# Compile of equal_segmentation_adder16_tb.v was successful.
# Compile of equal_segmentation_adder16_xor_enc32.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.equal_segmentation_adder16_tb
# vsim -novopt simulation.equal_segmentation_adder16_tb 
# Refreshing /home/nayakkk/32xor/equal_segmentation_adder/sim/simulation.equal_segmentation_adder16_tb
# Loading simulation.equal_segmentation_adder16_tb
# Refreshing /home/nayakkk/32xor/equal_segmentation_adder/sim/simulation.equal_segmentation_adder16_xor_enc32
# Loading simulation.equal_segmentation_adder16_xor_enc32
add wave sim:/equal_segmentation_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= 28c1002b, result_o = 02080 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= 28c1002b, result_o = 0733a 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= 28c1002b, result_o = 00291 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= 28c1002b, result_o = 0bd54 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= 28c1002b, result_o = 09fcf 
#                   37 add1_i= 8943, add2_i = ffff, keyinput= 28c1002b, result_o = 198b2 
#                   47 add1_i= abcd, add2_i = 0000, keyinput= 28c1002b, result_o = 08b4d 
#                   57 add1_i= 0000, add2_i = 1234, keyinput= 28c1002b, result_o = 032b4 
#                   67 add1_i= 1111, add2_i = eeaa, keyinput= 28c1002b, result_o = 11f3b 
#                   77 add1_i= 5555, add2_i = aaaa, keyinput= 28c1002b, result_o = 11f7f 
#                   87 add1_i= 8051, add2_i = 8086, keyinput= 28c1002b, result_o = 12057 
#                   92 add1_i= fadc, add2_i = 00dc, keyinput= 28c1002b, result_o = 0da28 
#                   97 add1_i= 4096, add2_i = 2048, keyinput= 28c1002b, result_o = 0805e 
#                  107 add1_i= 1024, add2_i = 8192, keyinput= 28c1002b, result_o = 0b136 
#                  207 add1_i= 0000, add2_i = 0001, keyinput= 28c1002b, result_o = 02081 
# ** Note: $finish    : /home/nayakkk/32xor/equal_segmentation_adder/sim/equal_segmentation_adder16_tb.v(83)
#    Time: 307 ns  Iteration: 0  Instance: /equal_segmentation_adder16_tb
# 1
# Break in Module equal_segmentation_adder16_tb at /home/nayakkk/32xor/equal_segmentation_adder/sim/equal_segmentation_adder16_tb.v line 83
