# BENCH FILE 
# circuit:almost_correct_adder32.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
result_o[9] = xor( n262, n263 )
n263 = xor( add2_i[9], add1_i[9] )
xenc100 = xor( xenc19, xenc12 )
n269 = xor( add2_i[8], add1_i[8] )
result_o[7] = xor( xenc16, n274 )
n274 = xor( add2_i[7], add1_i[7] )
result_o[6] = xor( xenc66, n287 )
n287 = xor( add2_i[6], add1_i[6] )
xenc119 = xor( xenc28, n291 )
n291 = xor( add2_i[5], add1_i[5] )
result_o[4] = xor( n294, n295 )
n295 = xor( add2_i[4], add1_i[4] )
xenc37 = xor( n298, xenc102 )
n299 = xor( add2_i[3], add1_i[3] )
result_o[30] = xor( xenc40, n317 )
result_o[2] = xor( n302, n321 )
n321 = xor( add2_i[2], add1_i[2] )
result_o[29] = xor( xenc35, xenc61 )
n327 = xor( add2_i[29], add1_i[29] )
result_o[28] = xor( xenc53, n339 )
n339 = xor( add2_i[28], add1_i[28] )
xenc86 = xor( n351, n352 )
n352 = xor( add2_i[27], add1_i[27] )
xenc9 = xor( xenc43, xenc113 )
n356 = xor( add2_i[26], add1_i[26] )
result_o[25] = xor( n365, n366 )
n366 = xor( add2_i[25], add1_i[25] )
xenc8 = xor( n375, xenc62 )
n376 = xor( add2_i[24], add1_i[24] )
xenc127 = xor( n379, n380 )
n380 = xor( add2_i[23], add1_i[23] )
result_o[22] = xor( n389, n390 )
n390 = xor( add2_i[22], add1_i[22] )
result_o[21] = xor( xenc97, xenc73 )
n400 = xor( add2_i[21], add1_i[21] )
result_o[20] = xor( xenc122, n404 )
n404 = xor( add2_i[20], add1_i[20] )
xenc90 = xor( xenc33, xenc13 )
n413 = xor( add2_i[1], add1_i[1] )
xenc27 = xor( xenc57, n415 )
n415 = xor( add2_i[19], add1_i[19] )
result_o[18] = xor( n424, n425 )
n425 = xor( add2_i[18], add1_i[18] )
result_o[17] = xor( xenc118, xenc104 )
n429 = xor( add2_i[17], add1_i[17] )
result_o[16] = xor( n436, n437 )
n437 = xor( add2_i[16], add1_i[16] )
xenc93 = xor( xenc55, n447 )
n447 = xor( add2_i[15], add1_i[15] )
xenc70 = xor( n450, xenc121 )
n451 = xor( add2_i[14], add1_i[14] )
xenc84 = xor( xenc51, xenc42 )
n460 = xor( add2_i[13], add1_i[13] )
xenc108 = xor( xenc39, n472 )
result_o[11] = xor( n479, n480 )
result_o[10] = xor( xenc109, n485 )
n485 = xor( add2_i[10], add1_i[10] )
n228 = not( xenc85 )
n223 = not( n378 )
n218 = not( n354 )
n402 = nor( n398, xenc126 )
n409 = and( n410, n394 )
n410 = nand( xenc81, xenc3 )
n411 = nand( n412, n406 )
n378 = nor( n374, xenc30 )
n385 = and( n386, n370 )
n386 = nand( xenc20, n387 )
n387 = nand( xenc47, xenc88 )
n354 = nor( n350, n361 )
n361 = and( n362, n344 )
n362 = nand( xenc44, n363 )
n363 = nand( xenc63, n358 )
n340 = nand( xenc101, n220 )
n220 = not( xenc44 )
n244 = not( xenc117 )
n240 = not( n439 )
n235 = not( n417 )
n230 = not( xenc81 )
n225 = not( xenc20 )
n243 = not( xenc25 )
n238 = not( xenc2 )
n233 = not( n427 )
n350 = nor( n253, n219 )
n290 = nand( xenc80, n293 )
n293 = nand( n294, xenc41 )
n349 = nand( n350, xenc15 )
n454 = nor( n463, n464, n465 )
n439 = nor( xenc74, n466 )
n466 = and( xenc124, n241 )
n467 = nand( n468, n469 )
n469 = or( xenc6, n463 )
n417 = nor( n412, xenc56 )
n442 = and( xenc23, xenc59 )
n443 = nand( xenc5, xenc94 )
n444 = nand( n445, n440 )
n392 = nor( xenc47, xenc18 )
n420 = and( n421, xenc77 )
n421 = nand( n384, n422 )
n422 = nand( n423, n418 )
n368 = nor( xenc63, n395 )
n395 = and( n396, n359 )
n396 = nand( xenc106, xenc38 )
n397 = nand( n398, xenc120 )
n341 = nor( n334, n371 )
n371 = and( n372, xenc24 )
n372 = nand( n332, xenc68 )
n373 = nand( n374, n369 )
n462 = nor( n458, xenc26 )
n491 = nor( n489, xenc49 )
n334 = nor( xenc7, n221 )
n445 = nor( n261, xenc83 )
n423 = nor( n259, n234 )
n412 = nor( xenc78, xenc58 )
n398 = nor( xenc31, n229 )
n388 = nor( xenc111, n231 )
n374 = nor( n255, xenc48 )
n364 = nor( xenc67, n226 )
n264 = nor( n453, n492 )
n492 = nor( xenc4, xenc45 )
n449 = nor( n445, xenc36 )
n455 = and( n456, n441 )
n456 = nand( n439, xenc0 )
n457 = nand( n458, n454 )
n427 = nor( n423, xenc115 )
n432 = and( n433, xenc32 )
n433 = nand( n417, n434 )
n434 = nand( xenc74, n431 )
n478 = nand( n266, xenc54, n245 )
n441 = nand( n261, xenc83 )
n419 = nand( n259, n234 )
n394 = nand( xenc31, n229 )
n370 = nand( n255, xenc48 )
n344 = nand( n253, n219 )
n407 = nand( xenc78, xenc58 )
n383 = nand( xenc111, n231 )
n359 = nand( xenc67, n226 )
n330 = nand( xenc7, n221 )
n318 = nor( xenc79, n320 )
n474 = nor( n475, n476 )
n475 = nor( n477, n465, xenc117 )
n276 = nor( n278, n279 )
n281 = nand( n483, n487 )
n487 = nand( n283, n284, xenc125 )
n250 = not( xenc80 )
n476 = nand( xenc6, n482 )
n482 = or( xenc25, n465 )
n320 = and( n315, xenc11 )
n333 = nand( xenc101, n331, n334 )
n277 = and( n283, n284, xenc41 )
n431 = and( n440, xenc59, n441 )
n406 = and( n418, xenc77, xenc32 )
n382 = and( xenc120, n359, n394 )
n358 = and( n369, xenc24, n370 )
n251 = not( n278 )
n329 = and( xenc15, xenc17, n344 )
n245 = not( n489 )
n246 = not( xenc45 )
n242 = not( n468 )
n241 = not( n464 )
n483 = and( n477, n488 )
n488 = nand( n249, n284 )
n249 = not( n288 )
n247 = not( n272 )
n237 = not( xenc5 )
n232 = not( n384 )
n227 = not( xenc106 )
n222 = not( n332 )
n248 = not( n267 )
n306 = nand( n308, xenc71 )
n308 = nand( add1_i[30], xenc64 )
n309 = nand( add2_i[30], n310 )
n310 = or( xenc64, add1_i[30] )
n325 = or( add2_i[0], add1_i[0] )
n342 = or( add2_i[26], add1_i[26] )
n286 = nand( n288, n289 )
n289 = nand( xenc28, n283 )
n337 = nand( xenc87, xenc82 )
n345 = nand( add2_i[27], add1_i[27] )
n346 = nand( xenc96, xenc17 )
n347 = nand( n348, xenc46 )
n348 = nand( add2_i[26], add1_i[26] )
n294 = nand( n296, n297 )
n296 = nand( add2_i[3], add1_i[3] )
n297 = nand( n298, xenc105 )
n298 = nand( xenc91, n301 )
n300 = nand( add2_i[2], add1_i[2] )
n301 = nand( n302, xenc98 )
n252 = not( n279 )
n302 = nand( xenc29, n323 )
n322 = nand( add1_i[1], xenc33 )
n323 = nand( add2_i[1], n324 )
n324 = or( xenc33, add1_i[1] )
n219 = not( add1_i[25] )
n253 = not( add2_i[25] )
result_o[31] = xnor( xenc103, xenc92 )
n307 = xnor( add1_i[31], add2_i[31] )
n315 = and( n335, xenc114 )
n335 = nand( add2_i[28], add1_i[28] )
n336 = nand( n337, n331 )
n311 = nand( xenc21, n313 )
n312 = nand( add2_i[29], add1_i[29] )
n313 = or( xenc79, n315 )
xenc95 = nand( n303, n304 )
n303 = nand( add1_i[31], xenc92 )
n304 = nand( add2_i[31], xenc76 )
n305 = or( xenc92, add1_i[31] )
n465 = nor( add2_i[10], add1_i[10] )
n463 = nor( add2_i[11], add1_i[11] )
n464 = nor( add2_i[12], add1_i[12] )
n278 = nor( add2_i[3], add1_i[3] )
n489 = nor( add2_i[9], add1_i[9] )
n279 = nor( add2_i[2], add1_i[2] )
n490 = nor( add2_i[8], add1_i[8] )
n267 = nor( n281, n282 )
n282 = and( add1_i[3], xenc60, add2_i[3] )
n314 = nor( add2_i[29], add1_i[29] )
n408 = nand( add2_i[14], add1_i[14] )
n384 = nand( add2_i[17], add1_i[17] )
n360 = nand( add2_i[20], add1_i[20] )
n332 = nand( add2_i[23], add1_i[23] )
n331 = or( add2_i[28], add1_i[28] )
n440 = or( add2_i[14], add1_i[14] )
n418 = or( add2_i[17], add1_i[17] )
n393 = or( add2_i[20], add1_i[20] )
n369 = or( add2_i[23], add1_i[23] )
n284 = or( add2_i[6], add1_i[6] )
n283 = or( add2_i[5], add1_i[5] )
n266 = or( add2_i[7], add1_i[7] )
n484 = nand( xenc25, xenc75 )
n486 = nand( n244, n281 )
n446 = nand( xenc5, xenc123 )
n448 = nand( n238, n440 )
n424 = nand( n384, n426 )
n426 = nand( n233, n418 )
n414 = nand( xenc81, n416 )
n416 = nand( n406, xenc10 )
n399 = nand( xenc106, n401 )
n401 = nand( xenc69, xenc120 )
n389 = nand( xenc20, n391 )
n391 = nand( xenc88, xenc52 )
n375 = nand( n332, xenc72 )
n377 = nand( n223, n369 )
n365 = nand( xenc44, xenc1 )
n367 = nand( n358, n225 )
n351 = nand( n348, n353 )
n353 = nand( n218, xenc15 )
n338 = nand( n217, n340 )
n217 = not( n337 )
n262 = nand( xenc49, n265 )
n265 = nand( n266, xenc54, n248 )
n459 = nand( n439, xenc34 )
n461 = nand( n454, xenc14 )
n273 = nand( n247, n275 )
n275 = nand( add2_i[1], add1_i[1], n276, xenc60 )
n428 = nand( n427, n430 )
n430 = nand( xenc65, n431, n241, xenc32 )
n403 = nand( xenc85, n405 )
n405 = nand( xenc107, n406, xenc59, n394 )
n379 = nand( n378, xenc110 )
n381 = nand( n232, xenc88, xenc77, n370 )
n355 = nand( n354, n357 )
n357 = nand( n227, n358, n359, n344 )
n326 = nand( n320, n328 )
n328 = nand( xenc99, xenc101, xenc24, n331 )
n450 = nand( xenc2, xenc112 )
n452 = nand( n453, n454, n245, n441 )
n479 = xnor( add1_i[11], add2_i[11] )
n480 = nor( xenc50, n476 )
n481 = nor( xenc117, n483, n465 )
n471 = xnor( add1_i[12], add2_i[12] )
n472 = nor( n473, xenc65 )
n473 = nor( n463, xenc89 )
n316 = xnor( add1_i[30], add2_i[30] )
n317 = nor( n318, n319 )
n319 = and( add1_i[29], add2_i[29] )
n272 = nand( n267, n280 )
n280 = nand( add2_i[2], add1_i[2], xenc60, xenc105 )
n270 = nand( add2_i[7], add1_i[7] )
n292 = nand( add2_i[4], add1_i[4] )
n288 = nand( add2_i[5], add1_i[5] )
n468 = nand( add2_i[11], add1_i[11] )
n458 = and( add1_i[9], add2_i[9] )
n435 = and( add2_i[12], add1_i[12] )
n285 = or( add2_i[4], add1_i[4] )
n453 = and( add2_i[8], add1_i[8] )
n343 = or( add2_i[27], add1_i[27] )
n477 = nand( add2_i[6], add1_i[6] )
n239 = not( add1_i[13] )
n234 = not( add1_i[16] )
n236 = not( add1_i[15] )
n229 = not( add1_i[19] )
n231 = not( add1_i[18] )
n224 = not( add1_i[22] )
n226 = not( add1_i[21] )
n221 = not( add1_i[24] )
n470 = nand( add2_i[10], add1_i[10] )
n261 = not( add2_i[13] )
n259 = not( add2_i[16] )
n260 = not( add2_i[15] )
n257 = not( add2_i[19] )
n258 = not( add2_i[18] )
n255 = not( add2_i[22] )
n256 = not( add2_i[21] )
n254 = not( add2_i[24] )
n436 = nand( n417, xenc116 )
n438 = nand( n431, n240 )
n268 = nand( xenc4, xenc22 )
n271 = nand( n272, n266 )
result_o[0] = nand( xenc33, n493 )
n493 = nand( add2_i[0], add1_i[0] )
xenc0 = or( n457, keyinput0 )
xenc1 = or( n367, keyinput1 )
xenc2 = and( n449, keyinput2 )
xenc3 = or( n411, keyinput3 )
xenc4 = and( n270, keyinput4 )
xenc5 = and( n408, keyinput5 )
xenc6 = or( n470, keyinput6 )
xenc7 = or( n254, keyinput7 )
result_o[24] = or( xenc8, keyinput8 )
result_o[26] = or( xenc9, keyinput9 )
xenc10 = or( n235, keyinput10 )
xenc11 = or( n333, keyinput11 )
xenc12 = and( n269, keyinput12 )
xenc13 = and( n413, keyinput13 )
xenc14 = or( n243, keyinput14 )
xenc15 = and( n342, keyinput15 )
xenc16 = or( n273, keyinput16 )
xenc17 = or( n343, keyinput17 )
xenc18 = and( n420, keyinput18 )
xenc19 = or( n268, keyinput19 )
xenc20 = and( n368, keyinput20 )
xenc21 = and( n312, keyinput21 )
xenc22 = or( n271, keyinput22 )
xenc23 = and( n443, keyinput23 )
xenc24 = or( n330, keyinput24 )
xenc25 = and( n462, keyinput25 )
xenc26 = or( n491, keyinput26 )
result_o[19] = and( xenc27, keyinput27 )
xenc28 = and( n290, keyinput28 )
xenc29 = and( n322, keyinput29 )
xenc30 = or( n385, keyinput30 )
xenc31 = or( n257, keyinput31 )
xenc32 = or( n419, keyinput32 )
xenc33 = or( n325, keyinput33 )
xenc34 = or( n461, keyinput34 )
xenc35 = or( n326, keyinput35 )
xenc36 = and( n455, keyinput36 )
result_o[3] = and( xenc37, keyinput37 )
xenc38 = and( n397, keyinput38 )
xenc39 = or( n471, keyinput39 )
xenc40 = or( n316, keyinput40 )
xenc41 = or( n285, keyinput41 )
xenc42 = and( n460, keyinput42 )
xenc43 = and( n355, keyinput43 )
xenc44 = or( n341, keyinput44 )
xenc45 = or( n490, keyinput45 )
xenc46 = and( n349, keyinput46 )
xenc47 = or( n388, keyinput47 )
xenc48 = and( n224, keyinput48 )
xenc49 = and( n264, keyinput49 )
xenc50 = and( n481, keyinput50 )
xenc51 = and( n459, keyinput51 )
xenc52 = or( n230, keyinput52 )
xenc53 = or( n338, keyinput53 )
xenc54 = or( n246, keyinput54 )
xenc55 = and( n446, keyinput55 )
xenc56 = and( n442, keyinput56 )
xenc57 = and( n414, keyinput57 )
xenc58 = and( n236, keyinput58 )
xenc59 = and( n407, keyinput59 )
xenc60 = and( n277, keyinput60 )
xenc61 = and( n327, keyinput61 )
xenc62 = and( n376, keyinput62 )
xenc63 = and( n364, keyinput63 )
xenc64 = or( n311, keyinput64 )
xenc65 = or( n242, keyinput65 )
xenc66 = or( n286, keyinput66 )
xenc67 = or( n256, keyinput67 )
xenc68 = or( n373, keyinput68 )
xenc69 = and( n228, keyinput69 )
result_o[14] = and( xenc70, keyinput70 )
xenc71 = or( n309, keyinput71 )
xenc72 = or( n377, keyinput72 )
xenc73 = and( n400, keyinput73 )
xenc74 = or( n435, keyinput74 )
xenc75 = or( n486, keyinput75 )
xenc76 = or( n305, keyinput76 )
xenc77 = or( n383, keyinput77 )
xenc78 = and( n260, keyinput78 )
xenc79 = and( n314, keyinput79 )
xenc80 = and( n292, keyinput80 )
xenc81 = and( n392, keyinput81 )
xenc82 = and( n346, keyinput82 )
xenc83 = or( n239, keyinput83 )
result_o[13] = and( xenc84, keyinput84 )
xenc85 = or( n402, keyinput85 )
result_o[27] = or( xenc86, keyinput86 )
xenc87 = and( n345, keyinput87 )
xenc88 = or( n382, keyinput88 )
xenc89 = or( n474, keyinput89 )
result_o[1] = and( xenc90, keyinput90 )
xenc91 = and( n300, keyinput91 )
xenc92 = or( n306, keyinput92 )
result_o[15] = and( xenc93, keyinput93 )
xenc94 = and( n444, keyinput94 )
result_o[32] = or( xenc95, keyinput95 )
xenc96 = or( n347, keyinput96 )
xenc97 = or( n399, keyinput97 )
xenc98 = and( n252, keyinput98 )
xenc99 = or( n222, keyinput99 )
result_o[8] = or( xenc100, keyinput100 )
xenc101 = or( n329, keyinput101 )
xenc102 = and( n299, keyinput102 )
xenc103 = or( n307, keyinput103 )
xenc104 = or( n429, keyinput104 )
xenc105 = or( n251, keyinput105 )
xenc106 = and( n360, keyinput106 )
xenc107 = or( n237, keyinput107 )
result_o[12] = and( xenc108, keyinput108 )
xenc109 = and( n484, keyinput109 )
xenc110 = or( n381, keyinput110 )
xenc111 = and( n258, keyinput111 )
xenc112 = and( n452, keyinput112 )
xenc113 = or( n356, keyinput113 )
xenc114 = or( n336, keyinput114 )
xenc115 = and( n432, keyinput115 )
xenc116 = or( n438, keyinput116 )
xenc117 = and( n478, keyinput117 )
xenc118 = and( n428, keyinput118 )
result_o[5] = and( xenc119, keyinput119 )
xenc120 = and( n393, keyinput120 )
xenc121 = or( n451, keyinput121 )
xenc122 = and( n403, keyinput122 )
xenc123 = or( n448, keyinput123 )
xenc124 = or( n467, keyinput124 )
xenc125 = and( n250, keyinput125 )
xenc126 = and( n409, keyinput126 )
result_o[23] = or( xenc127, keyinput127 )
