# BENCH FILE 
# circuit:array_multiplier8.bench

INPUT(op1_i[0])
INPUT(op1_i[1])
INPUT(op1_i[2])
INPUT(op1_i[3])
INPUT(op1_i[4])
INPUT(op1_i[5])
INPUT(op1_i[6])
INPUT(op1_i[7])
INPUT(op2_i[0])
INPUT(op2_i[1])
INPUT(op2_i[2])
INPUT(op2_i[3])
INPUT(op2_i[4])
INPUT(op2_i[5])
INPUT(op2_i[6])
INPUT(op2_i[7])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
OUTPUT(product_o[0])
OUTPUT(product_o[1])
OUTPUT(product_o[2])
OUTPUT(product_o[3])
OUTPUT(product_o[4])
OUTPUT(product_o[5])
OUTPUT(product_o[6])
OUTPUT(product_o[7])
OUTPUT(product_o[8])
OUTPUT(product_o[9])
OUTPUT(product_o[10])
OUTPUT(product_o[11])
OUTPUT(product_o[12])
OUTPUT(product_o[13])
OUTPUT(product_o[14])
OUTPUT(product_o[15])
product_o[7] = xor( xenc55, xenc35 )
xenc82 = xor( n279, n280 )
product_o[1] = xor( n281, xenc89 )
product_o[14] = xor( n284, n285 )
xenc6 = xor( xenc47, xenc39 )
n300 = xor( xenc28, n296 )
product_o[12] = xor( n318, xenc77 )
n319 = xor( xenc95, xenc74 )
n318 = xor( n326, xenc4 )
n326 = xor( n312, xenc106 )
n344 = xor( n337, n353 )
product_o[10] = xor( xenc38, xenc101 )
n378 = xor( n350, n348 )
n270 = xor( n393, xenc68 )
n351 = xor( n397, n376 )
n359 = xor( xenc114, n370 )
n405 = xor( n371, n368 )
n397 = xor( xenc79, n374 )
n389 = xor( xenc34, xenc20 )
n430 = xor( xenc41, n433 )
n422 = xor( xenc37, n417 )
n417 = xor( n411, n454 )
n454 = xor( n410, xenc44 )
n453 = xor( n416, xenc40 )
n445 = xor( n403, n401 )
n437 = xor( n473, xenc105 )
n473 = xor( xenc96, xenc69 )
n276 = xor( n506, n507 )
n507 = xor( n508, n509 )
n474 = xor( xenc9, n511 )
n510 = xor( n512, xenc86 )
n452 = xor( n514, n466 )
n514 = xor( xenc63, n463 )
n502 = xor( xenc76, xenc25 )
n540 = xor( xenc93, xenc124 )
n495 = xor( n555, n556 )
n555 = xor( xenc110, xenc126 )
n511 = xor( xenc85, n559 )
n559 = xor( n527, n529 )
n280 = xor( n580, xenc12 )
n530 = xor( n592, n523 )
n255 = not( n283 )
n283 = nor( n288, xenc56 )
n364 = nand( n407, n408 )
n408 = nand( xenc44, n410 )
n407 = nand( xenc44, n411 )
n353 = xnor( xenc30, n338 )
n592 = xnor( n521, xenc48 )
n267 = nor( n259, n258, xenc35 )
n393 = xnor( n395, n396 )
n581 = xnor( n582, n583 )
n383 = xnor( xenc119, xenc117 )
n404 = xnor( n422, n446 )
n446 = xnor( n420, n423 )
n325 = xnor( n352, n344 )
n352 = xnor( n343, n341 )
n410 = nor( xenc127, n517 )
n272 = xnor( xenc67, n442 )
n441 = xnor( n443, xenc112 )
n370 = xnor( xenc121, xenc13 )
n406 = xnor( xenc15, n363 )
n376 = xnor( xenc122, n398 )
n398 = xnor( n356, n358 )
n311 = xnor( n306, n327 )
n327 = xnor( xenc98, xenc11 )
n552 = xnor( n576, xenc64 )
n576 = xnor( xenc53, n579 )
n541 = xnor( n584, n585 )
n584 = xnor( n586, n587 )
n466 = xnor( n515, n460 )
n515 = xnor( n459, n457 )
n485 = xnor( xenc8, n503 )
n503 = xnor( xenc1, n505 )
n266 = xnor( n389, n390 )
n390 = xnor( n391, n392 )
n556 = xnor( n588, xenc71 )
n589 = xnor( xenc87, n591 )
n299 = xnor( n293, n301 )
n301 = xnor( n292, xenc19 )
n337 = xnor( n332, xenc24 )
n360 = xnor( xenc27, n330 )
n261 = xnor( n382, n383 )
n382 = xnor( n384, xenc26 )
n480 = xnor( n495, n496 )
n496 = xnor( n497, n498 )
n547 = xnor( n569, xenc21 )
n570 = xnor( n571, n572 )
n273 = xnor( n484, xenc97 )
n484 = xnor( n486, xenc31 )
n277 = xnor( n551, xenc111 )
n551 = xnor( n553, xenc54 )
n394 = xnor( xenc23, n438 )
n438 = xnor( n439, n440 )
n506 = xnor( n547, n548 )
n548 = xnor( n549, n550 )
n442 = xnor( n480, n481 )
n481 = xnor( n482, n483 )
n431 = xnor( n452, n488 )
n488 = xnor( xenc116, n451 )
n498 = nand( n537, xenc108 )
n537 = or( n505, xenc1 )
n538 = nand( xenc8, n539 )
n539 = nand( xenc1, n505 )
n358 = nand( n399, n400 )
n399 = nand( xenc117, n403 )
n400 = nand( n401, n402 )
n402 = or( n403, xenc117 )
n324 = nand( n346, n347 )
n346 = nand( xenc38, n350 )
n347 = nand( n348, n349 )
n349 = or( n350, xenc38 )
n423 = nand( n447, n448 )
n447 = nand( n452, n451 )
n448 = nand( xenc116, xenc81 )
n450 = or( n451, n452 )
n338 = nand( n354, n355 )
n354 = nand( xenc122, n358 )
n355 = nand( n356, n357 )
n357 = or( n358, xenc122 )
n384 = and( n427, xenc50 )
n427 = or( n392, n391 )
n428 = nand( n389, n429 )
n429 = nand( n391, n392 )
n579 = and( xenc60, n583 )
n605 = nand( n582, n580 )
n482 = and( n499, n500 )
n499 = or( n486, xenc31 )
n500 = nand( xenc97, xenc103 )
n501 = nand( n486, xenc31 )
n439 = and( n477, n478 )
n477 = or( n443, xenc112 )
n478 = nand( n442, n479 )
n479 = nand( n443, xenc112 )
n459 = and( n525, n526 )
n525 = or( xenc85, n529 )
n526 = nand( n527, n528 )
n528 = nand( n529, xenc85 )
n263 = and( n386, xenc70 )
n386 = nand( xenc0, xenc88 )
n387 = nand( xenc46, xenc49 )
n388 = or( xenc0, xenc88 )
n343 = and( xenc115, n373 )
n372 = nand( n376, xenc79 )
n373 = nand( n374, xenc75 )
n375 = or( n376, xenc79 )
n543 = nand( n566, xenc92 )
n566 = or( n550, n549 )
n567 = nand( n547, xenc43 )
n568 = nand( n549, n550 )
product_o[15] = nor( n259, n283, xenc127 )
n432 = nand( xenc109, xenc125 )
n470 = or( n440, n439 )
n471 = nand( xenc23, xenc52 )
n472 = nand( n439, n440 )
n350 = nand( n379, n380 )
n379 = or( n264, xenc72 )
n380 = nand( n261, n381 )
n381 = nand( xenc72, n264 )
n475 = nand( xenc65, n493 )
n492 = or( n483, n482 )
n493 = nand( n480, n494 )
n494 = nand( n482, n483 )
n512 = nand( n534, n535 )
n534 = nand( n495, n498 )
n535 = nand( n497, n536 )
n536 = or( n498, n495 )
n317 = nand( n320, n321 )
n320 = nand( xenc16, n324 )
n321 = nand( n322, n323 )
n323 = or( n324, xenc16 )
n465 = nand( xenc62, xenc78 )
n531 = nand( n511, n512 )
n532 = nand( xenc86, xenc73 )
n533 = or( n512, n511 )
n416 = nand( n461, n462 )
n461 = nand( n466, xenc63 )
n462 = nand( n463, n464 )
n464 = or( xenc63, n466 )
n298 = nand( n313, n314 )
n313 = nand( n318, xenc95 )
n314 = nand( xenc74, xenc58 )
n316 = or( xenc95, n318 )
n557 = nand( n563, n564 )
n563 = nand( xenc25, xenc124 )
n564 = nand( xenc93, n565 )
n565 = or( xenc124, xenc25 )
n377 = nand( xenc113, n425 )
n424 = or( n383, n384 )
n425 = nand( xenc26, n426 )
n426 = nand( n383, n384 )
n312 = nand( n339, xenc66 )
n339 = or( n344, n343 )
n340 = nand( n341, n342 )
n342 = nand( n343, n344 )
n371 = nand( n418, xenc99 )
n418 = nand( n422, n423 )
n419 = nand( n420, xenc51 )
n421 = or( n422, n423 )
n331 = nand( n361, n362 )
n362 = nand( n363, xenc15 )
n361 = nand( n363, xenc121 )
n305 = nand( n328, xenc2 )
n329 = nand( n330, xenc27 )
n328 = nand( n330, n332 )
n292 = nand( xenc104, xenc120 )
n303 = nand( xenc11, xenc98 )
n302 = nand( xenc11, n306 )
n306 = nand( n333, xenc32 )
n333 = nand( n337, n338 )
n334 = nand( xenc30, n336 )
n336 = or( n337, n338 )
n365 = nand( n412, n413 )
n412 = nand( n417, n416 )
n413 = nand( xenc40, n415 )
n415 = or( n416, n417 )
n332 = nand( n366, n367 )
n366 = nand( n370, n371 )
n367 = nand( n368, n369 )
n369 = or( n370, n371 )
n293 = nand( n307, n308 )
n307 = nand( xenc4, n312 )
n308 = nand( xenc106, n310 )
n310 = or( xenc4, n312 )
n529 = and( n560, n561 )
n560 = nand( n556, xenc110 )
n561 = nand( xenc126, n562 )
n562 = or( xenc110, n556 )
n288 = nand( n294, n295 )
n294 = nand( xenc39, xenc28 )
n295 = nand( n296, n297 )
n297 = or( xenc28, xenc39 )
n583 = nand( product_o[0], n580 )
n287 = nand( n289, n290 )
n290 = nand( xenc19, n292 )
n289 = nand( xenc19, n293 )
n411 = nand( n455, n456 )
n455 = or( n460, n459 )
n456 = nand( n457, n458 )
n458 = nand( n459, n460 )
n517 = and( xenc57, xenc36 )
n519 = nand( xenc48, n523 )
n520 = nand( n521, n522 )
n522 = or( n523, xenc48 )
n569 = and( xenc90, n603 )
n602 = or( xenc64, n579 )
n603 = nand( xenc53, xenc5 )
n604 = nand( n579, xenc64 )
n523 = nand( n593, xenc29 )
n593 = or( n591, n588 )
n594 = nand( xenc87, n595 )
n595 = nand( n588, n591 )
n549 = and( xenc94, n574 )
n573 = or( n553, xenc54 )
n574 = nand( xenc111, n575 )
n575 = nand( n553, xenc54 )
n451 = nand( xenc107, xenc45 )
n489 = nand( xenc105, xenc96 )
n490 = nand( xenc69, n491 )
n491 = or( xenc96, xenc105 )
n403 = nand( xenc102, xenc59 )
n467 = nand( xenc20, xenc41 )
n468 = nand( n433, xenc18 )
n469 = or( xenc41, xenc20 )
n585 = nand( n599, n600 )
n599 = or( n572, n569 )
n600 = nand( n571, n601 )
n601 = nand( n569, n572 )
n391 = and( xenc14, xenc123 )
n434 = or( n395, n396 )
n435 = nand( xenc68, xenc80 )
n436 = nand( n395, n396 )
n504 = and( xenc33, n545 )
n544 = or( n508, n509 )
n545 = nand( n506, xenc42 )
n546 = nand( n508, n509 )
n588 = and( n596, n597 )
n596 = nand( n586, n585 )
n597 = nand( n587, n598 )
n598 = or( n585, n586 )
n409 = nor( xenc127, xenc61 )
product_o[11] = xnor( xenc16, xenc7 )
n345 = xnor( n322, n324 )
product_o[8] = xnor( xenc83, xenc46 )
n265 = xnor( xenc0, xenc88 )
product_o[9] = xnor( n261, xenc118 )
n262 = xnor( xenc72, n264 )
n279 = nor( xenc61, n258 )
n553 = nand( op2_i[2], n280, op1_i[0] )
n486 = nand( op1_i[0], n276, op2_i[4] )
n395 = nand( op1_i[0], xenc3, op2_i[6] )
n443 = nand( op2_i[5], op1_i[0], n273 )
n577 = nand( op1_i[2], op2_i[1] )
n572 = nand( op2_i[1], op1_i[3] )
n550 = nand( op1_i[2], op2_i[2] )
n460 = nand( xenc22, n516 )
n516 = nand( n517, n518 )
n256 = not( n410 )
n518 = nand( op1_i[7], op2_i[1] )
n554 = nand( op1_i[1], op2_i[2] )
n508 = nand( op2_i[3], op1_i[0], n277 )
n580 = and( op2_i[1], op1_i[1] )
n586 = and( op2_i[1], op1_i[4] )
n587 = and( op2_i[0], op1_i[5] )
n285 = nand( op2_i[7], op1_i[7] )
n284 = nand( n255, xenc17 )
n286 = nand( xenc56, n288 )
n582 = and( op2_i[0], op1_i[2] )
n578 = and( op2_i[0], op1_i[3] )
n571 = and( op2_i[0], op1_i[4] )
xenc84 = and( op1_i[0], op2_i[0] )
n505 = nand( op2_i[3], op1_i[2] )
n591 = nand( op2_i[1], op1_i[5] )
n483 = nand( op2_i[4], op1_i[2] )
n440 = nand( op2_i[5], op1_i[2] )
n487 = nand( op2_i[4], op1_i[1] )
n444 = nand( op2_i[5], op1_i[1] )
n524 = and( op2_i[1], op1_i[6] )
n257 = not( op1_i[7] )
n509 = nand( op2_i[3], op1_i[1] )
n457 = and( op2_i[2], op1_i[6] )
n269 = nand( op2_i[7], op1_i[0] )
n590 = and( op2_i[0], op1_i[6] )
n497 = and( op2_i[3], op1_i[3] )
n521 = and( op1_i[7], op2_i[0] )
n449 = and( op2_i[4], op1_i[4] )
n558 = and( op1_i[4], op2_i[2] )
n513 = and( op2_i[3], op1_i[4] )
n476 = and( op2_i[4], op1_i[3] )
n463 = and( op2_i[3], op1_i[5] )
n414 = and( op2_i[3], op1_i[6] )
n260 = not( op2_i[2] )
n542 = and( op1_i[3], op2_i[2] )
n527 = and( op1_i[5], op2_i[2] )
n392 = nand( op2_i[6], op1_i[2] )
n264 = nand( op2_i[7], op1_i[2] )
n363 = and( op2_i[3], op1_i[7] )
n330 = and( op2_i[4], op1_i[7] )
n304 = and( op2_i[5], op1_i[7] )
n396 = nand( op2_i[6], op1_i[1] )
n268 = and( op2_i[7], op1_i[1] )
n385 = and( op2_i[6], op1_i[3] )
n341 = and( op2_i[6], op1_i[5] )
xenc100 = xnor( n606, n276 )
n606 = nand( op1_i[0], op2_i[4] )
product_o[5] = xnor( n273, xenc91 )
n607 = nand( op1_i[0], op2_i[5] )
n420 = and( op2_i[4], op1_i[5] )
n356 = and( op2_i[5], op1_i[5] )
n335 = and( op2_i[5], op1_i[6] )
n322 = and( op2_i[7], op1_i[4] )
n259 = not( op2_i[7] )
n433 = and( op2_i[5], op1_i[3] )
n401 = and( op2_i[5], op1_i[4] )
n368 = and( op2_i[4], op1_i[6] )
n374 = and( op2_i[6], op1_i[4] )
n348 = and( op2_i[7], op1_i[3] )
n309 = and( op2_i[6], op1_i[6] )
n258 = not( op1_i[0] )
xenc10 = xnor( n271, xenc3 )
n271 = nand( op2_i[6], op1_i[0] )
n291 = and( op2_i[6], op1_i[7] )
n281 = nand( op2_i[0], op1_i[1] )
n282 = nand( op1_i[0], op2_i[1] )
product_o[3] = xnor( n277, n608 )
n608 = nand( op1_i[0], op2_i[3] )
n315 = and( op2_i[7], op1_i[5] )
n296 = and( op2_i[7], op1_i[6] )
xenc0 = or( n267, keyinput0 )
xenc1 = and( n504, keyinput1 )
xenc2 = and( n329, keyinput2 )
xenc3 = and( n272, keyinput3 )
xenc4 = or( n311, keyinput4 )
xenc5 = and( n604, keyinput5 )
product_o[13] = or( xenc6, keyinput6 )
xenc7 = or( n345, keyinput7 )
xenc8 = or( n502, keyinput8 )
xenc9 = or( n510, keyinput9 )
product_o[6] = and( xenc10, keyinput10 )
xenc11 = or( n304, keyinput11 )
xenc12 = or( n581, keyinput12 )
xenc13 = or( n406, keyinput13 )
xenc14 = or( n434, keyinput14 )
xenc15 = or( n364, keyinput15 )
xenc16 = or( n325, keyinput16 )
xenc17 = and( n286, keyinput17 )
xenc18 = and( n469, keyinput18 )
xenc19 = or( n291, keyinput19 )
xenc20 = and( n431, keyinput20 )
xenc21 = and( n570, keyinput21 )
xenc22 = or( n256, keyinput22 )
xenc23 = or( n437, keyinput23 )
xenc24 = and( n360, keyinput24 )
xenc25 = or( n541, keyinput25 )
xenc26 = or( n385, keyinput26 )
xenc27 = and( n331, keyinput27 )
xenc28 = and( n298, keyinput28 )
xenc29 = or( n594, keyinput29 )
xenc30 = or( n335, keyinput30 )
xenc31 = or( n487, keyinput31 )
xenc32 = or( n334, keyinput32 )
xenc33 = or( n544, keyinput33 )
xenc34 = and( n430, keyinput34 )
xenc35 = and( n270, keyinput35 )
xenc36 = or( n520, keyinput36 )
xenc37 = or( n453, keyinput37 )
xenc38 = and( n351, keyinput38 )
xenc39 = and( n299, keyinput39 )
xenc40 = and( n414, keyinput40 )
xenc41 = and( n432, keyinput41 )
xenc42 = and( n546, keyinput42 )
xenc43 = and( n568, keyinput43 )
xenc44 = or( n409, keyinput44 )
xenc45 = or( n490, keyinput45 )
xenc46 = or( n266, keyinput46 )
xenc47 = and( n300, keyinput47 )
xenc48 = or( n524, keyinput48 )
xenc49 = or( n388, keyinput49 )
xenc50 = or( n428, keyinput50 )
xenc51 = or( n421, keyinput51 )
xenc52 = and( n472, keyinput52 )
xenc53 = and( n578, keyinput53 )
xenc54 = or( n554, keyinput54 )
xenc55 = and( n269, keyinput55 )
xenc56 = and( n287, keyinput56 )
xenc57 = and( n519, keyinput57 )
xenc58 = or( n316, keyinput58 )
xenc59 = and( n468, keyinput59 )
xenc60 = or( n605, keyinput60 )
xenc61 = and( n260, keyinput61 )
xenc62 = or( n531, keyinput62 )
xenc63 = and( n465, keyinput63 )
xenc64 = or( n577, keyinput64 )
xenc65 = or( n492, keyinput65 )
xenc66 = and( n340, keyinput66 )
xenc67 = and( n441, keyinput67 )
xenc68 = and( n394, keyinput68 )
xenc69 = and( n476, keyinput69 )
xenc70 = and( n387, keyinput70 )
xenc71 = or( n589, keyinput71 )
xenc72 = and( n263, keyinput72 )
xenc73 = and( n533, keyinput73 )
xenc74 = or( n315, keyinput74 )
xenc75 = or( n375, keyinput75 )
xenc76 = and( n540, keyinput76 )
xenc77 = and( n319, keyinput77 )
xenc78 = or( n532, keyinput78 )
xenc79 = or( n377, keyinput79 )
xenc80 = and( n436, keyinput80 )
xenc81 = and( n450, keyinput81 )
product_o[2] = or( xenc82, keyinput82 )
xenc83 = and( n265, keyinput83 )
product_o[0] = or( xenc84, keyinput84 )
xenc85 = and( n530, keyinput85 )
xenc86 = and( n513, keyinput86 )
xenc87 = or( n590, keyinput87 )
xenc88 = and( n268, keyinput88 )
xenc89 = or( n282, keyinput89 )
xenc90 = or( n602, keyinput90 )
xenc91 = or( n607, keyinput91 )
xenc92 = or( n567, keyinput92 )
xenc93 = and( n542, keyinput93 )
xenc94 = or( n573, keyinput94 )
xenc95 = and( n317, keyinput95 )
xenc96 = and( n475, keyinput96 )
xenc97 = or( n485, keyinput97 )
xenc98 = and( n305, keyinput98 )
xenc99 = and( n419, keyinput99 )
product_o[4] = and( xenc100, keyinput100 )
xenc101 = or( n378, keyinput101 )
xenc102 = or( n467, keyinput102 )
xenc103 = and( n501, keyinput103 )
xenc104 = or( n302, keyinput104 )
xenc105 = and( n474, keyinput105 )
xenc106 = and( n309, keyinput106 )
xenc107 = or( n489, keyinput107 )
xenc108 = or( n538, keyinput108 )
xenc109 = or( n470, keyinput109 )
xenc110 = or( n557, keyinput110 )
xenc111 = or( n552, keyinput111 )
xenc112 = and( n444, keyinput112 )
xenc113 = and( n424, keyinput113 )
xenc114 = or( n405, keyinput114 )
xenc115 = or( n372, keyinput115 )
xenc116 = and( n449, keyinput116 )
xenc117 = or( n404, keyinput117 )
xenc118 = and( n262, keyinput118 )
xenc119 = and( n445, keyinput119 )
xenc120 = or( n303, keyinput120 )
xenc121 = or( n365, keyinput121 )
xenc122 = or( n359, keyinput122 )
xenc123 = and( n435, keyinput123 )
xenc124 = or( n543, keyinput124 )
xenc125 = and( n471, keyinput125 )
xenc126 = or( n558, keyinput126 )
xenc127 = or( n257, keyinput127 )
