# BENCH FILE 
# circuit:broken_array_multiplier8.bench

INPUT(op1_i[0])
INPUT(op1_i[1])
INPUT(op1_i[2])
INPUT(op1_i[3])
INPUT(op1_i[4])
INPUT(op1_i[5])
INPUT(op1_i[6])
INPUT(op1_i[7])
INPUT(op2_i[0])
INPUT(op2_i[1])
INPUT(op2_i[2])
INPUT(op2_i[3])
INPUT(op2_i[4])
INPUT(op2_i[5])
INPUT(op2_i[6])
INPUT(op2_i[7])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
OUTPUT(product_o[0])
OUTPUT(product_o[1])
OUTPUT(product_o[2])
OUTPUT(product_o[3])
OUTPUT(product_o[4])
OUTPUT(product_o[5])
OUTPUT(product_o[6])
OUTPUT(product_o[7])
OUTPUT(product_o[8])
OUTPUT(product_o[9])
OUTPUT(product_o[10])
OUTPUT(product_o[11])
OUTPUT(product_o[12])
OUTPUT(product_o[13])
OUTPUT(product_o[14])
OUTPUT(product_o[15])
xenc118 = xor( xenc98, xenc112 )
n203 = xor( xenc58, n206 )
xenc28 = xor( xenc7, n223 )
xenc0 = xor( n238, n237 )
n237 = xor( n230, xenc71 )
n239 = xor( xenc76, n231 )
n238 = xor( n236, n234 )
product_o[12] = xor( n258, n257 )
n258 = xor( n256, n254 )
xenc25 = xor( xenc11, n283 )
n283 = xor( xenc52, n279 )
n275 = xor( xenc31, n298 )
n208 = xor( n325, n326 )
n325 = xor( n327, n328 )
n330 = xor( xenc67, n348 )
n347 = xor( n349, xenc62 )
n319 = xor( n355, n356 )
n296 = xor( xenc94, n312 )
n307 = xor( xenc41, n361 )
n359 = xor( n313, n310 )
n348 = xor( xenc73, n384 )
n383 = xor( n385, n386 )
n352 = xor( n390, n391 )
n390 = xor( n392, n393 )
n341 = xor( xenc53, n399 )
n355 = xor( xenc125, n373 )
n402 = xor( xenc4, n370 )
n384 = xor( n441, n442 )
n442 = xor( n443, xenc35 )
n398 = xor( xenc88, n445 )
n445 = xor( n406, xenc16 )
n429 = xor( xenc105, xenc44 )
n465 = xor( xenc91, n468 )
n409 = xor( n417, xenc59 )
n219 = nand( n224, n225 )
n221 = or( n225, n224 )
n356 = xnor( n357, n358 )
n399 = xnor( xenc50, n401 )
n462 = xnor( n463, n464 )
n265 = xnor( n297, xenc12 )
n297 = xnor( n276, n273 )
n289 = xnor( xenc48, n333 )
n333 = xnor( xenc110, xenc99 )
n441 = xnor( n465, n466 )
n436 = xnor( n455, xenc115 )
n455 = xnor( xenc95, xenc114 )
n257 = xnor( xenc101, xenc86 )
n259 = xnor( xenc116, n251 )
n282 = xnor( xenc47, xenc18 )
n290 = xnor( n262, xenc68 )
n295 = nand( n334, xenc32 )
n334 = or( xenc42, xenc123 )
n335 = nand( n321, xenc78 )
n336 = nand( xenc123, xenc42 )
n264 = nand( n291, n292 )
n291 = nand( xenc48, xenc99 )
n292 = nand( xenc110, n294 )
n294 = or( xenc99, xenc48 )
n251 = nand( xenc84, n261 )
n260 = nand( xenc47, xenc68 )
n261 = nand( n262, xenc9 )
n263 = or( xenc68, xenc47 )
n372 = nand( xenc56, n420 )
n419 = nand( xenc53, n401 )
n420 = nand( xenc50, xenc63 )
n421 = or( n401, xenc53 )
n281 = nand( xenc27, n285 )
n284 = nand( n289, n288 )
n285 = nand( xenc49, xenc64 )
n287 = or( n288, n289 )
n256 = nand( n277, n278 )
n277 = nand( xenc11, xenc52 )
n278 = nand( n279, n280 )
n280 = or( xenc52, xenc11 )
n236 = nand( xenc70, n253 )
n252 = nand( n257, n256 )
n253 = nand( n254, n255 )
n255 = or( n256, n257 )
n313 = nand( xenc106, n375 )
n374 = nand( n355, n358 )
n375 = nand( n357, xenc54 )
n376 = or( n355, n358 )
n444 = and( xenc46, xenc124 )
n449 = or( n429, n430 )
n450 = nand( xenc5, xenc108 )
n451 = nand( n430, n429 )
n358 = nand( n377, n378 )
n377 = or( n341, xenc55 )
n378 = nand( n343, n379 )
n379 = nand( xenc55, n341 )
n230 = and( n246, n247 )
n246 = nand( xenc101, n251 )
n247 = nand( xenc116, n249 )
n249 = or( xenc101, n251 )
n225 = nand( xenc87, xenc38 )
n232 = nand( n237, n236 )
n233 = nand( n234, n235 )
n235 = or( n236, n237 )
n430 = and( n452, xenc83 )
n452 = or( n437, n438 )
n453 = nand( n436, n454 )
n454 = nand( n437, n438 )
n401 = nand( xenc21, n423 )
n422 = nand( n384, n385 )
n423 = nand( n386, xenc2 )
n424 = or( n385, n384 )
n468 = nand( n473, xenc14 )
n473 = nand( xenc105, n464 )
n474 = nand( n463, n475 )
n475 = or( n464, xenc105 )
n464 = nand( n476, n477 )
n476 = nand( xenc95, xenc115 )
n477 = nand( xenc114, xenc39 )
n478 = or( xenc115, xenc95 )
n276 = and( xenc22, xenc96 )
n308 = nand( n312, n313 )
n309 = nand( n310, xenc102 )
n311 = or( n312, n313 )
n408 = and( xenc117, xenc74 )
n446 = or( n441, xenc35 )
n447 = nand( n443, n448 )
n448 = nand( xenc35, n441 )
n361 = xnor( xenc36, n299 )
n298 = xnor( xenc60, xenc122 )
n469 = xnor( n415, n418 )
n250 = xnor( n244, n266 )
n266 = xnor( n242, n245 )
n214 = xnor( n351, n352 )
n351 = xnor( n353, xenc10 )
n212 = xnor( n329, xenc40 )
n329 = xnor( xenc57, n332 )
n216 = xnor( n394, xenc61 )
n394 = xnor( n396, n397 )
n395 = xnor( xenc93, n436 )
n435 = xnor( n437, n438 )
n373 = xnor( xenc65, n403 )
n403 = xnor( n364, xenc92 )
n204 = xnor( xenc26, xenc42 )
n318 = xnor( xenc123, n321 )
n326 = xnor( n340, n341 )
n340 = xnor( xenc55, n343 )
n391 = xnor( n428, n429 )
n428 = xnor( n430, xenc5 )
n312 = xnor( n360, n307 )
n360 = xnor( n306, xenc60 )
n288 = nand( xenc34, n316 )
n315 = nand( n206, xenc58 )
n316 = nand( xenc112, xenc1 )
n317 = or( xenc58, n206 )
n366 = nand( xenc33, n405 )
n404 = or( xenc88, xenc16 )
n405 = nand( n406, xenc109 )
n407 = nand( xenc16, xenc88 )
n342 = and( n380, xenc29 )
n380 = nand( xenc62, n349 )
n381 = nand( n348, xenc89 )
n382 = or( n349, xenc62 )
n320 = and( xenc8, xenc15 )
n337 = nand( n328, n327 )
n338 = nand( n326, xenc45 )
n339 = or( n327, n328 )
n306 = and( n368, xenc120 )
n368 = nand( n373, xenc4 )
n369 = nand( n370, n371 )
n371 = or( xenc4, n373 )
n244 = and( xenc23, xenc37 )
n271 = or( xenc12, n276 )
n272 = nand( n273, xenc80 )
n274 = nand( xenc12, n276 )
n349 = nand( n387, xenc127 )
n387 = or( n353, xenc10 )
n388 = nand( n352, xenc20 )
n389 = nand( n353, xenc10 )
n327 = nand( xenc24, n345 )
n344 = nand( xenc57, n332 )
n345 = nand( xenc40, xenc119 )
n346 = or( xenc57, n332 )
n205 = nand( n322, n323 )
n322 = or( xenc111, xenc100 )
n323 = nand( xenc72, n324 )
n324 = nand( xenc111, xenc100 )
n270 = nand( n299, n300 )
n300 = nand( xenc41, xenc36 )
n392 = nand( xenc97, n433 )
n432 = or( n396, n397 )
n433 = nand( xenc61, xenc85 )
n434 = nand( n396, n397 )
n242 = and( xenc60, xenc75 )
n268 = nand( xenc31, xenc122 )
n417 = and( n470, n471 )
n470 = nand( n466, n468 )
n471 = nand( xenc91, xenc30 )
n472 = or( n468, n466 )
xenc13 = xnor( n289, xenc121 )
n314 = xnor( xenc49, n288 )
n229 = nand( xenc79, n241 )
n240 = or( n245, n244 )
n241 = nand( n242, xenc126 )
n243 = nand( n244, n245 )
n224 = nand( n226, n227 )
n226 = or( n231, n230 )
n227 = nand( n228, xenc76 )
n228 = nand( n230, n231 )
n385 = nand( n425, xenc17 )
n425 = nand( n393, n392 )
n426 = nand( n391, n427 )
n427 = or( n392, n393 )
n301 = and( n362, n363 )
n362 = nand( xenc65, xenc92 )
n363 = nand( n364, n365 )
n365 = or( xenc92, xenc65 )
n412 = nand( n413, n414 )
n413 = or( n418, n417 )
n414 = nand( n415, n416 )
n416 = nand( n417, n418 )
n269 = and( n303, n304 )
n303 = or( n307, n306 )
n304 = nand( xenc60, xenc69 )
n305 = nand( n306, n307 )
product_o[8] = xnor( n207, xenc72 )
n207 = xnor( xenc111, xenc100 )
n223 = nand( op2_i[7], op1_i[7] )
n222 = nand( xenc81, xenc3 )
n457 = and( op2_i[2], n460, op1_i[2] )
n460 = xnor( n481, n482 )
n481 = nand( op1_i[3], op2_i[1] )
n482 = and( op1_i[4], op2_i[0] )
n456 = xnor( n479, n480 )
n479 = nand( op1_i[4], op2_i[1] )
n480 = and( op1_i[5], op2_i[0] )
product_o[15] = nand( xenc3, xenc107 )
n220 = nand( op1_i[7], xenc81, op2_i[7] )
n466 = xnor( xenc43, n486 )
n485 = nand( op1_i[6], op2_i[1] )
n486 = and( op1_i[7], op2_i[0] )
n440 = xnor( xenc113, n460 )
n459 = nand( op1_i[2], op2_i[2] )
n461 = xnor( xenc103, xenc104 )
n483 = nand( op1_i[5], op2_i[1] )
n484 = and( op1_i[6], op2_i[0] )
n218 = xnor( xenc90, n440 )
n439 = nand( op1_i[1], op2_i[3] )
n209 = nand( op1_i[0], n212, op2_i[7] )
n353 = nand( op1_i[0], n216, op2_i[5] )
n437 = nand( op2_i[3], n440, op1_i[1] )
n396 = nand( op2_i[4], n218, op1_i[0] )
n418 = nand( op2_i[2], op1_i[6] )
n438 = nand( op2_i[3], op1_i[2] )
n397 = nand( op2_i[4], op1_i[1] )
n354 = nand( op2_i[5], op1_i[1] )
n302 = nand( op1_i[7], xenc66 )
n367 = and( xenc36, n410 )
n410 = nand( n202, n411 )
n411 = nand( op2_i[2], op1_i[7] )
n202 = not( xenc66 )
n458 = and( op1_i[3], op2_i[2] )
n431 = and( op2_i[3], op1_i[3] )
n393 = and( op2_i[4], op1_i[2] )
n350 = and( op2_i[5], op1_i[2] )
n463 = and( op1_i[4], op2_i[2] )
n415 = and( op2_i[1], op1_i[7] )
n400 = and( op2_i[4], op1_i[4] )
n364 = and( op2_i[3], op1_i[6] )
n331 = and( op2_i[6], op1_i[0], n214 )
n386 = and( op2_i[4], op1_i[3] )
n467 = and( op1_i[5], op2_i[2] )
n443 = and( op2_i[3], op1_i[4] )
n406 = and( op2_i[3], op1_i[5] )
n267 = and( op2_i[4], op1_i[6] )
n245 = nand( op2_i[5], op1_i[7] )
n210 = nand( op2_i[7], op1_i[1] )
n332 = and( op2_i[6], op1_i[1] )
n343 = and( op2_i[5], op1_i[3] )
n299 = and( op2_i[3], op1_i[7] )
n321 = and( op2_i[6], op1_i[3] )
n273 = and( op2_i[5], op1_i[6] )
n328 = and( op2_i[6], op1_i[2] )
n206 = and( op2_i[7], op1_i[2] )
n357 = and( op2_i[5], op1_i[4] )
n293 = and( op2_i[6], op1_i[4] )
n286 = and( op2_i[7], op1_i[3] )
n262 = and( op2_i[6], op1_i[5] )
n248 = and( op2_i[6], op1_i[6] )
product_o[6] = xnor( xenc6, n214 )
n213 = nand( op2_i[6], op1_i[0] )
product_o[7] = xnor( xenc82, n212 )
n211 = nand( op2_i[7], op1_i[0] )
n370 = and( op2_i[4], op1_i[5] )
n310 = and( op2_i[5], op1_i[5] )
product_o[5] = xnor( n215, n216 )
n215 = nand( op2_i[5], op1_i[0] )
n231 = nand( op2_i[6], op1_i[7] )
product_o[4] = xnor( xenc77, n218 )
n487 = nand( op2_i[4], op1_i[0] )
n279 = and( op2_i[7], op1_i[4] )
n254 = and( op2_i[7], op1_i[5] )
n234 = and( op2_i[7], op1_i[6] )
xenc51 = and( op2_i[0], op1_i[0] )
product_o[1] = and( op2_i[1], op1_i[0] )
xenc19 = and( op2_i[2], op1_i[0] )
product_o[3] = and( op2_i[3], op1_i[0] )
product_o[13] = or( xenc0, keyinput0 )
xenc1 = or( n317, keyinput1 )
xenc2 = or( n424, keyinput2 )
xenc3 = or( n219, keyinput3 )
xenc4 = or( n372, keyinput4 )
xenc5 = or( n431, keyinput5 )
xenc6 = or( n213, keyinput6 )
xenc7 = or( n222, keyinput7 )
xenc8 = and( n337, keyinput8 )
xenc9 = and( n263, keyinput9 )
xenc10 = or( n354, keyinput10 )
xenc11 = or( n282, keyinput11 )
xenc12 = or( n275, keyinput12 )
product_o[10] = or( xenc13, keyinput13 )
xenc14 = and( n474, keyinput14 )
xenc15 = and( n338, keyinput15 )
xenc16 = and( n408, keyinput16 )
xenc17 = or( n426, keyinput17 )
xenc18 = and( n290, keyinput18 )
product_o[2] = or( xenc19, keyinput19 )
xenc20 = and( n389, keyinput20 )
xenc21 = and( n422, keyinput21 )
xenc22 = or( n308, keyinput22 )
xenc23 = or( n271, keyinput23 )
xenc24 = and( n344, keyinput24 )
product_o[11] = or( xenc25, keyinput25 )
xenc26 = and( n318, keyinput26 )
xenc27 = and( n284, keyinput27 )
product_o[14] = or( xenc28, keyinput28 )
xenc29 = and( n381, keyinput29 )
xenc30 = or( n472, keyinput30 )
xenc31 = and( n269, keyinput31 )
xenc32 = and( n335, keyinput32 )
xenc33 = and( n404, keyinput33 )
xenc34 = or( n315, keyinput34 )
xenc35 = or( n444, keyinput35 )
xenc36 = or( n302, keyinput36 )
xenc37 = and( n272, keyinput37 )
xenc38 = and( n233, keyinput38 )
xenc39 = or( n478, keyinput39 )
xenc40 = and( n330, keyinput40 )
xenc41 = or( n301, keyinput41 )
xenc42 = and( n319, keyinput42 )
xenc43 = and( n485, keyinput43 )
xenc44 = and( n462, keyinput44 )
xenc45 = and( n339, keyinput45 )
xenc46 = and( n449, keyinput46 )
xenc47 = and( n265, keyinput47 )
xenc48 = and( n296, keyinput48 )
xenc49 = and( n286, keyinput49 )
xenc50 = or( n400, keyinput50 )
product_o[0] = and( xenc51, keyinput51 )
xenc52 = and( n281, keyinput52 )
xenc53 = and( n398, keyinput53 )
xenc54 = or( n376, keyinput54 )
xenc55 = and( n342, keyinput55 )
xenc56 = and( n419, keyinput56 )
xenc57 = or( n331, keyinput57 )
xenc58 = and( n205, keyinput58 )
xenc59 = or( n469, keyinput59 )
xenc60 = and( n267, keyinput60 )
xenc61 = or( n395, keyinput61 )
xenc62 = or( n350, keyinput62 )
xenc63 = and( n421, keyinput63 )
xenc64 = or( n287, keyinput64 )
xenc65 = or( n367, keyinput65 )
xenc66 = or( n412, keyinput66 )
xenc67 = and( n347, keyinput67 )
xenc68 = or( n264, keyinput68 )
xenc69 = or( n305, keyinput69 )
xenc70 = or( n252, keyinput70 )
xenc71 = and( n239, keyinput71 )
xenc72 = and( n208, keyinput72 )
xenc73 = and( n383, keyinput73 )
xenc74 = and( n447, keyinput74 )
xenc75 = and( n268, keyinput75 )
xenc76 = and( n229, keyinput76 )
xenc77 = and( n487, keyinput77 )
xenc78 = and( n336, keyinput78 )
xenc79 = and( n240, keyinput79 )
xenc80 = and( n274, keyinput80 )
xenc81 = and( n221, keyinput81 )
xenc82 = and( n211, keyinput82 )
xenc83 = or( n453, keyinput83 )
xenc84 = and( n260, keyinput84 )
xenc85 = and( n434, keyinput85 )
xenc86 = or( n259, keyinput86 )
xenc87 = and( n232, keyinput87 )
xenc88 = or( n409, keyinput88 )
xenc89 = and( n382, keyinput89 )
xenc90 = or( n439, keyinput90 )
xenc91 = or( n467, keyinput91 )
xenc92 = or( n366, keyinput92 )
xenc93 = or( n435, keyinput93 )
xenc94 = or( n359, keyinput94 )
xenc95 = or( n457, keyinput95 )
xenc96 = and( n309, keyinput96 )
xenc97 = and( n432, keyinput97 )
xenc98 = or( n203, keyinput98 )
xenc99 = or( n295, keyinput99 )
xenc100 = or( n210, keyinput100 )
xenc101 = or( n250, keyinput101 )
xenc102 = or( n311, keyinput102 )
xenc103 = or( n483, keyinput103 )
xenc104 = or( n484, keyinput104 )
xenc105 = or( n461, keyinput105 )
xenc106 = or( n374, keyinput106 )
xenc107 = or( n220, keyinput107 )
xenc108 = or( n451, keyinput108 )
xenc109 = and( n407, keyinput109 )
xenc110 = and( n293, keyinput110 )
xenc111 = and( n209, keyinput111 )
xenc112 = and( n204, keyinput112 )
xenc113 = and( n459, keyinput113 )
xenc114 = or( n458, keyinput114 )
xenc115 = and( n456, keyinput115 )
xenc116 = and( n248, keyinput116 )
xenc117 = and( n446, keyinput117 )
product_o[9] = or( xenc118, keyinput118 )
xenc119 = and( n346, keyinput119 )
xenc120 = and( n369, keyinput120 )
xenc121 = and( n314, keyinput121 )
xenc122 = or( n270, keyinput122 )
xenc123 = and( n320, keyinput123 )
xenc124 = or( n450, keyinput124 )
xenc125 = or( n402, keyinput125 )
xenc126 = or( n243, keyinput126 )
xenc127 = or( n388, keyinput127 )
