# BENCH FILE 
# circuit:equal_segmentation_adder32.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
xenc100 = xor( add2_i[9], xenc98 )
xenc33 = xor( add2_i[8], add1_i[8] )
xenc126 = xor( xenc24, xenc108 )
n78 = xor( add2_i[7], add1_i[7] )
xenc5 = xor( add2_i[6], xenc23 )
n81 = xor( n82, add1_i[6] )
xenc103 = xor( add2_i[5], xenc106 )
n85 = xor( xenc7, add1_i[5] )
result_o[4] = xor( add2_i[4], xenc109 )
n89 = xor( xenc3, add1_i[4] )
xenc120 = xor( add2_i[3], n93 )
n93 = xor( xenc43, add1_i[3] )
xenc9 = xor( add2_i[31], xenc26 )
n101 = xor( xenc53, add1_i[31] )
xenc29 = xor( add2_i[30], xenc17 )
n105 = xor( xenc127, add1_i[30] )
xenc85 = xor( add2_i[2], xenc48 )
n97 = xor( xenc92, add1_i[2] )
xenc83 = xor( add2_i[29], xenc114 )
n109 = xor( xenc49, add1_i[29] )
xenc60 = xor( add2_i[28], xenc66 )
n116 = xor( xenc36, add1_i[28] )
xenc96 = xor( add2_i[27], xenc99 )
n120 = xor( xenc14, add1_i[27] )
xenc80 = xor( add2_i[26], xenc6 )
n124 = xor( xenc25, add1_i[26] )
xenc61 = xor( add2_i[25], xenc19 )
xenc59 = xor( add2_i[24], add1_i[24] )
xenc32 = xor( xenc67, xenc79 )
n131 = xor( add2_i[23], add1_i[23] )
xenc56 = xor( add2_i[22], xenc113 )
n134 = xor( xenc45, add1_i[22] )
xenc72 = xor( add2_i[21], xenc40 )
n138 = xor( n139, add1_i[21] )
result_o[20] = xor( add2_i[20], xenc11 )
n142 = xor( xenc65, add1_i[20] )
xenc112 = xor( add2_i[1], xenc87 )
xenc8 = xor( add2_i[19], xenc88 )
n146 = xor( xenc18, add1_i[19] )
xenc107 = xor( add2_i[18], xenc90 )
n151 = xor( xenc74, add1_i[18] )
xenc55 = xor( add2_i[17], xenc2 )
xenc64 = xor( add2_i[16], add1_i[16] )
xenc41 = xor( xenc124, xenc118 )
n158 = xor( add2_i[15], add1_i[15] )
xenc119 = xor( add2_i[14], xenc68 )
n161 = xor( n162, add1_i[14] )
xenc76 = xor( add2_i[13], xenc122 )
n165 = xor( xenc69, add1_i[13] )
xenc0 = xor( add2_i[12], xenc4 )
n169 = xor( xenc104, add1_i[12] )
xenc81 = xor( add2_i[11], xenc39 )
n173 = xor( xenc116, add1_i[11] )
xenc50 = xor( add2_i[10], xenc28 )
n177 = xor( xenc111, add1_i[10] )
xenc102 = xor( add2_i[0], add1_i[0] )
n128 = xnor( xenc34, add1_i[25] )
n129 = nand( add2_i[24], add1_i[24] )
n113 = xnor( xenc125, add1_i[1] )
n148 = nand( add2_i[0], add1_i[0] )
n76 = xnor( xenc51, add1_i[9] )
n181 = nand( add2_i[8], add1_i[8] )
n155 = xnor( xenc77, add1_i[17] )
n156 = nand( add2_i[16], add1_i[16] )
n77 = nand( xenc63, xenc54 )
n79 = nand( add1_i[6], n82 )
n157 = nand( xenc121, xenc71 )
n159 = nand( add1_i[14], n162 )
n130 = nand( xenc58, xenc62 )
n132 = nand( add1_i[22], xenc45 )
n121 = nand( n122, xenc84 )
n122 = nand( add1_i[26], xenc25 )
n123 = nand( add2_i[26], xenc6 )
n94 = nand( xenc97, xenc21 )
n95 = nand( add1_i[2], xenc92 )
n96 = nand( add2_i[2], xenc48 )
n174 = nand( xenc93, xenc37 )
n175 = nand( add1_i[10], xenc111 )
n176 = nand( add2_i[10], xenc28 )
n147 = nand( xenc16, xenc105 )
n149 = nand( add1_i[18], xenc74 )
n150 = nand( add2_i[18], xenc90 )
n117 = nand( xenc110, xenc38 )
n118 = nand( add1_i[27], xenc14 )
n119 = nand( add2_i[27], xenc99 )
n90 = nand( xenc30, xenc42 )
n91 = nand( add1_i[3], xenc43 )
n92 = nand( add2_i[3], n93 )
n170 = nand( xenc52, xenc22 )
n171 = nand( add1_i[11], xenc116 )
n172 = nand( add2_i[11], xenc39 )
n143 = nand( n144, xenc47 )
n144 = nand( add1_i[19], xenc18 )
n145 = nand( add2_i[19], xenc88 )
n102 = nand( xenc115, xenc1 )
n103 = nand( add1_i[30], xenc127 )
n104 = nand( add2_i[30], xenc17 )
n110 = nand( xenc15, xenc35 )
n114 = nand( add1_i[28], xenc36 )
n115 = nand( add2_i[28], xenc66 )
n86 = nand( xenc13, xenc57 )
n87 = nand( add1_i[4], xenc3 )
n88 = nand( add2_i[4], xenc109 )
n166 = nand( xenc46, xenc20 )
n167 = nand( add1_i[12], xenc104 )
n168 = nand( add2_i[12], xenc4 )
n139 = nand( xenc78, xenc95 )
n140 = nand( add1_i[20], xenc65 )
n141 = nand( add2_i[20], xenc11 )
n106 = nand( xenc44, xenc75 )
n107 = nand( add1_i[29], xenc49 )
n108 = nand( add2_i[29], xenc114 )
n82 = nand( xenc10, xenc12 )
n83 = nand( add1_i[5], xenc7 )
n84 = nand( add2_i[5], xenc106 )
n162 = nand( xenc86, n164 )
n163 = nand( add1_i[13], xenc69 )
n164 = nand( add2_i[13], xenc122 )
n135 = nand( xenc89, xenc91 )
n136 = nand( add1_i[21], n139 )
n137 = nand( add2_i[21], xenc40 )
n80 = nand( add2_i[6], xenc23 )
n160 = nand( add2_i[14], xenc68 )
n133 = nand( add2_i[22], xenc113 )
n125 = nand( xenc123, xenc117 )
n127 = nand( add1_i[25], add1_i[24], add2_i[24] )
n126 = nand( add2_i[25], xenc19 )
n98 = nand( xenc31, xenc94 )
n112 = nand( add1_i[1], add1_i[0], add2_i[0] )
n111 = nand( add2_i[1], xenc87 )
n178 = nand( xenc70, n180 )
n180 = nand( add2_i[8], add1_i[8], add1_i[9] )
n179 = nand( add2_i[9], xenc98 )
n152 = nand( xenc73, n154 )
n154 = nand( add1_i[17], add1_i[16], add2_i[16] )
n153 = nand( add2_i[17], xenc2 )
xenc82 = nand( xenc27, xenc101 )
n99 = nand( add1_i[31], xenc53 )
n100 = nand( add2_i[31], xenc26 )
result_o[12] = and( xenc0, keyinput0 )
xenc1 = or( n104, keyinput1 )
xenc2 = or( n155, keyinput2 )
xenc3 = or( n90, keyinput3 )
xenc4 = or( n169, keyinput4 )
result_o[6] = or( xenc5, keyinput5 )
xenc6 = and( n124, keyinput6 )
xenc7 = and( n86, keyinput7 )
result_o[19] = or( xenc8, keyinput8 )
result_o[31] = and( xenc9, keyinput9 )
xenc10 = or( n83, keyinput10 )
xenc11 = or( n142, keyinput11 )
xenc12 = or( n84, keyinput12 )
xenc13 = or( n87, keyinput13 )
xenc14 = and( n121, keyinput14 )
xenc15 = and( n114, keyinput15 )
xenc16 = and( n149, keyinput16 )
xenc17 = or( n105, keyinput17 )
xenc18 = or( n147, keyinput18 )
xenc19 = or( n128, keyinput19 )
xenc20 = or( n168, keyinput20 )
xenc21 = or( n96, keyinput21 )
xenc22 = or( n172, keyinput22 )
xenc23 = or( n81, keyinput23 )
xenc24 = or( n77, keyinput24 )
xenc25 = and( n125, keyinput25 )
xenc26 = and( n101, keyinput26 )
xenc27 = or( n99, keyinput27 )
xenc28 = or( n177, keyinput28 )
result_o[30] = and( xenc29, keyinput29 )
xenc30 = and( n91, keyinput30 )
xenc31 = and( n111, keyinput31 )
result_o[23] = or( xenc32, keyinput32 )
result_o[8] = or( xenc33, keyinput33 )
xenc34 = or( n129, keyinput34 )
xenc35 = and( n115, keyinput35 )
xenc36 = and( n117, keyinput36 )
xenc37 = or( n176, keyinput37 )
xenc38 = and( n119, keyinput38 )
xenc39 = or( n173, keyinput39 )
xenc40 = or( n138, keyinput40 )
result_o[15] = or( xenc41, keyinput41 )
xenc42 = and( n92, keyinput42 )
xenc43 = or( n94, keyinput43 )
xenc44 = or( n107, keyinput44 )
xenc45 = and( n135, keyinput45 )
xenc46 = or( n167, keyinput46 )
xenc47 = or( n145, keyinput47 )
xenc48 = or( n97, keyinput48 )
xenc49 = and( n110, keyinput49 )
result_o[10] = and( xenc50, keyinput50 )
xenc51 = or( n181, keyinput51 )
xenc52 = or( n171, keyinput52 )
xenc53 = and( n102, keyinput53 )
xenc54 = and( n80, keyinput54 )
result_o[17] = and( xenc55, keyinput55 )
result_o[22] = and( xenc56, keyinput56 )
xenc57 = and( n88, keyinput57 )
xenc58 = or( n132, keyinput58 )
result_o[24] = or( xenc59, keyinput59 )
result_o[28] = and( xenc60, keyinput60 )
result_o[25] = or( xenc61, keyinput61 )
xenc62 = or( n133, keyinput62 )
xenc63 = and( n79, keyinput63 )
result_o[16] = and( xenc64, keyinput64 )
xenc65 = and( n143, keyinput65 )
xenc66 = and( n116, keyinput66 )
xenc67 = and( n130, keyinput67 )
xenc68 = or( n161, keyinput68 )
xenc69 = or( n166, keyinput69 )
xenc70 = or( n179, keyinput70 )
xenc71 = or( n160, keyinput71 )
result_o[21] = and( xenc72, keyinput72 )
xenc73 = and( n153, keyinput73 )
xenc74 = and( n152, keyinput74 )
xenc75 = or( n108, keyinput75 )
result_o[13] = and( xenc76, keyinput76 )
xenc77 = or( n156, keyinput77 )
xenc78 = or( n140, keyinput78 )
xenc79 = and( n131, keyinput79 )
result_o[26] = and( xenc80, keyinput80 )
result_o[11] = or( xenc81, keyinput81 )
result_o[32] = or( xenc82, keyinput82 )
result_o[29] = or( xenc83, keyinput83 )
xenc84 = or( n123, keyinput84 )
result_o[2] = or( xenc85, keyinput85 )
xenc86 = and( n163, keyinput86 )
xenc87 = or( n113, keyinput87 )
xenc88 = or( n146, keyinput88 )
xenc89 = or( n136, keyinput89 )
xenc90 = or( n151, keyinput90 )
xenc91 = and( n137, keyinput91 )
xenc92 = or( n98, keyinput92 )
xenc93 = and( n175, keyinput93 )
xenc94 = and( n112, keyinput94 )
xenc95 = or( n141, keyinput95 )
result_o[27] = or( xenc96, keyinput96 )
xenc97 = and( n95, keyinput97 )
xenc98 = and( n76, keyinput98 )
xenc99 = and( n120, keyinput99 )
result_o[9] = or( xenc100, keyinput100 )
xenc101 = or( n100, keyinput101 )
result_o[0] = or( xenc102, keyinput102 )
result_o[5] = and( xenc103, keyinput103 )
xenc104 = or( n170, keyinput104 )
xenc105 = or( n150, keyinput105 )
xenc106 = or( n85, keyinput106 )
result_o[18] = and( xenc107, keyinput107 )
xenc108 = or( n78, keyinput108 )
xenc109 = and( n89, keyinput109 )
xenc110 = and( n118, keyinput110 )
xenc111 = or( n178, keyinput111 )
result_o[1] = and( xenc112, keyinput112 )
xenc113 = or( n134, keyinput113 )
xenc114 = and( n109, keyinput114 )
xenc115 = or( n103, keyinput115 )
xenc116 = and( n174, keyinput116 )
xenc117 = and( n127, keyinput117 )
xenc118 = or( n158, keyinput118 )
result_o[14] = or( xenc119, keyinput119 )
result_o[3] = and( xenc120, keyinput120 )
xenc121 = and( n159, keyinput121 )
xenc122 = or( n165, keyinput122 )
xenc123 = or( n126, keyinput123 )
xenc124 = and( n157, keyinput124 )
xenc125 = or( n148, keyinput125 )
result_o[7] = and( xenc126, keyinput126 )
xenc127 = or( n106, keyinput127 )
