# BENCH FILE 
# circuit:error_tolerant_type2_adder32.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
result_o[9] = xor( xenc15, add2_i[9] )
result_o[8] = xor( xenc39, add2_i[8] )
xenc67 = xor( n145, xenc65 )
n146 = xor( add2_i[7], add1_i[7] )
result_o[6] = xor( add2_i[6], n149 )
n149 = xor( xenc16, add1_i[6] )
xenc8 = xor( n153, add2_i[5] )
n153 = xor( n154, add1_i[5] )
xenc33 = xor( xenc40, add2_i[4] )
n157 = xor( xenc10, add1_i[4] )
xenc80 = xor( n171, xenc45 )
n172 = xor( add2_i[3], add1_i[3] )
result_o[31] = xor( n188, xenc14 )
n189 = xor( add2_i[31], add1_i[31] )
xenc49 = xor( add2_i[30], n192 )
n192 = xor( n193, add1_i[30] )
xenc88 = xor( add2_i[2], n175 )
n175 = xor( n176, add1_i[2] )
xenc119 = xor( xenc35, add2_i[29] )
n196 = xor( xenc37, add1_i[29] )
xenc44 = xor( n204, add2_i[28] )
n204 = xor( n205, add1_i[28] )
xenc6 = xor( n217, xenc7 )
n218 = xor( add2_i[27], add1_i[27] )
result_o[26] = xor( add2_i[26], xenc9 )
n221 = xor( n222, add1_i[26] )
xenc114 = xor( xenc56, add2_i[25] )
n225 = xor( xenc93, add1_i[25] )
xenc122 = xor( n229, add2_i[24] )
n229 = xor( xenc22, add1_i[24] )
xenc85 = xor( xenc92, n243 )
n243 = xor( add2_i[23], add1_i[23] )
result_o[22] = xor( add2_i[22], xenc127 )
n246 = xor( xenc53, add1_i[22] )
xenc111 = xor( xenc124, add2_i[21] )
n250 = xor( xenc82, add1_i[21] )
xenc86 = xor( xenc107, add2_i[20] )
n254 = xor( n255, add1_i[20] )
result_o[1] = xor( xenc36, add2_i[1] )
n201 = xor( n200, add1_i[1] )
result_o[19] = xor( xenc71, xenc47 )
n268 = xor( add2_i[19], add1_i[19] )
xenc77 = xor( add2_i[18], n271 )
n271 = xor( xenc99, add1_i[18] )
result_o[17] = xor( xenc75, add2_i[17] )
n275 = xor( n276, add1_i[17] )
result_o[16] = xor( xenc5, add2_i[16] )
n279 = xor( xenc55, add1_i[16] )
xenc60 = xor( xenc81, n293 )
n293 = xor( add2_i[15], add1_i[15] )
result_o[14] = xor( add2_i[14], xenc2 )
n296 = xor( n297, add1_i[14] )
xenc42 = xor( n300, add2_i[13] )
n300 = xor( n301, add1_i[13] )
result_o[12] = xor( n304, add2_i[12] )
n304 = xor( xenc11, add1_i[12] )
xenc27 = xor( xenc57, xenc109 )
n318 = xor( add2_i[11], add1_i[11] )
xenc103 = xor( n321, add2_i[10] )
n321 = xor( n322, add1_i[10] )
n143 = xor( n325, add1_i[9] )
n144 = xor( n328, add1_i[8] )
n142 = not( n170 )
result_o[0] = nand( n170, n200 )
n317 = nand( xenc121, xenc115 )
n319 = nand( add1_i[10], n322 )
n148 = nand( n149, add2_i[6] )
n295 = nand( xenc2, add2_i[14] )
n270 = nand( n271, add2_i[18] )
n245 = nand( xenc127, add2_i[22] )
n220 = nand( xenc9, add2_i[26] )
n191 = nand( n192, add2_i[30] )
n320 = nand( n321, add2_i[10] )
n170 = nand( add2_i[0], add1_i[0] )
n154 = nand( n155, xenc17 )
n155 = nand( add1_i[4], xenc10 )
n156 = nand( xenc40, add2_i[4] )
n301 = nand( xenc108, n303 )
n302 = nand( add1_i[12], xenc11 )
n303 = nand( n304, add2_i[12] )
n276 = nand( n277, n278 )
n277 = nand( add1_i[16], xenc55 )
n278 = nand( xenc5, add2_i[16] )
n251 = nand( n252, n253 )
n252 = nand( add1_i[20], n255 )
n253 = nand( xenc107, add2_i[20] )
n226 = nand( xenc54, xenc90 )
n227 = nand( add1_i[24], xenc22 )
n228 = nand( n229, add2_i[24] )
n197 = nand( n202, n203 )
n202 = nand( add1_i[28], n205 )
n203 = nand( n204, add2_i[28] )
n150 = nand( n151, xenc51 )
n151 = nand( add1_i[5], n154 )
n152 = nand( n153, add2_i[5] )
n297 = nand( xenc64, n299 )
n298 = nand( add1_i[13], n301 )
n299 = nand( n300, add2_i[13] )
n272 = nand( n273, xenc41 )
n273 = nand( add1_i[17], n276 )
n274 = nand( xenc75, add2_i[17] )
n247 = nand( xenc94, xenc26 )
n248 = nand( add1_i[21], xenc82 )
n249 = nand( xenc124, add2_i[21] )
n222 = nand( n223, xenc91 )
n223 = nand( add1_i[25], xenc93 )
n224 = nand( xenc56, add2_i[25] )
n193 = nand( n194, xenc78 )
n194 = nand( add1_i[29], xenc37 )
n195 = nand( xenc35, add2_i[29] )
n325 = nand( xenc19, xenc83 )
n326 = nand( add1_i[8], n328 )
n327 = nand( add2_i[8], xenc39 )
n322 = nand( n323, n324 )
n323 = nand( add1_i[9], n325 )
n324 = nand( add2_i[9], xenc15 )
n328 = nand( xenc117, xenc70 )
n329 = nand( add1_i[7], xenc50 )
n330 = nand( add2_i[7], n331 )
n331 = or( xenc50, add1_i[7] )
n305 = nand( n306, xenc74 )
n306 = nand( add1_i[11], xenc13 )
n307 = nand( add2_i[11], n308 )
n308 = or( xenc13, add1_i[11] )
n280 = nand( xenc101, n282 )
n281 = nand( add1_i[15], xenc0 )
n282 = nand( add2_i[15], n283 )
n283 = or( xenc0, add1_i[15] )
n255 = nand( xenc126, xenc72 )
n256 = nand( add1_i[19], xenc87 )
n257 = nand( add2_i[19], xenc32 )
n258 = or( xenc87, add1_i[19] )
n230 = nand( n231, xenc58 )
n231 = nand( add1_i[23], xenc105 )
n232 = nand( add2_i[23], xenc18 )
n233 = or( xenc105, add1_i[23] )
n205 = nand( xenc61, xenc34 )
n206 = nand( add1_i[27], n209 )
n207 = nand( add2_i[27], n208 )
n208 = or( n209, add1_i[27] )
n336 = nand( n337, xenc123 )
n337 = nand( add2_i[5], add1_i[5] )
n338 = nand( add1_i[4], n339, add2_i[4] )
n339 = or( add2_i[5], add1_i[5] )
n313 = nand( n314, xenc24 )
n314 = nand( add2_i[9], add1_i[9] )
n315 = nand( add1_i[8], xenc97, add2_i[8] )
n316 = or( add2_i[9], add1_i[9] )
n288 = nand( n289, n290 )
n289 = nand( add2_i[13], add1_i[13] )
n290 = nand( add1_i[12], n291, add2_i[12] )
n291 = or( add2_i[13], add1_i[13] )
n263 = nand( n264, n265 )
n264 = nand( add2_i[17], add1_i[17] )
n265 = nand( add1_i[16], n266, add2_i[16] )
n266 = or( add2_i[17], add1_i[17] )
n238 = nand( xenc100, xenc12 )
n239 = nand( add2_i[21], add1_i[21] )
n240 = nand( add1_i[20], xenc59, add2_i[20] )
n241 = or( add2_i[21], add1_i[21] )
n213 = nand( xenc89, n215 )
n214 = nand( add2_i[25], add1_i[25] )
n215 = nand( add1_i[24], xenc52, add2_i[24] )
n216 = or( add2_i[25], add1_i[25] )
n162 = nand( xenc38, n164 )
n163 = nand( add1_i[2], xenc112 )
n164 = nand( add2_i[2], xenc63 )
n165 = or( xenc112, add1_i[2] )
n332 = nand( xenc76, n334 )
n333 = nand( add1_i[6], xenc116 )
n334 = nand( add2_i[6], xenc46 )
n335 = or( xenc116, add1_i[6] )
n309 = nand( xenc95, xenc25 )
n310 = nand( add1_i[10], n313 )
n311 = nand( add2_i[10], xenc21 )
n312 = or( n313, add1_i[10] )
n284 = nand( xenc43, xenc3 )
n285 = nand( add1_i[14], xenc28 )
n286 = nand( add2_i[14], xenc79 )
n287 = or( xenc28, add1_i[14] )
n259 = nand( xenc125, xenc20 )
n260 = nand( add1_i[18], n263 )
n261 = nand( add2_i[18], xenc106 )
n262 = or( n263, add1_i[18] )
n234 = nand( n235, n236 )
n235 = nand( add1_i[22], xenc4 )
n236 = nand( add2_i[22], xenc118 )
n237 = or( xenc4, add1_i[22] )
n209 = nand( n210, xenc69 )
n210 = nand( add1_i[26], xenc31 )
n211 = nand( add2_i[26], n212 )
n212 = or( xenc31, add1_i[26] )
n158 = nand( n159, n160 )
n159 = nand( add1_i[3], n162 )
n160 = nand( add2_i[3], n161 )
n161 = or( n162, add1_i[3] )
n145 = nand( n147, n148 )
n147 = nand( add1_i[6], xenc16 )
n292 = nand( n294, n295 )
n294 = nand( add1_i[14], n297 )
n267 = nand( xenc1, xenc23 )
n269 = nand( add1_i[18], xenc99 )
n242 = nand( n244, xenc30 )
n244 = nand( add1_i[22], xenc53 )
n217 = nand( n219, xenc96 )
n219 = nand( add1_i[26], n222 )
n188 = nand( xenc68, n191 )
n190 = nand( add1_i[30], n193 )
n166 = nand( xenc104, n168 )
n167 = nand( add1_i[1], xenc110 )
n168 = nand( add2_i[1], xenc113 )
n169 = or( add1_i[1], xenc110 )
n200 = or( add2_i[0], add1_i[0] )
n171 = nand( n173, xenc62 )
n173 = nand( add1_i[2], n176 )
n174 = nand( n175, add2_i[2] )
n176 = nand( xenc84, xenc120 )
n199 = nand( add1_i[1], n200 )
n198 = nand( xenc36, add2_i[1] )
n184 = nand( n185, n186 )
n185 = nand( add2_i[29], add1_i[29] )
n186 = nand( add1_i[28], n187, add2_i[28] )
n187 = or( add2_i[29], add1_i[29] )
n180 = nand( xenc98, n182 )
n181 = nand( add1_i[30], xenc48 )
n182 = nand( add2_i[30], xenc29 )
n183 = or( xenc48, add1_i[30] )
result_o[32] = nand( xenc73, xenc102 )
n177 = nand( add1_i[31], xenc66 )
n178 = nand( add2_i[31], n179 )
n179 = or( xenc66, add1_i[31] )
xenc0 = and( n284, keyinput0 )
xenc1 = or( n269, keyinput1 )
xenc2 = or( n296, keyinput2 )
xenc3 = or( n286, keyinput3 )
xenc4 = or( n238, keyinput4 )
xenc5 = or( n279, keyinput5 )
result_o[27] = or( xenc6, keyinput6 )
xenc7 = and( n218, keyinput7 )
result_o[5] = or( xenc8, keyinput8 )
xenc9 = and( n221, keyinput9 )
xenc10 = and( n158, keyinput10 )
xenc11 = and( n305, keyinput11 )
xenc12 = or( n240, keyinput12 )
xenc13 = or( n309, keyinput13 )
xenc14 = and( n189, keyinput14 )
xenc15 = and( n143, keyinput15 )
xenc16 = or( n150, keyinput16 )
xenc17 = or( n156, keyinput17 )
xenc18 = or( n233, keyinput18 )
xenc19 = or( n326, keyinput19 )
xenc20 = and( n261, keyinput20 )
xenc21 = or( n312, keyinput21 )
xenc22 = and( n230, keyinput22 )
xenc23 = and( n270, keyinput23 )
xenc24 = or( n315, keyinput24 )
xenc25 = or( n311, keyinput25 )
xenc26 = and( n249, keyinput26 )
result_o[11] = or( xenc27, keyinput27 )
xenc28 = and( n288, keyinput28 )
xenc29 = and( n183, keyinput29 )
xenc30 = and( n245, keyinput30 )
xenc31 = and( n213, keyinput31 )
xenc32 = or( n258, keyinput32 )
result_o[4] = or( xenc33, keyinput33 )
xenc34 = or( n207, keyinput34 )
xenc35 = and( n196, keyinput35 )
xenc36 = and( n201, keyinput36 )
xenc37 = and( n197, keyinput37 )
xenc38 = or( n163, keyinput38 )
xenc39 = and( n144, keyinput39 )
xenc40 = and( n157, keyinput40 )
xenc41 = or( n274, keyinput41 )
result_o[13] = and( xenc42, keyinput42 )
xenc43 = or( n285, keyinput43 )
result_o[28] = and( xenc44, keyinput44 )
xenc45 = or( n172, keyinput45 )
xenc46 = or( n335, keyinput46 )
xenc47 = or( n268, keyinput47 )
xenc48 = and( n184, keyinput48 )
result_o[30] = and( xenc49, keyinput49 )
xenc50 = or( n332, keyinput50 )
xenc51 = and( n152, keyinput51 )
xenc52 = and( n216, keyinput52 )
xenc53 = or( n247, keyinput53 )
xenc54 = and( n227, keyinput54 )
xenc55 = or( n280, keyinput55 )
xenc56 = and( n225, keyinput56 )
xenc57 = and( n317, keyinput57 )
xenc58 = and( n232, keyinput58 )
xenc59 = and( n241, keyinput59 )
result_o[15] = and( xenc60, keyinput60 )
xenc61 = and( n206, keyinput61 )
xenc62 = and( n174, keyinput62 )
xenc63 = or( n165, keyinput63 )
xenc64 = and( n298, keyinput64 )
xenc65 = or( n146, keyinput65 )
xenc66 = and( n180, keyinput66 )
result_o[7] = and( xenc67, keyinput67 )
xenc68 = and( n190, keyinput68 )
xenc69 = or( n211, keyinput69 )
xenc70 = and( n330, keyinput70 )
xenc71 = and( n267, keyinput71 )
xenc72 = and( n257, keyinput72 )
xenc73 = or( n177, keyinput73 )
xenc74 = and( n307, keyinput74 )
xenc75 = and( n275, keyinput75 )
xenc76 = and( n333, keyinput76 )
result_o[18] = or( xenc77, keyinput77 )
xenc78 = or( n195, keyinput78 )
xenc79 = and( n287, keyinput79 )
result_o[3] = and( xenc80, keyinput80 )
xenc81 = and( n292, keyinput81 )
xenc82 = and( n251, keyinput82 )
xenc83 = and( n327, keyinput83 )
xenc84 = or( n198, keyinput84 )
result_o[23] = and( xenc85, keyinput85 )
result_o[20] = or( xenc86, keyinput86 )
xenc87 = or( n259, keyinput87 )
result_o[2] = and( xenc88, keyinput88 )
xenc89 = or( n214, keyinput89 )
xenc90 = or( n228, keyinput90 )
xenc91 = and( n224, keyinput91 )
xenc92 = or( n242, keyinput92 )
xenc93 = or( n226, keyinput93 )
xenc94 = or( n248, keyinput94 )
xenc95 = or( n310, keyinput95 )
xenc96 = or( n220, keyinput96 )
xenc97 = or( n316, keyinput97 )
xenc98 = and( n181, keyinput98 )
xenc99 = or( n272, keyinput99 )
xenc100 = and( n239, keyinput100 )
xenc101 = and( n281, keyinput101 )
xenc102 = or( n178, keyinput102 )
result_o[10] = and( xenc103, keyinput103 )
xenc104 = or( n167, keyinput104 )
xenc105 = or( n234, keyinput105 )
xenc106 = and( n262, keyinput106 )
xenc107 = or( n254, keyinput107 )
xenc108 = or( n302, keyinput108 )
xenc109 = and( n318, keyinput109 )
xenc110 = or( n142, keyinput110 )
result_o[21] = or( xenc111, keyinput111 )
xenc112 = and( n166, keyinput112 )
xenc113 = or( n169, keyinput113 )
result_o[25] = or( xenc114, keyinput114 )
xenc115 = and( n320, keyinput115 )
xenc116 = or( n336, keyinput116 )
xenc117 = and( n329, keyinput117 )
xenc118 = or( n237, keyinput118 )
result_o[29] = or( xenc119, keyinput119 )
xenc120 = or( n199, keyinput120 )
xenc121 = or( n319, keyinput121 )
result_o[24] = or( xenc122, keyinput122 )
xenc123 = and( n338, keyinput123 )
xenc124 = and( n250, keyinput124 )
xenc125 = or( n260, keyinput125 )
xenc126 = and( n256, keyinput126 )
xenc127 = or( n246, keyinput127 )
