# BENCH FILE 
# circuit:lower_part_or_ripple_carry_adder32.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
xenc2 = xor( xenc30, xenc0 )
n102 = xor( add2_i[9], add1_i[9] )
xenc76 = xor( add2_i[8], xenc68 )
xenc23 = xor( add2_i[31], xenc88 )
xenc57 = xor( add2_i[30], xenc50 )
xenc9 = xor( add2_i[29], xenc59 )
xenc116 = xor( add2_i[28], xenc3 )
xenc94 = xor( add2_i[27], n122 )
result_o[26] = xor( add2_i[26], xenc72 )
xenc35 = xor( add2_i[25], xenc53 )
n130 = xor( xenc111, add1_i[25] )
result_o[24] = xor( add2_i[24], xenc54 )
xenc36 = xor( add2_i[23], xenc28 )
xenc109 = xor( add2_i[22], xenc99 )
xenc21 = xor( add2_i[21], xenc117 )
xenc96 = xor( add2_i[20], xenc44 )
xenc5 = xor( add2_i[19], xenc12 )
xenc78 = xor( add2_i[18], xenc93 )
xenc48 = xor( add2_i[17], xenc25 )
xenc83 = xor( add2_i[16], xenc89 )
xenc100 = xor( add2_i[15], xenc47 )
result_o[14] = xor( add2_i[14], n174 )
xenc16 = xor( add2_i[13], n178 )
result_o[12] = xor( xenc43, add2_i[12] )
n182 = xor( xenc34, add1_i[12] )
xenc1 = xor( xenc121, add2_i[11] )
n186 = xor( xenc115, add1_i[11] )
xenc75 = xor( xenc31, add2_i[10] )
n190 = xor( xenc67, add1_i[10] )
n199 = not( add1_i[26] )
n201 = not( add1_i[24] )
n198 = not( add1_i[23] )
n138 = xnor( xenc113, xenc10 )
n126 = xnor( xenc65, xenc82 )
n205 = not( add1_i[22] )
n200 = not( add1_i[21] )
n146 = xnor( xenc22, xenc70 )
n134 = xnor( n135, n201 )
n208 = not( add1_i[20] )
n203 = not( add1_i[19] )
n202 = not( add1_i[29] )
n204 = not( add1_i[27] )
n114 = xnor( xenc8, xenc32 )
n154 = xnor( xenc4, xenc62 )
n122 = xnor( xenc112, xenc104 )
n142 = xnor( xenc108, xenc42 )
n211 = not( add1_i[18] )
n206 = not( add1_i[17] )
n207 = not( add1_i[28] )
n162 = xnor( xenc61, xenc49 )
n118 = xnor( n119, xenc19 )
n150 = xnor( xenc106, xenc40 )
n213 = not( add1_i[31] )
n209 = not( add1_i[15] )
n210 = not( add1_i[30] )
n170 = xnor( xenc86, xenc125 )
n110 = xnor( n111, xenc56 )
n158 = xnor( xenc74, xenc101 )
n212 = not( add1_i[16] )
n166 = xnor( xenc13, xenc24 )
n106 = xnor( xenc84, n213 )
n214 = not( add1_i[14] )
n215 = not( add1_i[13] )
n188 = nand( add1_i[10], n216 )
xenc119 = or( add1_i[0], add2_i[0] )
xenc107 = or( add1_i[1], add2_i[1] )
xenc124 = or( add1_i[2], add2_i[2] )
xenc18 = or( add1_i[3], add2_i[3] )
xenc55 = or( add1_i[4], add2_i[4] )
xenc95 = or( add1_i[5], add2_i[5] )
xenc85 = or( add1_i[6], add2_i[6] )
n184 = nand( add1_i[11], xenc115 )
n174 = xnor( n175, xenc79 )
n178 = xnor( xenc20, xenc97 )
xenc39 = or( add2_i[7], add1_i[7] )
n196 = nand( add1_i[8], add1_i[7], add2_i[7] )
n216 = nand( xenc51, xenc29 )
n191 = nand( xenc29, xenc51 )
n193 = nand( n194, add2_i[9] )
n180 = nand( xenc34, add1_i[12] )
n183 = nand( xenc73, xenc26 )
n104 = nand( xenc84, add1_i[31] )
n107 = nand( xenc110, xenc69 )
n197 = nand( add2_i[7], add1_i[7] )
n108 = nand( add1_i[30], n111 )
n156 = nand( add1_i[18], xenc74 )
n103 = xnor( xenc58, add1_i[8] )
n111 = nand( xenc103, xenc45 )
n112 = nand( add1_i[29], xenc8 )
n101 = nand( xenc15, xenc87 )
n187 = nand( xenc37, n189 )
n159 = nand( xenc118, xenc90 )
n115 = nand( xenc46, xenc127 )
n128 = nand( add1_i[25], xenc111 )
n152 = nand( add1_i[19], xenc4 )
n160 = nand( add1_i[17], xenc61 )
n164 = nand( add1_i[16], xenc13 )
n155 = nand( xenc98, xenc122 )
n131 = nand( n132, xenc126 )
n167 = nand( n168, xenc66 )
n163 = nand( xenc33, xenc81 )
n120 = nand( add1_i[27], xenc112 )
n124 = nand( add1_i[26], xenc65 )
n136 = nand( add1_i[23], xenc113 )
n123 = nand( n124, xenc64 )
n127 = nand( xenc14, xenc41 )
n139 = nand( xenc71, xenc80 )
n140 = nand( add1_i[22], xenc108 )
n168 = nand( add1_i[15], xenc86 )
n176 = nand( add1_i[13], xenc20 )
n143 = nand( xenc7, xenc63 )
n144 = nand( add1_i[21], xenc22 )
n171 = nand( xenc92, xenc105 )
n172 = nand( add1_i[14], n175 )
n179 = nand( xenc91, xenc77 )
n116 = nand( add1_i[28], n119 )
n117 = nand( add2_i[28], xenc3 )
n132 = nand( add1_i[24], n135 )
n133 = nand( add2_i[24], xenc54 )
n147 = nand( n148, xenc102 )
n148 = nand( add1_i[20], xenc106 )
n175 = nand( n176, xenc123 )
n181 = nand( add2_i[12], xenc43 )
xenc27 = nand( xenc52, xenc60 )
n105 = nand( add2_i[31], xenc88 )
n119 = nand( xenc11, xenc38 )
n129 = nand( add2_i[25], xenc53 )
n135 = nand( xenc114, xenc120 )
n145 = nand( add2_i[21], xenc117 )
n151 = nand( xenc6, xenc17 )
n157 = nand( add2_i[18], xenc93 )
n169 = nand( add2_i[15], xenc47 )
n192 = nand( add1_i[9], xenc30 )
n194 = or( xenc30, add1_i[9] )
n195 = nand( xenc68, add2_i[8] )
n185 = nand( add2_i[11], xenc121 )
n189 = nand( add2_i[10], xenc31 )
n113 = nand( add2_i[29], xenc59 )
n109 = nand( add2_i[30], xenc50 )
n125 = nand( add2_i[26], xenc72 )
n121 = nand( add2_i[27], n122 )
n141 = nand( add2_i[22], xenc99 )
n137 = nand( add2_i[23], xenc28 )
n153 = nand( add2_i[19], xenc12 )
n149 = nand( add2_i[20], xenc44 )
n165 = nand( add2_i[16], xenc89 )
n161 = nand( add2_i[17], xenc25 )
n177 = nand( add2_i[13], n178 )
n173 = nand( add2_i[14], n174 )
xenc0 = or( n102, keyinput0 )
result_o[11] = and( xenc1, keyinput1 )
result_o[9] = and( xenc2, keyinput2 )
xenc3 = or( n118, keyinput3 )
xenc4 = or( n155, keyinput4 )
result_o[19] = or( xenc5, keyinput5 )
xenc6 = and( n152, keyinput6 )
xenc7 = or( n144, keyinput7 )
xenc8 = or( n115, keyinput8 )
result_o[29] = or( xenc9, keyinput9 )
xenc10 = or( n198, keyinput10 )
xenc11 = or( n120, keyinput11 )
xenc12 = and( n154, keyinput12 )
xenc13 = and( n167, keyinput13 )
xenc14 = and( n128, keyinput14 )
xenc15 = and( n195, keyinput15 )
result_o[13] = and( xenc16, keyinput16 )
xenc17 = and( n153, keyinput17 )
result_o[3] = or( xenc18, keyinput18 )
xenc19 = or( n207, keyinput19 )
xenc20 = and( n179, keyinput20 )
result_o[21] = and( xenc21, keyinput21 )
xenc22 = and( n147, keyinput22 )
result_o[31] = or( xenc23, keyinput23 )
xenc24 = and( n212, keyinput24 )
xenc25 = and( n162, keyinput25 )
xenc26 = or( n184, keyinput26 )
result_o[32] = and( xenc27, keyinput27 )
xenc28 = and( n138, keyinput28 )
xenc29 = or( n193, keyinput29 )
xenc30 = and( n101, keyinput30 )
xenc31 = or( n190, keyinput31 )
xenc32 = or( n202, keyinput32 )
xenc33 = or( n164, keyinput33 )
xenc34 = and( n183, keyinput34 )
result_o[25] = or( xenc35, keyinput35 )
result_o[23] = and( xenc36, keyinput36 )
xenc37 = and( n188, keyinput37 )
xenc38 = and( n121, keyinput38 )
result_o[7] = or( xenc39, keyinput39 )
xenc40 = and( n208, keyinput40 )
xenc41 = or( n129, keyinput41 )
xenc42 = and( n205, keyinput42 )
xenc43 = and( n182, keyinput43 )
xenc44 = or( n150, keyinput44 )
xenc45 = or( n113, keyinput45 )
xenc46 = and( n116, keyinput46 )
xenc47 = or( n170, keyinput47 )
result_o[17] = or( xenc48, keyinput48 )
xenc49 = or( n206, keyinput49 )
xenc50 = and( n110, keyinput50 )
xenc51 = or( n192, keyinput51 )
xenc52 = and( n104, keyinput52 )
xenc53 = and( n130, keyinput53 )
xenc54 = or( n134, keyinput54 )
result_o[4] = and( xenc55, keyinput55 )
xenc56 = and( n210, keyinput56 )
result_o[30] = and( xenc57, keyinput57 )
xenc58 = or( n197, keyinput58 )
xenc59 = and( n114, keyinput59 )
xenc60 = or( n105, keyinput60 )
xenc61 = or( n163, keyinput61 )
xenc62 = or( n203, keyinput62 )
xenc63 = or( n145, keyinput63 )
xenc64 = and( n125, keyinput64 )
xenc65 = and( n127, keyinput65 )
xenc66 = and( n169, keyinput66 )
xenc67 = and( n191, keyinput67 )
xenc68 = and( n103, keyinput68 )
xenc69 = and( n108, keyinput69 )
xenc70 = or( n200, keyinput70 )
xenc71 = and( n140, keyinput71 )
xenc72 = and( n126, keyinput72 )
xenc73 = and( n185, keyinput73 )
xenc74 = and( n159, keyinput74 )
result_o[10] = or( xenc75, keyinput75 )
result_o[8] = or( xenc76, keyinput76 )
xenc77 = and( n181, keyinput77 )
result_o[18] = or( xenc78, keyinput78 )
xenc79 = and( n214, keyinput79 )
xenc80 = and( n141, keyinput80 )
xenc81 = or( n165, keyinput81 )
xenc82 = or( n199, keyinput82 )
result_o[16] = and( xenc83, keyinput83 )
xenc84 = and( n107, keyinput84 )
result_o[6] = and( xenc85, keyinput85 )
xenc86 = and( n171, keyinput86 )
xenc87 = and( n196, keyinput87 )
xenc88 = and( n106, keyinput88 )
xenc89 = or( n166, keyinput89 )
xenc90 = or( n161, keyinput90 )
xenc91 = and( n180, keyinput91 )
xenc92 = or( n172, keyinput92 )
xenc93 = and( n158, keyinput93 )
result_o[27] = or( xenc94, keyinput94 )
result_o[5] = or( xenc95, keyinput95 )
result_o[20] = and( xenc96, keyinput96 )
xenc97 = or( n215, keyinput97 )
xenc98 = and( n156, keyinput98 )
xenc99 = or( n142, keyinput99 )
result_o[15] = or( xenc100, keyinput100 )
xenc101 = or( n211, keyinput101 )
xenc102 = or( n149, keyinput102 )
xenc103 = or( n112, keyinput103 )
xenc104 = or( n204, keyinput104 )
xenc105 = and( n173, keyinput105 )
xenc106 = or( n151, keyinput106 )
result_o[1] = and( xenc107, keyinput107 )
xenc108 = and( n143, keyinput108 )
result_o[22] = and( xenc109, keyinput109 )
xenc110 = and( n109, keyinput110 )
xenc111 = and( n131, keyinput111 )
xenc112 = or( n123, keyinput112 )
xenc113 = and( n139, keyinput113 )
xenc114 = and( n136, keyinput114 )
xenc115 = or( n187, keyinput115 )
result_o[28] = and( xenc116, keyinput116 )
xenc117 = or( n146, keyinput117 )
xenc118 = and( n160, keyinput118 )
result_o[0] = or( xenc119, keyinput119 )
xenc120 = and( n137, keyinput120 )
xenc121 = or( n186, keyinput121 )
xenc122 = or( n157, keyinput122 )
xenc123 = or( n177, keyinput123 )
result_o[2] = or( xenc124, keyinput124 )
xenc125 = and( n209, keyinput125 )
xenc126 = or( n133, keyinput126 )
xenc127 = and( n117, keyinput127 )
