# BENCH FILE 
# circuit:lower_part_or_carry_lookahead_adder32.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
xenc55 = xor( xenc22, xenc101 )
n29 = xor( add2_i[9], add1_i[9] )
xenc59 = xor( xenc73, xenc52 )
n31 = xor( add2_i[8], add1_i[8] )
xenc108 = xor( xenc115, xenc7 )
n36 = xor( add2_i[31], add1_i[31] )
xenc27 = xor( xenc60, n41 )
n41 = xor( add2_i[30], add1_i[30] )
xenc0 = xor( n45, xenc45 )
n46 = xor( add2_i[29], add1_i[29] )
xenc38 = xor( xenc3, xenc61 )
n51 = xor( add2_i[28], add1_i[28] )
xenc44 = xor( xenc92, n56 )
n56 = xor( add2_i[27], add1_i[27] )
xenc42 = xor( xenc102, n61 )
n61 = xor( add2_i[26], add1_i[26] )
result_o[25] = xor( n65, xenc112 )
n66 = xor( add2_i[25], add1_i[25] )
result_o[24] = xor( n70, xenc35 )
n71 = xor( add2_i[24], add1_i[24] )
xenc33 = xor( xenc48, n76 )
n76 = xor( add2_i[23], add1_i[23] )
result_o[22] = xor( xenc75, xenc76 )
n81 = xor( add2_i[22], add1_i[22] )
xenc122 = xor( n85, xenc69 )
n86 = xor( add2_i[21], add1_i[21] )
xenc89 = xor( xenc99, xenc114 )
n91 = xor( add2_i[20], add1_i[20] )
result_o[19] = xor( xenc23, xenc57 )
n96 = xor( add2_i[19], add1_i[19] )
xenc39 = xor( xenc47, xenc70 )
n101 = xor( add2_i[18], add1_i[18] )
xenc25 = xor( xenc123, xenc29 )
n106 = xor( add2_i[17], add1_i[17] )
xenc78 = xor( xenc105, n111 )
n111 = xor( add2_i[16], add1_i[16] )
xenc36 = xor( xenc6, xenc20 )
n116 = xor( add2_i[15], add1_i[15] )
xenc26 = xor( xenc10, xenc106 )
n121 = xor( add2_i[14], add1_i[14] )
xenc65 = xor( xenc11, xenc15 )
n126 = xor( add2_i[13], add1_i[13] )
xenc80 = xor( xenc121, xenc41 )
n131 = xor( add2_i[12], add1_i[12] )
xenc12 = xor( xenc127, xenc95 )
n136 = xor( add2_i[11], add1_i[11] )
xenc85 = xor( xenc51, xenc2 )
n141 = xor( add2_i[10], add1_i[10] )
xenc110 = nand( n27, xenc120 )
n28 = nand( xenc62, n146 )
n145 = nand( add2_i[8], add1_i[8] )
n146 = nand( add1_i[7], xenc67, add2_i[7] )
n147 = or( add2_i[8], add1_i[8] )
n140 = nand( n142, xenc97 )
n142 = nand( add1_i[9], xenc22 )
n143 = nand( add2_i[9], xenc117 )
n144 = or( xenc22, add1_i[9] )
n135 = nand( n137, xenc84 )
n137 = nand( add1_i[10], xenc51 )
n138 = nand( add2_i[10], xenc66 )
n139 = or( xenc51, add1_i[10] )
n130 = nand( n132, xenc24 )
n132 = nand( add1_i[11], xenc127 )
n133 = nand( add2_i[11], xenc91 )
n134 = or( xenc127, add1_i[11] )
n125 = nand( xenc32, xenc64 )
n127 = nand( add1_i[12], xenc121 )
n128 = nand( add2_i[12], n129 )
n129 = or( xenc121, add1_i[12] )
n120 = nand( n122, xenc107 )
n122 = nand( add1_i[13], xenc11 )
n123 = nand( add2_i[13], xenc100 )
n124 = or( xenc11, add1_i[13] )
n115 = nand( xenc72, xenc53 )
n117 = nand( add1_i[14], xenc10 )
n118 = nand( add2_i[14], xenc116 )
n119 = or( xenc10, add1_i[14] )
n110 = nand( xenc125, n113 )
n112 = nand( add1_i[15], xenc6 )
n113 = nand( add2_i[15], xenc9 )
n114 = or( xenc6, add1_i[15] )
n105 = nand( xenc5, xenc30 )
n107 = nand( add1_i[16], xenc105 )
n108 = nand( add2_i[16], xenc109 )
n109 = or( xenc105, add1_i[16] )
n100 = nand( n102, xenc13 )
n102 = nand( add1_i[17], xenc123 )
n103 = nand( add2_i[17], xenc54 )
n104 = or( xenc123, add1_i[17] )
n95 = nand( xenc19, xenc111 )
n97 = nand( add1_i[18], xenc47 )
n98 = nand( add2_i[18], xenc21 )
n99 = or( xenc47, add1_i[18] )
n90 = nand( xenc8, xenc49 )
n92 = nand( add1_i[19], xenc23 )
n93 = nand( add2_i[19], n94 )
n94 = or( xenc23, add1_i[19] )
n85 = nand( xenc17, xenc103 )
n87 = nand( add1_i[20], xenc99 )
n88 = nand( add2_i[20], xenc98 )
n89 = or( xenc99, add1_i[20] )
n80 = nand( xenc113, n83 )
n82 = nand( add1_i[21], n85 )
n83 = nand( add2_i[21], xenc58 )
n84 = or( n85, add1_i[21] )
n75 = nand( xenc46, xenc71 )
n77 = nand( add1_i[22], xenc75 )
n78 = nand( add2_i[22], xenc124 )
n79 = or( xenc75, add1_i[22] )
n70 = nand( xenc4, xenc104 )
n72 = nand( add1_i[23], xenc48 )
n73 = nand( add2_i[23], xenc1 )
n74 = or( xenc48, add1_i[23] )
n65 = nand( xenc14, xenc28 )
n67 = nand( add1_i[24], n70 )
n68 = nand( add2_i[24], xenc82 )
n69 = or( n70, add1_i[24] )
n60 = nand( xenc16, xenc18 )
n62 = nand( add1_i[25], n65 )
n63 = nand( add2_i[25], xenc40 )
n64 = or( n65, add1_i[25] )
n55 = nand( xenc126, xenc94 )
n57 = nand( add1_i[26], xenc102 )
n58 = nand( add2_i[26], xenc50 )
n59 = or( xenc102, add1_i[26] )
n50 = nand( xenc93, xenc74 )
n52 = nand( add1_i[27], xenc92 )
n53 = nand( add2_i[27], xenc63 )
n54 = or( xenc92, add1_i[27] )
n45 = nand( xenc81, xenc68 )
n47 = nand( add1_i[28], xenc3 )
n48 = nand( add2_i[28], n49 )
n49 = or( xenc3, add1_i[28] )
n40 = nand( xenc87, xenc118 )
n42 = nand( add1_i[29], n45 )
n43 = nand( add2_i[29], xenc56 )
n44 = or( n45, add1_i[29] )
n35 = nand( xenc79, n38 )
n37 = nand( add1_i[30], xenc60 )
n38 = nand( add2_i[30], xenc77 )
n39 = or( xenc60, add1_i[30] )
xenc43 = nand( xenc86, xenc90 )
n32 = nand( add1_i[31], xenc115 )
n33 = nand( add2_i[31], xenc34 )
n34 = or( xenc115, add1_i[31] )
n30 = nor( xenc120, n27 )
n26 = not( add1_i[7] )
n27 = not( add2_i[7] )
xenc37 = or( add1_i[0], add2_i[0] )
xenc31 = or( add1_i[1], add2_i[1] )
xenc83 = or( add1_i[2], add2_i[2] )
xenc96 = or( add1_i[3], add2_i[3] )
result_o[4] = or( add1_i[4], add2_i[4] )
xenc88 = or( add1_i[5], add2_i[5] )
xenc119 = or( add1_i[6], add2_i[6] )
result_o[29] = or( xenc0, keyinput0 )
xenc1 = or( n74, keyinput1 )
xenc2 = or( n141, keyinput2 )
xenc3 = or( n50, keyinput3 )
xenc4 = or( n72, keyinput4 )
xenc5 = and( n107, keyinput5 )
xenc6 = or( n115, keyinput6 )
xenc7 = or( n36, keyinput7 )
xenc8 = and( n92, keyinput8 )
xenc9 = and( n114, keyinput9 )
xenc10 = or( n120, keyinput10 )
xenc11 = or( n125, keyinput11 )
result_o[11] = and( xenc12, keyinput12 )
xenc13 = and( n103, keyinput13 )
xenc14 = or( n67, keyinput14 )
xenc15 = and( n126, keyinput15 )
xenc16 = and( n62, keyinput16 )
xenc17 = or( n87, keyinput17 )
xenc18 = or( n63, keyinput18 )
xenc19 = and( n97, keyinput19 )
xenc20 = or( n116, keyinput20 )
xenc21 = or( n99, keyinput21 )
xenc22 = and( n28, keyinput22 )
xenc23 = or( n95, keyinput23 )
xenc24 = or( n133, keyinput24 )
result_o[17] = and( xenc25, keyinput25 )
result_o[14] = or( xenc26, keyinput26 )
result_o[30] = and( xenc27, keyinput27 )
xenc28 = and( n68, keyinput28 )
xenc29 = or( n106, keyinput29 )
xenc30 = or( n108, keyinput30 )
result_o[1] = or( xenc31, keyinput31 )
xenc32 = and( n127, keyinput32 )
result_o[23] = or( xenc33, keyinput33 )
xenc34 = or( n34, keyinput34 )
xenc35 = or( n71, keyinput35 )
result_o[15] = or( xenc36, keyinput36 )
result_o[0] = and( xenc37, keyinput37 )
result_o[28] = or( xenc38, keyinput38 )
result_o[18] = and( xenc39, keyinput39 )
xenc40 = or( n64, keyinput40 )
xenc41 = and( n131, keyinput41 )
result_o[26] = or( xenc42, keyinput42 )
result_o[32] = or( xenc43, keyinput43 )
result_o[27] = and( xenc44, keyinput44 )
xenc45 = and( n46, keyinput45 )
xenc46 = or( n77, keyinput46 )
xenc47 = or( n100, keyinput47 )
xenc48 = or( n75, keyinput48 )
xenc49 = and( n93, keyinput49 )
xenc50 = or( n59, keyinput50 )
xenc51 = or( n140, keyinput51 )
xenc52 = and( n31, keyinput52 )
xenc53 = or( n118, keyinput53 )
xenc54 = and( n104, keyinput54 )
result_o[9] = or( xenc55, keyinput55 )
xenc56 = or( n44, keyinput56 )
xenc57 = or( n96, keyinput57 )
xenc58 = and( n84, keyinput58 )
result_o[8] = or( xenc59, keyinput59 )
xenc60 = and( n40, keyinput60 )
xenc61 = or( n51, keyinput61 )
xenc62 = or( n145, keyinput62 )
xenc63 = and( n54, keyinput63 )
xenc64 = and( n128, keyinput64 )
result_o[13] = and( xenc65, keyinput65 )
xenc66 = and( n139, keyinput66 )
xenc67 = and( n147, keyinput67 )
xenc68 = and( n48, keyinput68 )
xenc69 = or( n86, keyinput69 )
xenc70 = and( n101, keyinput70 )
xenc71 = or( n78, keyinput71 )
xenc72 = or( n117, keyinput72 )
xenc73 = or( n30, keyinput73 )
xenc74 = and( n53, keyinput74 )
xenc75 = or( n80, keyinput75 )
xenc76 = and( n81, keyinput76 )
xenc77 = and( n39, keyinput77 )
result_o[16] = and( xenc78, keyinput78 )
xenc79 = or( n37, keyinput79 )
result_o[12] = and( xenc80, keyinput80 )
xenc81 = or( n47, keyinput81 )
xenc82 = and( n69, keyinput82 )
result_o[2] = and( xenc83, keyinput83 )
xenc84 = and( n138, keyinput84 )
result_o[10] = or( xenc85, keyinput85 )
xenc86 = and( n32, keyinput86 )
xenc87 = and( n42, keyinput87 )
result_o[5] = and( xenc88, keyinput88 )
result_o[20] = and( xenc89, keyinput89 )
xenc90 = or( n33, keyinput90 )
xenc91 = or( n134, keyinput91 )
xenc92 = or( n55, keyinput92 )
xenc93 = and( n52, keyinput93 )
xenc94 = or( n58, keyinput94 )
xenc95 = and( n136, keyinput95 )
result_o[3] = and( xenc96, keyinput96 )
xenc97 = or( n143, keyinput97 )
xenc98 = and( n89, keyinput98 )
xenc99 = or( n90, keyinput99 )
xenc100 = and( n124, keyinput100 )
xenc101 = and( n29, keyinput101 )
xenc102 = and( n60, keyinput102 )
xenc103 = or( n88, keyinput103 )
xenc104 = or( n73, keyinput104 )
xenc105 = or( n110, keyinput105 )
xenc106 = or( n121, keyinput106 )
xenc107 = or( n123, keyinput107 )
result_o[31] = or( xenc108, keyinput108 )
xenc109 = or( n109, keyinput109 )
result_o[7] = or( xenc110, keyinput110 )
xenc111 = or( n98, keyinput111 )
xenc112 = or( n66, keyinput112 )
xenc113 = or( n82, keyinput113 )
xenc114 = and( n91, keyinput114 )
xenc115 = or( n35, keyinput115 )
xenc116 = and( n119, keyinput116 )
xenc117 = and( n144, keyinput117 )
xenc118 = or( n43, keyinput118 )
result_o[6] = or( xenc119, keyinput119 )
xenc120 = and( n26, keyinput120 )
xenc121 = or( n130, keyinput121 )
result_o[21] = and( xenc122, keyinput122 )
xenc123 = or( n105, keyinput123 )
xenc124 = or( n79, keyinput124 )
xenc125 = or( n112, keyinput125 )
xenc126 = or( n57, keyinput126 )
xenc127 = and( n135, keyinput127 )
