# BENCH FILE 
# circuit:traditional_multiplier8.bench

INPUT(op1_i[0])
INPUT(op1_i[1])
INPUT(op1_i[2])
INPUT(op1_i[3])
INPUT(op1_i[4])
INPUT(op1_i[5])
INPUT(op1_i[6])
INPUT(op1_i[7])
INPUT(op2_i[0])
INPUT(op2_i[1])
INPUT(op2_i[2])
INPUT(op2_i[3])
INPUT(op2_i[4])
INPUT(op2_i[5])
INPUT(op2_i[6])
INPUT(op2_i[7])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
OUTPUT(product_o[0])
OUTPUT(product_o[1])
OUTPUT(product_o[2])
OUTPUT(product_o[3])
OUTPUT(product_o[4])
OUTPUT(product_o[5])
OUTPUT(product_o[6])
OUTPUT(product_o[7])
OUTPUT(product_o[8])
OUTPUT(product_o[9])
OUTPUT(product_o[10])
OUTPUT(product_o[11])
OUTPUT(product_o[12])
OUTPUT(product_o[13])
OUTPUT(product_o[14])
OUTPUT(product_o[15])
product_o[9] = xor( xenc14, n143 )
n143 = xor( n144, xenc88 )
product_o[8] = xor( xenc34, xenc115 )
n146 = xor( n148, n149 )
product_o[7] = xor( xenc10, xenc117 )
xenc84 = xor( n152, n153 )
xenc53 = xor( xenc92, n156 )
product_o[2] = xor( n160, xenc59 )
xenc51 = xor( n162, n163 )
product_o[13] = xor( n185, n178 )
n182 = xor( n184, xenc75 )
n183 = xor( n171, n172 )
n185 = xor( n177, n176 )
n218 = xor( n193, n194 )
n188 = xor( xenc69, xenc81 )
xenc62 = xor( n207, xenc120 )
n225 = xor( n205, xenc70 )
n207 = xor( xenc94, xenc22 )
n210 = xor( xenc46, xenc15 )
n212 = xor( xenc4, n217 )
xenc31 = xor( n257, n231 )
n234 = xor( n236, n237 )
n236 = xor( xenc55, n241 )
n257 = xor( n229, xenc109 )
n142 = xor( xenc49, n286 )
n147 = xor( xenc91, xenc35 )
n156 = xor( n310, n311 )
n311 = xor( xenc79, n315 )
n309 = xor( xenc100, xenc76 )
n313 = xor( n325, n326 )
n153 = xor( n301, n300 )
n300 = xor( n327, n328 )
n326 = xor( n331, xenc104 )
n314 = xor( n333, n336 )
n331 = xor( xenc105, xenc20 )
n151 = xor( xenc78, n294 )
n294 = xor( xenc108, n297 )
n297 = xor( n347, n348 )
n328 = xor( n351, n352 )
n345 = xor( xenc97, xenc95 )
n352 = xor( n372, xenc83 )
n348 = xor( n378, xenc122 )
n373 = xor( xenc64, xenc114 )
n379 = xor( n396, xenc111 )
n291 = xor( xenc44, n399 )
n399 = xor( n408, xenc86 )
n409 = xor( n414, n415 )
n396 = xor( n422, n423 )
n415 = xor( n432, n433 )
n285 = xor( n434, xenc12 )
n434 = xor( n260, n261 )
n262 = xor( n270, n271 )
n432 = xor( n449, xenc21 )
n148 = nand( xenc117, xenc10 )
n206 = nand( xenc125, xenc74 )
n226 = or( n231, xenc109 )
n227 = nand( n228, n229 )
n228 = nand( xenc109, n231 )
n230 = and( n282, xenc42 )
n282 = nand( xenc88, n144 )
n283 = nand( xenc14, n284 )
n284 = or( xenc88, n144 )
n144 = nand( xenc68, n288 )
n287 = or( n148, n149 )
n288 = nand( xenc115, n289 )
n289 = nand( n149, n148 )
n168 = nand( n173, xenc72 )
n173 = or( n178, n177 )
n174 = nand( n175, n176 )
n175 = nand( n177, n178 )
n199 = and( xenc11, xenc5 )
n202 = nand( n207, xenc70 )
n203 = nand( xenc17, n205 )
n204 = or( xenc70, n207 )
n231 = xnor( xenc45, n235 )
n155 = xnor( xenc40, n313 )
n312 = nand( n311, n310 )
n261 = xnor( n263, xenc61 )
product_o[12] = xnor( n200, xenc48 )
n201 = xnor( xenc7, n199 )
n152 = nand( xenc36, n303 )
n302 = nand( n313, n310, n311 )
n303 = nand( n155, n156, xenc92 )
n145 = nand( xenc80, n375 )
n374 = nand( n399, xenc44 )
n375 = nand( xenc35, xenc91 )
n149 = and( n292, xenc107 )
n292 = nand( xenc108, n297 )
n293 = nand( n294, xenc78 )
n150 = nand( n298, xenc9 )
n299 = nand( n300, n301 )
n298 = nand( n153, n152 )
n301 = nand( n329, n330 )
n329 = nand( n331, xenc104 )
n330 = nand( n325, n326 )
n177 = and( n195, n196 )
n195 = or( n200, n199 )
n196 = nand( n197, xenc7 )
n197 = nand( n199, n200 )
n178 = xnor( n181, n182 )
n198 = nand( n208, xenc58 )
n208 = nand( xenc46, xenc15 )
n209 = nand( xenc94, xenc22 )
product_o[5] = xnor( n468, n155 )
n468 = nand( n156, xenc92 )
n176 = nand( xenc52, n192 )
n192 = nand( n193, n194 )
n205 = nand( n232, n233 )
n232 = nand( n236, n237 )
n233 = nand( xenc45, n235 )
n229 = nand( xenc30, n411 )
n410 = nand( n434, xenc12 )
n411 = nand( xenc49, n286 )
n296 = nor( xenc112, n354, n136 )
n336 = nor( xenc25, n136 )
n395 = xnor( xenc87, n429 )
n429 = nor( xenc27, xenc50 )
n320 = xnor( n341, xenc118 )
n342 = nor( n133, xenc50 )
n344 = xnor( n368, xenc32 )
n369 = nor( n130, xenc50 )
n371 = xnor( n392, n393 )
n393 = nor( n127, xenc50 )
n305 = xnor( n323, n324 )
n324 = nor( n134, xenc50 )
n387 = xnor( n406, n407 )
n407 = nor( xenc25, n134 )
n431 = xnor( n455, n456 )
n456 = nor( xenc50, n124 )
n280 = xnor( n281, xenc3 )
n445 = nor( xenc25, n127 )
n358 = xnor( n359, n363 )
n363 = nor( xenc25, xenc23 )
n433 = xnor( n451, n452 )
n315 = xnor( n337, n338 )
n346 = xnor( xenc67, xenc16 )
n397 = xnor( n424, n425 )
n423 = xnor( xenc39, n443 )
n443 = nor( n133, xenc25 )
n450 = xnor( xenc54, xenc110 )
n467 = nor( n130, xenc25 )
n310 = nand( n306, n316 )
n316 = nand( xenc76, xenc100 )
n263 = nand( n447, xenc90 )
n447 = nand( n452, n451 )
n448 = or( n433, n432 )
product_o[14] = xnor( n469, n166 )
n469 = nor( n167, xenc126 )
n332 = nand( xenc106, n335 )
n334 = nand( n338, n337 )
n335 = or( n315, xenc79 )
n378 = nand( n384, xenc121 )
n384 = nand( xenc114, xenc64 )
n385 = nand( xenc83, n372 )
n295 = nand( xenc66, n350 )
n349 = nand( n352, n351 )
n350 = nand( n327, n328 )
n290 = nand( n376, xenc18 )
n376 = nand( xenc122, n378 )
n377 = nand( n347, n348 )
n398 = nand( n400, xenc37 )
n351 = nand( n360, n361 )
n360 = nand( xenc16, xenc67 )
n361 = or( xenc20, xenc105 )
n414 = nand( n420, n421 )
n420 = nand( n425, n424 )
n421 = or( xenc111, n396 )
n157 = and( n158, xenc59, n160 )
n265 = or( n137, n134, n460 )
n245 = or( n137, n133, n274 )
n380 = or( n136, n137, xenc113 )
n416 = or( n137, xenc23, n419 )
product_o[15] = nand( xenc43, n165 )
n165 = nand( n166, n167 )
n164 = nand( n166, xenc126 )
n223 = nor( xenc112, xenc27 )
n160 = nor( xenc50, xenc23, n162 )
n181 = nor( n139, n190, n124 )
n325 = nor( n333, xenc25, n136 )
n189 = nor( xenc27, n139, n224 )
n217 = xnor( n224, n246 )
n246 = nor( n139, xenc27 )
n255 = xnor( n256, n267 )
n267 = nor( xenc25, xenc27 )
n190 = xnor( xenc0, xenc60 )
n222 = nor( n137, n127 )
n193 = xnor( n190, n221 )
n221 = nor( n139, n124 )
n172 = nor( n124, xenc112 )
n241 = xnor( xenc28, xenc123 )
n171 = nor( xenc27, n137 )
n191 = nand( n218, n217, xenc4 )
n200 = nand( xenc52, n214 )
n214 = nand( n122, xenc24 )
n215 = nand( xenc4, n217 )
n122 = not( n218 )
n235 = nand( n258, n259 )
n258 = nand( xenc61, n263 )
n259 = or( n260, n261 )
n237 = nand( n264, xenc102 )
n213 = nand( n244, n245 )
n435 = nand( xenc98, n416 )
n194 = nand( xenc71, xenc127 )
n211 = nand( n238, n239 )
n238 = nand( xenc123, xenc28 )
n239 = or( xenc55, n241 )
n167 = nand( n179, xenc65 )
n179 = nand( xenc75, n184 )
n180 = nand( n181, n182 )
n286 = nand( n412, n413 )
n412 = nand( n415, n414 )
n413 = nand( n408, xenc86 )
product_o[3] = xnor( n158, n159 )
n159 = nand( n160, xenc59 )
n220 = or( n137, n130, n249 )
n243 = nand( xenc85, xenc47 )
n268 = nand( n270, n271 )
xenc6 = nor( xenc50, n136 )
n452 = xnor( n446, xenc1 )
n470 = nand( op1_i[6], op2_i[2] )
n125 = not( op1_i[6] )
n362 = nand( op1_i[0], op2_i[5] )
n422 = nand( op2_i[5], op1_i[2] )
n449 = nand( op2_i[5], op1_i[3] )
n161 = xnor( xenc99, n305 )
n304 = nand( op1_i[0], op2_i[2] )
n141 = not( op2_i[0] )
n140 = not( op2_i[4] )
n338 = xnor( xenc119, n344 )
n343 = nand( op2_i[2], op1_i[2] )
n365 = xnor( n370, n371 )
n370 = nand( op2_i[2], op1_i[3] )
n425 = xnor( n430, n431 )
n430 = nand( op2_i[2], op1_i[5] )
n372 = xnor( n386, n387 )
n386 = nand( op1_i[1], op2_i[5] )
n134 = not( op1_i[2] )
n133 = not( op1_i[3] )
n130 = not( op1_i[4] )
n127 = not( op1_i[5] )
n124 = not( op1_i[7] )
n136 = not( op1_i[0] )
n317 = xnor( n319, n320 )
n319 = nand( op2_i[2], op1_i[1] )
n389 = xnor( n394, n395 )
n394 = nand( op2_i[2], op1_i[4] )
n327 = nor( xenc108, n353 )
n353 = and( n354, xenc57 )
n355 = nand( op1_i[0], op2_i[6] )
n135 = not( op1_i[1] )
n306 = nand( op1_i[0], op2_i[3], xenc8 )
n400 = nand( op2_i[6], n403, op1_i[1] )
n436 = nand( op1_i[2], n439, op2_i[6] )
n264 = nand( op1_i[3], xenc103, op2_i[6] )
n337 = nand( n339, n340 )
n339 = or( xenc50, n133, n341 )
n340 = nand( op1_i[1], n320, op2_i[2] )
n341 = nand( op2_i[1], op1_i[2] )
n368 = nand( op2_i[1], op1_i[3] )
n392 = nand( op2_i[1], op1_i[4] )
n323 = nand( op2_i[1], op1_i[1] )
n406 = nand( op1_i[3], op2_i[3] )
n359 = nand( op1_i[2], op2_i[3] )
n428 = nand( op2_i[1], op1_i[5] )
n442 = nand( op2_i[3], op1_i[4] )
n455 = nand( op1_i[6], op2_i[1] )
n466 = nand( op1_i[5], op2_i[3] )
n383 = nand( n400, n401 )
n401 = nand( n131, n402 )
n402 = nand( op1_i[1], op2_i[6] )
n131 = not( n403 )
n274 = nand( n244, n275 )
n275 = nand( n126, xenc93 )
n276 = nand( op2_i[6], op1_i[4] )
n126 = not( n277 )
n158 = and( n306, xenc116 )
n307 = nand( n132, xenc41 )
n308 = nand( op1_i[0], op2_i[3] )
n132 = not( xenc8 )
n424 = nand( xenc124, n427 )
n426 = or( xenc50, xenc27, xenc87 )
n427 = nand( op1_i[4], n395, op2_i[2] )
n364 = nand( n366, n367 )
n366 = or( xenc50, n130, n368 )
n367 = nand( op1_i[2], n344, op2_i[2] )
n318 = nand( n321, xenc33 )
n321 = or( xenc50, n134, n323 )
n322 = nand( op2_i[2], n305, op1_i[0] )
n388 = nand( xenc82, n391 )
n390 = or( xenc50, n127, n392 )
n391 = nand( op1_i[3], n371, op2_i[2] )
n403 = nand( n404, n405 )
n404 = or( n134, xenc25, n406 )
n405 = nand( op2_i[5], n387, op1_i[1] )
n451 = nand( n453, n454 )
n453 = or( n124, xenc50, n455 )
n454 = nand( op1_i[5], n431, op2_i[2] )
n277 = nand( n278, n279 )
n278 = or( n127, xenc25, n281 )
n279 = nand( op1_i[4], n280, op2_i[5] )
n333 = nand( op1_i[1], op2_i[3] )
n439 = nand( xenc19, n441 )
n440 = or( xenc25, n133, xenc39 )
n441 = nand( op1_i[2], n423, op2_i[5] )
n463 = nand( xenc96, n465 )
n464 = or( xenc25, n130, xenc54 )
n465 = nand( op1_i[3], xenc21, op2_i[5] )
n446 = and( op1_i[7], op2_i[1] )
n347 = and( xenc37, xenc29 )
n381 = nand( n382, xenc113 )
n382 = nand( op1_i[0], op2_i[7] )
n408 = and( n416, xenc89 )
n417 = nand( n418, n419 )
n418 = nand( op2_i[7], op1_i[1] )
n260 = nand( xenc102, n458 )
n458 = nand( n459, n460 )
n459 = nand( op2_i[7], op1_i[2] )
n240 = nand( n245, n272 )
n272 = nand( xenc2, n274 )
n273 = nand( op2_i[7], op1_i[3] )
n354 = nor( n471, xenc56 )
n471 = nor( xenc23, xenc25, n359 )
n472 = and( op2_i[5], xenc95, op1_i[0] )
n419 = nand( xenc98, n437 )
n437 = nand( xenc73, n438 )
n438 = nand( op2_i[6], op1_i[2] )
n129 = not( n439 )
n460 = nand( n264, n461 )
n461 = nand( xenc77, n462 )
n462 = nand( op2_i[6], op1_i[3] )
n128 = not( xenc103 )
n137 = not( op2_i[7] )
n242 = xnor( xenc26, n255 )
n266 = nand( op1_i[5], op2_i[5] )
n271 = xnor( n444, n280 )
n444 = nand( op2_i[5], op1_i[4] )
n139 = not( op2_i[5] )
n269 = nand( op2_i[2], op1_i[6], n446 )
n138 = not( op2_i[6] )
n216 = and( xenc127, n247 )
n247 = nand( xenc101, n249 )
n248 = nand( op2_i[7], op1_i[4] )
n244 = nand( op1_i[4], n277, op2_i[6] )
n219 = nand( op2_i[6], xenc63, op1_i[5] )
n224 = nand( op1_i[7], op2_i[4] )
n281 = nand( op1_i[6], op2_i[3] )
n256 = nand( op1_i[7], op2_i[3] )
n249 = nand( xenc71, xenc13 )
n250 = nand( n123, n251 )
n251 = nand( op1_i[5], op2_i[6] )
n123 = not( xenc63 )
n184 = nand( n186, n187 )
n186 = nand( xenc69, op2_i[6] )
n187 = nand( op2_i[7], xenc0, op1_i[5] )
n252 = nand( n253, n254 )
n253 = or( xenc27, xenc25, n256 )
n254 = nand( op2_i[5], n255, op1_i[5] )
n162 = nand( op1_i[0], op2_i[1] )
n270 = and( op2_i[2], xenc47, op1_i[7] )
n163 = nand( op2_i[0], op1_i[1] )
n166 = and( op2_i[7], xenc38, op1_i[7] )
n170 = nand( n171, n172 )
xenc0 = xor( n188, keyinput0 )
xenc1 = xnor( n470, keyinput1 )
xenc2 = xnor( n273, keyinput2 )
xenc3 = xor( n445, keyinput3 )
xenc4 = xnor( n216, keyinput4 )
xenc5 = xor( n203, keyinput5 )
product_o[0] = xor( xenc6, keyinput6 )
xenc7 = xor( n198, keyinput7 )
xenc8 = xnor( n309, keyinput8 )
xenc9 = xor( n299, keyinput9 )
xenc10 = xnor( n150, keyinput10 )
xenc11 = xnor( n202, keyinput11 )
xenc12 = xor( n435, keyinput12 )
xenc13 = xor( n250, keyinput13 )
xenc14 = xor( n142, keyinput14 )
xenc15 = xnor( n213, keyinput15 )
xenc16 = xor( n365, keyinput16 )
xenc17 = xor( n204, keyinput17 )
xenc18 = xnor( n377, keyinput18 )
xenc19 = xnor( n440, keyinput19 )
xenc20 = xnor( n346, keyinput20 )
xenc21 = xor( n450, keyinput21 )
xenc22 = xor( n211, keyinput22 )
xenc23 = xnor( n135, keyinput23 )
xenc24 = xor( n215, keyinput24 )
xenc25 = xnor( n140, keyinput25 )
xenc26 = xor( n266, keyinput26 )
xenc27 = xor( n125, keyinput27 )
xenc28 = xor( n243, keyinput28 )
xenc29 = xor( n381, keyinput29 )
xenc30 = xnor( n410, keyinput30 )
product_o[10] = xnor( xenc31, keyinput31 )
xenc32 = xor( n369, keyinput32 )
xenc33 = xor( n322, keyinput33 )
xenc34 = xor( n146, keyinput34 )
xenc35 = xor( n291, keyinput35 )
xenc36 = xnor( n302, keyinput36 )
xenc37 = xnor( n380, keyinput37 )
xenc38 = xnor( n170, keyinput38 )
xenc39 = xnor( n442, keyinput39 )
xenc40 = xor( n312, keyinput40 )
xenc41 = xnor( n308, keyinput41 )
xenc42 = xnor( n283, keyinput42 )
xenc43 = xnor( n164, keyinput43 )
xenc44 = xor( n398, keyinput44 )
xenc45 = xnor( n234, keyinput45 )
xenc46 = xnor( n212, keyinput46 )
xenc47 = xnor( n269, keyinput47 )
xenc48 = xor( n201, keyinput48 )
xenc49 = xor( n285, keyinput49 )
xenc50 = xor( n141, keyinput50 )
product_o[1] = xor( xenc51, keyinput51 )
xenc52 = xnor( n191, keyinput52 )
product_o[4] = xnor( xenc53, keyinput53 )
xenc54 = xor( n466, keyinput54 )
xenc55 = xor( n240, keyinput55 )
xenc56 = xor( n472, keyinput56 )
xenc57 = xnor( n355, keyinput57 )
xenc58 = xnor( n209, keyinput58 )
xenc59 = xnor( n161, keyinput59 )
xenc60 = xor( n222, keyinput60 )
xenc61 = xor( n262, keyinput61 )
product_o[11] = xnor( xenc62, keyinput62 )
xenc63 = xnor( n252, keyinput63 )
xenc64 = xnor( n388, keyinput64 )
xenc65 = xor( n180, keyinput65 )
xenc66 = xor( n349, keyinput66 )
xenc67 = xnor( n364, keyinput67 )
xenc68 = xor( n287, keyinput68 )
xenc69 = xor( n189, keyinput69 )
xenc70 = xnor( n206, keyinput70 )
xenc71 = xnor( n219, keyinput71 )
xenc72 = xnor( n174, keyinput72 )
xenc73 = xor( n129, keyinput73 )
xenc74 = xor( n227, keyinput74 )
xenc75 = xor( n183, keyinput75 )
xenc76 = xor( n317, keyinput76 )
xenc77 = xor( n128, keyinput77 )
xenc78 = xnor( n295, keyinput78 )
xenc79 = xnor( n314, keyinput79 )
xenc80 = xnor( n374, keyinput80 )
xenc81 = xor( n223, keyinput81 )
xenc82 = xor( n390, keyinput82 )
xenc83 = xnor( n373, keyinput83 )
product_o[6] = xor( xenc84, keyinput84 )
xenc85 = xnor( n268, keyinput85 )
xenc86 = xor( n409, keyinput86 )
xenc87 = xnor( n428, keyinput87 )
xenc88 = xnor( n145, keyinput88 )
xenc89 = xnor( n417, keyinput89 )
xenc90 = xnor( n448, keyinput90 )
xenc91 = xor( n290, keyinput91 )
xenc92 = xor( n157, keyinput92 )
xenc93 = xnor( n276, keyinput93 )
xenc94 = xor( n210, keyinput94 )
xenc95 = xor( n358, keyinput95 )
xenc96 = xor( n464, keyinput96 )
xenc97 = xnor( n362, keyinput97 )
xenc98 = xor( n436, keyinput98 )
xenc99 = xnor( n304, keyinput99 )
xenc100 = xor( n318, keyinput100 )
xenc101 = xor( n248, keyinput101 )
xenc102 = xor( n265, keyinput102 )
xenc103 = xor( n463, keyinput103 )
xenc104 = xnor( n332, keyinput104 )
xenc105 = xnor( n345, keyinput105 )
xenc106 = xor( n334, keyinput106 )
xenc107 = xor( n293, keyinput107 )
xenc108 = xor( n296, keyinput108 )
xenc109 = xor( n230, keyinput109 )
xenc110 = xor( n467, keyinput110 )
xenc111 = xnor( n397, keyinput111 )
xenc112 = xnor( n138, keyinput112 )
xenc113 = xnor( n383, keyinput113 )
xenc114 = xnor( n389, keyinput114 )
xenc115 = xor( n147, keyinput115 )
xenc116 = xnor( n307, keyinput116 )
xenc117 = xnor( n151, keyinput117 )
xenc118 = xnor( n342, keyinput118 )
xenc119 = xnor( n343, keyinput119 )
xenc120 = xnor( n225, keyinput120 )
xenc121 = xnor( n385, keyinput121 )
xenc122 = xor( n379, keyinput122 )
xenc123 = xor( n242, keyinput123 )
xenc124 = xor( n426, keyinput124 )
xenc125 = xnor( n226, keyinput125 )
xenc126 = xnor( n168, keyinput126 )
xenc127 = xnor( n220, keyinput127 )
