# BENCH FILE 
# circuit:underdesigned_multiplier8.bench

INPUT(op1_i[0])
INPUT(op1_i[1])
INPUT(op1_i[2])
INPUT(op1_i[3])
INPUT(op1_i[4])
INPUT(op1_i[5])
INPUT(op1_i[6])
INPUT(op1_i[7])
INPUT(op2_i[0])
INPUT(op2_i[1])
INPUT(op2_i[2])
INPUT(op2_i[3])
INPUT(op2_i[4])
INPUT(op2_i[5])
INPUT(op2_i[6])
INPUT(op2_i[7])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
OUTPUT(product_o[0])
OUTPUT(product_o[1])
OUTPUT(product_o[2])
OUTPUT(product_o[3])
OUTPUT(product_o[4])
OUTPUT(product_o[5])
OUTPUT(product_o[6])
OUTPUT(product_o[7])
OUTPUT(product_o[8])
OUTPUT(product_o[9])
OUTPUT(product_o[10])
OUTPUT(product_o[11])
OUTPUT(product_o[12])
OUTPUT(product_o[13])
OUTPUT(product_o[14])
OUTPUT(product_o[15])
product_o[9] = xor( n158, n159 )
xenc81 = xor( n160, n161 )
n160 = xor( xenc119, n163 )
xenc127 = xor( n171, n170 )
xenc61 = xor( n174, xenc0 )
n183 = xor( n186, n187 )
n232 = xor( xenc42, xenc53 )
n221 = xor( n229, xenc89 )
n229 = xor( xenc115, n235 )
n272 = xor( n274, xenc86 )
n268 = xor( n298, xenc124 )
n169 = xor( n320, n319 )
n320 = xor( n332, n333 )
n170 = xor( n327, xenc24 )
n331 = xor( n334, n335 )
n329 = xor( n336, n337 )
n338 = xor( xenc97, n341 )
n343 = xor( xenc122, xenc33 )
n332 = xor( xenc110, n351 )
n347 = xor( n352, n353 )
n335 = xor( n354, n355 )
n354 = xor( n356, xenc19 )
n352 = xor( n380, n381 )
n381 = xor( n382, n383 )
n353 = xor( n378, xenc9 )
n159 = xor( xenc102, xenc85 )
n368 = xor( n396, n391 )
n396 = xor( n392, n389 )
n385 = xor( n415, n416 )
n386 = xor( xenc67, xenc44 )
n312 = xor( n289, n288 )
n309 = xor( n303, xenc52 )
n455 = xor( n456, n457 )
n417 = xor( n462, n435 )
n420 = xor( xenc3, n441 )
n215 = nand( xenc25, n244 )
n243 = nand( xenc78, n245 )
n244 = nand( n245, n246 )
n278 = and( n159, n158 )
n246 = nand( n276, n277 )
n276 = nand( n280, n279 )
n277 = nand( n278, n279 )
xenc18 = xnor( n478, n279 )
n478 = nor( n278, n280 )
xenc99 = xnor( xenc77, n245 )
n479 = nor( n246, xenc78 )
n279 = nor( xenc78, xenc106 )
n282 = and( n283, n284 )
n247 = nor( n284, n283 )
n316 = nand( n353, n352, xenc107 )
n149 = not( n374 )
n167 = nand( n319, n320 )
product_o[13] = xnor( xenc27, xenc39 )
n480 = nor( n195, n143 )
n162 = nand( xenc114, xenc65 )
n318 = nand( n166, n167 )
n158 = nand( xenc116, n316 )
n315 = nand( n163, n317 )
n317 = nand( n161, xenc119 )
n184 = nand( n192, n193 )
n192 = nand( n143, xenc39 )
n193 = nand( xenc39, n195 )
n163 = and( n316, n372 )
n372 = nand( n373, n374 )
n373 = nand( n353, n352 )
n245 = nor( n216, n249 )
n249 = and( n250, xenc38 )
n216 = nor( xenc38, n250 )
n250 = xnor( xenc96, n221 )
n280 = nor( xenc85, xenc102 )
xenc41 = xor( xenc114, n481 )
n481 = nand( n166, n167 )
n418 = xnor( xenc29, xenc83 )
n333 = xnor( n348, n349 )
n348 = nand( n335, n334 )
n164 = xnor( n342, n343 )
n342 = nand( n332, n333 )
n286 = xnor( n272, xenc51 )
n166 = nand( n170, n169, n171 )
n251 = nand( n289, n288, xenc40 )
n148 = not( n286 )
n313 = nand( xenc9, n378, n377 )
n419 = nand( n447, n448 )
n447 = or( n382, n383 )
n448 = nand( n380, xenc48 )
n449 = nand( n383, n382 )
n294 = nand( xenc22, n445 )
n444 = or( xenc83, xenc67 )
n445 = nand( n446, xenc29 )
n446 = nand( xenc67, xenc83 )
n275 = nand( xenc91, n292 )
n291 = nand( xenc47, n296 )
n292 = nand( n293, n294 )
n293 = or( xenc47, n296 )
n283 = nand( xenc38, n285 )
n285 = nand( n286, n287 )
n287 = nand( n288, n289 )
n161 = and( xenc31, n345 )
n344 = nand( xenc122, xenc33 )
n345 = nand( n332, n333, n343 )
n195 = nand( xenc80, xenc57 )
n212 = nand( n216, n214 )
n213 = nand( n214, n215 )
n374 = nand( xenc85, xenc82 )
n375 = nand( n376, n150 )
n376 = nand( n378, xenc9 )
n150 = not( n377 )
n289 = xnor( xenc126, xenc47 )
n431 = xnor( n294, n296 )
n194 = nor( n182, n197 )
n197 = and( xenc100, n199 )
n182 = nor( n199, xenc100 )
n314 = xnor( xenc5, n311 )
n200 = nand( n229, xenc89, xenc79 )
n145 = not( n228 )
n191 = nand( n235, xenc115, xenc120 )
n147 = not( xenc28 )
n222 = nand( n270, n271 )
n270 = nand( n274, xenc86 )
n271 = nand( n272, xenc51 )
xenc16 = xnor( xenc12, n169 )
n482 = nand( n170, n171 )
n225 = nand( xenc74, xenc26 )
n226 = nand( n227, n228 )
n227 = nand( n229, xenc89 )
n284 = nand( n311, xenc5 )
product_o[12] = xnor( n483, n214 )
n483 = nor( n215, n216 )
n228 = nand( n191, xenc66 )
n231 = nand( xenc28, xenc14 )
n233 = nand( xenc115, n235 )
n143 = not( xenc88 )
n319 = and( n327, xenc24 )
n198 = and( xenc74, n201 )
n346 = and( n349, n334, n335 )
n470 = xnor( xenc1, n442 )
n422 = xnor( xenc73, xenc36 )
n402 = nor( n153, n409, n155 )
n452 = nor( n151, n157, n460 )
n304 = nor( n154, n152, n425 )
n311 = nor( n386, n385 )
n349 = xnor( xenc37, xenc34 )
n369 = xnor( xenc98, n371 )
n383 = xnor( n454, n455 )
n337 = xnor( n409, n414 )
n414 = nor( n153, n155 )
n377 = nor( n311, xenc50 )
n384 = and( n385, n386 )
n274 = xnor( n297, xenc109 )
n297 = xnor( xenc17, n269 )
n458 = nor( n155, n152 )
n380 = xnor( xenc105, xenc11 )
n451 = xnor( n452, n453 )
n355 = xnor( xenc84, n406 )
n406 = xnor( xenc15, n400 )
n379 = nand( n393, xenc113 )
n393 = or( xenc98, n371 )
n394 = nand( xenc37, xenc93 )
n395 = nand( n371, xenc98 )
n371 = and( xenc46, n404 )
n403 = or( n356, xenc19 )
n404 = nand( n355, n405 )
n405 = nand( xenc19, n356 )
n267 = nand( xenc4, xenc43 )
n305 = or( n310, xenc32 )
n306 = nand( xenc70, n308 )
n307 = nand( xenc32, n310 )
product_o[14] = xnor( n484, xenc55 )
n484 = nor( n184, n182 )
n441 = nand( xenc6, n472 )
n471 = or( n456, n454 )
n472 = nand( n473, n457 )
n473 = nand( n454, n456 )
n391 = and( xenc64, xenc59 )
n397 = nand( xenc15, xenc84 )
n398 = nand( n399, n400 )
n399 = or( xenc84, xenc15 )
xenc117 = nand( xenc49, n181 )
n181 = nand( n182, xenc55 )
n180 = nand( xenc55, n184 )
n298 = xnor( n263, xenc118 )
n462 = xnor( n437, n436 )
n242 = nor( n151, n155, n255 )
n325 = nor( n153, n156, n321 )
n236 = xnor( n210, n209 )
n175 = xnor( n323, n324 )
n324 = xnor( n325, xenc56 )
n230 = xnor( n241, n252 )
n252 = xnor( xenc76, n240 )
n288 = xnor( n421, xenc32 )
n421 = xnor( n310, n308 )
n273 = xnor( n255, n290 )
n290 = nor( n155, n151 )
n327 = nor( n330, xenc30 )
n172 = nor( n327, n328 )
n328 = and( xenc30, n330 )
n177 = xnor( n321, xenc108 )
n322 = nor( n156, n153 )
n416 = xnor( n425, n430 )
n430 = nor( n152, n154 )
n211 = nand( n221, xenc96, xenc35 )
n144 = not( n220 )
n330 = xnor( n338, n339 )
n199 = xnor( n190, n189 )
n351 = xnor( n460, n461 )
n461 = nor( n157, n151 )
n296 = nand( xenc94, n439 )
n438 = or( xenc1, n442 )
n439 = nand( xenc123, n441 )
n440 = nand( n442, xenc1 )
n295 = nand( n432, xenc111 )
n432 = or( n437, n436 )
n433 = nand( n434, n435 )
n434 = nand( n436, n437 )
n334 = nand( n358, n359 )
n358 = or( xenc97, n339 )
n359 = nand( n341, n360 )
n360 = nand( n339, xenc97 )
n235 = nand( n258, n259 )
n258 = or( xenc118, n263 )
n259 = nand( xenc104, xenc124 )
n260 = nand( xenc118, n263 )
n339 = and( n361, xenc103 )
n361 = nand( n325, n323 )
n362 = nand( n363, xenc56 )
n363 = or( n323, n325 )
n378 = nand( n387, xenc112 )
n387 = or( n392, n391 )
n388 = nand( n389, xenc92 )
n390 = nand( n391, n392 )
n234 = nand( xenc45, xenc69 )
n264 = or( n269, xenc109 )
n265 = nand( n266, xenc17 )
n266 = nand( xenc109, n269 )
n214 = and( xenc88, n218 )
n218 = nand( xenc121, n220 )
n219 = nand( n221, xenc96 )
n188 = nor( n189, n190 )
n190 = nand( n204, n191 )
n204 = nand( n205, xenc58 )
n205 = or( n210, n209 )
n206 = nand( xenc2, xenc53 )
n382 = nand( n351, xenc110 )
n435 = nand( n463, n464 )
n463 = nand( n452, xenc105 )
n464 = nand( xenc60, n453 )
n465 = or( xenc105, n452 )
n261 = nand( n299, n300 )
n299 = nand( xenc73, n303 )
n300 = nand( n301, xenc36 )
n301 = or( n303, xenc73 )
n208 = nand( n237, n238 )
n237 = nand( xenc76, n241 )
n238 = nand( n239, n240 )
n239 = or( n241, xenc76 )
n171 = and( n172, xenc0, n174 )
n201 = or( n151, n154, n225 )
n207 = nand( n209, n210 )
product_o[4] = xnor( n172, n173 )
n173 = nand( n174, xenc0 )
product_o[0] = nor( n153, n157 )
n153 = not( op1_i[0] )
n155 = not( op2_i[4] )
n356 = nand( op1_i[4], n337, op2_i[0] )
n456 = nand( op1_i[4], op2_i[2], xenc20 )
n401 = nand( xenc13, n411 )
n410 = nand( op2_i[4], op1_i[1] )
n411 = nand( op1_i[0], op2_i[5] )
n152 = not( op1_i[2] )
n400 = nand( n407, n408 )
n407 = nand( op2_i[2], op1_i[3] )
n408 = nand( op1_i[2], op2_i[3] )
n409 = nand( op2_i[2], op1_i[2] )
n460 = nand( op2_i[6], op1_i[0] )
n425 = nand( op1_i[4], op2_i[4] )
n186 = nand( op1_i[7], op2_i[7] )
n187 = nor( n146, xenc71 )
n146 = not( n191 )
n350 = xnor( xenc20, xenc87 )
n485 = nand( op2_i[2], op1_i[4] )
n415 = nand( op1_i[6], op2_i[2] )
n336 = nand( op2_i[0], op1_i[4] )
n151 = not( op1_i[6] )
n310 = nand( op2_i[2], n416, op1_i[6] )
n269 = nand( op1_i[7], op2_i[3] )
n443 = nand( op2_i[5], op1_i[3] )
n437 = nand( op2_i[7], op1_i[1] )
n370 = nand( op2_i[1], op1_i[5] )
n210 = nand( op2_i[7], op1_i[5] )
n323 = nand( xenc75, xenc23 )
n366 = nand( op2_i[2], op1_i[1] )
n367 = nand( op1_i[0], op2_i[3] )
n450 = nand( xenc21, n469 )
n468 = nand( op2_i[6], op1_i[1] )
n469 = nand( op2_i[7], op1_i[0] )
n241 = nand( xenc95, xenc62 )
n256 = nand( op2_i[6], op1_i[5] )
n257 = nand( op2_i[7], op1_i[4] )
n262 = nand( op2_i[7], op1_i[3] )
n263 = nand( op1_i[5], op2_i[5] )
n442 = nand( op1_i[5], op2_i[3] )
n436 = nand( op1_i[7], op2_i[1] )
n209 = nand( op1_i[7], op2_i[5] )
n154 = not( op2_i[6] )
n157 = not( op2_i[0] )
n454 = and( n476, n477 )
n476 = nand( op2_i[4], op1_i[3] )
n477 = nand( op1_i[2], op2_i[5] )
n453 = nand( n466, n467 )
n466 = nand( op1_i[7], op2_i[0] )
n467 = nand( op1_i[6], op2_i[1] )
n326 = nand( xenc54, n365 )
n364 = nand( op2_i[0], op1_i[3] )
n365 = nand( op2_i[1], op1_i[2] )
n308 = nand( xenc10, n429 )
n428 = nand( op1_i[7], op2_i[2] )
n429 = nand( op1_i[6], op2_i[3] )
n302 = nand( xenc7, xenc90 )
n423 = nand( op2_i[6], op1_i[3] )
n424 = nand( op2_i[7], op1_i[2] )
n240 = nand( n253, xenc72 )
n253 = nand( op1_i[7], op2_i[4] )
n254 = nand( op1_i[6], op2_i[5] )
n303 = nand( n426, xenc68 )
n426 = nand( op1_i[5], op2_i[4] )
n427 = nand( op1_i[4], op2_i[5] )
n340 = nand( op1_i[1], op2_i[3] )
n392 = nand( op2_i[5], op1_i[1] )
n321 = nand( op2_i[0], op1_i[2] )
n255 = nand( op2_i[6], op1_i[4] )
n357 = and( n412, n413 )
n412 = nand( op2_i[0], op1_i[5] )
n413 = nand( op1_i[4], op2_i[1] )
n220 = nand( n201, n223 )
n223 = nand( n224, n225 )
n224 = nand( op1_i[6], op2_i[6] )
n174 = and( op1_i[1], n177, op2_i[1] )
n389 = and( op2_i[3], op1_i[3] )
n341 = and( op2_i[1], op1_i[3] )
n156 = not( op2_i[2] )
n457 = nand( xenc8, n475 )
n474 = nand( op1_i[5], op2_i[2] )
n475 = nand( op1_i[4], op2_i[3] )
n189 = and( n202, xenc125 )
n202 = nand( op1_i[7], op2_i[6] )
n203 = nand( op2_i[7], op1_i[6] )
xenc63 = xnor( n486, n177 )
n486 = nand( op1_i[1], op2_i[1] )
product_o[1] = nand( n178, xenc101 )
n179 = nand( op2_i[1], op1_i[0] )
n178 = nand( op2_i[0], op1_i[1] )
xenc0 = and( n175, keyinput0 )
xenc1 = or( n443, keyinput1 )
xenc2 = and( n207, keyinput2 )
xenc3 = and( n470, keyinput3 )
xenc4 = or( n305, keyinput4 )
xenc5 = or( n312, keyinput5 )
xenc6 = and( n471, keyinput6 )
xenc7 = or( n423, keyinput7 )
xenc8 = and( n474, keyinput8 )
xenc9 = and( n379, keyinput9 )
xenc10 = or( n428, keyinput10 )
xenc11 = and( n451, keyinput11 )
xenc12 = or( n482, keyinput12 )
xenc13 = or( n410, keyinput13 )
xenc14 = or( n233, keyinput14 )
xenc15 = and( n402, keyinput15 )
product_o[6] = and( xenc16, keyinput16 )
xenc17 = or( n267, keyinput17 )
product_o[10] = or( xenc18, keyinput18 )
xenc19 = and( n357, keyinput19 )
xenc20 = or( n458, keyinput20 )
xenc21 = or( n468, keyinput21 )
xenc22 = and( n444, keyinput22 )
xenc23 = or( n367, keyinput23 )
xenc24 = and( n331, keyinput24 )
xenc25 = and( n243, keyinput25 )
xenc26 = or( n226, keyinput26 )
xenc27 = and( n480, keyinput27 )
xenc28 = and( n232, keyinput28 )
xenc29 = and( n419, keyinput29 )
xenc30 = or( n329, keyinput30 )
xenc31 = and( n344, keyinput31 )
xenc32 = or( n309, keyinput32 )
xenc33 = or( n347, keyinput33 )
xenc34 = and( n369, keyinput34 )
xenc35 = and( n144, keyinput35 )
xenc36 = and( n302, keyinput36 )
xenc37 = and( n368, keyinput37 )
xenc38 = and( n251, keyinput38 )
xenc39 = and( n194, keyinput39 )
xenc40 = and( n148, keyinput40 )
product_o[7] = or( xenc41, keyinput41 )
xenc42 = and( n236, keyinput42 )
xenc43 = or( n306, keyinput43 )
xenc44 = and( n418, keyinput44 )
xenc45 = or( n264, keyinput45 )
xenc46 = and( n403, keyinput46 )
xenc47 = or( n295, keyinput47 )
xenc48 = or( n449, keyinput48 )
xenc49 = or( n180, keyinput49 )
xenc50 = or( n384, keyinput50 )
xenc51 = and( n273, keyinput51 )
xenc52 = and( n422, keyinput52 )
xenc53 = or( n208, keyinput53 )
xenc54 = or( n364, keyinput54 )
xenc55 = and( n183, keyinput55 )
xenc56 = or( n326, keyinput56 )
xenc57 = or( n213, keyinput57 )
xenc58 = and( n206, keyinput58 )
xenc59 = or( n398, keyinput59 )
xenc60 = or( n465, keyinput60 )
product_o[3] = or( xenc61, keyinput61 )
xenc62 = or( n257, keyinput62 )
product_o[2] = and( xenc63, keyinput63 )
xenc64 = and( n397, keyinput64 )
xenc65 = or( n318, keyinput65 )
xenc66 = and( n231, keyinput66 )
xenc67 = and( n417, keyinput67 )
xenc68 = or( n427, keyinput68 )
xenc69 = and( n265, keyinput69 )
xenc70 = or( n307, keyinput70 )
xenc71 = or( n188, keyinput71 )
xenc72 = or( n254, keyinput72 )
xenc73 = or( n304, keyinput73 )
xenc74 = or( n200, keyinput74 )
xenc75 = and( n366, keyinput75 )
xenc76 = or( n242, keyinput76 )
xenc77 = or( n479, keyinput77 )
xenc78 = or( n247, keyinput78 )
xenc79 = and( n145, keyinput79 )
xenc80 = and( n212, keyinput80 )
product_o[8] = and( xenc81, keyinput81 )
xenc82 = and( n375, keyinput82 )
xenc83 = and( n420, keyinput83 )
xenc84 = or( n401, keyinput84 )
xenc85 = or( n313, keyinput85 )
xenc86 = and( n275, keyinput86 )
xenc87 = or( n485, keyinput87 )
xenc88 = and( n211, keyinput88 )
xenc89 = or( n230, keyinput89 )
xenc90 = and( n424, keyinput90 )
xenc91 = or( n291, keyinput91 )
xenc92 = and( n390, keyinput92 )
xenc93 = and( n395, keyinput93 )
xenc94 = or( n438, keyinput94 )
xenc95 = or( n256, keyinput95 )
xenc96 = or( n222, keyinput96 )
xenc97 = and( n340, keyinput97 )
xenc98 = or( n370, keyinput98 )
product_o[11] = or( xenc99, keyinput99 )
xenc100 = and( n198, keyinput100 )
xenc101 = and( n179, keyinput101 )
xenc102 = and( n314, keyinput102 )
xenc103 = and( n362, keyinput103 )
xenc104 = and( n260, keyinput104 )
xenc105 = or( n450, keyinput105 )
xenc106 = and( n282, keyinput106 )
xenc107 = or( n149, keyinput107 )
xenc108 = and( n322, keyinput108 )
xenc109 = or( n268, keyinput109 )
xenc110 = or( n350, keyinput110 )
xenc111 = and( n433, keyinput111 )
xenc112 = or( n388, keyinput112 )
xenc113 = or( n394, keyinput113 )
xenc114 = and( n164, keyinput114 )
xenc115 = and( n234, keyinput115 )
xenc116 = and( n315, keyinput116 )
product_o[15] = or( xenc117, keyinput117 )
xenc118 = or( n262, keyinput118 )
xenc119 = or( n162, keyinput119 )
xenc120 = and( n147, keyinput120 )
xenc121 = and( n219, keyinput121 )
xenc122 = and( n346, keyinput122 )
xenc123 = and( n440, keyinput123 )
xenc124 = and( n261, keyinput124 )
xenc125 = and( n203, keyinput125 )
xenc126 = or( n431, keyinput126 )
product_o[5] = or( xenc127, keyinput127 )
