# BENCH FILE 
# circuit:xnor_based_carry_lookahead_adder32.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
result_o[9] = xor( xenc38, n413 )
n413 = xor( add2_i[9], add1_i[9] )
result_o[8] = xor( n414, n415 )
n415 = xor( add2_i[8], add1_i[8] )
xenc32 = xor( xenc44, xenc74 )
n430 = xor( add2_i[31], add1_i[31] )
xenc49 = xor( xenc112, n435 )
n435 = xor( add2_i[30], add1_i[30] )
result_o[29] = xor( n439, n442 )
n442 = xor( add2_i[29], add1_i[29] )
result_o[28] = xor( xenc22, n447 )
n447 = xor( add2_i[28], add1_i[28] )
xenc34 = xor( xenc106, xenc53 )
n452 = xor( add2_i[27], add1_i[27] )
result_o[26] = xor( xenc95, xenc67 )
n457 = xor( add2_i[26], add1_i[26] )
xenc18 = xor( n461, n462 )
n462 = xor( add2_i[25], add1_i[25] )
result_o[24] = xor( n466, n467 )
n467 = xor( add2_i[24], add1_i[24] )
result_o[23] = xor( xenc72, xenc79 )
n472 = xor( add2_i[23], add1_i[23] )
result_o[22] = xor( xenc70, n477 )
n477 = xor( add2_i[22], add1_i[22] )
xenc85 = xor( xenc91, n482 )
n482 = xor( add2_i[21], add1_i[21] )
xenc14 = xor( n486, xenc10 )
n487 = xor( add2_i[20], add1_i[20] )
n493 = xor( add2_i[1], add1_i[1] )
result_o[19] = xor( xenc82, xenc120 )
n494 = xor( add2_i[19], add1_i[19] )
xenc123 = xor( xenc75, n499 )
n499 = xor( add2_i[18], add1_i[18] )
xenc35 = xor( xenc51, xenc24 )
n504 = xor( add2_i[17], add1_i[17] )
xenc40 = xor( xenc99, xenc77 )
n509 = xor( add2_i[16], add1_i[16] )
result_o[15] = xor( n513, xenc100 )
n514 = xor( add2_i[15], add1_i[15] )
result_o[14] = xor( n518, xenc26 )
n519 = xor( add2_i[14], add1_i[14] )
xenc55 = xor( xenc88, n524 )
n524 = xor( add2_i[13], add1_i[13] )
xenc110 = xor( n528, xenc56 )
n529 = xor( add2_i[12], add1_i[12] )
result_o[11] = xor( n533, n534 )
n534 = xor( add2_i[11], add1_i[11] )
xenc0 = xor( xenc50, xenc81 )
n539 = xor( add2_i[10], add1_i[10] )
n580 = not( add2_i[7] )
n586 = not( add2_i[11] )
n588 = not( add2_i[20] )
n582 = not( add2_i[12] )
n496 = nand( add2_i[18], xenc117 )
n568 = or( xenc75, add1_i[18] )
n584 = not( add2_i[21] )
n511 = nand( xenc12, add2_i[15] )
n569 = or( n513, add1_i[15] )
n570 = or( xenc109, xenc13 )
n617 = and( xenc54, xenc31 )
n571 = and( xenc125, n546 )
n572 = not( add1_i[8] )
n573 = or( n587, n586 )
n583 = and( xenc3, n574 )
n574 = and( xenc58, xenc9 )
n575 = not( add1_i[12] )
n576 = or( n589, n588 )
n585 = and( n576, xenc118 )
n577 = and( n578, xenc119 )
n578 = not( add1_i[21] )
n579 = or( add2_i[0], add1_i[0] )
n616 = not( add2_i[8] )
n608 = not( add2_i[13] )
n547 = or( xenc13, xenc109 )
n581 = nor( xenc27, add1_i[7] )
n526 = or( n582, xenc78 )
n479 = or( xenc20, xenc60 )
n612 = not( add2_i[5] )
n626 = not( add2_i[14] )
n628 = not( add2_i[29] )
n614 = not( add2_i[19] )
n610 = not( add2_i[22] )
n618 = not( add2_i[27] )
n606 = not( add2_i[10] )
n624 = not( add2_i[17] )
n531 = or( n586, n587 )
n587 = nor( n533, add1_i[11] )
n484 = or( n588, n589 )
n589 = nor( n486, add1_i[20] )
n602 = not( add2_i[6] )
n604 = not( add2_i[9] )
n622 = not( add2_i[16] )
xenc43 = and( xenc27, n590 )
n590 = xnor( add2_i[7], add1_i[7] )
result_o[6] = and( n419, n591 )
n591 = xnor( add2_i[6], add1_i[6] )
xenc113 = and( n425, xenc121 )
n592 = xnor( add2_i[3], add1_i[3] )
result_o[2] = and( n441, xenc94 )
n593 = xnor( add2_i[2], add1_i[2] )
result_o[4] = and( n423, xenc25 )
n594 = xnor( add2_i[4], add1_i[4] )
result_o[5] = and( xenc98, n595 )
n595 = xnor( add2_i[5], add1_i[5] )
n492 = nor( add2_i[0], add1_i[0] )
n620 = not( add2_i[4] )
n607 = and( xenc21, n596 )
n596 = and( xenc87, xenc103 )
n597 = not( add1_i[10] )
n598 = or( n623, xenc8 )
n625 = and( xenc57, n599 )
n599 = and( xenc17, xenc108 )
n600 = not( add1_i[17] )
n601 = or( add2_i[0], add1_i[0] )
xenc68 = nor( xenc97, xenc23 )
n567 = nand( add2_i[0], add1_i[0] )
n550 = or( xenc104, xenc11 )
n603 = nor( n419, add1_i[6] )
n541 = or( xenc69, n604 )
n605 = nor( xenc38, add1_i[9] )
n536 = or( xenc1, n607 )
n521 = or( xenc19, n608 )
n609 = nor( xenc88, add1_i[13] )
n474 = or( n611, xenc37 )
n611 = nor( xenc70, add1_i[22] )
n553 = or( xenc102, xenc64 )
n613 = nor( xenc98, add1_i[5] )
n489 = or( n614, xenc124 )
n615 = nor( xenc82, add1_i[19] )
n544 = or( n616, xenc41 )
n449 = or( n618, n619 )
n619 = nor( xenc106, add1_i[27] )
n556 = or( xenc4, xenc59 )
n621 = nor( n423, add1_i[4] )
n506 = or( xenc8, n623 )
n623 = nor( xenc99, add1_i[16] )
n501 = or( xenc63, xenc92 )
n423 = nand( xenc7, n559 )
n425 = nand( n561, n562 )
n559 = nand( add2_i[3], xenc61 )
n516 = or( xenc52, xenc111 )
n627 = nor( n518, add1_i[14] )
n437 = or( n628, n629 )
n629 = nor( n439, add1_i[29] )
n481 = nand( xenc119, xenc2 )
n533 = nand( xenc47, xenc115 )
n562 = nand( add2_i[2], xenc65 )
n414 = nand( n546, n547 )
n446 = nand( n449, xenc48 )
xenc39 = nand( n579, n567 )
xenc83 = nand( xenc66, xenc6 )
n476 = nand( xenc16, xenc116 )
n498 = nand( n501, n500 )
n528 = nand( xenc9, xenc127 )
n564 = nand( add1_i[1], n579 )
n566 = or( n601, add1_i[1] )
n513 = nand( xenc80, xenc76 )
n421 = nand( n556, xenc93 )
n427 = nand( add2_i[31], n428 )
n429 = nand( xenc45, xenc90 )
n461 = nand( n463, n464 )
n432 = nand( add2_i[30], n433 )
n436 = nand( add1_i[29], n439 )
n453 = nand( add1_i[26], xenc95 )
n455 = or( xenc95, add1_i[26] )
n464 = nand( add2_i[24], n465 )
n468 = nand( add1_i[23], xenc72 )
n470 = or( xenc72, add1_i[23] )
n473 = nand( add1_i[22], xenc70 )
n488 = nand( add1_i[19], xenc82 )
n505 = nand( add1_i[16], xenc99 )
n520 = nand( add1_i[13], xenc88 )
n525 = nand( add1_i[12], n528 )
n540 = nand( add1_i[9], xenc38 )
n543 = nand( add1_i[8], n414 )
n555 = nand( add1_i[4], n423 )
n561 = nand( add1_i[2], n441 )
n563 = or( n441, add1_i[2] )
n426 = nand( add1_i[31], xenc44 )
n428 = or( xenc44, add1_i[31] )
n431 = nand( add1_i[30], xenc112 )
n433 = or( xenc112, add1_i[30] )
n443 = nand( add1_i[28], xenc22 )
n445 = or( xenc22, add1_i[28] )
n448 = nand( add1_i[27], xenc106 )
n458 = nand( add1_i[25], n461 )
n460 = or( n461, add1_i[25] )
n463 = nand( add1_i[24], n466 )
n465 = or( n466, add1_i[24] )
n478 = nand( add1_i[21], xenc91 )
n483 = nand( add1_i[20], n486 )
n495 = nand( add1_i[18], xenc75 )
n500 = nand( add1_i[17], xenc51 )
n510 = nand( add1_i[15], n513 )
n515 = nand( add1_i[14], n518 )
n530 = nand( add1_i[11], n533 )
n535 = nand( add1_i[10], xenc50 )
n546 = nand( add1_i[7], xenc27 )
n549 = nand( add1_i[6], n419 )
n552 = nand( add1_i[5], xenc98 )
n558 = nand( add1_i[3], n425 )
n560 = or( n425, add1_i[3] )
n439 = nand( xenc89, n444 )
n444 = nand( add2_i[28], xenc73 )
n434 = nand( n436, n437 )
n456 = nand( n458, xenc101 )
n459 = nand( xenc107, add2_i[25] )
n451 = nand( n453, xenc36 )
n454 = nand( add2_i[26], xenc122 )
n471 = nand( n474, n473 )
n466 = nand( n468, xenc86 )
n469 = nand( n470, add2_i[23] )
n491 = nand( xenc29, xenc114 )
n486 = nand( xenc46, xenc5 )
n508 = nand( n510, n511 )
n503 = nand( xenc108, xenc84 )
n523 = nand( xenc96, n526 )
n518 = nand( xenc42, xenc28 )
n412 = nand( xenc105, xenc15 )
n538 = nand( xenc21, xenc87 )
n419 = nand( xenc30, n552 )
n417 = nand( xenc71, n549 )
n441 = nand( xenc33, xenc62 )
n565 = nand( xenc126, add2_i[1] )
result_o[10] = or( xenc0, keyinput0 )
xenc1 = or( n606, keyinput1 )
xenc2 = and( n484, keyinput2 )
xenc3 = and( n573, keyinput3 )
xenc4 = or( n620, keyinput4 )
xenc5 = and( n488, keyinput5 )
xenc6 = and( n427, keyinput6 )
xenc7 = and( n558, keyinput7 )
xenc8 = and( n622, keyinput8 )
xenc9 = or( n530, keyinput9 )
xenc10 = or( n487, keyinput10 )
xenc11 = and( n602, keyinput11 )
xenc12 = or( n569, keyinput12 )
xenc13 = and( n580, keyinput13 )
result_o[20] = or( xenc14, keyinput14 )
xenc15 = and( n543, keyinput15 )
xenc16 = or( n478, keyinput16 )
xenc17 = or( n600, keyinput17 )
result_o[25] = or( xenc18, keyinput18 )
xenc19 = and( n609, keyinput19 )
xenc20 = and( n584, keyinput20 )
xenc21 = and( n541, keyinput21 )
xenc22 = and( n446, keyinput22 )
xenc23 = or( n493, keyinput23 )
xenc24 = and( n504, keyinput24 )
xenc25 = or( n594, keyinput25 )
xenc26 = or( n519, keyinput26 )
xenc27 = and( n417, keyinput27 )
xenc28 = and( n520, keyinput28 )
xenc29 = or( n495, keyinput29 )
xenc30 = and( n553, keyinput30 )
xenc31 = or( n571, keyinput31 )
result_o[31] = and( xenc32, keyinput32 )
xenc33 = and( n565, keyinput33 )
result_o[27] = or( xenc34, keyinput34 )
result_o[17] = and( xenc35, keyinput35 )
xenc36 = or( n454, keyinput36 )
xenc37 = or( n610, keyinput37 )
xenc38 = and( n412, keyinput38 )
result_o[0] = or( xenc39, keyinput39 )
result_o[16] = and( xenc40, keyinput40 )
xenc41 = or( n617, keyinput41 )
xenc42 = or( n521, keyinput42 )
result_o[7] = or( xenc43, keyinput43 )
xenc44 = or( n429, keyinput44 )
xenc45 = or( n431, keyinput45 )
xenc46 = or( n489, keyinput46 )
xenc47 = or( n536, keyinput47 )
xenc48 = and( n448, keyinput48 )
result_o[30] = and( xenc49, keyinput49 )
xenc50 = or( n538, keyinput50 )
xenc51 = and( n503, keyinput51 )
xenc52 = and( n626, keyinput52 )
xenc53 = or( n452, keyinput53 )
xenc54 = or( n570, keyinput54 )
result_o[13] = and( xenc55, keyinput55 )
xenc56 = and( n529, keyinput56 )
xenc57 = and( n598, keyinput57 )
xenc58 = or( n575, keyinput58 )
xenc59 = and( n621, keyinput59 )
xenc60 = and( n585, keyinput60 )
xenc61 = or( n560, keyinput61 )
xenc62 = or( n564, keyinput62 )
xenc63 = and( n624, keyinput63 )
xenc64 = and( n612, keyinput64 )
xenc65 = and( n563, keyinput65 )
xenc66 = and( n426, keyinput66 )
xenc67 = or( n457, keyinput67 )
result_o[1] = or( xenc68, keyinput68 )
xenc69 = and( n605, keyinput69 )
xenc70 = and( n476, keyinput70 )
xenc71 = or( n550, keyinput71 )
xenc72 = or( n471, keyinput72 )
xenc73 = and( n445, keyinput73 )
xenc74 = or( n430, keyinput74 )
xenc75 = or( n498, keyinput75 )
xenc76 = or( n516, keyinput76 )
xenc77 = and( n509, keyinput77 )
xenc78 = and( n583, keyinput78 )
xenc79 = or( n472, keyinput79 )
xenc80 = or( n515, keyinput80 )
xenc81 = or( n539, keyinput81 )
xenc82 = and( n491, keyinput82 )
result_o[32] = or( xenc83, keyinput83 )
xenc84 = and( n506, keyinput84 )
result_o[21] = or( xenc85, keyinput85 )
xenc86 = and( n469, keyinput86 )
xenc87 = and( n540, keyinput87 )
xenc88 = and( n523, keyinput88 )
xenc89 = or( n443, keyinput89 )
xenc90 = and( n432, keyinput90 )
xenc91 = and( n481, keyinput91 )
xenc92 = and( n625, keyinput92 )
xenc93 = or( n555, keyinput93 )
xenc94 = and( n593, keyinput94 )
xenc95 = and( n456, keyinput95 )
xenc96 = or( n525, keyinput96 )
xenc97 = or( n492, keyinput97 )
xenc98 = or( n421, keyinput98 )
xenc99 = and( n508, keyinput99 )
xenc100 = or( n514, keyinput100 )
xenc101 = and( n459, keyinput101 )
xenc102 = or( n613, keyinput102 )
xenc103 = or( n597, keyinput103 )
xenc104 = and( n603, keyinput104 )
xenc105 = and( n544, keyinput105 )
xenc106 = and( n451, keyinput106 )
xenc107 = or( n460, keyinput107 )
xenc108 = or( n505, keyinput108 )
xenc109 = and( n581, keyinput109 )
result_o[12] = and( xenc110, keyinput110 )
xenc111 = and( n627, keyinput111 )
xenc112 = or( n434, keyinput112 )
result_o[3] = and( xenc113, keyinput113 )
xenc114 = or( n496, keyinput114 )
xenc115 = or( n535, keyinput115 )
xenc116 = and( n479, keyinput116 )
xenc117 = or( n568, keyinput117 )
xenc118 = or( n577, keyinput118 )
xenc119 = and( n483, keyinput119 )
xenc120 = and( n494, keyinput120 )
xenc121 = or( n592, keyinput121 )
xenc122 = and( n455, keyinput122 )
result_o[18] = or( xenc123, keyinput123 )
xenc124 = and( n615, keyinput124 )
xenc125 = and( n572, keyinput125 )
xenc126 = or( n566, keyinput126 )
xenc127 = or( n531, keyinput127 )
