# Compile of ripple_carry_adder16_aor_enc32.v was successful.
# Compile of ripple_carry_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.ripple_carry_adder16_tb
# vsim -novopt simulation.ripple_carry_adder16_tb 
# Refreshing /home/nayakkk/32aor/ripple_carry_adder/sim/simulation.ripple_carry_adder16_tb
# Loading simulation.ripple_carry_adder16_tb
# Refreshing /home/nayakkk/32aor/ripple_carry_adder/sim/simulation.ripple_carry_adder16_aor_enc32
# Loading simulation.ripple_carry_adder16_aor_enc32
add wave sim:/ripple_carry_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= 019f0385, result_o = 02041 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= 019f0385, result_o = 0a1cb 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= 019f0385, result_o = 02052 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= 019f0385, result_o = 0bd25 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= 019f0385, result_o = 08090 
#                   43 add1_i= 8943, add2_i = ffff, keyinput= 019f0385, result_o = 08803 
#                   53 add1_i= abcd, add2_i = 0000, keyinput= 019f0385, result_o = 0c9ce 
#                   63 add1_i= 0000, add2_i = 1234, keyinput= 019f0385, result_o = 03075 
#                   73 add1_i= 1111, add2_i = eeaa, keyinput= 019f0385, result_o = 11dfc 
#                   83 add1_i= 5555, add2_i = aaaa, keyinput= 019f0385, result_o = 11d40 
#                   93 add1_i= 8051, add2_i = 8086, keyinput= 019f0385, result_o = 120d8 
#                   98 add1_i= fadc, add2_i = 00dc, keyinput= 019f0385, result_o = 019b9 
#                  106 add1_i= 4096, add2_i = 2048, keyinput= 019f0385, result_o = 0811f 
#                  116 add1_i= 1024, add2_i = 8192, keyinput= 019f0385, result_o = 0b1f7 
#                  216 add1_i= 0000, add2_i = 0001, keyinput= 019f0385, result_o = 02042 
# ** Note: $finish    : /home/nayakkk/32aor/ripple_carry_adder/sim/ripple_carry_adder16_tb.v(83)
#    Time: 316 ns  Iteration: 0  Instance: /ripple_carry_adder16_tb
# 1
# Break in Module ripple_carry_adder16_tb at /home/nayakkk/32aor/ripple_carry_adder/sim/ripple_carry_adder16_tb.v line 83
