# Compile of underdesigned_multiplier8_aor_enc32.v was successful.
# Compile of underdesigned_multiplier8_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.underdesigned_multiplier8_tb
# vsim -novopt simulation.underdesigned_multiplier8_tb 
# Refreshing /home/nayakkk/32aor/underdesigned_multiplier/sim/simulation.underdesigned_multiplier8_tb
# Loading simulation.underdesigned_multiplier8_tb
# Refreshing /home/nayakkk/32aor/underdesigned_multiplier/sim/simulation.underdesigned_multiplier8_aor_enc32
# Loading simulation.underdesigned_multiplier8_aor_enc32
add wave sim:/underdesigned_multiplier8_tb/*
run
#                    0 operand1_i= 00, operand2_i = 00, keyinput = bf30733f, result_o = 0080 
#                   10 operand1_i= 29, operand2_i = 7a, keyinput = bf30733f, result_o = 13ba 
#                   20 operand1_i= 11, operand2_i = 11, keyinput = bf30733f, result_o = 01a1 
#                   30 operand1_i= 81, operand2_i = 1c, keyinput = bf30733f, result_o = 0e9c 
#                   50 operand1_i= 44, operand2_i = 3b, keyinput = bf30733f, result_o = 102c 
#                   70 operand1_i= 89, operand2_i = ff, keyinput = bf30733f, result_o = 88a7 
#                   80 operand1_i= ab, operand2_i = 00, keyinput = bf30733f, result_o = 0080 
#                   90 operand1_i= 34, operand2_i = 12, keyinput = bf30733f, result_o = 0428 
#                  100 operand1_i= 11, operand2_i = 20, keyinput = bf30733f, result_o = 02a0 
#                  110 operand1_i= 55, operand2_i = aa, keyinput = bf30733f, result_o = 38f2 
#                  120 operand1_i= 80, operand2_i = 80, keyinput = bf30733f, result_o = 4080 
#                  125 operand1_i= fa, operand2_i = 00, keyinput = bf30733f, result_o = 0080 
#                  135 operand1_i= 40, operand2_i = 20, keyinput = bf30733f, result_o = 0880 
#                  145 operand1_i= 24, operand2_i = 92, keyinput = bf30733f, result_o = 1508 
#                  245 operand1_i= 00, operand2_i = 01, keyinput = bf30733f, result_o = 0080 
# ** Note: $finish    : /home/nayakkk/32aor/underdesigned_multiplier/sim/underdesigned_multiplier8_tb.v(84)
#    Time: 345 ns  Iteration: 0  Instance: /underdesigned_multiplier8_tb
# 1
# Break in Module underdesigned_multiplier8_tb at /home/nayakkk/32aor/underdesigned_multiplier/sim/underdesigned_multiplier8_tb.v line 84
