# BENCH FILE 
# circuit:lower_part_or_ripple_carry_adder16.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
xenc15 = xor( add2_i[9], xenc9 )
xenc23 = xor( add2_i[8], n37 )
xenc17 = xor( add2_i[7], xenc3 )
result_o[6] = xor( add2_i[6], n39 )
xenc11 = xor( add2_i[5], n40 )
xenc1 = xor( add2_i[4], xenc12 )
xenc0 = xor( add2_i[15], xenc2 )
n44 = xor( n45, add1_i[15] )
result_o[14] = xor( add2_i[14], n48 )
n48 = xor( xenc21, add1_i[14] )
xenc4 = xor( add2_i[13], n52 )
n52 = xor( xenc14, add1_i[13] )
xenc27 = xor( add2_i[12], n56 )
n56 = xor( xenc5, add1_i[12] )
xenc16 = xor( add2_i[11], xenc25 )
n60 = xor( xenc30, add1_i[11] )
result_o[10] = xor( add2_i[10], xenc28 )
n64 = xor( xenc8, add1_i[10] )
n36 = xor( n68, add1_i[9] )
n37 = xor( n71, add1_i[8] )
n38 = xor( n74, add1_i[7] )
n39 = xor( xenc7, add1_i[6] )
n40 = xor( n80, add1_i[5] )
n41 = xnor( n83, add1_i[4] )
n83 = nand( add2_i[3], add1_i[3] )
n77 = nand( n78, n79 )
n78 = nand( add1_i[5], n80 )
n79 = nand( add2_i[5], n40 )
n74 = nand( n75, xenc22 )
n75 = nand( add1_i[6], xenc7 )
n76 = nand( add2_i[6], n39 )
n53 = nand( xenc13, n55 )
n54 = nand( add1_i[12], xenc5 )
n55 = nand( add2_i[12], n56 )
n49 = nand( xenc18, xenc24 )
n50 = nand( add1_i[13], xenc14 )
n51 = nand( add2_i[13], n52 )
n45 = nand( xenc26, n47 )
n46 = nand( add1_i[14], xenc21 )
n47 = nand( add2_i[14], n48 )
n80 = nand( xenc10, n82 )
n82 = nand( add1_i[4], add1_i[3], add2_i[3] )
n81 = nand( add2_i[4], xenc12 )
n71 = nand( n72, n73 )
n72 = nand( add1_i[7], n74 )
n73 = nand( add2_i[7], xenc3 )
n68 = nand( n69, n70 )
n69 = nand( add1_i[8], n71 )
n70 = nand( add2_i[8], n37 )
n65 = nand( xenc19, xenc29 )
n66 = nand( add1_i[9], n68 )
n67 = nand( add2_i[9], xenc9 )
n61 = nand( n62, n63 )
n62 = nand( add1_i[10], xenc8 )
n63 = nand( add2_i[10], xenc28 )
n57 = nand( n58, xenc6 )
n58 = nand( add1_i[11], xenc30 )
n59 = nand( add2_i[11], xenc25 )
result_o[16] = nand( xenc31, n43 )
n42 = nand( add1_i[15], n45 )
n43 = nand( add2_i[15], xenc2 )
result_o[0] = or( add1_i[0], add2_i[0] )
xenc20 = or( add1_i[1], add2_i[1] )
result_o[2] = or( add1_i[2], add2_i[2] )
result_o[3] = or( add2_i[3], add1_i[3] )
result_o[15] = xnor( xenc0, keyinput0 )
result_o[4] = xor( xenc1, keyinput1 )
xenc2 = xor( n44, keyinput2 )
xenc3 = xnor( n38, keyinput3 )
result_o[13] = xnor( xenc4, keyinput4 )
xenc5 = xor( n57, keyinput5 )
xenc6 = xor( n59, keyinput6 )
xenc7 = xor( n77, keyinput7 )
xenc8 = xor( n65, keyinput8 )
xenc9 = xor( n36, keyinput9 )
xenc10 = xnor( n81, keyinput10 )
result_o[5] = xor( xenc11, keyinput11 )
xenc12 = xor( n41, keyinput12 )
xenc13 = xor( n54, keyinput13 )
xenc14 = xnor( n53, keyinput14 )
result_o[9] = xor( xenc15, keyinput15 )
result_o[11] = xor( xenc16, keyinput16 )
result_o[7] = xor( xenc17, keyinput17 )
xenc18 = xnor( n50, keyinput18 )
xenc19 = xor( n66, keyinput19 )
result_o[1] = xnor( xenc20, keyinput20 )
xenc21 = xnor( n49, keyinput21 )
xenc22 = xnor( n76, keyinput22 )
result_o[8] = xor( xenc23, keyinput23 )
xenc24 = xor( n51, keyinput24 )
xenc25 = xnor( n60, keyinput25 )
xenc26 = xnor( n46, keyinput26 )
result_o[12] = xor( xenc27, keyinput27 )
xenc28 = xnor( n64, keyinput28 )
xenc29 = xor( n67, keyinput29 )
xenc30 = xor( n61, keyinput30 )
xenc31 = xnor( n42, keyinput31 )
