# BENCH FILE 
# circuit:ripple_carry_adder16.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
result_o[9] = xor( add2_i[9], xenc24 )
xenc15 = xor( add2_i[8], n48 )
xenc3 = xor( add2_i[7], xenc1 )
xenc27 = xor( add2_i[6], xenc19 )
result_o[5] = xor( add2_i[5], xenc5 )
result_o[4] = xor( add2_i[4], n52 )
result_o[3] = xor( add2_i[3], n53 )
xenc12 = xor( add2_i[2], n54 )
result_o[1] = xor( n55, add2_i[1] )
result_o[15] = xor( add2_i[15], n58 )
n58 = xor( xenc16, add1_i[15] )
xenc9 = xor( add2_i[14], n62 )
n62 = xor( xenc22, add1_i[14] )
result_o[13] = xor( add2_i[13], n66 )
n66 = xor( xenc14, add1_i[13] )
result_o[12] = xor( add2_i[12], n70 )
n70 = xor( xenc0, add1_i[12] )
result_o[11] = xor( add2_i[11], n74 )
n74 = xor( xenc26, add1_i[11] )
xenc11 = xor( add2_i[10], n78 )
n78 = xor( n79, add1_i[10] )
n47 = xor( xenc18, add1_i[9] )
n48 = xor( n85, add1_i[8] )
n49 = xor( n88, add1_i[7] )
n50 = xor( n91, add1_i[6] )
n51 = xor( n94, add1_i[5] )
n52 = xor( n97, add1_i[4] )
n53 = xor( n100, add1_i[3] )
n54 = xor( xenc10, add1_i[2] )
n55 = xor( xenc29, add1_i[1] )
n106 = or( add2_i[0], add1_i[0] )
n100 = nand( xenc23, xenc21 )
n101 = nand( add1_i[2], xenc10 )
n102 = nand( add2_i[2], n54 )
n97 = nand( xenc31, n99 )
n98 = nand( add1_i[3], n100 )
n99 = nand( add2_i[3], n53 )
n94 = nand( n95, n96 )
n95 = nand( add1_i[4], n97 )
n96 = nand( add2_i[4], n52 )
n91 = nand( n92, n93 )
n92 = nand( add1_i[5], n94 )
n93 = nand( add2_i[5], xenc5 )
n79 = nand( xenc4, n81 )
n80 = nand( add1_i[9], xenc18 )
n81 = nand( add2_i[9], xenc24 )
n75 = nand( n76, xenc2 )
n76 = nand( add1_i[10], n79 )
n77 = nand( add2_i[10], n78 )
n71 = nand( n72, n73 )
n72 = nand( add1_i[11], xenc26 )
n73 = nand( add2_i[11], n74 )
n67 = nand( xenc13, xenc7 )
n68 = nand( add1_i[12], xenc0 )
n69 = nand( add2_i[12], n70 )
n63 = nand( n64, n65 )
n64 = nand( add1_i[13], xenc14 )
n65 = nand( add2_i[13], n66 )
n59 = nand( n60, xenc30 )
n60 = nand( add1_i[14], xenc22 )
n61 = nand( add2_i[14], n62 )
n88 = nand( xenc25, n90 )
n89 = nand( add1_i[6], n91 )
n90 = nand( add2_i[6], xenc19 )
n85 = nand( xenc17, n87 )
n86 = nand( add1_i[7], n88 )
n87 = nand( add2_i[7], xenc1 )
n82 = nand( xenc6, n84 )
n83 = nand( add1_i[8], n85 )
n84 = nand( add2_i[8], n48 )
n103 = nand( n104, xenc8 )
n105 = nand( add1_i[1], xenc29 )
n104 = nand( add2_i[1], n55 )
result_o[16] = nand( n56, xenc28 )
n56 = nand( add1_i[15], xenc16 )
n57 = nand( add2_i[15], n58 )
result_o[0] = nand( xenc29, xenc20 )
n107 = nand( add2_i[0], add1_i[0] )
xenc0 = xnor( n71, keyinput0 )
xenc1 = xnor( n49, keyinput1 )
xenc2 = xnor( n77, keyinput2 )
result_o[7] = xnor( xenc3, keyinput3 )
xenc4 = xor( n80, keyinput4 )
xenc5 = xnor( n51, keyinput5 )
xenc6 = xnor( n83, keyinput6 )
xenc7 = xnor( n69, keyinput7 )
xenc8 = xor( n105, keyinput8 )
result_o[14] = xor( xenc9, keyinput9 )
xenc10 = xnor( n103, keyinput10 )
result_o[10] = xor( xenc11, keyinput11 )
result_o[2] = xor( xenc12, keyinput12 )
xenc13 = xor( n68, keyinput13 )
xenc14 = xnor( n67, keyinput14 )
result_o[8] = xnor( xenc15, keyinput15 )
xenc16 = xnor( n59, keyinput16 )
xenc17 = xor( n86, keyinput17 )
xenc18 = xor( n82, keyinput18 )
xenc19 = xor( n50, keyinput19 )
xenc20 = xnor( n107, keyinput20 )
xenc21 = xor( n102, keyinput21 )
xenc22 = xnor( n63, keyinput22 )
xenc23 = xnor( n101, keyinput23 )
xenc24 = xnor( n47, keyinput24 )
xenc25 = xor( n89, keyinput25 )
xenc26 = xnor( n75, keyinput26 )
result_o[6] = xnor( xenc27, keyinput27 )
xenc28 = xnor( n57, keyinput28 )
xenc29 = xnor( n106, keyinput29 )
xenc30 = xor( n61, keyinput30 )
xenc31 = xnor( n98, keyinput31 )
