# BENCH FILE 
# circuit:xnor_based_ripple_carry_adder16.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
result_o[9] = xor( add2_i[9], n51 )
result_o[8] = xor( add2_i[8], n52 )
result_o[7] = xor( add2_i[7], n53 )
result_o[6] = xor( add2_i[6], n54 )
xenc11 = xor( n55, add2_i[5] )
result_o[4] = xor( n56, add2_i[4] )
xenc5 = xor( add2_i[15], xenc25 )
n65 = xor( xenc22, add1_i[15] )
xenc27 = xor( add2_i[14], xenc18 )
n69 = xor( n70, add1_i[14] )
xenc16 = xor( add2_i[13], xenc7 )
n73 = xor( n74, add1_i[13] )
result_o[12] = xor( add2_i[12], xenc31 )
n77 = xor( xenc14, add1_i[12] )
result_o[11] = xor( add2_i[11], xenc1 )
n81 = xor( n82, add1_i[11] )
result_o[10] = xor( add2_i[10], n85 )
n85 = xor( xenc28, add1_i[10] )
n51 = xor( n89, add1_i[9] )
n52 = xor( xenc2, add1_i[8] )
n53 = xor( xenc20, add1_i[7] )
n54 = xor( n98, add1_i[6] )
n55 = xor( n101, add1_i[5] )
n56 = xor( n104, add1_i[4] )
n62 = xor( add1_i[1], add2_i[1] )
n59 = xor( add1_i[2], add2_i[2] )
n57 = xor( add1_i[3], add2_i[3] )
xenc12 = nor( n61, xenc23 )
result_o[3] = nor( n47, n57 )
n47 = not( n58 )
xenc6 = nor( xenc30, n59 )
n48 = not( xenc9 )
n61 = nor( n50, add1_i[0] )
n50 = not( result_o[0] )
result_o[0] = xnor( add1_i[0], add2_i[0] )
n104 = nand( xenc0, n106 )
n105 = nand( add1_i[3], add2_i[3] )
n106 = nand( n57, n58 )
n60 = nand( n109, n110 )
n109 = nand( add1_i[1], add2_i[1] )
n110 = nand( xenc23, n49 )
n49 = not( n61 )
n58 = nand( xenc15, n108 )
n107 = nand( add1_i[2], add2_i[2] )
n108 = nand( n59, xenc9 )
n82 = nand( xenc24, n84 )
n83 = nand( add1_i[10], xenc28 )
n84 = nand( add2_i[10], n85 )
n78 = nand( xenc17, xenc29 )
n79 = nand( add1_i[11], n82 )
n80 = nand( add2_i[11], xenc1 )
n74 = nand( n75, n76 )
n75 = nand( add1_i[12], xenc14 )
n76 = nand( add2_i[12], xenc31 )
n70 = nand( xenc13, xenc8 )
n71 = nand( add1_i[13], n74 )
n72 = nand( add2_i[13], xenc7 )
n66 = nand( n67, n68 )
n67 = nand( add1_i[14], n70 )
n68 = nand( add2_i[14], xenc18 )
n98 = nand( xenc19, xenc4 )
n99 = nand( add1_i[5], n101 )
n100 = nand( add2_i[5], n55 )
n95 = nand( n96, n97 )
n96 = nand( add1_i[6], n98 )
n97 = nand( add2_i[6], n54 )
n92 = nand( n93, n94 )
n93 = nand( add1_i[7], xenc20 )
n94 = nand( add2_i[7], n53 )
n89 = nand( n90, xenc3 )
n90 = nand( add1_i[8], xenc2 )
n91 = nand( add2_i[8], n52 )
n86 = nand( xenc21, n88 )
n87 = nand( add1_i[9], n89 )
n88 = nand( add2_i[9], n51 )
n101 = nand( n102, xenc10 )
n102 = nand( add1_i[4], n104 )
n103 = nand( add2_i[4], n56 )
result_o[16] = nand( n63, xenc26 )
n63 = nand( add1_i[15], xenc22 )
n64 = nand( add2_i[15], xenc25 )
xenc0 = xnor( n105, keyinput0 )
xenc1 = xor( n81, keyinput1 )
xenc2 = xnor( n92, keyinput2 )
xenc3 = xnor( n91, keyinput3 )
xenc4 = xor( n100, keyinput4 )
result_o[15] = xnor( xenc5, keyinput5 )
result_o[2] = xor( xenc6, keyinput6 )
xenc7 = xnor( n73, keyinput7 )
xenc8 = xor( n72, keyinput8 )
xenc9 = xor( n60, keyinput9 )
xenc10 = xnor( n103, keyinput10 )
result_o[5] = xor( xenc11, keyinput11 )
result_o[1] = xnor( xenc12, keyinput12 )
xenc13 = xnor( n71, keyinput13 )
xenc14 = xor( n78, keyinput14 )
xenc15 = xnor( n107, keyinput15 )
result_o[13] = xor( xenc16, keyinput16 )
xenc17 = xor( n79, keyinput17 )
xenc18 = xnor( n69, keyinput18 )
xenc19 = xnor( n99, keyinput19 )
xenc20 = xor( n95, keyinput20 )
xenc21 = xor( n87, keyinput21 )
xenc22 = xor( n66, keyinput22 )
xenc23 = xor( n62, keyinput23 )
xenc24 = xor( n83, keyinput24 )
xenc25 = xor( n65, keyinput25 )
xenc26 = xor( n64, keyinput26 )
result_o[14] = xnor( xenc27, keyinput27 )
xenc28 = xnor( n86, keyinput28 )
xenc29 = xnor( n80, keyinput29 )
xenc30 = xor( n48, keyinput30 )
xenc31 = xnor( n77, keyinput31 )
