# Compile of xnor_based_ripple_carry_adder16_tb.v was successful.
# Compile of xnor_based_ripple_carry_adder16_xor_enc32.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.xnor_based_ripple_carry_adder16_tb
# vsim -novopt simulation.xnor_based_ripple_carry_adder16_tb 
# Refreshing /home/nayakkk/32xor/xnor_based_ripple_carry_adder/sim/simulation.xnor_based_ripple_carry_adder16_tb
# Loading simulation.xnor_based_ripple_carry_adder16_tb
# Refreshing /home/nayakkk/32xor/xnor_based_ripple_carry_adder/sim/simulation.xnor_based_ripple_carry_adder16_xor_enc32
# Loading simulation.xnor_based_ripple_carry_adder16_xor_enc32
add wave sim:/xnor_based_ripple_carry_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= 0f0cb4ad, result_o = 18c01 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= 0f0cb4ad, result_o = 11fcb 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= 0f0cb4ad, result_o = 1ae12 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= 0f0cb4ad, result_o = 121e5 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= 0f0cb4ad, result_o = 10450 
#                   43 add1_i= 8943, add2_i = ffff, keyinput= 0f0cb4ad, result_o = 1fd43 
#                   53 add1_i= abcd, add2_i = 0000, keyinput= 0f0cb4ad, result_o = 127c2 
#                   63 add1_i= 0000, add2_i = 1234, keyinput= 0f0cb4ad, result_o = 19e31 
#                   73 add1_i= 1111, add2_i = eeaa, keyinput= 0f0cb4ad, result_o = 063b4 
#                   83 add1_i= 5555, add2_i = aaaa, keyinput= 0f0cb4ad, result_o = 06400 
#                   93 add1_i= 8051, add2_i = 8086, keyinput= 0f0cb4ad, result_o = 18cd8 
#                   98 add1_i= fadc, add2_i = 00dc, keyinput= 0f0cb4ad, result_o = 197b9 
#                  106 add1_i= 4096, add2_i = 2048, keyinput= 0f0cb4ad, result_o = 1ecd1 
#                  116 add1_i= 1024, add2_i = 8192, keyinput= 0f0cb4ad, result_o = 03db1 
#                  216 add1_i= 0000, add2_i = 0001, keyinput= 0f0cb4ad, result_o = 18c02 
# ** Note: $finish    : /home/nayakkk/32xor/xnor_based_ripple_carry_adder/sim/xnor_based_ripple_carry_adder16_tb.v(83)
#    Time: 316 ns  Iteration: 0  Instance: /xnor_based_ripple_carry_adder16_tb
# 1
# Break in Module xnor_based_ripple_carry_adder16_tb at /home/nayakkk/32xor/xnor_based_ripple_carry_adder/sim/xnor_based_ripple_carry_adder16_tb.v line 83
