# //  ModelSim SE-64 6.6d Nov  1 2010 Linux 2.6.32-754.31.1.el6.x86_64
# //
# //  Copyright 1991-2010 Mentor Graphics Corporation
# //              All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND 
# //  PROPRIETARY INFORMATION WHICH IS THE PROPERTY
# //  OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# //  AND IS SUBJECT TO LICENSE TERMS.
# //
# Loading project decrca
# reading /var/autofs/misc/cad/mentor/modelsim-6.6d/modeltech/linux_x86_64/../modelsim.ini
# Loading project cla32xor
vsim -novopt simulation.carry_lookahead_adder16_tb
# vsim -novopt simulation.carry_lookahead_adder16_tb 
# Loading simulation.carry_lookahead_adder16_tb
# Loading simulation.carry_lookahead_adder16_xor_enc32
add list sim:/carry_lookahead_adder16_tb/*
add wave sim:/carry_lookahead_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= f17783d0, result_o = 0012d 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= f17783d0, result_o = 092c7 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= f17783d0, result_o = 0233e 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= f17783d0, result_o = 0acc1 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= f17783d0, result_o = 07174 
#                   37 add1_i= 8943, add2_i = ffff, keyinput= f17783d0, result_o = 18847 
#                   47 add1_i= abcd, add2_i = 0000, keyinput= f17783d0, result_o = 0aaf2 
#                   57 add1_i= 0000, add2_i = 1234, keyinput= f17783d0, result_o = 01359 
#                   67 add1_i= 1111, add2_i = eeaa, keyinput= f17783d0, result_o = 10ea0 
#                   77 add1_i= 5555, add2_i = aaaa, keyinput= f17783d0, result_o = 0f11c 
#                   87 add1_i= 8051, add2_i = 8086, keyinput= f17783d0, result_o = 101fc 
#                   92 add1_i= fadc, add2_i = 00dc, keyinput= f17783d0, result_o = 0fabd 
#                   94 add1_i= 4096, add2_i = 2048, keyinput= f17783d0, result_o = 061c3 
run
#                  104 add1_i= 1024, add2_i = 8192, keyinput= f17783d0, result_o = 090db 
#                  204 add1_i= 0000, add2_i = 0001, keyinput= f17783d0, result_o = 0012e 
# ** Note: $finish    : /home/nayakkk/32xor/carry_lookahead_adder/sim/carry_lookahead_adder16_tb.v(83)
#    Time: 304 ns  Iteration: 0  Instance: /carry_lookahead_adder16_tb
