32AOR:


RCA:
Hamming Distance 1 : MED : 0x7e42    ER0 =0.4932  ER16 = 0.4932
Hamming Distance 2 : MED : 0x7e4e   ER0 = 0.7522  ER16 = 0.7522
Hamming Distance 3: MED : 0x5f50 ER0 = 0.8144  ER16 = 0.8144
Hamming Distance 4 : MED : 0x5f53 ER0 = 0.8738  ER16 = 0.8738
Hamm'ing Distance 6 : MED : 0x6333 ER0 = 0.9378  ER16=0.9378

Hamming Distance 1 : MED : 0x1  ER0 = 0.247  ER16 = 0
Hamming Distance 2 : MED : 0x3 ER0 = 0.52     ER16 = 0
Hamming Distance 3 : MED : 0x2031   ER0 =0.6372   ER16=0.2514
Hamming Distance 4: MED : 0x286e   ER0 =0.8224  ER16=0.6334
Hamming Distance 6 : MED : 0x37f0   ER0 =0.9774  ER16=0.908

Hamming Distance 1 : MED : 0xfd3   ER0 =0.4946  ER16=0.4946
Hamming Distance 2 : MED : 0xfc6   ER0 =0.7312  ER16=0.7312
Hamming Distance 3 : MED : 0xf3d   ER0 =0.8004  ER16=0.8004
Hamming Distance 4 : MED : 0xf40   ER0 =0.9006  ER16=0.8004
Hamming Distance 6 : MED : 0x5656   ER0 =0.951  ER16=0.9008



CLA:
Hamming Distance 1 : MED : 0xff    ER0 =0.4992  ER16 = 0.4992
Hamming Distance 2 : MED : 0x10b   ER0 = 0.5778  ER16 = 0.5778
Hamming Distance 3: MED : 0x288 ER0 = 0.6802  ER16 = 0.6802
Hamming Distance 4 : MED : 0x282 ER0 = 0.7714  ER16 = 0.7714
Hamm'ing Distance 6 : MED : 0x323 ER0 = 0.837  ER16=0.8282

Hamming Distance 1 : MED : 0x2000  ER0 = 0.5  ER16 = 0.5
Hamming Distance 2 : MED : 0x200c ER0 = 0.6252    ER16 = 0.6252
Hamming Distance 3 : MED : 0x2010   ER0 =0.722   ER16=0.628
Hamming Distance 4: MED : 0x3015   ER0 =0.8656 ER16=0.817
Hamming Distance 6 : MED : 0x4008   ER0 =0.9674  ER16=0.9096

Hamming Distance 1 : MED : 0x20   ER0 =0.5054  ER16=0.5054
Hamming Distance 2 : MED : 0x1f   ER0 =0.8758  ER16=0.4804
Hamming Distance 3 : MED : 0x101d   ER0 =0.8896  ER16=0.5422
Hamming Distance 4 : MED : 0x27bf   ER0 =0.9014  ER16=0.5906
Hamming Distance 6 : MED : 0x2971   ER0 =0.9306  ER16=0.6096


ACA:
MED : 0x205     ER0: 0.0909      ER16:0.0909

Hamming Distance 1 : MED : 0x886    ER0 =0.3122  ER16 = 0.3122
Hamming Distance 2 : MED : 0x886   ER0 = 0.3122  ER16 = 0.3122
Hamming Distance 3: MED : 0xa87 ER0 = 0.6988  ER16 = 0.6988
Hamming Distance 4 : MED : 0xa97 ER0 = 0.8498  ER16 = 0.8498
Hamm'ing Distance 6 : MED : 0xa59 ER0 = 0.9212  ER16=0.9168

Hamming Distance 1 : MED : 0x223  ER0 = 0.2206  ER16 = 0.2206
Hamming Distance 2 : MED : 0x21d ER0 = 0.2206    ER16 = 0.2206
Hamming Distance 3 : MED : 0x622   ER0 =0.6286   ER16=0.6286
Hamming Distance 4: MED : 0x656   ER0 =0.6524 ER16=0.6524
Hamming Distance 6 : MED : 0x702   ER0 =0.818  ER16=0.6524

Hamming Distance 1 : MED : 0x283   ER0 =0.5138  ER16=0.5138
Hamming Distance 2 : MED : 0x738   ER0 =0.5848  ER16=0.5848
Hamming Distance 3 : MED : 0x73d   ER0 =0.8044  ER16=0.6488
Hamming Distance 4 : MED : 0x73e   ER0 =0.8966  ER16=0.6872
Hamming Distance 6 : MED : 0x1085   ER0 =0.9514  ER16=0.8334


ESA:
MED : 0x833     ER0: 0.8519      ER16:0.7224

Hamming Distance 1 : MED : 0x3fc1    ER0 =0.916  ER16 = 0.8436
Hamming Distance 2 : MED : 0x3fc2   ER0 = 0.9606  ER16 = 0.875
Hamming Distance 3: MED : 0x4091 ER0 = 0.9908  ER16 = 0.9666
Hamming Distance 4 : MED : 0x3e4a ER0 = 0.9944  ER16 = 0.9794
Hamm'ing Distance 6 : MED : 0x3e50 ER0 = 0.9982  ER16=0.9904

Hamming Distance 1 : MED : 0x1fba  ER0 = 0.9034  ER16 = 0.8224
Hamming Distance 2 : MED : 0x9820 ER0 = 0.963    ER16 = 0.9314
Hamming Distance 3 : MED : 0x9820   ER0 =0.9838   ER16=0.935
Hamming Distance 4: MED : 0x9821   ER0 =0.9904 ER16=0.932
Hamming Distance 6 : MED : 0xa00c   ER0 =0.9992  ER16=0.9956

Hamming Distance 1 : MED : 0x4756   ER0 =0.9318  ER16=0.8778
Hamming Distance 2 : MED : 0x4166   ER0 =0.9566  ER16=0.9214
Hamming Distance 3 : MED : 0x4166   ER0 =0.978  ER16=0.9286
Hamming Distance 4 : MED : 0x41b8   ER0 =0.9874  ER16=0.9616
Hamming Distance 6 : MED : 0x6596   ER0 =0.997  ER16=0.9914



ETA:
MED : 0x895     ER0: 0.1447      ER16:0.0855

Hamming Distance 1 : MED : 0x1893    ER0 =0.5846  ER16 = 0.5512
Hamming Distance 2 : MED : 0x1893   ER0 = 0.697  ER16 = 0.564
Hamming Distance 3: MED : 0x1c5b ER0 = 0.7728  ER16 = 0.6764
Hamming Distance 4 : MED : 0x51ac ER0 = 0.8498  ER16 = 0.8498
Hamm'ing Distance 6 : MED : 0x51e1 ER0 = 0.9722  ER16=0.9196

Hamming Distance 1 : MED : 0x2427  ER0 = 0.553  ER16 = 0.5254
Hamming Distance 2 : MED : 0x242d ER0 = 0.6506    ER16 = 0.6298
Hamming Distance 3 : MED : 0x258d   ER0 =0.8328   ER16=0.824
Hamming Distance 4: MED : 0x258d   ER0 =0.892 ER16=0.824
Hamming Distance 6 : MED : 0x2592   ER0 =0.9342  ER16=0.8806

Hamming Distance 1 : MED : 0x8a0   ER0 =0.2256  ER16=0.172
Hamming Distance 2 : MED : 0x8b7   ER0 =0.4126  ER16=0.3676
Hamming Distance 3 : MED : 0x8df   ER0 =0.8162  ER16=0.8052
Hamming Distance 4 : MED : 0x88d   ER0 =0.8684  ER16=0.8596
Hamming Distance 6 : MED : 0x889   ER0 =0.9632  ER16=0.9552


LOARCA:
MED : 0x2     ER0: 0.6802      ER16: 0

Hamming Distance 1 : MED : 0xff    ER0 =0.7556  ER16 = 0.2476
Hamming Distance 2 : MED : 0x140   ER0 = 0.8806  ER16 = 0.629
Hamming Distance 3: MED : 0x153 ER0 = 0.955  ER16 = 0.834
Hamming Distance 4 : MED : 0x152 ER0 = 0.9788  ER16 = 0.9184
Hamm'ing Distance 6 : MED : 0x7fb3 ER0 = 0.9882  ER16=0.9568

Hamming Distance 1 : MED : 0x41  ER0 = 0.8396  ER16 = 0.5022
Hamming Distance 2 : MED : 0x43a ER0 = 0.9214    ER16 = 0.7646
Hamming Distance 3 : MED : 0x445   ER0 =0.9816   ER16=0.9194
Hamming Distance 4: MED : 0x422   ER0 =0.9798 ER16=0.9098
Hamming Distance 6 : MED : 0x4dde   ER0 =0.9874  ER16=0.9438

Hamming Distance 1 : MED : 0x4   ER0 =0.8616  ER16= 0
Hamming Distance 2 : MED : 0xfd7   ER0 =0.9278  ER16=0.495
Hamming Distance 3 : MED : 0x4059   ER0 =0.954  ER16=0.6858
Hamming Distance 4 : MED : 0x521c   ER0 =0.9948  ER16=0.9676
Hamming Distance 6 : MED : 0x5222   ER0 =0.9982  ER16=0.977


LOACLA:
MED : 0x2     ER0: 0.6802      ER16: 0

Hamming Distance 1 : MED : 0x11    ER0 =0.8378  ER16 = 0.4984
Hamming Distance 2 : MED : 0x20c8   ER0 = 0.8566  ER16 = 0.5618
Hamming Distance 3: MED : 0x23a2 ER0 = 0.9212  ER16 = 0.7688
Hamming Distance 4 : MED : 0x286f ER0 = 0.9618  ER16 = 0.8846
Hamm'ing Distance 6 : MED : 0x2883 ER0 = 0.9808  ER16=0.943

Hamming Distance 1 : MED : 0x41  ER0 = 0.8378  ER16 = 0.5
Hamming Distance 2 : MED : 0x44 ER0 = 0.9228    ER16 = 0.5
Hamming Distance 3 : MED : 0x1fe0   ER0 =0.9328   ER16=0.563
Hamming Distance 4: MED : 0x2efb   ER0 =0.963 ER16=0.7612
Hamming Distance 6 : MED : 0x3650   ER0 =0.9844  ER16=0.895

Hamming Distance 1 : MED : 0x9   ER0 =0.8328  ER16= 0.2154
Hamming Distance 2 : MED : 0x16   ER0 =0.8532  ER16=0.3082
Hamming Distance 3 : MED : 0x4019   ER0 =0.918  ER16=0.6538
Hamming Distance 4 : MED : 0x4019   ER0 =0.918  ER16=0.6538
Hamming Distance 6 : MED : 0x4147   ER0 =0.978  ER16=0.9116



XRCA:
MED : 0x2     ER0: 0.3646      ER16: 0

Hamming Distance 1 : MED : 0x1    ER0 =0.4596  ER16 = 0
Hamming Distance 2 : MED : 0x7e36   ER0 = 0.7202  ER16 = 0.493
Hamming Distance 3: MED : 0x827a ER0 = 0.7978  ER16 = 0.6354
Hamming Distance 4 : MED : 0x8280 ER0 = 0.8926  ER16 = 0.8158
Hamm'ing Distance 6 : MED : 0x82af ER0 = 0.9632  ER16=0.906

Hamming Distance 1 : MED : 0x2000  ER0 = 0.6912  ER16 = 0.5
Hamming Distance 2 : MED : 0x2017 ER0 = 0.844    ER16 = 0.7518
Hamming Distance 3 : MED : 0x2013   ER0 =0.9112   ER16=0.7502
Hamming Distance 4: MED : 0x2019   ER0 =0.9232 ER16=0.749
Hamming Distance 6 : MED : 0x2020   ER0 =0.969  ER16=0.7936

Hamming Distance 1 : MED : 0x4   ER0 =0.5486  ER16= 0
Hamming Distance 2 : MED : 0x3   ER0 =0.7494  ER16= 0
Hamming Distance 3 : MED : 0x1082   ER0 =0.8136  ER16=0.2578
Hamming Distance 4 : MED : 0x1084   ER0 =0.8136  ER16=0.2578
Hamming Distance 6 : MED : 0x1094   ER0 =0.9722  ER16=0.7258


XCLA:
MED : 0x2     ER0: 0.3646      ER16: 0

Hamming Distance 1 : MED : 0x4093    ER0 =0.5268  ER16 = 0.2522
Hamming Distance 2 : MED : 0x4093   ER0 = 0.669  ER16 = 0.2522
Hamming Distance 3: MED : 0x7e42 ER0 = 0.776  ER16 = 0.4932
Hamming Distance 4 : MED : 0x7e41 ER0 = 0.805  ER16 = 0.5528
Hamm'ing Distance 6 : MED : 0x7e75 ER0 = 0.919  ER16=0.8136

Hamming Distance 1 : MED : 0x3f  ER0 = 0.684  ER16 = 0.4968
Hamming Distance 2 : MED : 0x40 ER0 = 0.728    ER16 = 0.4978
Hamming Distance 3 : MED : 0x437   ER0 =0.7952   ER16=0.6196
Hamming Distance 4: MED : 0x424   ER0 =0.862 ER16=0.745
Hamming Distance 6 : MED : 0x40f3   ER0 =0.9394  ER16=0.8886

Hamming Distance 1 : MED : 0x835   ER0 =0.6878  ER16= 0.5128
Hamming Distance 2 : MED : 0x101c   ER0 =0.849  ER16= 0.7598
Hamming Distance 3 : MED : 0x85be   ER0 =0.9202  ER16=0.8778
Hamming Distance 4 : MED : 0x8666   ER0 =0.9622  ER16=0.9412
Hamming Distance 6 : MED : 0x81fb   ER0 =0.9692  ER16=0.952



AM:
Hamming Distance 1 : MED : 0x18    ER0 =0.7565  ER16 = 0.7565
Hamming Distance 2 : MED : 0xd5   ER0 = 0.9397  ER16 = 0.9397
Hamming Distance 3: MED : 0xdf ER0 = 0.9409  ER16 = 0.9409
Hamming Distance 4 : MED : 0xe6 ER0 = 0.9662  ER16 = 0.9134
Hamm'ing Distance 6 : MED : 0xff ER0 = 0.9793  ER16=0.9297

Hamming Distance 1 : MED : 0xb  ER0 = 0.7487  ER16 = 0
Hamming Distance 2 : MED : 0xc ER0 = 0.8727    ER16 = 0.0592
Hamming Distance 3 : MED : 0xc   ER0 =0.9337   ER16=0.093
Hamming Distance 4: MED : 0x86   ER0 =0.95 ER16=0.313
Hamming Distance 6 : MED : 0x86   ER0 =0.988  ER16=0.4719

Hamming Distance 1 : MED : 0x207   ER0 =0.2538  ER16= 0.2538
Hamming Distance 2 : MED : 0x1962   ER0 =0.8874  ER16= 0.8874
Hamming Distance 3 : MED : 0x1960   ER0 =0.8992  ER16=0.8992
Hamming Distance 4 : MED : 0x194b   ER0 =0.9098  ER16=0.9098
Hamming Distance 6 : MED : 0x1938   ER0 =0.9874  ER16=0.9221


WTM:
Hamming Distance 1 : MED : 0xfbf    ER0 =0.5442  ER16 = 0.5442
Hamming Distance 2 : MED : 0x11c0   ER0 = 0.7712  ER16 = 0.7712
Hamming Distance 3: MED : 0x11cb ER0 = 0.9583  ER16 = 0.7712
Hamming Distance 4 : MED : 0x11d1 ER0 = 0.9784  ER16 = 0.8645
Hamm'ing Distance 6 : MED : 0x12f2 ER0 = 0.9974  ER16=0.9974

Hamming Distance 1 : MED : 0x90c  ER0 = 0.1669  ER16 = 0.1669
Hamming Distance 2 : MED : 0x90f  ER0 = 0.3718    ER16 = 0.3718
Hamming Distance 3 : MED : 0x95a   ER0 =0.9031   ER16=0.9031
Hamming Distance 4: MED : 0x6cf2   ER0 =0.9844 ER16=0.9844
Hamming Distance 6 : MED : 0x6d6a   ER0 =0.9891  ER16=0.9789

Hamming Distance 1 : MED : 0x866   ER0 =0.3098  ER16= 0.3098
Hamming Distance 2 : MED : 0x8c2   ER0 =0.6797  ER16= 0.6797
Hamming Distance 3 : MED : 0x10d8   ER0 =0.8376  ER16=0.8376
Hamming Distance 4 : MED : 0x12a7   ER0 =0.9205  ER16=0.9205
Hamming Distance 6 : MED : 0x12ca   ER0 =0.9689  ER16=0.9678



UDM:
MED : 0xe9c     ER0: 0.4793      ER16: 0.4401

Hamming Distance 1 : MED : 0x11c5    ER0 =0.9134  ER16 = 0.908
Hamming Distance 2 : MED : 0x11f1   ER0 = 0.9515  ER16 = 0.9469
Hamming Distance 3: MED : 0x116b ER0 = 0.8947  ER16 = 0.8813
Hamming Distance 4 : MED : 0x11ee ER0 = 0.9111  ER16 = 0.8993
Hamm'ing Distance 6 : MED : 0x1366 ER0 = 0.9619  ER16=0.9098

Hamming Distance 1 : MED : 0xde8  ER0 = 0.4793  ER16 = 0.4401
Hamming Distance 2 : MED : 0x13e1 ER0 = 0.8141    ER16 = 0.8059
Hamming Distance 3 : MED : 0x13e4   ER0 =0.8275   ER16=0.8201
Hamming Distance 4: MED : 0x149b   ER0 =0.9905 ER16=0.9884
Hamming Distance 6 : MED : 0x14d8   ER0 =0.9912  ER16=0.9908

Hamming Distance 1 : MED : 0xea0   ER0 =0.5705  ER16= 0.4586
Hamming Distance 2 : MED : 0xeb0   ER0 =0.6249  ER16= 0.554
Hamming Distance 3 : MED : 0xed1   ER0 =0.6375  ER16=0.5684
Hamming Distance 4 : MED : 0xf6e   ER0 =0.9483  ER16=0.9302
Hamming Distance 6 : MED : 0xfbd   ER0 =0.9957  ER16=0.9863


BAM:
MED : 0x21f     ER0: 0.777      ER16: 0.4417

Hamming Distance 1 : MED : 0x448    ER0 =0.95  ER16 = 0.8683
Hamming Distance 2 : MED : 0x465   ER0 = 0.996  ER16 = 0.9774
Hamming Distance 3: MED : 0x46f  ER0 = 0.998  ER16 = 0.9921
Hamming Distance 4 : MED : 0x48d ER0 = 0.9986  ER16 = 0.9935
Hamm'ing Distance 6 : MED : 0x18fb ER0 = 0.9994  ER16=0.9973

Hamming Distance 1 : MED : 0x143d  ER0 = 0.8085  ER16 = 0.524
Hamming Distance 2 : MED : 0x1454 ER0 = 0.9033    ER16 = 0.7585
Hamming Distance 3 : MED : 0x2850   ER0 =0.9848   ER16=0.9614
Hamming Distance 4: MED : 0x2968   ER0 =0.982 ER16=0.9544
Hamming Distance 6 : MED : 0x2add   ER0 =0.9962  ER16=0.9897

Hamming Distance 1 : MED : 0x22b   ER0 =0.7828  ER16= 0.472
Hamming Distance 2 : MED : 0x245   ER0 =0.8938  ER16= 0.7354
Hamming Distance 3 : MED : 0x24b   ER0 =0.9543  ER16=0.8575
Hamming Distance 4 : MED : 0x252   ER0 =0.9562  ER16=0.8673
Hamming Distance 6 : MED : 0x268   ER0 =0.9894  ER16=0.9606
