# Compile of equal_segmentation_adder16_tb.v was successful.
# Compile of equal_segmentation_adder16_xor_enc32.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.equal_segmentation_adder16_tb
# vsim -novopt simulation.equal_segmentation_adder16_tb 
# Refreshing /home/nayakkk/32xor/equal_segmentation_adder/sim/simulation.equal_segmentation_adder16_tb
# Loading simulation.equal_segmentation_adder16_tb
# Refreshing /home/nayakkk/32xor/equal_segmentation_adder/sim/simulation.equal_segmentation_adder16_xor_enc32
# Loading simulation.equal_segmentation_adder16_xor_enc32
add wave sim:/equal_segmentation_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= ffc1412b, result_o = 00684 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= ffc1412b, result_o = 0913e 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= ffc1412b, result_o = 02495 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= ffc1412b, result_o = 09b50 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= ffc1412b, result_o = 075cb 
#                   37 add1_i= 8943, add2_i = ffff, keyinput= ffc1412b, result_o = 072b6 
#                   47 add1_i= abcd, add2_i = 0000, keyinput= ffc1412b, result_o = 0ad49 
#                   57 add1_i= 0000, add2_i = 1234, keyinput= ffc1412b, result_o = 010b0 
#                   67 add1_i= 1111, add2_i = eeaa, keyinput= ffc1412b, result_o = 0f53f 
#                   77 add1_i= 5555, add2_i = aaaa, keyinput= ffc1412b, result_o = 0f57b 
#                   87 add1_i= 8051, add2_i = 8086, keyinput= ffc1412b, result_o = 00653 
#                   92 add1_i= fadc, add2_i = 00dc, keyinput= ffc1412b, result_o = 0fc2c 
#                   97 add1_i= 4096, add2_i = 2048, keyinput= ffc1412b, result_o = 0665a 
#                  107 add1_i= 1024, add2_i = 8192, keyinput= ffc1412b, result_o = 09732 
#                  207 add1_i= 0000, add2_i = 0001, keyinput= ffc1412b, result_o = 00685 
# ** Note: $finish    : /home/nayakkk/32xor/equal_segmentation_adder/sim/equal_segmentation_adder16_tb.v(83)
#    Time: 307 ns  Iteration: 0  Instance: /equal_segmentation_adder16_tb
# 1
# Break in Module equal_segmentation_adder16_tb at /home/nayakkk/32xor/equal_segmentation_adder/sim/equal_segmentation_adder16_tb.v line 83
