# //  ModelSim SE-64 6.6d Nov  1 2010 Linux 2.6.32-754.31.1.el6.x86_64
# //
# //  Copyright 1991-2010 Mentor Graphics Corporation
# //              All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND 
# //  PROPRIETARY INFORMATION WHICH IS THE PROPERTY
# //  OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# //  AND IS SUBJECT TO LICENSE TERMS.
# //
# Loading project decrca
# reading /var/autofs/misc/cad/mentor/modelsim-6.6d/modeltech/linux_x86_64/../modelsim.ini
# Loading project aca32xor
# Compile of almost_correct_adder16_tb.v was successful.
# Compile of almost_correct_adder16_xor_enc32.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.almost_correct_adder16_tb
# vsim -novopt simulation.almost_correct_adder16_tb 
# Refreshing /home/nayakkk/32xor/almost_correct_adder/sim/simulation.almost_correct_adder16_tb
# Loading simulation.almost_correct_adder16_tb
# Refreshing /home/nayakkk/32xor/almost_correct_adder/sim/simulation.almost_correct_adder16_xor_enc32
# Loading simulation.almost_correct_adder16_xor_enc32
add wave sim:/almost_correct_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= 189db8a4, result_o = 00001 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= 189db8a4, result_o = 0a3cb 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= 189db8a4, result_o = 02212 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= 189db8a4, result_o = 09de5 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= 189db8a4, result_o = 06050 
#                   37 add1_i= 8943, add2_i = ffff, keyinput= 189db8a4, result_o = 18943 
#                   47 add1_i= abcd, add2_i = 0000, keyinput= 189db8a4, result_o = 0abce 
#                   57 add1_i= 0000, add2_i = 1234, keyinput= 189db8a4, result_o = 01235 
#                   67 add1_i= 1111, add2_i = eeaa, keyinput= 189db8a4, result_o = 0ffbc 
#                   77 add1_i= 5555, add2_i = aaaa, keyinput= 189db8a4, result_o = 0ffc0 
#                   87 add1_i= 8051, add2_i = 8086, keyinput= 189db8a4, result_o = 100d8 
#                   92 add1_i= fadc, add2_i = 00dc, keyinput= 189db8a4, result_o = 0fbb9 
#                   94 add1_i= 4096, add2_i = 2048, keyinput= 189db8a4, result_o = 060df 
run
#                  104 add1_i= 1024, add2_i = 8192, keyinput= 189db8a4, result_o = 091b7 
#                  204 add1_i= 0000, add2_i = 0001, keyinput= 189db8a4, result_o = 00002 
# ** Note: $finish    : /home/nayakkk/32xor/almost_correct_adder/sim/almost_correct_adder16_tb.v(83)
#    Time: 304 ns  Iteration: 0  Instance: /almost_correct_adder16_tb
