# Compile of almost_correct_adder16_tb.v was successful.
# Compile of almost_correct_adder16_xor_enc32.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.almost_correct_adder16_tb
# vsim -novopt simulation.almost_correct_adder16_tb 
# Refreshing /home/nayakkk/32xor/almost_correct_adder/sim/simulation.almost_correct_adder16_tb
# Loading simulation.almost_correct_adder16_tb
# Refreshing /home/nayakkk/32xor/almost_correct_adder/sim/simulation.almost_correct_adder16_xor_enc32
# Loading simulation.almost_correct_adder16_xor_enc32
add wave sim:/almost_correct_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= 1812b8a4, result_o = 08981 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= 1812b8a4, result_o = 02a4b 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= 1812b8a4, result_o = 0ab92 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= 1812b8a4, result_o = 12465 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= 1812b8a4, result_o = 001d0 
#                   37 add1_i= 8943, add2_i = ffff, keyinput= 1812b8a4, result_o = 108c3 
#                   47 add1_i= abcd, add2_i = 0000, keyinput= 1812b8a4, result_o = 1324e 
#                   57 add1_i= 0000, add2_i = 1234, keyinput= 1812b8a4, result_o = 09bb5 
#                   67 add1_i= 1111, add2_i = eeaa, keyinput= 1812b8a4, result_o = 0863c 
#                   77 add1_i= 5555, add2_i = aaaa, keyinput= 1812b8a4, result_o = 08440 
#                   87 add1_i= 8051, add2_i = 8086, keyinput= 1812b8a4, result_o = 18958 
#                   92 add1_i= fadc, add2_i = 00dc, keyinput= 1812b8a4, result_o = 08239 
#                   94 add1_i= 4096, add2_i = 2048, keyinput= 1812b8a4, result_o = 0e95f 
#                  104 add1_i= 1024, add2_i = 8192, keyinput= 1812b8a4, result_o = 11837 
#                  204 add1_i= 0000, add2_i = 0001, keyinput= 1812b8a4, result_o = 08982 
# ** Note: $finish    : /home/nayakkk/32xor/almost_correct_adder/sim/almost_correct_adder16_tb.v(83)
#    Time: 304 ns  Iteration: 0  Instance: /almost_correct_adder16_tb
