# Compile of eqaul_segmentation_adder16_aor_enc32.v was successful.
# Compile of equal_segmentation_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.equal_segmentation_adder16_tb
# vsim -novopt simulation.equal_segmentation_adder16_tb 
# Refreshing /home/nayakkk/32aor/equal_segmentation_adder/sim/simulation.equal_segmentation_adder16_tb
# Loading simulation.equal_segmentation_adder16_tb
# Refreshing /home/nayakkk/32aor/equal_segmentation_adder/sim/simulation.equal_segmentation_adder16_aor_enc32
# Loading simulation.equal_segmentation_adder16_aor_enc32
add wave sim:/equal_segmentation_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= e435b521, result_o = 00400 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= e435b521, result_o = 057a8 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= e435b521, result_o = 02601 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= e435b521, result_o = 099c4 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= e435b521, result_o = 07b4d 
#                   37 add1_i= 8943, add2_i = ffff, keyinput= e435b521, result_o = 178a0 
#                   47 add1_i= abcd, add2_i = 0000, keyinput= e435b521, result_o = 0a7cd 
#                   57 add1_i= 0000, add2_i = 1234, keyinput= e435b521, result_o = 01624 
#                   67 add1_i= 1111, add2_i = eeaa, keyinput= e435b521, result_o = 0fba9 
#                   77 add1_i= 5555, add2_i = aaaa, keyinput= e435b521, result_o = 0fbed 
#                   87 add1_i= 8051, add2_i = 8086, keyinput= e435b521, result_o = 104c5 
#                   92 add1_i= fadc, add2_i = 00dc, keyinput= e435b521, result_o = 0f628 
#                   97 add1_i= 4096, add2_i = 2048, keyinput= e435b521, result_o = 064cc 
#                  107 add1_i= 1024, add2_i = 8192, keyinput= e435b521, result_o = 095a4 
#                  207 add1_i= 0000, add2_i = 0001, keyinput= e435b521, result_o = 00401 
# ** Note: $finish    : /home/nayakkk/32aor/equal_segmentation_adder/sim/equal_segmentation_adder16_tb.v(83)
#    Time: 307 ns  Iteration: 0  Instance: /equal_segmentation_adder16_tb
# 1
# Break in Module equal_segmentation_adder16_tb at /home/nayakkk/32aor/equal_segmentation_adder/sim/equal_segmentation_adder16_tb.v line 83
