# Compile of eqaul_segmentation_adder16_aor_enc32.v was successful.
# Compile of equal_segmentation_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.equal_segmentation_adder16_tb
# vsim -novopt simulation.equal_segmentation_adder16_tb 
# Refreshing /home/nayakkk/32aor/equal_segmentation_adder/sim/simulation.equal_segmentation_adder16_tb
# Loading simulation.equal_segmentation_adder16_tb
# Refreshing /home/nayakkk/32aor/equal_segmentation_adder/sim/simulation.equal_segmentation_adder16_aor_enc32
# Loading simulation.equal_segmentation_adder16_aor_enc32
add wave sim:/equal_segmentation_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= 2a35b5ee, result_o = 10806 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= 2a35b5ee, result_o = 15bbc 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= 2a35b5ee, result_o = 12a17 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= 2a35b5ee, result_o = 195d4 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= 2a35b5ee, result_o = 1374f 
#                   37 add1_i= 8943, add2_i = ffff, keyinput= 2a35b5ee, result_o = 17834 
#                   47 add1_i= abcd, add2_i = 0000, keyinput= 2a35b5ee, result_o = 1a3cf 
#                   57 add1_i= 0000, add2_i = 1234, keyinput= 2a35b5ee, result_o = 11a36 
#                   67 add1_i= 1111, add2_i = eeaa, keyinput= 2a35b5ee, result_o = 1f7bd 
#                   77 add1_i= 5555, add2_i = aaaa, keyinput= 2a35b5ee, result_o = 1b7f5 
#                   87 add1_i= 8051, add2_i = 8086, keyinput= 2a35b5ee, result_o = 108dd 
#                   92 add1_i= fadc, add2_i = 00dc, keyinput= 2a35b5ee, result_o = 1b2ae 
#                   97 add1_i= 4096, add2_i = 2048, keyinput= 2a35b5ee, result_o = 128de 
#                  107 add1_i= 1024, add2_i = 8192, keyinput= 2a35b5ee, result_o = 199bc 
#                  207 add1_i= 0000, add2_i = 0001, keyinput= 2a35b5ee, result_o = 10807 
# ** Note: $finish    : /home/nayakkk/32aor/equal_segmentation_adder/sim/equal_segmentation_adder16_tb.v(83)
#    Time: 307 ns  Iteration: 0  Instance: /equal_segmentation_adder16_tb
# 1
# Break in Module equal_segmentation_adder16_tb at /home/nayakkk/32aor/equal_segmentation_adder/sim/equal_segmentation_adder16_tb.v line 83
