# //  ModelSim SE-64 6.6d Nov  1 2010 Linux 2.6.32-754.33.1.el6.x86_64
# //
# //  Copyright 1991-2010 Mentor Graphics Corporation
# //              All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND 
# //  PROPRIETARY INFORMATION WHICH IS THE PROPERTY
# //  OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# //  AND IS SUBJECT TO LICENSE TERMS.
# //
# Loading project cla32aor
# reading /var/autofs/misc/cad/mentor/modelsim-6.6d/modeltech/linux_x86_64/../modelsim.ini
# Loading project esa32aor
# Compile of eqaul_segmentation_adder16_aor_enc32.v was successful.
# Compile of equal_segmentation_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.equal_segmentation_adder16_tb
# vsim -novopt simulation.equal_segmentation_adder16_tb 
# Refreshing /home/nayakkk/32aor/equal_segmentation_adder/sim/simulation.equal_segmentation_adder16_tb
# Loading simulation.equal_segmentation_adder16_tb
# Refreshing /home/nayakkk/32aor/equal_segmentation_adder/sim/simulation.equal_segmentation_adder16_aor_enc32
# Loading simulation.equal_segmentation_adder16_aor_enc32
vsim -novopt simulation.equal_segmentation_adder16_tb
# vsim -novopt simulation.equal_segmentation_adder16_tb 
# Loading simulation.equal_segmentation_adder16_tb
# Loading simulation.equal_segmentation_adder16_aor_enc32
add wave sim:/equal_segmentation_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= e435b5ee, result_o = 00000 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= e435b5ee, result_o = 093ba 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= e435b5ee, result_o = 02211 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= e435b5ee, result_o = 09dd4 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= e435b5ee, result_o = 07f4f 
#                   37 add1_i= 8943, add2_i = ffff, keyinput= e435b5ee, result_o = 17832 
#                   47 add1_i= abcd, add2_i = 0000, keyinput= e435b5ee, result_o = 0abcd 
#                   57 add1_i= 0000, add2_i = 1234, keyinput= e435b5ee, result_o = 01234 
#                   67 add1_i= 1111, add2_i = eeaa, keyinput= e435b5ee, result_o = 0ffbb 
#                   77 add1_i= 5555, add2_i = aaaa, keyinput= e435b5ee, result_o = 0ffff 
#                   87 add1_i= 8051, add2_i = 8086, keyinput= e435b5ee, result_o = 100d7 
#                   92 add1_i= fadc, add2_i = 00dc, keyinput= e435b5ee, result_o = 0faa8 
#                   97 add1_i= 4096, add2_i = 2048, keyinput= e435b5ee, result_o = 060de 
#                  107 add1_i= 1024, add2_i = 8192, keyinput= e435b5ee, result_o = 091b6 
#                  207 add1_i= 0000, add2_i = 0001, keyinput= e435b5ee, result_o = 00001 
# ** Note: $finish    : /home/nayakkk/32aor/equal_segmentation_adder/sim/equal_segmentation_adder16_tb.v(83)
#    Time: 307 ns  Iteration: 0  Instance: /equal_segmentation_adder16_tb
# 1
# Break in Module equal_segmentation_adder16_tb at /home/nayakkk/32aor/equal_segmentation_adder/sim/equal_segmentation_adder16_tb.v line 83
