# BENCH FILE 
# circuit:array_multiplier8.bench

INPUT(op1_i[0])
INPUT(op1_i[1])
INPUT(op1_i[2])
INPUT(op1_i[3])
INPUT(op1_i[4])
INPUT(op1_i[5])
INPUT(op1_i[6])
INPUT(op1_i[7])
INPUT(op2_i[0])
INPUT(op2_i[1])
INPUT(op2_i[2])
INPUT(op2_i[3])
INPUT(op2_i[4])
INPUT(op2_i[5])
INPUT(op2_i[6])
INPUT(op2_i[7])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
OUTPUT(product_o[0])
OUTPUT(product_o[1])
OUTPUT(product_o[2])
OUTPUT(product_o[3])
OUTPUT(product_o[4])
OUTPUT(product_o[5])
OUTPUT(product_o[6])
OUTPUT(product_o[7])
OUTPUT(product_o[8])
OUTPUT(product_o[9])
OUTPUT(product_o[10])
OUTPUT(product_o[11])
OUTPUT(product_o[12])
OUTPUT(product_o[13])
OUTPUT(product_o[14])
OUTPUT(product_o[15])
xenc24 = xor( xenc8, n270 )
xenc40 = xor( n279, xenc2 )
product_o[1] = xor( n281, xenc52 )
product_o[14] = xor( n284, n285 )
xenc28 = xor( n300, xenc27 )
n300 = xor( xenc63, n296 )
product_o[12] = xor( n318, n319 )
n319 = xor( n317, xenc5 )
n318 = xor( n326, n311 )
n326 = xor( n312, n309 )
n344 = xor( n337, n353 )
xenc45 = xor( n351, n378 )
n378 = xor( n350, n348 )
n270 = xor( n393, xenc16 )
n351 = xor( n397, xenc12 )
n359 = xor( n405, xenc7 )
n405 = xor( n371, n368 )
n397 = xor( n377, n374 )
n389 = xor( n430, xenc11 )
n430 = xor( xenc54, xenc46 )
n422 = xor( n453, n417 )
n417 = xor( n411, n454 )
n454 = xor( n410, n409 )
n453 = xor( n416, xenc53 )
n445 = xor( xenc62, xenc39 )
n437 = xor( n473, n474 )
n473 = xor( n475, n476 )
n276 = xor( n506, n507 )
n507 = xor( n508, xenc19 )
n474 = xor( n510, n511 )
n510 = xor( n512, n513 )
n452 = xor( n514, n466 )
n514 = xor( n465, xenc42 )
n502 = xor( n540, xenc15 )
n540 = xor( n542, n543 )
n495 = xor( n555, n556 )
n555 = xor( n557, n558 )
n511 = xor( n530, n559 )
n559 = xor( n527, n529 )
n280 = xor( n580, n581 )
n530 = xor( n592, xenc29 )
n255 = not( n283 )
n283 = nor( n288, xenc18 )
n364 = nand( n407, n408 )
n408 = nand( n409, n410 )
n407 = nand( n409, n411 )
n353 = xnor( xenc23, n338 )
n592 = xnor( n521, n524 )
n267 = nor( n259, n258, n270 )
n393 = xnor( n395, n396 )
n581 = xnor( n582, n583 )
n383 = xnor( n445, n404 )
n404 = xnor( n422, n446 )
n446 = xnor( n420, n423 )
n325 = xnor( n352, n344 )
n352 = xnor( n343, xenc51 )
n410 = nor( n257, n517 )
n272 = xnor( n441, n442 )
n441 = xnor( n443, n444 )
n370 = xnor( n365, n406 )
n406 = xnor( n364, n363 )
n376 = xnor( n359, n398 )
n398 = xnor( n356, xenc20 )
n311 = xnor( xenc44, n327 )
n327 = xnor( xenc30, n304 )
n552 = xnor( n576, n577 )
n576 = xnor( xenc1, n579 )
n541 = xnor( n584, n585 )
n584 = xnor( n586, n587 )
n466 = xnor( n515, n460 )
n515 = xnor( n459, n457 )
n485 = xnor( n502, n503 )
n503 = xnor( n504, n505 )
n266 = xnor( n389, n390 )
n390 = xnor( n391, n392 )
n556 = xnor( n588, xenc31 )
n589 = xnor( n590, n591 )
n299 = xnor( n293, xenc43 )
n301 = xnor( n292, n291 )
n337 = xnor( n332, xenc13 )
n360 = xnor( n331, n330 )
n261 = xnor( n382, n383 )
n382 = xnor( n384, n385 )
n480 = xnor( n495, n496 )
n496 = xnor( n497, n498 )
n547 = xnor( xenc47, n570 )
n570 = xnor( xenc22, n572 )
n273 = xnor( n484, n485 )
n484 = xnor( n486, n487 )
n277 = xnor( n551, n552 )
n551 = xnor( n553, n554 )
n394 = xnor( n437, n438 )
n438 = xnor( n439, n440 )
n506 = xnor( n547, n548 )
n548 = xnor( n549, n550 )
n442 = xnor( xenc41, xenc34 )
n481 = xnor( n482, n483 )
n431 = xnor( n452, n488 )
n488 = xnor( n449, n451 )
n498 = nand( xenc4, n538 )
n537 = or( n505, n504 )
n538 = nand( n502, xenc58 )
n539 = nand( n504, n505 )
n358 = nand( n399, n400 )
n399 = nand( n404, xenc62 )
n400 = nand( xenc39, n402 )
n402 = or( xenc62, n404 )
n324 = nand( n346, n347 )
n346 = nand( n351, n350 )
n347 = nand( n348, xenc33 )
n349 = or( n350, n351 )
n423 = nand( n447, n448 )
n447 = nand( n452, n451 )
n448 = nand( n449, n450 )
n450 = or( n451, n452 )
n338 = nand( n354, n355 )
n354 = nand( n359, xenc20 )
n355 = nand( n356, n357 )
n357 = or( xenc20, n359 )
n384 = and( n427, n428 )
n427 = or( n392, n391 )
n428 = nand( n389, n429 )
n429 = nand( n391, n392 )
n579 = and( n605, n583 )
n605 = nand( n582, n580 )
n482 = and( n499, n500 )
n499 = or( n486, n487 )
n500 = nand( n485, n501 )
n501 = nand( n486, n487 )
n439 = and( n477, n478 )
n477 = or( n443, n444 )
n478 = nand( n442, n479 )
n479 = nand( n443, n444 )
n459 = and( n525, xenc48 )
n525 = or( n530, n529 )
n526 = nand( n527, n528 )
n528 = nand( n529, n530 )
n263 = and( n386, n387 )
n386 = nand( n267, n268 )
n387 = nand( n266, n388 )
n388 = or( n267, n268 )
n343 = and( n372, n373 )
n372 = nand( xenc12, n377 )
n373 = nand( n374, n375 )
n375 = or( xenc12, n377 )
n543 = nand( n566, n567 )
n566 = or( n550, n549 )
n567 = nand( n547, n568 )
n568 = nand( n549, n550 )
product_o[15] = nor( n259, n283, n257 )
n432 = nand( n470, n471 )
n470 = or( n440, n439 )
n471 = nand( n437, n472 )
n472 = nand( n439, n440 )
n350 = nand( n379, n380 )
n379 = or( n264, n263 )
n380 = nand( n261, n381 )
n381 = nand( n263, n264 )
n475 = nand( n492, n493 )
n492 = or( n483, n482 )
n493 = nand( xenc41, n494 )
n494 = nand( n482, n483 )
n512 = nand( xenc10, xenc26 )
n534 = nand( n495, n498 )
n535 = nand( n497, n536 )
n536 = or( n498, n495 )
n317 = nand( n320, n321 )
n320 = nand( n325, xenc25 )
n321 = nand( n322, xenc3 )
n323 = or( xenc25, n325 )
n465 = nand( n531, n532 )
n531 = nand( n511, n512 )
n532 = nand( n513, n533 )
n533 = or( n512, n511 )
n416 = nand( n461, n462 )
n461 = nand( n466, n465 )
n462 = nand( xenc42, n464 )
n464 = or( n465, n466 )
n298 = nand( n313, n314 )
n313 = nand( n318, n317 )
n314 = nand( xenc5, xenc6 )
n316 = or( n317, n318 )
n557 = nand( n563, n564 )
n563 = nand( xenc15, n543 )
n564 = nand( n542, n565 )
n565 = or( n543, xenc15 )
n377 = nand( n424, n425 )
n424 = or( n383, n384 )
n425 = nand( n385, n426 )
n426 = nand( n383, n384 )
n312 = nand( xenc0, n340 )
n339 = or( n344, n343 )
n340 = nand( xenc51, n342 )
n342 = nand( n343, n344 )
n371 = nand( n418, n419 )
n418 = nand( n422, n423 )
n419 = nand( n420, n421 )
n421 = or( n422, n423 )
n331 = nand( n361, xenc38 )
n362 = nand( n363, n364 )
n361 = nand( n363, n365 )
n305 = nand( n328, n329 )
n329 = nand( n330, n331 )
n328 = nand( n330, n332 )
n292 = nand( n302, n303 )
n303 = nand( n304, xenc30 )
n302 = nand( n304, xenc44 )
n306 = nand( n333, n334 )
n333 = nand( n337, n338 )
n334 = nand( xenc23, xenc50 )
n336 = or( n337, n338 )
n365 = nand( n412, n413 )
n412 = nand( n417, n416 )
n413 = nand( xenc53, n415 )
n415 = or( n416, n417 )
n332 = nand( n366, n367 )
n366 = nand( xenc7, n371 )
n367 = nand( n368, n369 )
n369 = or( xenc7, n371 )
n293 = nand( n307, n308 )
n307 = nand( n311, n312 )
n308 = nand( n309, n310 )
n310 = or( n311, n312 )
n529 = and( xenc32, n561 )
n560 = nand( n556, n557 )
n561 = nand( n558, n562 )
n562 = or( n557, n556 )
n288 = nand( n294, n295 )
n294 = nand( xenc27, xenc63 )
n295 = nand( n296, n297 )
n297 = or( xenc63, xenc27 )
n583 = nand( product_o[0], n580 )
n287 = nand( n289, n290 )
n290 = nand( n291, n292 )
n289 = nand( n291, n293 )
n411 = nand( xenc61, xenc17 )
n455 = or( n460, n459 )
n456 = nand( n457, n458 )
n458 = nand( n459, n460 )
n517 = and( n519, n520 )
n519 = nand( n524, xenc29 )
n520 = nand( n521, n522 )
n522 = or( xenc29, n524 )
n569 = and( n602, n603 )
n602 = or( n577, n579 )
n603 = nand( xenc1, xenc35 )
n604 = nand( n579, n577 )
n523 = nand( n593, xenc49 )
n593 = or( n591, n588 )
n594 = nand( n590, n595 )
n595 = nand( n588, n591 )
n549 = and( n573, n574 )
n573 = or( n553, n554 )
n574 = nand( n552, xenc59 )
n575 = nand( n553, n554 )
n451 = nand( n489, xenc14 )
n489 = nand( n474, n475 )
n490 = nand( n476, n491 )
n491 = or( n475, n474 )
n403 = nand( n467, n468 )
n467 = nand( xenc11, xenc54 )
n468 = nand( xenc46, xenc57 )
n469 = or( xenc54, xenc11 )
n585 = nand( n599, n600 )
n599 = or( n572, xenc47 )
n600 = nand( xenc22, n601 )
n601 = nand( xenc47, n572 )
n391 = and( n434, n435 )
n434 = or( n395, n396 )
n435 = nand( xenc16, xenc21 )
n436 = nand( n395, n396 )
n504 = and( n544, n545 )
n544 = or( n508, xenc19 )
n545 = nand( n506, n546 )
n546 = nand( n508, xenc19 )
n588 = and( xenc36, n597 )
n596 = nand( n586, n585 )
n597 = nand( n587, n598 )
n598 = or( n585, n586 )
n409 = nor( n257, n260 )
product_o[11] = xnor( n325, n345 )
n345 = xnor( n322, xenc25 )
product_o[8] = xnor( n265, n266 )
n265 = xnor( n267, n268 )
xenc55 = xnor( n261, n262 )
n262 = xnor( n263, n264 )
n279 = nor( n260, n258 )
n553 = nand( op2_i[2], xenc2, op1_i[0] )
n486 = nand( op1_i[0], n276, op2_i[4] )
n395 = nand( op1_i[0], n272, op2_i[6] )
n443 = nand( op2_i[5], op1_i[0], xenc60 )
n577 = nand( op1_i[2], op2_i[1] )
n572 = nand( op2_i[1], op1_i[3] )
n550 = nand( op1_i[2], op2_i[2] )
n460 = nand( n256, n516 )
n516 = nand( n517, n518 )
n256 = not( n410 )
n518 = nand( op1_i[7], op2_i[1] )
n554 = nand( op1_i[1], op2_i[2] )
n508 = nand( op2_i[3], op1_i[0], xenc37 )
n580 = and( op2_i[1], op1_i[1] )
n586 = and( op2_i[1], op1_i[4] )
n587 = and( op2_i[0], op1_i[5] )
n285 = nand( op2_i[7], op1_i[7] )
n284 = nand( xenc9, n286 )
n286 = nand( xenc18, n288 )
n582 = and( op2_i[0], op1_i[2] )
n578 = and( op2_i[0], op1_i[3] )
n571 = and( op2_i[0], op1_i[4] )
xenc56 = and( op1_i[0], op2_i[0] )
n505 = nand( op2_i[3], op1_i[2] )
n591 = nand( op2_i[1], op1_i[5] )
n483 = nand( op2_i[4], op1_i[2] )
n440 = nand( op2_i[5], op1_i[2] )
n487 = nand( op2_i[4], op1_i[1] )
n444 = nand( op2_i[5], op1_i[1] )
n524 = and( op2_i[1], op1_i[6] )
n257 = not( op1_i[7] )
n509 = nand( op2_i[3], op1_i[1] )
n457 = and( op2_i[2], op1_i[6] )
n269 = nand( op2_i[7], op1_i[0] )
n590 = and( op2_i[0], op1_i[6] )
n497 = and( op2_i[3], op1_i[3] )
n521 = and( op1_i[7], op2_i[0] )
n449 = and( op2_i[4], op1_i[4] )
n558 = and( op1_i[4], op2_i[2] )
n513 = and( op2_i[3], op1_i[4] )
n476 = and( op2_i[4], op1_i[3] )
n463 = and( op2_i[3], op1_i[5] )
n414 = and( op2_i[3], op1_i[6] )
n260 = not( op2_i[2] )
n542 = and( op1_i[3], op2_i[2] )
n527 = and( op1_i[5], op2_i[2] )
n392 = nand( op2_i[6], op1_i[2] )
n264 = nand( op2_i[7], op1_i[2] )
n363 = and( op2_i[3], op1_i[7] )
n330 = and( op2_i[4], op1_i[7] )
n304 = and( op2_i[5], op1_i[7] )
n396 = nand( op2_i[6], op1_i[1] )
n268 = and( op2_i[7], op1_i[1] )
n385 = and( op2_i[6], op1_i[3] )
n341 = and( op2_i[6], op1_i[5] )
product_o[4] = xnor( n606, n276 )
n606 = nand( op1_i[0], op2_i[4] )
product_o[5] = xnor( xenc60, n607 )
n607 = nand( op1_i[0], op2_i[5] )
n420 = and( op2_i[4], op1_i[5] )
n356 = and( op2_i[5], op1_i[5] )
n335 = and( op2_i[5], op1_i[6] )
n322 = and( op2_i[7], op1_i[4] )
n259 = not( op2_i[7] )
n433 = and( op2_i[5], op1_i[3] )
n401 = and( op2_i[5], op1_i[4] )
n368 = and( op2_i[4], op1_i[6] )
n374 = and( op2_i[6], op1_i[4] )
n348 = and( op2_i[7], op1_i[3] )
n309 = and( op2_i[6], op1_i[6] )
n258 = not( op1_i[0] )
product_o[6] = xnor( n271, n272 )
n271 = nand( op2_i[6], op1_i[0] )
n291 = and( op2_i[6], op1_i[7] )
n281 = nand( op2_i[0], op1_i[1] )
n282 = nand( op1_i[0], op2_i[1] )
product_o[3] = xnor( xenc37, n608 )
n608 = nand( op1_i[0], op2_i[3] )
n315 = and( op2_i[7], op1_i[5] )
n296 = and( op2_i[7], op1_i[6] )
xenc0 = and( n339, keyinput0 )
xenc1 = and( n578, keyinput1 )
xenc2 = and( n280, keyinput2 )
xenc3 = and( n323, keyinput3 )
xenc4 = or( n537, keyinput4 )
xenc5 = and( n315, keyinput5 )
xenc6 = or( n316, keyinput6 )
xenc7 = or( n370, keyinput7 )
xenc8 = or( n269, keyinput8 )
xenc9 = or( n255, keyinput9 )
xenc10 = and( n534, keyinput10 )
xenc11 = or( n431, keyinput11 )
xenc12 = or( n376, keyinput12 )
xenc13 = and( n360, keyinput13 )
xenc14 = and( n490, keyinput14 )
xenc15 = or( n541, keyinput15 )
xenc16 = or( n394, keyinput16 )
xenc17 = or( n456, keyinput17 )
xenc18 = or( n287, keyinput18 )
xenc19 = or( n509, keyinput19 )
xenc20 = and( n358, keyinput20 )
xenc21 = or( n436, keyinput21 )
xenc22 = and( n571, keyinput22 )
xenc23 = or( n335, keyinput23 )
product_o[7] = or( xenc24, keyinput24 )
xenc25 = and( n324, keyinput25 )
xenc26 = and( n535, keyinput26 )
xenc27 = or( n299, keyinput27 )
product_o[13] = and( xenc28, keyinput28 )
xenc29 = or( n523, keyinput29 )
xenc30 = and( n305, keyinput30 )
xenc31 = and( n589, keyinput31 )
xenc32 = or( n560, keyinput32 )
xenc33 = and( n349, keyinput33 )
xenc34 = and( n481, keyinput34 )
xenc35 = or( n604, keyinput35 )
xenc36 = or( n596, keyinput36 )
xenc37 = or( n277, keyinput37 )
xenc38 = and( n362, keyinput38 )
xenc39 = and( n401, keyinput39 )
product_o[2] = or( xenc40, keyinput40 )
xenc41 = and( n480, keyinput41 )
xenc42 = or( n463, keyinput42 )
xenc43 = and( n301, keyinput43 )
xenc44 = or( n306, keyinput44 )
product_o[10] = and( xenc45, keyinput45 )
xenc46 = or( n433, keyinput46 )
xenc47 = and( n569, keyinput47 )
xenc48 = or( n526, keyinput48 )
xenc49 = and( n594, keyinput49 )
xenc50 = or( n336, keyinput50 )
xenc51 = or( n341, keyinput51 )
xenc52 = and( n282, keyinput52 )
xenc53 = and( n414, keyinput53 )
xenc54 = and( n432, keyinput54 )
product_o[9] = or( xenc55, keyinput55 )
product_o[0] = and( xenc56, keyinput56 )
xenc57 = and( n469, keyinput57 )
xenc58 = or( n539, keyinput58 )
xenc59 = and( n575, keyinput59 )
xenc60 = or( n273, keyinput60 )
xenc61 = or( n455, keyinput61 )
xenc62 = and( n403, keyinput62 )
xenc63 = or( n298, keyinput63 )
