# BENCH FILE 
# circuit:carry_lookahead_adder32.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
result_o[8] = xor( n659, n660 )
n660 = xor( add2_i[8], add1_i[8] )
result_o[6] = xor( n663, xenc28 )
n664 = xor( add2_i[6], add1_i[6] )
result_o[5] = xor( n665, n666 )
n666 = xor( add2_i[5], add1_i[5] )
result_o[3] = xor( xenc32, n669 )
n669 = xor( add2_i[3], add1_i[3] )
result_o[30] = xor( n678, n679 )
n679 = xor( add2_i[30], add1_i[30] )
xenc45 = xor( n684, n685 )
n685 = xor( add2_i[2], add1_i[2] )
result_o[28] = xor( xenc9, xenc12 )
n691 = xor( add2_i[28], add1_i[28] )
result_o[26] = xor( n700, n701 )
n701 = xor( add2_i[26], add1_i[26] )
result_o[24] = xor( xenc0, n711 )
n711 = xor( add2_i[24], add1_i[24] )
result_o[22] = xor( n720, n721 )
n721 = xor( add2_i[22], add1_i[22] )
result_o[20] = xor( n730, n731 )
n731 = xor( add2_i[20], add1_i[20] )
result_o[1] = xor( n736, n737 )
n737 = xor( add2_i[1], add1_i[1] )
result_o[18] = xor( n742, n743 )
n743 = xor( add2_i[18], add1_i[18] )
result_o[16] = xor( xenc47, n753 )
n753 = xor( add2_i[16], add1_i[16] )
result_o[14] = xor( xenc3, xenc34 )
n763 = xor( add2_i[14], add1_i[14] )
result_o[12] = xor( n772, n773 )
n773 = xor( add2_i[12], add1_i[12] )
result_o[10] = xor( xenc11, xenc54 )
n783 = xor( add2_i[10], add1_i[10] )
n736 = or( add2_i[0], add1_i[0] )
n830 = not( add2_i[8] )
n826 = not( add2_i[12] )
n832 = not( add2_i[16] )
n828 = not( add2_i[9] )
n836 = not( add2_i[11] )
n838 = not( add2_i[17] )
n834 = not( add2_i[18] )
n665 = nand( xenc56, xenc16 )
n814 = nand( add1_i[4], n803 )
n815 = nand( add2_i[4], n802 )
n816 = or( add2_i[0], add1_i[1] )
n817 = or( n827, n826 )
n889 = and( xenc25, n818 )
n818 = and( xenc22, n769 )
n819 = not( add1_i[13] )
n820 = or( n833, n832 )
n839 = and( n820, n821 )
n821 = and( n822, n749 )
n822 = not( add1_i[17] )
n823 = or( xenc52, n830 )
n829 = and( n823, n824 )
n824 = and( n825, xenc48 )
n825 = not( add1_i[9] )
n770 = or( n826, n827 )
n827 = nor( n772, add1_i[12] )
n785 = or( n829, n828 )
n864 = not( add2_i[10] )
n788 = or( n830, xenc52 )
n831 = nor( n659, add1_i[8] )
n750 = or( n832, n833 )
n833 = nor( xenc47, add1_i[16] )
n740 = or( n834, n835 )
n835 = nor( n742, add1_i[18] )
n888 = not( add2_i[13] )
n890 = not( add2_i[15] )
n875 = not( add2_i[25] )
n775 = or( xenc14, n837 )
n837 = nor( xenc8, add1_i[11] )
n745 = or( n838, n839 )
result_o[31] = xor( xenc57, n673 )
n840 = xor( add1_i[31], add2_i[31] )
result_o[27] = xor( n841, xenc20 )
n841 = xor( add1_i[27], add2_i[27] )
xenc42 = xor( n842, n683 )
n842 = xor( add1_i[29], add2_i[29] )
result_o[23] = xor( n843, n715 )
n843 = xor( add1_i[23], add2_i[23] )
result_o[25] = xor( n844, n705 )
n844 = xor( add1_i[25], add2_i[25] )
n655 = not( add1_i[4] )
n845 = nor( n846, xenc23 )
n846 = and( add1_i[5], n802, add2_i[4] )
n847 = and( add1_i[5], n803, add1_i[4] )
n729 = or( n730, add1_i[20] )
n799 = or( n665, add1_i[5] )
n876 = nor( xenc13, n849 )
n848 = and( n871, add2_i[24] )
n849 = nand( n861, n707 )
n891 = nor( n850, n851 )
n850 = and( xenc43, add2_i[14] )
n851 = nand( n860, xenc38 )
result_o[17] = xor( n852, n747 )
n852 = xor( add1_i[17], add2_i[17] )
xenc7 = xor( n853, xenc61 )
n853 = xor( add1_i[19], add2_i[19] )
result_o[15] = xor( n854, xenc15 )
n854 = xor( add1_i[15], add2_i[15] )
n726 = xnor( add1_i[21], add2_i[21] )
xenc49 = xor( n855, n767 )
n855 = xor( add1_i[13], add2_i[13] )
result_o[9] = xor( n856, n658 )
n856 = xor( add1_i[9], add2_i[9] )
result_o[11] = xor( n857, xenc8 )
n857 = xor( add1_i[11], add2_i[11] )
result_o[7] = xor( xenc26, n662 )
n858 = xor( add1_i[7], add2_i[7] )
result_o[4] = xor( n656, n859 )
n859 = xor( add2_i[4], n655 )
n860 = not( add1_i[15] )
n861 = not( add1_i[25] )
n714 = nand( n717, n862 )
n862 = and( n718, n863 )
n863 = not( add1_i[23] )
n780 = or( xenc37, n864 )
n865 = nor( xenc11, add1_i[10] )
n866 = nand( n714, xenc41 )
n707 = and( n866, n867 )
n867 = or( n868, n712 )
n868 = not( add1_i[24] )
n869 = and( add2_i[23], add1_i[24] )
n870 = nand( add2_i[23], n714 )
n708 = nand( n871, add2_i[24] )
n871 = nand( n873, n874 )
n872 = nand( n712, n870 )
n873 = nand( n714, add2_i[23] )
n874 = and( n868, n712 )
n703 = or( n876, n875 )
n877 = nand( n729, n880 )
n722 = and( xenc6, xenc60 )
n878 = or( n879, n727 )
n879 = not( add1_i[21] )
n880 = and( add2_i[20], add1_i[21] )
n881 = nand( n729, add2_i[20] )
n724 = nand( n881, n882 )
n882 = and( n879, n727 )
n725 = nand( n727, n728 )
n805 = nand( add2_i[3], xenc21 )
n792 = nand( xenc24, xenc44 )
n883 = and( xenc1, n884 )
n884 = not( add1_i[7] )
n662 = nand( xenc44, xenc1 )
n885 = nand( n799, add2_i[5] )
n795 = nand( n885, n886 )
n886 = and( n887, n845 )
n887 = not( add1_i[6] )
n813 = nand( add2_i[0], add1_i[0] )
n663 = nand( n798, n845 )
n676 = nand( add2_i[30], n677 )
n798 = nand( n799, add2_i[5] )
n688 = nand( add2_i[28], n689 )
n683 = nand( n687, n688 )
n747 = nand( n749, n750 )
n767 = nand( n769, xenc51 )
n765 = or( n888, n889 )
n755 = or( n890, n891 )
n811 = nand( add2_i[1], n812 )
n684 = nand( n810, n811 )
n658 = nand( xenc48, n788 )
n705 = nand( n707, n708 )
result_o[32] = nand( n670, xenc4 )
n695 = nand( xenc29, xenc58 )
n718 = nand( add2_i[22], n719 )
n727 = nand( add1_i[20], n730 )
n760 = nand( add2_i[14], xenc43 )
n769 = nand( add1_i[12], n772 )
n787 = nand( add1_i[8], n659 )
n794 = nand( add2_i[6], n795 )
n804 = nand( add1_i[3], xenc32 )
n806 = or( xenc32, add1_i[3] )
n807 = nand( add1_i[2], n684 )
n809 = or( n684, add1_i[2] )
n728 = nand( add2_i[20], n729 )
n671 = nand( add2_i[31], n672 )
n698 = nand( add2_i[26], xenc27 )
n700 = nand( xenc36, xenc62 )
n752 = nand( n755, n754 )
n668 = nand( xenc46, n808 )
n808 = nand( add2_i[2], n809 )
n730 = nand( n732, n733 )
n733 = nand( add2_i[19], n734 )
n772 = nand( n774, xenc33 )
n659 = nand( n790, xenc31 )
n791 = nand( xenc63, add2_i[7] )
n675 = nand( add1_i[30], n678 )
n677 = or( n678, add1_i[30] )
n687 = nand( add1_i[28], xenc9 )
n689 = or( xenc9, add1_i[28] )
n717 = nand( add1_i[22], n720 )
n719 = or( n720, add1_i[22] )
n739 = nand( add1_i[18], n742 )
n759 = nand( add1_i[14], xenc3 )
n761 = or( xenc3, add1_i[14] )
n779 = nand( add1_i[10], xenc11 )
n673 = nand( xenc17, xenc40 )
n715 = nand( n717, n718 )
n735 = nand( n739, n740 )
n757 = nand( xenc38, xenc19 )
n777 = nand( xenc53, xenc35 )
n802 = nand( n656, n655 )
n678 = nand( xenc55, xenc39 )
n681 = nand( add2_i[29], n682 )
n690 = nand( n692, n693 )
n693 = nand( add2_i[27], xenc59 )
n720 = nand( xenc5, n723 )
n723 = nand( n724, add2_i[21] )
n742 = nand( xenc18, n745 )
n762 = nand( n764, n765 )
n782 = nand( n784, n785 )
n803 = nand( xenc10, n804 )
result_o[0] = nand( n736, xenc30 )
xenc50 = xnor( xenc2, n725 )
n670 = nand( add1_i[31], n673 )
n672 = or( n673, add1_i[31] )
n680 = nand( add1_i[29], n683 )
n682 = or( n683, add1_i[29] )
n692 = nand( add1_i[27], xenc20 )
n694 = or( xenc20, add1_i[27] )
n697 = nand( add1_i[26], n700 )
n699 = or( n700, add1_i[26] )
n702 = nand( add1_i[25], n705 )
n712 = nand( add1_i[23], n715 )
n732 = nand( add1_i[19], xenc61 )
n734 = or( xenc61, add1_i[19] )
n744 = nand( add1_i[17], n747 )
n749 = nand( add1_i[16], xenc47 )
n754 = nand( add1_i[15], xenc15 )
n764 = nand( add1_i[13], n767 )
n774 = nand( add1_i[11], xenc8 )
n784 = nand( add1_i[9], n658 )
n790 = nand( add1_i[7], n662 )
n793 = nand( add1_i[6], n663 )
n656 = not( n803 )
n810 = nand( add1_i[1], n736 )
n812 = or( n816, add1_i[0] )
xenc0 = or( n872, keyinput0 )
xenc1 = and( n794, keyinput1 )
xenc2 = or( n726, keyinput2 )
xenc3 = or( n762, keyinput3 )
xenc4 = or( n671, keyinput4 )
xenc5 = and( n722, keyinput5 )
xenc6 = and( n877, keyinput6 )
result_o[19] = and( xenc7, keyinput7 )
xenc8 = and( n777, keyinput8 )
xenc9 = or( n690, keyinput9 )
xenc10 = or( n805, keyinput10 )
xenc11 = and( n782, keyinput11 )
xenc12 = and( n691, keyinput12 )
xenc13 = and( n848, keyinput13 )
xenc14 = or( n836, keyinput14 )
xenc15 = or( n757, keyinput15 )
xenc16 = and( n815, keyinput16 )
xenc17 = and( n675, keyinput17 )
xenc18 = and( n744, keyinput18 )
xenc19 = and( n760, keyinput19 )
xenc20 = and( n695, keyinput20 )
xenc21 = and( n806, keyinput21 )
xenc22 = or( n819, keyinput22 )
xenc23 = and( n847, keyinput23 )
xenc24 = and( n883, keyinput24 )
xenc25 = or( n817, keyinput25 )
xenc26 = and( n858, keyinput26 )
xenc27 = or( n699, keyinput27 )
xenc28 = or( n664, keyinput28 )
xenc29 = or( n697, keyinput29 )
xenc30 = and( n813, keyinput30 )
xenc31 = and( n791, keyinput31 )
xenc32 = or( n668, keyinput32 )
xenc33 = or( n775, keyinput33 )
xenc34 = and( n763, keyinput34 )
xenc35 = or( n779, keyinput35 )
xenc36 = or( n703, keyinput36 )
xenc37 = and( n865, keyinput37 )
xenc38 = or( n759, keyinput38 )
xenc39 = or( n681, keyinput39 )
xenc40 = or( n676, keyinput40 )
xenc41 = or( n869, keyinput41 )
result_o[29] = or( xenc42, keyinput42 )
xenc43 = or( n761, keyinput43 )
xenc44 = or( n793, keyinput44 )
result_o[2] = or( xenc45, keyinput45 )
xenc46 = and( n807, keyinput46 )
xenc47 = and( n752, keyinput47 )
xenc48 = or( n787, keyinput48 )
result_o[13] = and( xenc49, keyinput49 )
result_o[21] = and( xenc50, keyinput50 )
xenc51 = or( n770, keyinput51 )
xenc52 = or( n831, keyinput52 )
xenc53 = or( n780, keyinput53 )
xenc54 = or( n783, keyinput54 )
xenc55 = or( n680, keyinput55 )
xenc56 = and( n814, keyinput56 )
xenc57 = or( n840, keyinput57 )
xenc58 = and( n698, keyinput58 )
xenc59 = and( n694, keyinput59 )
xenc60 = or( n878, keyinput60 )
xenc61 = and( n735, keyinput61 )
xenc62 = and( n702, keyinput62 )
xenc63 = and( n792, keyinput63 )
