# BENCH FILE 
# circuit:equal_segmentation_adder32.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
result_o[9] = xor( add2_i[9], xenc37 )
result_o[8] = xor( add2_i[8], add1_i[8] )
result_o[7] = xor( n77, xenc29 )
n78 = xor( add2_i[7], add1_i[7] )
result_o[6] = xor( add2_i[6], xenc31 )
n81 = xor( n82, add1_i[6] )
result_o[5] = xor( add2_i[5], n85 )
n85 = xor( xenc47, add1_i[5] )
result_o[4] = xor( add2_i[4], xenc15 )
n89 = xor( xenc2, add1_i[4] )
result_o[3] = xor( add2_i[3], n93 )
n93 = xor( xenc5, add1_i[3] )
xenc46 = xor( add2_i[31], n101 )
n101 = xor( n102, add1_i[31] )
xenc57 = xor( add2_i[30], xenc62 )
n105 = xor( n106, add1_i[30] )
result_o[2] = xor( add2_i[2], xenc27 )
n97 = xor( xenc34, add1_i[2] )
xenc40 = xor( add2_i[29], n109 )
n109 = xor( n110, add1_i[29] )
xenc33 = xor( add2_i[28], n116 )
n116 = xor( n117, add1_i[28] )
result_o[27] = xor( add2_i[27], xenc7 )
n120 = xor( xenc11, add1_i[27] )
xenc51 = xor( add2_i[26], n124 )
n124 = xor( n125, add1_i[26] )
result_o[25] = xor( add2_i[25], n128 )
result_o[24] = xor( add2_i[24], add1_i[24] )
xenc45 = xor( n130, xenc58 )
n131 = xor( add2_i[23], add1_i[23] )
xenc10 = xor( add2_i[22], xenc17 )
n134 = xor( xenc50, add1_i[22] )
result_o[21] = xor( add2_i[21], xenc32 )
n138 = xor( n139, add1_i[21] )
xenc35 = xor( add2_i[20], n142 )
n142 = xor( xenc19, add1_i[20] )
xenc63 = xor( add2_i[1], xenc43 )
result_o[19] = xor( add2_i[19], xenc3 )
n146 = xor( n147, add1_i[19] )
xenc39 = xor( add2_i[18], n151 )
n151 = xor( n152, add1_i[18] )
result_o[17] = xor( add2_i[17], xenc48 )
result_o[16] = xor( add2_i[16], add1_i[16] )
xenc61 = xor( n157, n158 )
n158 = xor( add2_i[15], add1_i[15] )
xenc24 = xor( add2_i[14], n161 )
n161 = xor( xenc20, add1_i[14] )
result_o[13] = xor( add2_i[13], xenc55 )
n165 = xor( n166, add1_i[13] )
result_o[12] = xor( add2_i[12], n169 )
n169 = xor( xenc22, add1_i[12] )
xenc12 = xor( add2_i[11], xenc60 )
n173 = xor( n174, add1_i[11] )
result_o[10] = xor( add2_i[10], n177 )
n177 = xor( xenc16, add1_i[10] )
result_o[0] = xor( add2_i[0], add1_i[0] )
n128 = xnor( n129, add1_i[25] )
n129 = nand( add2_i[24], add1_i[24] )
n113 = xnor( xenc59, add1_i[1] )
n148 = nand( add2_i[0], add1_i[0] )
n76 = xnor( n181, add1_i[9] )
n181 = nand( add2_i[8], add1_i[8] )
n155 = xnor( n156, add1_i[17] )
n156 = nand( add2_i[16], add1_i[16] )
n77 = nand( xenc4, xenc36 )
n79 = nand( add1_i[6], n82 )
n157 = nand( xenc44, n160 )
n159 = nand( add1_i[14], xenc20 )
n130 = nand( n132, n133 )
n132 = nand( add1_i[22], xenc50 )
n121 = nand( n122, n123 )
n122 = nand( add1_i[26], n125 )
n123 = nand( add2_i[26], n124 )
n94 = nand( xenc42, xenc30 )
n95 = nand( add1_i[2], xenc34 )
n96 = nand( add2_i[2], xenc27 )
n174 = nand( n175, n176 )
n175 = nand( add1_i[10], xenc16 )
n176 = nand( add2_i[10], n177 )
n147 = nand( xenc49, n150 )
n149 = nand( add1_i[18], n152 )
n150 = nand( add2_i[18], n151 )
n117 = nand( xenc9, xenc8 )
n118 = nand( add1_i[27], xenc11 )
n119 = nand( add2_i[27], xenc7 )
n90 = nand( xenc26, xenc54 )
n91 = nand( add1_i[3], xenc5 )
n92 = nand( add2_i[3], n93 )
n170 = nand( n171, xenc6 )
n171 = nand( add1_i[11], n174 )
n172 = nand( add2_i[11], xenc60 )
n143 = nand( n144, xenc14 )
n144 = nand( add1_i[19], n147 )
n145 = nand( add2_i[19], xenc3 )
n102 = nand( n103, xenc52 )
n103 = nand( add1_i[30], n106 )
n104 = nand( add2_i[30], xenc62 )
n110 = nand( n114, n115 )
n114 = nand( add1_i[28], n117 )
n115 = nand( add2_i[28], n116 )
n86 = nand( xenc25, n88 )
n87 = nand( add1_i[4], xenc2 )
n88 = nand( add2_i[4], xenc15 )
n166 = nand( n167, n168 )
n167 = nand( add1_i[12], xenc22 )
n168 = nand( add2_i[12], n169 )
n139 = nand( n140, n141 )
n140 = nand( add1_i[20], xenc19 )
n141 = nand( add2_i[20], n142 )
n106 = nand( xenc41, xenc56 )
n107 = nand( add1_i[29], n110 )
n108 = nand( add2_i[29], n109 )
n82 = nand( xenc18, xenc28 )
n83 = nand( add1_i[5], xenc47 )
n84 = nand( add2_i[5], n85 )
n162 = nand( n163, n164 )
n163 = nand( add1_i[13], n166 )
n164 = nand( add2_i[13], xenc55 )
n135 = nand( n136, n137 )
n136 = nand( add1_i[21], n139 )
n137 = nand( add2_i[21], xenc32 )
n80 = nand( add2_i[6], xenc31 )
n160 = nand( add2_i[14], n161 )
n133 = nand( add2_i[22], xenc17 )
n125 = nand( n126, xenc21 )
n127 = nand( add1_i[25], add1_i[24], add2_i[24] )
n126 = nand( add2_i[25], n128 )
n98 = nand( n111, xenc1 )
n112 = nand( add1_i[1], add1_i[0], add2_i[0] )
n111 = nand( add2_i[1], xenc43 )
n178 = nand( n179, xenc23 )
n180 = nand( add2_i[8], add1_i[8], add1_i[9] )
n179 = nand( add2_i[9], xenc37 )
n152 = nand( xenc13, n154 )
n154 = nand( add1_i[17], add1_i[16], add2_i[16] )
n153 = nand( add2_i[17], xenc48 )
xenc0 = nand( xenc53, xenc38 )
n99 = nand( add1_i[31], n102 )
n100 = nand( add2_i[31], n101 )
result_o[32] = or( xenc0, keyinput0 )
xenc1 = and( n112, keyinput1 )
xenc2 = or( n90, keyinput2 )
xenc3 = or( n146, keyinput3 )
xenc4 = and( n79, keyinput4 )
xenc5 = or( n94, keyinput5 )
xenc6 = or( n172, keyinput6 )
xenc7 = or( n120, keyinput7 )
xenc8 = and( n119, keyinput8 )
xenc9 = and( n118, keyinput9 )
result_o[22] = and( xenc10, keyinput10 )
xenc11 = or( n121, keyinput11 )
result_o[11] = or( xenc12, keyinput12 )
xenc13 = and( n153, keyinput13 )
xenc14 = or( n145, keyinput14 )
xenc15 = and( n89, keyinput15 )
xenc16 = and( n178, keyinput16 )
xenc17 = or( n134, keyinput17 )
xenc18 = or( n83, keyinput18 )
xenc19 = or( n143, keyinput19 )
xenc20 = and( n162, keyinput20 )
xenc21 = or( n127, keyinput21 )
xenc22 = and( n170, keyinput22 )
xenc23 = and( n180, keyinput23 )
result_o[14] = or( xenc24, keyinput24 )
xenc25 = or( n87, keyinput25 )
xenc26 = or( n91, keyinput26 )
xenc27 = or( n97, keyinput27 )
xenc28 = or( n84, keyinput28 )
xenc29 = and( n78, keyinput29 )
xenc30 = or( n96, keyinput30 )
xenc31 = and( n81, keyinput31 )
xenc32 = and( n138, keyinput32 )
result_o[28] = and( xenc33, keyinput33 )
xenc34 = or( n98, keyinput34 )
result_o[20] = and( xenc35, keyinput35 )
xenc36 = or( n80, keyinput36 )
xenc37 = and( n76, keyinput37 )
xenc38 = and( n100, keyinput38 )
result_o[18] = or( xenc39, keyinput39 )
result_o[29] = or( xenc40, keyinput40 )
xenc41 = and( n107, keyinput41 )
xenc42 = or( n95, keyinput42 )
xenc43 = and( n113, keyinput43 )
xenc44 = or( n159, keyinput44 )
result_o[23] = and( xenc45, keyinput45 )
result_o[31] = or( xenc46, keyinput46 )
xenc47 = or( n86, keyinput47 )
xenc48 = or( n155, keyinput48 )
xenc49 = and( n149, keyinput49 )
xenc50 = and( n135, keyinput50 )
result_o[26] = or( xenc51, keyinput51 )
xenc52 = or( n104, keyinput52 )
xenc53 = and( n99, keyinput53 )
xenc54 = or( n92, keyinput54 )
xenc55 = and( n165, keyinput55 )
xenc56 = or( n108, keyinput56 )
result_o[30] = or( xenc57, keyinput57 )
xenc58 = and( n131, keyinput58 )
xenc59 = and( n148, keyinput59 )
xenc60 = or( n173, keyinput60 )
result_o[15] = or( xenc61, keyinput61 )
xenc62 = or( n105, keyinput62 )
result_o[1] = or( xenc63, keyinput63 )
