# BENCH FILE 
# circuit:error_tolerant_type2_adder32.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
xenc19 = xor( n143, add2_i[9] )
xenc44 = xor( n144, add2_i[8] )
xenc13 = xor( n145, n146 )
n146 = xor( add2_i[7], add1_i[7] )
xenc49 = xor( add2_i[6], n149 )
n149 = xor( n150, add1_i[6] )
result_o[5] = xor( xenc37, add2_i[5] )
n153 = xor( n154, add1_i[5] )
result_o[4] = xor( xenc46, add2_i[4] )
n157 = xor( n158, add1_i[4] )
result_o[3] = xor( n171, n172 )
n172 = xor( add2_i[3], add1_i[3] )
result_o[31] = xor( n188, n189 )
n189 = xor( add2_i[31], add1_i[31] )
result_o[30] = xor( add2_i[30], n192 )
n192 = xor( xenc6, add1_i[30] )
result_o[2] = xor( add2_i[2], n175 )
n175 = xor( xenc23, add1_i[2] )
result_o[29] = xor( xenc28, add2_i[29] )
n196 = xor( xenc27, add1_i[29] )
result_o[28] = xor( n204, add2_i[28] )
n204 = xor( n205, add1_i[28] )
result_o[27] = xor( n217, n218 )
n218 = xor( add2_i[27], add1_i[27] )
result_o[26] = xor( add2_i[26], xenc7 )
n221 = xor( n222, add1_i[26] )
result_o[25] = xor( n225, add2_i[25] )
n225 = xor( xenc33, add1_i[25] )
result_o[24] = xor( n229, add2_i[24] )
n229 = xor( n230, add1_i[24] )
result_o[23] = xor( xenc29, xenc42 )
n243 = xor( add2_i[23], add1_i[23] )
result_o[22] = xor( add2_i[22], xenc56 )
n246 = xor( n247, add1_i[22] )
result_o[21] = xor( xenc10, add2_i[21] )
n250 = xor( n251, add1_i[21] )
xenc32 = xor( n254, add2_i[20] )
n254 = xor( xenc26, add1_i[20] )
result_o[1] = xor( xenc61, add2_i[1] )
n201 = xor( n200, add1_i[1] )
result_o[19] = xor( xenc5, xenc18 )
n268 = xor( add2_i[19], add1_i[19] )
result_o[18] = xor( add2_i[18], xenc8 )
n271 = xor( n272, add1_i[18] )
xenc12 = xor( xenc62, add2_i[17] )
n275 = xor( xenc9, add1_i[17] )
result_o[16] = xor( n279, add2_i[16] )
n279 = xor( n280, add1_i[16] )
xenc4 = xor( n292, n293 )
n293 = xor( add2_i[15], add1_i[15] )
result_o[14] = xor( add2_i[14], n296 )
n296 = xor( n297, add1_i[14] )
result_o[13] = xor( n300, add2_i[13] )
n300 = xor( xenc17, add1_i[13] )
result_o[12] = xor( n304, add2_i[12] )
n304 = xor( n305, add1_i[12] )
result_o[11] = xor( xenc2, n318 )
n318 = xor( add2_i[11], add1_i[11] )
result_o[10] = xor( n321, add2_i[10] )
n321 = xor( n322, add1_i[10] )
n143 = xor( xenc35, add1_i[9] )
n144 = xor( n328, add1_i[8] )
n142 = not( n170 )
xenc22 = nand( n170, n200 )
n317 = nand( xenc41, n320 )
n319 = nand( add1_i[10], n322 )
n148 = nand( n149, add2_i[6] )
n295 = nand( n296, add2_i[14] )
n270 = nand( xenc8, add2_i[18] )
n245 = nand( xenc56, add2_i[22] )
n220 = nand( xenc7, add2_i[26] )
n191 = nand( n192, add2_i[30] )
n320 = nand( n321, add2_i[10] )
n170 = nand( add2_i[0], add1_i[0] )
n154 = nand( n155, n156 )
n155 = nand( add1_i[4], n158 )
n156 = nand( xenc46, add2_i[4] )
n301 = nand( n302, xenc38 )
n302 = nand( add1_i[12], n305 )
n303 = nand( n304, add2_i[12] )
n276 = nand( n277, n278 )
n277 = nand( add1_i[16], n280 )
n278 = nand( n279, add2_i[16] )
n251 = nand( n252, n253 )
n252 = nand( add1_i[20], xenc26 )
n253 = nand( n254, add2_i[20] )
n226 = nand( n227, n228 )
n227 = nand( add1_i[24], n230 )
n228 = nand( n229, add2_i[24] )
n197 = nand( n202, n203 )
n202 = nand( add1_i[28], n205 )
n203 = nand( n204, add2_i[28] )
n150 = nand( n151, n152 )
n151 = nand( add1_i[5], n154 )
n152 = nand( xenc37, add2_i[5] )
n297 = nand( xenc0, n299 )
n298 = nand( add1_i[13], xenc17 )
n299 = nand( n300, add2_i[13] )
n272 = nand( n273, n274 )
n273 = nand( add1_i[17], xenc9 )
n274 = nand( xenc62, add2_i[17] )
n247 = nand( n248, xenc20 )
n248 = nand( add1_i[21], n251 )
n249 = nand( xenc10, add2_i[21] )
n222 = nand( n223, xenc40 )
n223 = nand( add1_i[25], xenc33 )
n224 = nand( n225, add2_i[25] )
n193 = nand( xenc55, n195 )
n194 = nand( add1_i[29], xenc27 )
n195 = nand( xenc28, add2_i[29] )
n325 = nand( n326, n327 )
n326 = nand( add1_i[8], n328 )
n327 = nand( add2_i[8], n144 )
n322 = nand( n323, n324 )
n323 = nand( add1_i[9], xenc35 )
n324 = nand( add2_i[9], n143 )
n328 = nand( xenc3, xenc47 )
n329 = nand( add1_i[7], xenc39 )
n330 = nand( add2_i[7], n331 )
n331 = or( xenc39, add1_i[7] )
n305 = nand( n306, xenc60 )
n306 = nand( add1_i[11], n309 )
n307 = nand( add2_i[11], n308 )
n308 = or( n309, add1_i[11] )
n280 = nand( n281, n282 )
n281 = nand( add1_i[15], xenc24 )
n282 = nand( add2_i[15], n283 )
n283 = or( xenc24, add1_i[15] )
n255 = nand( n256, xenc48 )
n256 = nand( add1_i[19], xenc45 )
n257 = nand( add2_i[19], n258 )
n258 = or( xenc45, add1_i[19] )
n230 = nand( n231, n232 )
n231 = nand( add1_i[23], n234 )
n232 = nand( add2_i[23], n233 )
n233 = or( n234, add1_i[23] )
n205 = nand( n206, n207 )
n206 = nand( add1_i[27], n209 )
n207 = nand( add2_i[27], n208 )
n208 = or( n209, add1_i[27] )
n336 = nand( n337, xenc57 )
n337 = nand( add2_i[5], add1_i[5] )
n338 = nand( add1_i[4], n339, add2_i[4] )
n339 = or( add2_i[5], add1_i[5] )
n313 = nand( n314, xenc50 )
n314 = nand( add2_i[9], add1_i[9] )
n315 = nand( add1_i[8], n316, add2_i[8] )
n316 = or( add2_i[9], add1_i[9] )
n288 = nand( n289, n290 )
n289 = nand( add2_i[13], add1_i[13] )
n290 = nand( add1_i[12], n291, add2_i[12] )
n291 = or( add2_i[13], add1_i[13] )
n263 = nand( n264, n265 )
n264 = nand( add2_i[17], add1_i[17] )
n265 = nand( add1_i[16], n266, add2_i[16] )
n266 = or( add2_i[17], add1_i[17] )
n238 = nand( n239, xenc58 )
n239 = nand( add2_i[21], add1_i[21] )
n240 = nand( add1_i[20], n241, add2_i[20] )
n241 = or( add2_i[21], add1_i[21] )
n213 = nand( n214, xenc14 )
n214 = nand( add2_i[25], add1_i[25] )
n215 = nand( add1_i[24], n216, add2_i[24] )
n216 = or( add2_i[25], add1_i[25] )
n162 = nand( n163, n164 )
n163 = nand( add1_i[2], n166 )
n164 = nand( add2_i[2], n165 )
n165 = or( n166, add1_i[2] )
n332 = nand( xenc34, n334 )
n333 = nand( add1_i[6], xenc15 )
n334 = nand( add2_i[6], n335 )
n335 = or( xenc15, add1_i[6] )
n309 = nand( n310, n311 )
n310 = nand( add1_i[10], n313 )
n311 = nand( add2_i[10], n312 )
n312 = or( n313, add1_i[10] )
n284 = nand( xenc54, n286 )
n285 = nand( add1_i[14], n288 )
n286 = nand( add2_i[14], n287 )
n287 = or( n288, add1_i[14] )
n259 = nand( xenc25, xenc43 )
n260 = nand( add1_i[18], n263 )
n261 = nand( add2_i[18], n262 )
n262 = or( n263, add1_i[18] )
n234 = nand( n235, n236 )
n235 = nand( add1_i[22], n238 )
n236 = nand( add2_i[22], n237 )
n237 = or( n238, add1_i[22] )
n209 = nand( n210, n211 )
n210 = nand( add1_i[26], n213 )
n211 = nand( add2_i[26], n212 )
n212 = or( n213, add1_i[26] )
n158 = nand( n159, n160 )
n159 = nand( add1_i[3], xenc53 )
n160 = nand( add2_i[3], n161 )
n161 = or( xenc53, add1_i[3] )
n145 = nand( n147, xenc16 )
n147 = nand( add1_i[6], n150 )
n292 = nand( n294, n295 )
n294 = nand( add1_i[14], n297 )
n267 = nand( n269, xenc52 )
n269 = nand( add1_i[18], n272 )
n242 = nand( n244, n245 )
n244 = nand( add1_i[22], n247 )
n217 = nand( xenc1, xenc11 )
n219 = nand( add1_i[26], n222 )
n188 = nand( n190, n191 )
n190 = nand( add1_i[30], xenc6 )
n166 = nand( n167, n168 )
n167 = nand( add1_i[1], xenc21 )
n168 = nand( add2_i[1], n169 )
n169 = or( add1_i[1], xenc21 )
n200 = or( add2_i[0], add1_i[0] )
n171 = nand( n173, n174 )
n173 = nand( add1_i[2], xenc23 )
n174 = nand( n175, add2_i[2] )
n176 = nand( xenc31, n199 )
n199 = nand( add1_i[1], n200 )
n198 = nand( xenc61, add2_i[1] )
n184 = nand( n185, xenc51 )
n185 = nand( add2_i[29], add1_i[29] )
n186 = nand( add1_i[28], n187, add2_i[28] )
n187 = or( add2_i[29], add1_i[29] )
n180 = nand( xenc36, n182 )
n181 = nand( add1_i[30], n184 )
n182 = nand( add2_i[30], n183 )
n183 = or( n184, add1_i[30] )
xenc30 = nand( n177, xenc63 )
n177 = nand( add1_i[31], n180 )
n178 = nand( add2_i[31], xenc59 )
n179 = or( n180, add1_i[31] )
xenc0 = and( n298, keyinput0 )
xenc1 = and( n219, keyinput1 )
xenc2 = and( n317, keyinput2 )
xenc3 = and( n329, keyinput3 )
result_o[15] = or( xenc4, keyinput4 )
xenc5 = and( n267, keyinput5 )
xenc6 = and( n193, keyinput6 )
xenc7 = and( n221, keyinput7 )
xenc8 = or( n271, keyinput8 )
xenc9 = and( n276, keyinput9 )
xenc10 = or( n250, keyinput10 )
xenc11 = and( n220, keyinput11 )
result_o[17] = or( xenc12, keyinput12 )
result_o[7] = or( xenc13, keyinput13 )
xenc14 = or( n215, keyinput14 )
xenc15 = and( n336, keyinput15 )
xenc16 = and( n148, keyinput16 )
xenc17 = or( n301, keyinput17 )
xenc18 = or( n268, keyinput18 )
result_o[9] = or( xenc19, keyinput19 )
xenc20 = and( n249, keyinput20 )
xenc21 = and( n142, keyinput21 )
result_o[0] = and( xenc22, keyinput22 )
xenc23 = and( n176, keyinput23 )
xenc24 = and( n284, keyinput24 )
xenc25 = and( n260, keyinput25 )
xenc26 = or( n255, keyinput26 )
xenc27 = and( n197, keyinput27 )
xenc28 = and( n196, keyinput28 )
xenc29 = and( n242, keyinput29 )
result_o[32] = and( xenc30, keyinput30 )
xenc31 = and( n198, keyinput31 )
result_o[20] = and( xenc32, keyinput32 )
xenc33 = and( n226, keyinput33 )
xenc34 = and( n333, keyinput34 )
xenc35 = or( n325, keyinput35 )
xenc36 = and( n181, keyinput36 )
xenc37 = or( n153, keyinput37 )
xenc38 = or( n303, keyinput38 )
xenc39 = or( n332, keyinput39 )
xenc40 = or( n224, keyinput40 )
xenc41 = or( n319, keyinput41 )
xenc42 = or( n243, keyinput42 )
xenc43 = and( n261, keyinput43 )
result_o[8] = and( xenc44, keyinput44 )
xenc45 = and( n259, keyinput45 )
xenc46 = and( n157, keyinput46 )
xenc47 = or( n330, keyinput47 )
xenc48 = or( n257, keyinput48 )
result_o[6] = and( xenc49, keyinput49 )
xenc50 = and( n315, keyinput50 )
xenc51 = or( n186, keyinput51 )
xenc52 = and( n270, keyinput52 )
xenc53 = and( n162, keyinput53 )
xenc54 = or( n285, keyinput54 )
xenc55 = and( n194, keyinput55 )
xenc56 = and( n246, keyinput56 )
xenc57 = and( n338, keyinput57 )
xenc58 = and( n240, keyinput58 )
xenc59 = and( n179, keyinput59 )
xenc60 = and( n307, keyinput60 )
xenc61 = and( n201, keyinput61 )
xenc62 = and( n275, keyinput62 )
xenc63 = and( n178, keyinput63 )
