# BENCH FILE 
# circuit:lower_part_or_ripple_carry_adder32.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
xenc46 = xor( xenc9, n102 )
n102 = xor( add2_i[9], add1_i[9] )
xenc19 = xor( add2_i[8], n103 )
result_o[31] = xor( add2_i[31], xenc33 )
xenc17 = xor( add2_i[30], xenc0 )
xenc6 = xor( add2_i[29], n114 )
xenc29 = xor( add2_i[28], xenc13 )
result_o[27] = xor( add2_i[27], n122 )
result_o[26] = xor( add2_i[26], n126 )
result_o[25] = xor( add2_i[25], xenc8 )
n130 = xor( xenc48, add1_i[25] )
result_o[24] = xor( add2_i[24], xenc35 )
result_o[23] = xor( add2_i[23], n138 )
result_o[22] = xor( add2_i[22], xenc24 )
result_o[21] = xor( add2_i[21], xenc53 )
xenc42 = xor( add2_i[20], n150 )
xenc57 = xor( add2_i[19], xenc12 )
xenc15 = xor( add2_i[18], xenc62 )
result_o[17] = xor( add2_i[17], n162 )
result_o[16] = xor( add2_i[16], xenc40 )
result_o[15] = xor( add2_i[15], xenc49 )
result_o[14] = xor( add2_i[14], n174 )
result_o[13] = xor( add2_i[13], n178 )
xenc54 = xor( xenc55, add2_i[12] )
n182 = xor( n183, add1_i[12] )
xenc20 = xor( xenc25, add2_i[11] )
n186 = xor( n187, add1_i[11] )
xenc18 = xor( n190, add2_i[10] )
n190 = xor( n191, add1_i[10] )
n199 = not( add1_i[26] )
n201 = not( add1_i[24] )
n198 = not( add1_i[23] )
n138 = xnor( n139, xenc30 )
n126 = xnor( xenc60, n199 )
n205 = not( add1_i[22] )
n200 = not( add1_i[21] )
n146 = xnor( xenc21, n200 )
n134 = xnor( n135, n201 )
n208 = not( add1_i[20] )
n203 = not( add1_i[19] )
n202 = not( add1_i[29] )
n204 = not( add1_i[27] )
n114 = xnor( n115, n202 )
n154 = xnor( n155, n203 )
n122 = xnor( xenc39, xenc47 )
n142 = xnor( n143, n205 )
n211 = not( add1_i[18] )
n206 = not( add1_i[17] )
n207 = not( add1_i[28] )
n162 = xnor( xenc37, n206 )
n118 = xnor( n119, n207 )
n150 = xnor( xenc1, n208 )
n213 = not( add1_i[31] )
n209 = not( add1_i[15] )
n210 = not( add1_i[30] )
n170 = xnor( xenc45, n209 )
n110 = xnor( n111, n210 )
n158 = xnor( n159, xenc31 )
n212 = not( add1_i[16] )
n166 = xnor( n167, n212 )
n106 = xnor( n107, xenc26 )
n214 = not( add1_i[14] )
n215 = not( add1_i[13] )
n188 = nand( add1_i[10], xenc5 )
result_o[0] = or( add1_i[0], add2_i[0] )
result_o[1] = or( add1_i[1], add2_i[1] )
result_o[2] = or( add1_i[2], add2_i[2] )
xenc28 = or( add1_i[3], add2_i[3] )
result_o[4] = or( add1_i[4], add2_i[4] )
result_o[5] = or( add1_i[5], add2_i[5] )
xenc51 = or( add1_i[6], add2_i[6] )
n184 = nand( add1_i[11], n187 )
n174 = xnor( n175, xenc3 )
n178 = xnor( xenc32, n215 )
result_o[7] = or( add2_i[7], add1_i[7] )
n196 = nand( add1_i[8], add1_i[7], add2_i[7] )
n216 = nand( xenc43, xenc14 )
n191 = nand( xenc14, xenc43 )
n193 = nand( n194, add2_i[9] )
n180 = nand( n183, add1_i[12] )
n183 = nand( n185, xenc2 )
n104 = nand( n107, add1_i[31] )
n107 = nand( n109, n108 )
n197 = nand( add2_i[7], add1_i[7] )
n108 = nand( add1_i[30], n111 )
n156 = nand( add1_i[18], n159 )
n103 = xnor( n197, add1_i[8] )
n111 = nand( n112, n113 )
n112 = nand( add1_i[29], n115 )
n101 = nand( n195, n196 )
n187 = nand( n188, xenc41 )
n159 = nand( xenc50, xenc58 )
n115 = nand( n116, n117 )
n128 = nand( add1_i[25], xenc48 )
n152 = nand( add1_i[19], n155 )
n160 = nand( add1_i[17], xenc37 )
n164 = nand( add1_i[16], n167 )
n155 = nand( xenc16, xenc56 )
n131 = nand( n132, n133 )
n167 = nand( xenc11, n169 )
n163 = nand( xenc4, n165 )
n120 = nand( add1_i[27], xenc39 )
n124 = nand( add1_i[26], xenc60 )
n136 = nand( add1_i[23], n139 )
n123 = nand( n124, n125 )
n127 = nand( n128, n129 )
n139 = nand( xenc34, n141 )
n140 = nand( add1_i[22], n143 )
n168 = nand( add1_i[15], xenc45 )
n176 = nand( add1_i[13], xenc32 )
n143 = nand( n144, n145 )
n144 = nand( add1_i[21], xenc21 )
n171 = nand( xenc22, n173 )
n172 = nand( add1_i[14], n175 )
n179 = nand( xenc23, n181 )
n116 = nand( add1_i[28], n119 )
n117 = nand( add2_i[28], xenc13 )
n132 = nand( add1_i[24], n135 )
n133 = nand( add2_i[24], xenc35 )
n147 = nand( n148, n149 )
n148 = nand( add1_i[20], xenc1 )
n175 = nand( n176, xenc36 )
n181 = nand( add2_i[12], xenc55 )
xenc59 = nand( xenc38, xenc63 )
n105 = nand( add2_i[31], xenc33 )
n119 = nand( xenc7, xenc27 )
n129 = nand( add2_i[25], xenc8 )
n135 = nand( xenc10, xenc52 )
n145 = nand( add2_i[21], xenc53 )
n151 = nand( xenc61, xenc44 )
n157 = nand( add2_i[18], xenc62 )
n169 = nand( add2_i[15], xenc49 )
n192 = nand( add1_i[9], xenc9 )
n194 = or( xenc9, add1_i[9] )
n195 = nand( n103, add2_i[8] )
n185 = nand( add2_i[11], xenc25 )
n189 = nand( add2_i[10], n190 )
n113 = nand( add2_i[29], n114 )
n109 = nand( add2_i[30], xenc0 )
n125 = nand( add2_i[26], n126 )
n121 = nand( add2_i[27], n122 )
n141 = nand( add2_i[22], xenc24 )
n137 = nand( add2_i[23], n138 )
n153 = nand( add2_i[19], xenc12 )
n149 = nand( add2_i[20], n150 )
n165 = nand( add2_i[16], xenc40 )
n161 = nand( add2_i[17], n162 )
n177 = nand( add2_i[13], n178 )
n173 = nand( add2_i[14], n174 )
xenc0 = and( n110, keyinput0 )
xenc1 = or( n151, keyinput1 )
xenc2 = and( n184, keyinput2 )
xenc3 = or( n214, keyinput3 )
xenc4 = and( n164, keyinput4 )
xenc5 = and( n216, keyinput5 )
result_o[29] = and( xenc6, keyinput6 )
xenc7 = and( n120, keyinput7 )
xenc8 = and( n130, keyinput8 )
xenc9 = and( n101, keyinput9 )
xenc10 = or( n136, keyinput10 )
xenc11 = and( n168, keyinput11 )
xenc12 = or( n154, keyinput12 )
xenc13 = and( n118, keyinput13 )
xenc14 = or( n193, keyinput14 )
result_o[18] = and( xenc15, keyinput15 )
xenc16 = and( n156, keyinput16 )
result_o[30] = and( xenc17, keyinput17 )
result_o[10] = or( xenc18, keyinput18 )
result_o[8] = and( xenc19, keyinput19 )
result_o[11] = and( xenc20, keyinput20 )
xenc21 = or( n147, keyinput21 )
xenc22 = and( n172, keyinput22 )
xenc23 = and( n180, keyinput23 )
xenc24 = or( n142, keyinput24 )
xenc25 = and( n186, keyinput25 )
xenc26 = or( n213, keyinput26 )
xenc27 = and( n121, keyinput27 )
result_o[3] = or( xenc28, keyinput28 )
result_o[28] = or( xenc29, keyinput29 )
xenc30 = and( n198, keyinput30 )
xenc31 = or( n211, keyinput31 )
xenc32 = and( n179, keyinput32 )
xenc33 = and( n106, keyinput33 )
xenc34 = and( n140, keyinput34 )
xenc35 = and( n134, keyinput35 )
xenc36 = or( n177, keyinput36 )
xenc37 = and( n163, keyinput37 )
xenc38 = and( n104, keyinput38 )
xenc39 = or( n123, keyinput39 )
xenc40 = and( n166, keyinput40 )
xenc41 = and( n189, keyinput41 )
result_o[20] = or( xenc42, keyinput42 )
xenc43 = or( n192, keyinput43 )
xenc44 = and( n153, keyinput44 )
xenc45 = or( n171, keyinput45 )
result_o[9] = and( xenc46, keyinput46 )
xenc47 = and( n204, keyinput47 )
xenc48 = or( n131, keyinput48 )
xenc49 = or( n170, keyinput49 )
xenc50 = and( n160, keyinput50 )
result_o[6] = and( xenc51, keyinput51 )
xenc52 = or( n137, keyinput52 )
xenc53 = and( n146, keyinput53 )
result_o[12] = and( xenc54, keyinput54 )
xenc55 = and( n182, keyinput55 )
xenc56 = and( n157, keyinput56 )
result_o[19] = and( xenc57, keyinput57 )
xenc58 = and( n161, keyinput58 )
result_o[32] = or( xenc59, keyinput59 )
xenc60 = or( n127, keyinput60 )
xenc61 = and( n152, keyinput61 )
xenc62 = and( n158, keyinput62 )
xenc63 = or( n105, keyinput63 )
