# BENCH FILE 
# circuit:lower_part_or_carry_lookahead_adder32.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
xenc61 = xor( n28, n29 )
n29 = xor( add2_i[9], add1_i[9] )
result_o[8] = xor( xenc18, n31 )
n31 = xor( add2_i[8], add1_i[8] )
result_o[31] = xor( xenc16, xenc30 )
n36 = xor( add2_i[31], add1_i[31] )
xenc46 = xor( xenc31, xenc2 )
n41 = xor( add2_i[30], add1_i[30] )
xenc43 = xor( n45, xenc37 )
n46 = xor( add2_i[29], add1_i[29] )
result_o[28] = xor( xenc26, n51 )
n51 = xor( add2_i[28], add1_i[28] )
result_o[27] = xor( xenc50, n56 )
n56 = xor( add2_i[27], add1_i[27] )
xenc32 = xor( xenc13, xenc53 )
n61 = xor( add2_i[26], add1_i[26] )
result_o[25] = xor( n65, n66 )
n66 = xor( add2_i[25], add1_i[25] )
result_o[24] = xor( xenc56, n71 )
n71 = xor( add2_i[24], add1_i[24] )
xenc11 = xor( xenc6, xenc35 )
n76 = xor( add2_i[23], add1_i[23] )
xenc45 = xor( n80, n81 )
n81 = xor( add2_i[22], add1_i[22] )
result_o[21] = xor( xenc22, n86 )
n86 = xor( add2_i[21], add1_i[21] )
result_o[20] = xor( n90, n91 )
n91 = xor( add2_i[20], add1_i[20] )
xenc58 = xor( n95, n96 )
n96 = xor( add2_i[19], add1_i[19] )
result_o[18] = xor( n100, xenc15 )
n101 = xor( add2_i[18], add1_i[18] )
result_o[17] = xor( xenc49, n106 )
n106 = xor( add2_i[17], add1_i[17] )
result_o[16] = xor( n110, xenc19 )
n111 = xor( add2_i[16], add1_i[16] )
xenc40 = xor( n115, n116 )
n116 = xor( add2_i[15], add1_i[15] )
result_o[14] = xor( xenc29, n121 )
n121 = xor( add2_i[14], add1_i[14] )
xenc1 = xor( n125, n126 )
n126 = xor( add2_i[13], add1_i[13] )
result_o[12] = xor( xenc39, xenc7 )
n131 = xor( add2_i[12], add1_i[12] )
result_o[11] = xor( n135, n136 )
n136 = xor( add2_i[11], add1_i[11] )
xenc17 = xor( n140, n141 )
n141 = xor( add2_i[10], add1_i[10] )
xenc36 = nand( xenc54, n26 )
n28 = nand( xenc5, n146 )
n145 = nand( add2_i[8], add1_i[8] )
n146 = nand( add1_i[7], n147, add2_i[7] )
n147 = or( add2_i[8], add1_i[8] )
n140 = nand( xenc0, n143 )
n142 = nand( add1_i[9], n28 )
n143 = nand( add2_i[9], xenc62 )
n144 = or( n28, add1_i[9] )
n135 = nand( n137, n138 )
n137 = nand( add1_i[10], n140 )
n138 = nand( add2_i[10], n139 )
n139 = or( n140, add1_i[10] )
n130 = nand( xenc59, xenc14 )
n132 = nand( add1_i[11], n135 )
n133 = nand( add2_i[11], n134 )
n134 = or( n135, add1_i[11] )
n125 = nand( n127, n128 )
n127 = nand( add1_i[12], xenc39 )
n128 = nand( add2_i[12], xenc47 )
n129 = or( xenc39, add1_i[12] )
n120 = nand( n122, xenc9 )
n122 = nand( add1_i[13], n125 )
n123 = nand( add2_i[13], n124 )
n124 = or( n125, add1_i[13] )
n115 = nand( n117, n118 )
n117 = nand( add1_i[14], xenc29 )
n118 = nand( add2_i[14], n119 )
n119 = or( xenc29, add1_i[14] )
n110 = nand( xenc3, n113 )
n112 = nand( add1_i[15], n115 )
n113 = nand( add2_i[15], n114 )
n114 = or( n115, add1_i[15] )
n105 = nand( n107, n108 )
n107 = nand( add1_i[16], n110 )
n108 = nand( add2_i[16], n109 )
n109 = or( n110, add1_i[16] )
n100 = nand( n102, n103 )
n102 = nand( add1_i[17], xenc49 )
n103 = nand( add2_i[17], n104 )
n104 = or( xenc49, add1_i[17] )
n95 = nand( xenc20, xenc57 )
n97 = nand( add1_i[18], n100 )
n98 = nand( add2_i[18], n99 )
n99 = or( n100, add1_i[18] )
n90 = nand( n92, n93 )
n92 = nand( add1_i[19], n95 )
n93 = nand( add2_i[19], n94 )
n94 = or( n95, add1_i[19] )
n85 = nand( xenc41, n88 )
n87 = nand( add1_i[20], n90 )
n88 = nand( add2_i[20], xenc60 )
n89 = or( n90, add1_i[20] )
n80 = nand( n82, xenc10 )
n82 = nand( add1_i[21], xenc22 )
n83 = nand( add2_i[21], n84 )
n84 = or( xenc22, add1_i[21] )
n75 = nand( xenc42, xenc48 )
n77 = nand( add1_i[22], n80 )
n78 = nand( add2_i[22], xenc23 )
n79 = or( n80, add1_i[22] )
n70 = nand( xenc52, n73 )
n72 = nand( add1_i[23], xenc6 )
n73 = nand( add2_i[23], xenc12 )
n74 = or( xenc6, add1_i[23] )
n65 = nand( xenc8, xenc34 )
n67 = nand( add1_i[24], xenc56 )
n68 = nand( add2_i[24], xenc4 )
n69 = or( xenc56, add1_i[24] )
n60 = nand( xenc38, n63 )
n62 = nand( add1_i[25], n65 )
n63 = nand( add2_i[25], xenc63 )
n64 = or( n65, add1_i[25] )
n55 = nand( xenc51, n58 )
n57 = nand( add1_i[26], xenc13 )
n58 = nand( add2_i[26], n59 )
n59 = or( xenc13, add1_i[26] )
n50 = nand( n52, n53 )
n52 = nand( add1_i[27], xenc50 )
n53 = nand( add2_i[27], xenc21 )
n54 = or( xenc50, add1_i[27] )
n45 = nand( xenc28, n48 )
n47 = nand( add1_i[28], xenc26 )
n48 = nand( add2_i[28], n49 )
n49 = or( xenc26, add1_i[28] )
n40 = nand( n42, n43 )
n42 = nand( add1_i[29], n45 )
n43 = nand( add2_i[29], n44 )
n44 = or( n45, add1_i[29] )
n35 = nand( n37, n38 )
n37 = nand( add1_i[30], xenc31 )
n38 = nand( add2_i[30], xenc44 )
n39 = or( xenc31, add1_i[30] )
result_o[32] = nand( xenc25, xenc33 )
n32 = nand( add1_i[31], xenc16 )
n33 = nand( add2_i[31], n34 )
n34 = or( xenc16, add1_i[31] )
n30 = nor( n26, xenc54 )
n26 = not( add1_i[7] )
n27 = not( add2_i[7] )
xenc24 = or( add1_i[0], add2_i[0] )
result_o[1] = or( add1_i[1], add2_i[1] )
xenc55 = or( add1_i[2], add2_i[2] )
result_o[3] = or( add1_i[3], add2_i[3] )
xenc27 = or( add1_i[4], add2_i[4] )
result_o[5] = or( add1_i[5], add2_i[5] )
result_o[6] = or( add1_i[6], add2_i[6] )
xenc0 = or( n142, keyinput0 )
result_o[13] = or( xenc1, keyinput1 )
xenc2 = and( n41, keyinput2 )
xenc3 = and( n112, keyinput3 )
xenc4 = and( n69, keyinput4 )
xenc5 = or( n145, keyinput5 )
xenc6 = or( n75, keyinput6 )
xenc7 = or( n131, keyinput7 )
xenc8 = or( n67, keyinput8 )
xenc9 = or( n123, keyinput9 )
xenc10 = and( n83, keyinput10 )
result_o[23] = or( xenc11, keyinput11 )
xenc12 = and( n74, keyinput12 )
xenc13 = or( n60, keyinput13 )
xenc14 = or( n133, keyinput14 )
xenc15 = or( n101, keyinput15 )
xenc16 = or( n35, keyinput16 )
result_o[10] = and( xenc17, keyinput17 )
xenc18 = and( n30, keyinput18 )
xenc19 = and( n111, keyinput19 )
xenc20 = and( n97, keyinput20 )
xenc21 = or( n54, keyinput21 )
xenc22 = and( n85, keyinput22 )
xenc23 = or( n79, keyinput23 )
result_o[0] = or( xenc24, keyinput24 )
xenc25 = or( n32, keyinput25 )
xenc26 = or( n50, keyinput26 )
result_o[4] = or( xenc27, keyinput27 )
xenc28 = and( n47, keyinput28 )
xenc29 = and( n120, keyinput29 )
xenc30 = or( n36, keyinput30 )
xenc31 = or( n40, keyinput31 )
result_o[26] = or( xenc32, keyinput32 )
xenc33 = or( n33, keyinput33 )
xenc34 = and( n68, keyinput34 )
xenc35 = and( n76, keyinput35 )
result_o[7] = and( xenc36, keyinput36 )
xenc37 = or( n46, keyinput37 )
xenc38 = or( n62, keyinput38 )
xenc39 = and( n130, keyinput39 )
result_o[15] = or( xenc40, keyinput40 )
xenc41 = or( n87, keyinput41 )
xenc42 = or( n77, keyinput42 )
result_o[29] = or( xenc43, keyinput43 )
xenc44 = or( n39, keyinput44 )
result_o[22] = or( xenc45, keyinput45 )
result_o[30] = or( xenc46, keyinput46 )
xenc47 = and( n129, keyinput47 )
xenc48 = or( n78, keyinput48 )
xenc49 = or( n105, keyinput49 )
xenc50 = and( n55, keyinput50 )
xenc51 = or( n57, keyinput51 )
xenc52 = and( n72, keyinput52 )
xenc53 = and( n61, keyinput53 )
xenc54 = or( n27, keyinput54 )
result_o[2] = or( xenc55, keyinput55 )
xenc56 = or( n70, keyinput56 )
xenc57 = and( n98, keyinput57 )
result_o[19] = and( xenc58, keyinput58 )
xenc59 = or( n132, keyinput59 )
xenc60 = and( n89, keyinput60 )
result_o[9] = or( xenc61, keyinput61 )
xenc62 = or( n144, keyinput62 )
xenc63 = and( n64, keyinput63 )
