# BENCH FILE 
# circuit:traditional_multiplier8.bench

INPUT(op1_i[0])
INPUT(op1_i[1])
INPUT(op1_i[2])
INPUT(op1_i[3])
INPUT(op1_i[4])
INPUT(op1_i[5])
INPUT(op1_i[6])
INPUT(op1_i[7])
INPUT(op2_i[0])
INPUT(op2_i[1])
INPUT(op2_i[2])
INPUT(op2_i[3])
INPUT(op2_i[4])
INPUT(op2_i[5])
INPUT(op2_i[6])
INPUT(op2_i[7])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
OUTPUT(product_o[0])
OUTPUT(product_o[1])
OUTPUT(product_o[2])
OUTPUT(product_o[3])
OUTPUT(product_o[4])
OUTPUT(product_o[5])
OUTPUT(product_o[6])
OUTPUT(product_o[7])
OUTPUT(product_o[8])
OUTPUT(product_o[9])
OUTPUT(product_o[10])
OUTPUT(product_o[11])
OUTPUT(product_o[12])
OUTPUT(product_o[13])
OUTPUT(product_o[14])
OUTPUT(product_o[15])
product_o[9] = xor( n142, n143 )
n143 = xor( n144, n145 )
product_o[8] = xor( n146, n147 )
n146 = xor( n148, n149 )
product_o[7] = xor( n150, n151 )
product_o[6] = xor( n152, n153 )
product_o[4] = xor( n157, n156 )
xenc29 = xor( n160, n161 )
product_o[1] = xor( n162, n163 )
product_o[13] = xor( n185, n178 )
n182 = xor( n184, n183 )
n183 = xor( n171, xenc4 )
n185 = xor( n177, xenc8 )
n218 = xor( n193, n194 )
n188 = xor( xenc13, n223 )
product_o[11] = xor( n207, n225 )
n225 = xor( n205, n206 )
n207 = xor( n210, n211 )
n210 = xor( n212, xenc57 )
n212 = xor( n216, n217 )
product_o[10] = xor( n257, n231 )
n234 = xor( xenc35, n237 )
n236 = xor( n240, n241 )
n257 = xor( n229, n230 )
n142 = xor( n285, n286 )
n147 = xor( n290, n291 )
n156 = xor( n310, n311 )
n311 = xor( n314, n315 )
n309 = xor( xenc38, n317 )
n313 = xor( xenc0, n326 )
n153 = xor( n301, n300 )
n300 = xor( n327, n328 )
n326 = xor( n331, n332 )
n314 = xor( xenc9, n336 )
n331 = xor( n345, n346 )
n151 = xor( n295, n294 )
n294 = xor( xenc54, n297 )
n297 = xor( n347, xenc59 )
n328 = xor( n351, n352 )
n345 = xor( xenc3, n358 )
n352 = xor( n372, xenc36 )
n348 = xor( n378, xenc22 )
n373 = xor( xenc50, n389 )
n379 = xor( n396, n397 )
n291 = xor( n398, n399 )
n399 = xor( n408, xenc39 )
n409 = xor( n414, xenc63 )
n396 = xor( n422, n423 )
n415 = xor( xenc11, xenc47 )
n285 = xor( n434, n435 )
n434 = xor( n260, n261 )
n262 = xor( n270, xenc1 )
n432 = xor( n449, n450 )
n148 = nand( n151, n150 )
n206 = nand( n226, n227 )
n226 = or( n231, n230 )
n227 = nand( n228, n229 )
n228 = nand( n230, n231 )
n230 = and( n282, xenc42 )
n282 = nand( n145, n144 )
n283 = nand( n142, n284 )
n284 = or( n145, n144 )
n144 = nand( n287, n288 )
n287 = or( n148, n149 )
n288 = nand( n147, n289 )
n289 = nand( n149, n148 )
n168 = nand( n173, n174 )
n173 = or( n178, n177 )
n174 = nand( n175, xenc8 )
n175 = nand( n177, n178 )
n199 = and( n202, n203 )
n202 = nand( n207, n206 )
n203 = nand( n204, n205 )
n204 = or( n206, n207 )
n231 = xnor( n234, n235 )
n155 = xnor( n312, n313 )
n312 = nand( n311, n310 )
n261 = xnor( n263, n262 )
product_o[12] = xnor( n200, n201 )
n201 = xnor( xenc40, xenc7 )
n152 = nand( n302, n303 )
n302 = nand( n313, n310, n311 )
n303 = nand( n155, n156, n157 )
n145 = nand( n374, n375 )
n374 = nand( n399, n398 )
n375 = nand( n291, n290 )
n149 = and( n292, n293 )
n292 = nand( xenc54, n297 )
n293 = nand( n294, n295 )
n150 = nand( n298, n299 )
n299 = nand( n300, n301 )
n298 = nand( n153, n152 )
n301 = nand( n329, xenc51 )
n329 = nand( n331, n332 )
n330 = nand( xenc0, n326 )
n177 = and( xenc41, n196 )
n195 = or( n200, xenc7 )
n196 = nand( n197, xenc40 )
n197 = nand( xenc7, n200 )
n178 = xnor( n181, xenc27 )
n198 = nand( n208, n209 )
n208 = nand( n212, xenc57 )
n209 = nand( n210, n211 )
product_o[5] = xnor( n468, n155 )
n468 = nand( n156, n157 )
n176 = nand( n191, xenc17 )
n192 = nand( n193, n194 )
n205 = nand( n232, n233 )
n232 = nand( xenc35, n237 )
n233 = nand( n234, n235 )
n229 = nand( xenc26, n411 )
n410 = nand( n434, n435 )
n411 = nand( n285, n286 )
n296 = nor( xenc45, n354, n136 )
n336 = nor( xenc58, n136 )
n395 = xnor( n428, xenc52 )
n429 = nor( n125, n141 )
n320 = xnor( n341, n342 )
n342 = nor( n133, n141 )
n344 = xnor( n368, n369 )
n369 = nor( n130, n141 )
n371 = xnor( n392, xenc62 )
n393 = nor( n127, n141 )
n305 = xnor( n323, n324 )
n324 = nor( n134, n141 )
n387 = xnor( n406, n407 )
n407 = nor( xenc58, n134 )
n431 = xnor( xenc55, n456 )
n456 = nor( n141, n124 )
n280 = xnor( n281, n445 )
n445 = nor( xenc58, n127 )
n358 = xnor( n359, n363 )
n363 = nor( xenc58, n135 )
n433 = xnor( n451, n452 )
n315 = xnor( n337, xenc24 )
n346 = xnor( n364, xenc43 )
n397 = xnor( n424, xenc16 )
n423 = xnor( n442, n443 )
n443 = nor( n133, xenc58 )
n450 = xnor( n466, n467 )
n467 = nor( n130, xenc58 )
n310 = nand( xenc10, n316 )
n316 = nand( n317, xenc38 )
n263 = nand( n447, n448 )
n447 = nand( n452, n451 )
n448 = or( xenc47, xenc11 )
product_o[14] = xnor( n469, n166 )
n469 = nor( n167, n168 )
n332 = nand( n334, n335 )
n334 = nand( xenc24, n337 )
n335 = or( n315, n314 )
n378 = nand( n384, n385 )
n384 = nand( n389, xenc50 )
n385 = nand( xenc36, n372 )
n295 = nand( xenc31, n350 )
n349 = nand( n352, n351 )
n350 = nand( n327, n328 )
n290 = nand( n376, n377 )
n376 = nand( xenc22, n378 )
n377 = nand( n347, xenc59 )
n398 = nand( n400, n380 )
n351 = nand( n360, xenc20 )
n360 = nand( xenc43, n364 )
n361 = or( n346, n345 )
n414 = nand( n420, n421 )
n420 = nand( xenc16, n424 )
n421 = or( n397, n396 )
n157 = and( n158, n161, n160 )
n265 = or( xenc49, n134, n460 )
n245 = or( xenc49, n133, n274 )
n380 = or( n136, xenc49, xenc46 )
n416 = or( xenc49, n135, n419 )
xenc34 = nand( xenc44, n165 )
n165 = nand( n166, n167 )
n164 = nand( n166, n168 )
n223 = nor( xenc45, n125 )
n160 = nor( n141, n135, n162 )
n181 = nor( n139, n190, n124 )
n325 = nor( xenc9, xenc58, n136 )
n189 = nor( n125, n139, n224 )
n217 = xnor( n224, n246 )
n246 = nor( n139, n125 )
n255 = xnor( n256, xenc37 )
n267 = nor( xenc58, n125 )
n190 = xnor( xenc32, n222 )
n222 = nor( xenc49, n127 )
n193 = xnor( n190, n221 )
n221 = nor( n139, n124 )
n172 = nor( n124, xenc45 )
n241 = xnor( n243, n242 )
n171 = nor( n125, xenc49 )
n191 = nand( n218, n217, n216 )
n200 = nand( n191, n214 )
n214 = nand( n122, xenc33 )
n215 = nand( n216, n217 )
n122 = not( n218 )
n235 = nand( n258, xenc61 )
n258 = nand( n262, n263 )
n259 = or( n260, n261 )
n237 = nand( n264, xenc25 )
n213 = nand( n244, n245 )
n435 = nand( n436, n416 )
n194 = nand( n219, xenc18 )
n211 = nand( n238, n239 )
n238 = nand( n242, n243 )
n239 = or( n240, n241 )
n167 = nand( n179, n180 )
n179 = nand( n183, n184 )
n180 = nand( n181, xenc27 )
n286 = nand( n412, n413 )
n412 = nand( xenc63, n414 )
n413 = nand( n408, xenc39 )
xenc21 = xnor( n158, n159 )
n159 = nand( n160, n161 )
n220 = or( xenc49, n130, n249 )
n243 = nand( n268, n269 )
n268 = nand( n270, xenc1 )
xenc60 = nor( n141, n136 )
n452 = xnor( n446, n470 )
n470 = nand( op1_i[6], op2_i[2] )
n125 = not( op1_i[6] )
n362 = nand( op1_i[0], op2_i[5] )
n422 = nand( op2_i[5], op1_i[2] )
n449 = nand( op2_i[5], op1_i[3] )
n161 = xnor( n304, n305 )
n304 = nand( op1_i[0], op2_i[2] )
n141 = not( op2_i[0] )
n140 = not( op2_i[4] )
n338 = xnor( n343, n344 )
n343 = nand( op2_i[2], op1_i[2] )
n365 = xnor( n370, n371 )
n370 = nand( op2_i[2], op1_i[3] )
n425 = xnor( n430, xenc30 )
n430 = nand( op2_i[2], op1_i[5] )
n372 = xnor( n386, n387 )
n386 = nand( op1_i[1], op2_i[5] )
n134 = not( op1_i[2] )
n133 = not( op1_i[3] )
n130 = not( op1_i[4] )
n127 = not( op1_i[5] )
n124 = not( op1_i[7] )
n136 = not( op1_i[0] )
n317 = xnor( n319, xenc15 )
n319 = nand( op2_i[2], op1_i[1] )
n389 = xnor( n394, xenc48 )
n394 = nand( op2_i[2], op1_i[4] )
n327 = nor( xenc54, n353 )
n353 = and( n354, n355 )
n355 = nand( op1_i[0], op2_i[6] )
n135 = not( op1_i[1] )
n306 = nand( op1_i[0], op2_i[3], n309 )
n400 = nand( op2_i[6], n403, op1_i[1] )
n436 = nand( op1_i[2], xenc19, op2_i[6] )
n264 = nand( op1_i[3], n463, op2_i[6] )
n337 = nand( n339, n340 )
n339 = or( n141, n133, n341 )
n340 = nand( op1_i[1], xenc15, op2_i[2] )
n341 = nand( op2_i[1], op1_i[2] )
n368 = nand( op2_i[1], op1_i[3] )
n392 = nand( op2_i[1], op1_i[4] )
n323 = nand( op2_i[1], op1_i[1] )
n406 = nand( op1_i[3], op2_i[3] )
n359 = nand( op1_i[2], op2_i[3] )
n428 = nand( op2_i[1], op1_i[5] )
n442 = nand( op2_i[3], op1_i[4] )
n455 = nand( op1_i[6], op2_i[1] )
n466 = nand( op1_i[5], op2_i[3] )
n383 = nand( n400, n401 )
n401 = nand( n131, n402 )
n402 = nand( op1_i[1], op2_i[6] )
n131 = not( n403 )
n274 = nand( n244, n275 )
n275 = nand( n126, n276 )
n276 = nand( op2_i[6], op1_i[4] )
n126 = not( xenc14 )
n158 = and( xenc10, xenc5 )
n307 = nand( n132, n308 )
n308 = nand( op1_i[0], op2_i[3] )
n132 = not( n309 )
n424 = nand( n426, n427 )
n426 = or( n141, n125, n428 )
n427 = nand( op1_i[4], xenc48, op2_i[2] )
n364 = nand( xenc56, n367 )
n366 = or( n141, n130, n368 )
n367 = nand( op1_i[2], n344, op2_i[2] )
n318 = nand( xenc12, n322 )
n321 = or( n141, n134, n323 )
n322 = nand( op2_i[2], n305, op1_i[0] )
n388 = nand( n390, n391 )
n390 = or( n141, n127, n392 )
n391 = nand( op1_i[3], n371, op2_i[2] )
n403 = nand( n404, xenc23 )
n404 = or( n134, xenc58, n406 )
n405 = nand( op2_i[5], n387, op1_i[1] )
n451 = nand( n453, n454 )
n453 = or( n124, n141, xenc55 )
n454 = nand( op1_i[5], xenc30, op2_i[2] )
n277 = nand( n278, n279 )
n278 = or( n127, xenc58, n281 )
n279 = nand( op1_i[4], n280, op2_i[5] )
n333 = nand( op1_i[1], op2_i[3] )
n439 = nand( n440, xenc53 )
n440 = or( xenc58, n133, n442 )
n441 = nand( op1_i[2], n423, op2_i[5] )
n463 = nand( n464, n465 )
n464 = or( xenc58, n130, n466 )
n465 = nand( op1_i[3], n450, op2_i[5] )
n446 = and( op1_i[7], op2_i[1] )
n347 = and( n380, n381 )
n381 = nand( n382, xenc46 )
n382 = nand( op1_i[0], op2_i[7] )
n408 = and( n416, n417 )
n417 = nand( n418, n419 )
n418 = nand( op2_i[7], op1_i[1] )
n260 = nand( xenc25, xenc28 )
n458 = nand( n459, n460 )
n459 = nand( op2_i[7], op1_i[2] )
n240 = nand( n245, n272 )
n272 = nand( xenc6, n274 )
n273 = nand( op2_i[7], op1_i[3] )
n354 = nor( n471, n472 )
n471 = nor( n135, xenc58, n359 )
n472 = and( op2_i[5], n358, op1_i[0] )
n419 = nand( n436, n437 )
n437 = nand( n129, xenc2 )
n438 = nand( op2_i[6], op1_i[2] )
n129 = not( xenc19 )
n460 = nand( n264, n461 )
n461 = nand( n128, n462 )
n462 = nand( op2_i[6], op1_i[3] )
n128 = not( n463 )
n137 = not( op2_i[7] )
n242 = xnor( n266, n255 )
n266 = nand( op1_i[5], op2_i[5] )
n271 = xnor( n444, n280 )
n444 = nand( op2_i[5], op1_i[4] )
n139 = not( op2_i[5] )
n269 = nand( op2_i[2], op1_i[6], n446 )
n138 = not( op2_i[6] )
n216 = and( xenc18, n247 )
n247 = nand( n248, n249 )
n248 = nand( op2_i[7], op1_i[4] )
n244 = nand( op1_i[4], xenc14, op2_i[6] )
n219 = nand( op2_i[6], n252, op1_i[5] )
n224 = nand( op1_i[7], op2_i[4] )
n281 = nand( op1_i[6], op2_i[3] )
n256 = nand( op1_i[7], op2_i[3] )
n249 = nand( n219, n250 )
n250 = nand( n123, n251 )
n251 = nand( op1_i[5], op2_i[6] )
n123 = not( n252 )
n184 = nand( n186, n187 )
n186 = nand( xenc13, op2_i[6] )
n187 = nand( op2_i[7], xenc32, op1_i[5] )
n252 = nand( n253, n254 )
n253 = or( n125, xenc58, n256 )
n254 = nand( op2_i[5], n255, op1_i[5] )
n162 = nand( op1_i[0], op2_i[1] )
n270 = and( op2_i[2], n269, op1_i[7] )
n163 = nand( op2_i[0], op1_i[1] )
n166 = and( op2_i[7], n170, op1_i[7] )
n170 = nand( n171, xenc4 )
xenc0 = xor( n325, keyinput0 )
xenc1 = xnor( n271, keyinput1 )
xenc2 = xor( n438, keyinput2 )
xenc3 = xnor( n362, keyinput3 )
xenc4 = xor( n172, keyinput4 )
xenc5 = xor( n307, keyinput5 )
xenc6 = xor( n273, keyinput6 )
xenc7 = xnor( n199, keyinput7 )
xenc8 = xor( n176, keyinput8 )
xenc9 = xnor( n333, keyinput9 )
xenc10 = xor( n306, keyinput10 )
xenc11 = xor( n432, keyinput11 )
xenc12 = xor( n321, keyinput12 )
xenc13 = xor( n189, keyinput13 )
xenc14 = xor( n277, keyinput14 )
xenc15 = xnor( n320, keyinput15 )
xenc16 = xor( n425, keyinput16 )
xenc17 = xnor( n192, keyinput17 )
xenc18 = xnor( n220, keyinput18 )
xenc19 = xor( n439, keyinput19 )
xenc20 = xnor( n361, keyinput20 )
product_o[3] = xnor( xenc21, keyinput21 )
xenc22 = xor( n379, keyinput22 )
xenc23 = xnor( n405, keyinput23 )
xenc24 = xnor( n338, keyinput24 )
xenc25 = xnor( n265, keyinput25 )
xenc26 = xnor( n410, keyinput26 )
xenc27 = xor( n182, keyinput27 )
xenc28 = xor( n458, keyinput28 )
product_o[2] = xnor( xenc29, keyinput29 )
xenc30 = xnor( n431, keyinput30 )
xenc31 = xnor( n349, keyinput31 )
xenc32 = xnor( n188, keyinput32 )
xenc33 = xor( n215, keyinput33 )
product_o[15] = xnor( xenc34, keyinput34 )
xenc35 = xor( n236, keyinput35 )
xenc36 = xnor( n373, keyinput36 )
xenc37 = xnor( n267, keyinput37 )
xenc38 = xor( n318, keyinput38 )
xenc39 = xnor( n409, keyinput39 )
xenc40 = xnor( n198, keyinput40 )
xenc41 = xnor( n195, keyinput41 )
xenc42 = xor( n283, keyinput42 )
xenc43 = xor( n365, keyinput43 )
xenc44 = xor( n164, keyinput44 )
xenc45 = xnor( n138, keyinput45 )
xenc46 = xor( n383, keyinput46 )
xenc47 = xor( n433, keyinput47 )
xenc48 = xnor( n395, keyinput48 )
xenc49 = xor( n137, keyinput49 )
xenc50 = xnor( n388, keyinput50 )
xenc51 = xor( n330, keyinput51 )
xenc52 = xor( n429, keyinput52 )
xenc53 = xnor( n441, keyinput53 )
xenc54 = xor( n296, keyinput54 )
xenc55 = xor( n455, keyinput55 )
xenc56 = xnor( n366, keyinput56 )
xenc57 = xor( n213, keyinput57 )
xenc58 = xnor( n140, keyinput58 )
xenc59 = xor( n348, keyinput59 )
product_o[0] = xnor( xenc60, keyinput60 )
xenc61 = xor( n259, keyinput61 )
xenc62 = xor( n393, keyinput62 )
xenc63 = xnor( n415, keyinput63 )
