# BENCH FILE 
# circuit:traditional_multiplier8.bench

INPUT(op1_i[0])
INPUT(op1_i[1])
INPUT(op1_i[2])
INPUT(op1_i[3])
INPUT(op1_i[4])
INPUT(op1_i[5])
INPUT(op1_i[6])
INPUT(op1_i[7])
INPUT(op2_i[0])
INPUT(op2_i[1])
INPUT(op2_i[2])
INPUT(op2_i[3])
INPUT(op2_i[4])
INPUT(op2_i[5])
INPUT(op2_i[6])
INPUT(op2_i[7])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
OUTPUT(product_o[0])
OUTPUT(product_o[1])
OUTPUT(product_o[2])
OUTPUT(product_o[3])
OUTPUT(product_o[4])
OUTPUT(product_o[5])
OUTPUT(product_o[6])
OUTPUT(product_o[7])
OUTPUT(product_o[8])
OUTPUT(product_o[9])
OUTPUT(product_o[10])
OUTPUT(product_o[11])
OUTPUT(product_o[12])
OUTPUT(product_o[13])
OUTPUT(product_o[14])
OUTPUT(product_o[15])
product_o[9] = xor( n142, n143 )
n143 = xor( xenc42, n145 )
product_o[8] = xor( n146, n147 )
n146 = xor( n148, xenc57 )
product_o[7] = xor( n150, n151 )
product_o[6] = xor( n152, n153 )
product_o[4] = xor( n157, n156 )
product_o[2] = xor( n160, xenc2 )
product_o[1] = xor( n162, n163 )
product_o[13] = xor( n185, n178 )
n182 = xor( xenc50, n183 )
n183 = xor( n171, n172 )
n185 = xor( n177, n176 )
n218 = xor( n193, n194 )
n188 = xor( n189, n223 )
product_o[11] = xor( n207, n225 )
n225 = xor( n205, n206 )
n207 = xor( n210, n211 )
n210 = xor( n212, n213 )
n212 = xor( n216, xenc62 )
xenc63 = xor( n257, n231 )
n234 = xor( n236, n237 )
n236 = xor( xenc41, n241 )
n257 = xor( n229, n230 )
n142 = xor( n285, n286 )
n147 = xor( n290, n291 )
n156 = xor( n310, n311 )
n311 = xor( n314, n315 )
n309 = xor( xenc22, n317 )
n313 = xor( n325, n326 )
n153 = xor( n301, n300 )
n300 = xor( xenc37, n328 )
n326 = xor( xenc30, n332 )
n314 = xor( n333, n336 )
n331 = xor( n345, xenc24 )
n151 = xor( n295, n294 )
n294 = xor( n296, n297 )
n297 = xor( n347, n348 )
n328 = xor( n351, n352 )
n345 = xor( n362, xenc12 )
n352 = xor( n372, n373 )
n348 = xor( n378, n379 )
n373 = xor( n388, xenc9 )
n379 = xor( xenc14, xenc7 )
n291 = xor( n398, n399 )
n399 = xor( n408, n409 )
n409 = xor( xenc56, xenc55 )
n396 = xor( n422, n423 )
n415 = xor( n432, n433 )
n285 = xor( n434, n435 )
n434 = xor( n260, n261 )
n262 = xor( n270, n271 )
n432 = xor( n449, xenc52 )
n148 = nand( n151, n150 )
n206 = nand( n226, n227 )
n226 = or( n231, n230 )
n227 = nand( n228, n229 )
n228 = nand( n230, n231 )
n230 = and( n282, n283 )
n282 = nand( n145, xenc42 )
n283 = nand( n142, n284 )
n284 = or( n145, xenc42 )
n144 = nand( n287, n288 )
n287 = or( n148, xenc57 )
n288 = nand( n147, n289 )
n289 = nand( xenc57, n148 )
n168 = nand( n173, n174 )
n173 = or( n178, n177 )
n174 = nand( xenc35, n176 )
n175 = nand( n177, n178 )
n199 = and( n202, n203 )
n202 = nand( n207, n206 )
n203 = nand( n204, n205 )
n204 = or( n206, n207 )
n231 = xnor( n234, xenc43 )
n155 = xnor( n312, n313 )
n312 = nand( n311, n310 )
n261 = xnor( xenc27, xenc18 )
product_o[12] = xnor( n200, n201 )
n201 = xnor( n198, xenc32 )
n152 = nand( n302, n303 )
n302 = nand( n313, n310, n311 )
n303 = nand( n155, n156, n157 )
n145 = nand( n374, n375 )
n374 = nand( n399, n398 )
n375 = nand( n291, n290 )
n149 = and( xenc15, n293 )
n292 = nand( n296, n297 )
n293 = nand( n294, n295 )
n150 = nand( n298, n299 )
n299 = nand( n300, n301 )
n298 = nand( n153, n152 )
n301 = nand( xenc8, xenc59 )
n329 = nand( xenc30, n332 )
n330 = nand( n325, n326 )
n177 = and( n195, n196 )
n195 = or( n200, xenc32 )
n196 = nand( xenc5, n198 )
n197 = nand( xenc32, n200 )
n178 = xnor( n181, n182 )
n198 = nand( n208, n209 )
n208 = nand( n212, n213 )
n209 = nand( n210, n211 )
product_o[5] = xnor( n468, n155 )
n468 = nand( n156, n157 )
n176 = nand( n191, n192 )
n192 = nand( n193, n194 )
n205 = nand( n232, n233 )
n232 = nand( n236, n237 )
n233 = nand( n234, xenc43 )
n229 = nand( xenc61, n411 )
n410 = nand( n434, n435 )
n411 = nand( n285, n286 )
n296 = nor( n138, n354, xenc34 )
n336 = nor( xenc26, xenc34 )
n395 = xnor( xenc54, n429 )
n429 = nor( n125, n141 )
n320 = xnor( xenc49, xenc10 )
n342 = nor( n133, n141 )
n344 = xnor( n368, n369 )
n369 = nor( n130, n141 )
n371 = xnor( n392, n393 )
n393 = nor( xenc58, n141 )
n305 = xnor( n323, n324 )
n324 = nor( n134, n141 )
n387 = xnor( n406, n407 )
n407 = nor( xenc26, n134 )
n431 = xnor( n455, xenc39 )
n456 = nor( n141, n124 )
n280 = xnor( n281, n445 )
n445 = nor( xenc26, xenc58 )
n358 = xnor( n359, xenc36 )
n363 = nor( xenc26, n135 )
n433 = xnor( n451, xenc31 )
n315 = xnor( n337, n338 )
n346 = xnor( xenc6, n365 )
n397 = xnor( n424, n425 )
n423 = xnor( n442, n443 )
n443 = nor( n133, xenc26 )
n450 = xnor( n466, xenc4 )
n467 = nor( n130, xenc26 )
n310 = nand( n306, n316 )
n316 = nand( n317, xenc22 )
n263 = nand( xenc44, n448 )
n447 = nand( xenc31, n451 )
n448 = or( n433, n432 )
product_o[14] = xnor( n469, xenc17 )
n469 = nor( n167, n168 )
n332 = nand( n334, n335 )
n334 = nand( n338, n337 )
n335 = or( n315, n314 )
n378 = nand( n384, n385 )
n384 = nand( xenc9, n388 )
n385 = nand( n373, n372 )
n295 = nand( n349, n350 )
n349 = nand( n352, n351 )
n350 = nand( xenc37, n328 )
n290 = nand( n376, n377 )
n376 = nand( n379, n378 )
n377 = nand( n347, n348 )
n398 = nand( n400, n380 )
n351 = nand( xenc33, n361 )
n360 = nand( n365, xenc6 )
n361 = or( xenc24, n345 )
n414 = nand( n420, n421 )
n420 = nand( n425, n424 )
n421 = or( xenc7, xenc14 )
n157 = and( n158, xenc2, n160 )
n265 = or( n137, n134, n460 )
n245 = or( n137, n133, n274 )
n380 = or( xenc34, n137, xenc0 )
n416 = or( n137, n135, n419 )
product_o[15] = nand( n164, n165 )
n165 = nand( xenc17, n167 )
n164 = nand( xenc17, n168 )
n223 = nor( n138, n125 )
n160 = nor( n141, n135, n162 )
n181 = nor( xenc46, n190, n124 )
n325 = nor( n333, xenc26, xenc34 )
n189 = nor( n125, xenc46, n224 )
n217 = xnor( n224, n246 )
n246 = nor( xenc46, n125 )
n255 = xnor( n256, n267 )
n267 = nor( xenc26, n125 )
n190 = xnor( n188, xenc40 )
n222 = nor( n137, xenc58 )
n193 = xnor( n190, n221 )
n221 = nor( xenc46, n124 )
n172 = nor( n124, n138 )
n241 = xnor( n243, n242 )
n171 = nor( n125, n137 )
n191 = nand( xenc25, xenc62, n216 )
n200 = nand( n191, n214 )
n214 = nand( n122, n215 )
n215 = nand( n216, xenc62 )
n122 = not( xenc25 )
n235 = nand( n258, n259 )
n258 = nand( xenc18, xenc27 )
n259 = or( n260, n261 )
n237 = nand( n264, n265 )
n213 = nand( n244, n245 )
n435 = nand( n436, xenc28 )
n194 = nand( n219, n220 )
n211 = nand( n238, n239 )
n238 = nand( n242, n243 )
n239 = or( xenc41, n241 )
n167 = nand( n179, n180 )
n179 = nand( n183, xenc50 )
n180 = nand( n181, n182 )
n286 = nand( n412, n413 )
n412 = nand( xenc55, xenc56 )
n413 = nand( n408, n409 )
xenc20 = xnor( n158, n159 )
n159 = nand( n160, xenc2 )
n220 = or( n137, n130, n249 )
n243 = nand( n268, xenc48 )
n268 = nand( n270, n271 )
product_o[0] = nor( n141, xenc34 )
n452 = xnor( n446, n470 )
n470 = nand( op1_i[6], op2_i[2] )
n125 = not( op1_i[6] )
n362 = nand( op1_i[0], op2_i[5] )
n422 = nand( op2_i[5], op1_i[2] )
n449 = nand( op2_i[5], op1_i[3] )
n161 = xnor( n304, n305 )
n304 = nand( op1_i[0], op2_i[2] )
n141 = not( op2_i[0] )
n140 = not( op2_i[4] )
n338 = xnor( xenc29, xenc16 )
n343 = nand( op2_i[2], op1_i[2] )
n365 = xnor( n370, xenc38 )
n370 = nand( op2_i[2], op1_i[3] )
n425 = xnor( n430, n431 )
n430 = nand( op2_i[2], op1_i[5] )
n372 = xnor( n386, n387 )
n386 = nand( op1_i[1], op2_i[5] )
n134 = not( op1_i[2] )
n133 = not( op1_i[3] )
n130 = not( op1_i[4] )
n127 = not( op1_i[5] )
n124 = not( op1_i[7] )
n136 = not( op1_i[0] )
n317 = xnor( n319, n320 )
n319 = nand( op2_i[2], op1_i[1] )
n389 = xnor( xenc3, n395 )
n394 = nand( op2_i[2], op1_i[4] )
n327 = nor( n296, n353 )
n353 = and( n354, n355 )
n355 = nand( op1_i[0], op2_i[6] )
n135 = not( op1_i[1] )
n306 = nand( op1_i[0], op2_i[3], n309 )
n400 = nand( op2_i[6], n403, op1_i[1] )
n436 = nand( op1_i[2], xenc13, op2_i[6] )
n264 = nand( op1_i[3], n463, op2_i[6] )
n337 = nand( n339, n340 )
n339 = or( n141, n133, xenc49 )
n340 = nand( op1_i[1], n320, op2_i[2] )
n341 = nand( op2_i[1], op1_i[2] )
n368 = nand( op2_i[1], op1_i[3] )
n392 = nand( op2_i[1], op1_i[4] )
n323 = nand( op2_i[1], op1_i[1] )
n406 = nand( op1_i[3], op2_i[3] )
n359 = nand( op1_i[2], op2_i[3] )
n428 = nand( op2_i[1], op1_i[5] )
n442 = nand( op2_i[3], op1_i[4] )
n455 = nand( op1_i[6], op2_i[1] )
n466 = nand( op1_i[5], op2_i[3] )
n383 = nand( n400, n401 )
n401 = nand( n131, n402 )
n402 = nand( op1_i[1], op2_i[6] )
n131 = not( n403 )
n274 = nand( n244, n275 )
n275 = nand( n126, xenc51 )
n276 = nand( op2_i[6], op1_i[4] )
n126 = not( n277 )
n158 = and( n306, n307 )
n307 = nand( n132, n308 )
n308 = nand( op1_i[0], op2_i[3] )
n132 = not( n309 )
n424 = nand( n426, n427 )
n426 = or( n141, n125, xenc54 )
n427 = nand( op1_i[4], n395, op2_i[2] )
n364 = nand( n366, n367 )
n366 = or( n141, n130, n368 )
n367 = nand( op1_i[2], xenc16, op2_i[2] )
n318 = nand( n321, n322 )
n321 = or( n141, n134, n323 )
n322 = nand( op2_i[2], n305, op1_i[0] )
n388 = nand( xenc11, n391 )
n390 = or( n141, xenc58, n392 )
n391 = nand( op1_i[3], xenc38, op2_i[2] )
n403 = nand( n404, n405 )
n404 = or( n134, xenc26, n406 )
n405 = nand( op2_i[5], n387, op1_i[1] )
n451 = nand( n453, n454 )
n453 = or( n124, n141, n455 )
n454 = nand( op1_i[5], n431, op2_i[2] )
n277 = nand( n278, n279 )
n278 = or( xenc58, xenc26, n281 )
n279 = nand( op1_i[4], n280, op2_i[5] )
n333 = nand( op1_i[1], op2_i[3] )
n439 = nand( xenc53, n441 )
n440 = or( xenc26, n133, n442 )
n441 = nand( op1_i[2], n423, op2_i[5] )
n463 = nand( n464, xenc47 )
n464 = or( xenc26, n130, n466 )
n465 = nand( op1_i[3], xenc52, op2_i[5] )
n446 = and( op1_i[7], op2_i[1] )
n347 = and( n380, n381 )
n381 = nand( xenc21, xenc0 )
n382 = nand( op1_i[0], op2_i[7] )
n408 = and( xenc28, n417 )
n417 = nand( n418, n419 )
n418 = nand( op2_i[7], op1_i[1] )
n260 = nand( n265, n458 )
n458 = nand( n459, n460 )
n459 = nand( op2_i[7], op1_i[2] )
n240 = nand( n245, xenc60 )
n272 = nand( n273, n274 )
n273 = nand( op2_i[7], op1_i[3] )
n354 = nor( n471, n472 )
n471 = nor( n135, xenc26, n359 )
n472 = and( op2_i[5], xenc12, op1_i[0] )
n419 = nand( n436, xenc23 )
n437 = nand( n129, n438 )
n438 = nand( op2_i[6], op1_i[2] )
n129 = not( xenc13 )
n460 = nand( n264, xenc19 )
n461 = nand( n128, n462 )
n462 = nand( op2_i[6], op1_i[3] )
n128 = not( n463 )
n137 = not( op2_i[7] )
n242 = xnor( n266, n255 )
n266 = nand( op1_i[5], op2_i[5] )
n271 = xnor( n444, n280 )
n444 = nand( op2_i[5], op1_i[4] )
n139 = not( op2_i[5] )
n269 = nand( op2_i[2], op1_i[6], n446 )
n138 = not( op2_i[6] )
n216 = and( n220, n247 )
n247 = nand( xenc45, n249 )
n248 = nand( op2_i[7], op1_i[4] )
n244 = nand( op1_i[4], n277, op2_i[6] )
n219 = nand( op2_i[6], n252, op1_i[5] )
n224 = nand( op1_i[7], op2_i[4] )
n281 = nand( op1_i[6], op2_i[3] )
n256 = nand( op1_i[7], op2_i[3] )
n249 = nand( n219, xenc1 )
n250 = nand( n123, n251 )
n251 = nand( op1_i[5], op2_i[6] )
n123 = not( n252 )
n184 = nand( n186, n187 )
n186 = nand( n189, op2_i[6] )
n187 = nand( op2_i[7], n188, op1_i[5] )
n252 = nand( n253, n254 )
n253 = or( n125, xenc26, n256 )
n254 = nand( op2_i[5], n255, op1_i[5] )
n162 = nand( op1_i[0], op2_i[1] )
n270 = and( op2_i[2], xenc48, op1_i[7] )
n163 = nand( op2_i[0], op1_i[1] )
n166 = and( op2_i[7], n170, op1_i[7] )
n170 = nand( n171, n172 )
xenc0 = and( n383, keyinput0 )
xenc1 = and( n250, keyinput1 )
xenc2 = or( n161, keyinput2 )
xenc3 = and( n394, keyinput3 )
xenc4 = or( n467, keyinput4 )
xenc5 = or( n197, keyinput5 )
xenc6 = and( n364, keyinput6 )
xenc7 = or( n397, keyinput7 )
xenc8 = and( n329, keyinput8 )
xenc9 = or( n389, keyinput9 )
xenc10 = and( n342, keyinput10 )
xenc11 = and( n390, keyinput11 )
xenc12 = or( n358, keyinput12 )
xenc13 = or( n439, keyinput13 )
xenc14 = or( n396, keyinput14 )
xenc15 = or( n292, keyinput15 )
xenc16 = or( n344, keyinput16 )
xenc17 = and( n166, keyinput17 )
xenc18 = and( n262, keyinput18 )
xenc19 = and( n461, keyinput19 )
product_o[3] = or( xenc20, keyinput20 )
xenc21 = and( n382, keyinput21 )
xenc22 = or( n318, keyinput22 )
xenc23 = and( n437, keyinput23 )
xenc24 = and( n346, keyinput24 )
xenc25 = or( n218, keyinput25 )
xenc26 = and( n140, keyinput26 )
xenc27 = or( n263, keyinput27 )
xenc28 = and( n416, keyinput28 )
xenc29 = and( n343, keyinput29 )
xenc30 = or( n331, keyinput30 )
xenc31 = and( n452, keyinput31 )
xenc32 = or( n199, keyinput32 )
xenc33 = and( n360, keyinput33 )
xenc34 = and( n136, keyinput34 )
xenc35 = and( n175, keyinput35 )
xenc36 = or( n363, keyinput36 )
xenc37 = and( n327, keyinput37 )
xenc38 = or( n371, keyinput38 )
xenc39 = and( n456, keyinput39 )
xenc40 = or( n222, keyinput40 )
xenc41 = or( n240, keyinput41 )
xenc42 = and( n144, keyinput42 )
xenc43 = and( n235, keyinput43 )
xenc44 = or( n447, keyinput44 )
xenc45 = and( n248, keyinput45 )
xenc46 = and( n139, keyinput46 )
xenc47 = and( n465, keyinput47 )
xenc48 = and( n269, keyinput48 )
xenc49 = and( n341, keyinput49 )
xenc50 = and( n184, keyinput50 )
xenc51 = or( n276, keyinput51 )
xenc52 = and( n450, keyinput52 )
xenc53 = or( n440, keyinput53 )
xenc54 = or( n428, keyinput54 )
xenc55 = and( n415, keyinput55 )
xenc56 = or( n414, keyinput56 )
xenc57 = or( n149, keyinput57 )
xenc58 = or( n127, keyinput58 )
xenc59 = or( n330, keyinput59 )
xenc60 = and( n272, keyinput60 )
xenc61 = and( n410, keyinput61 )
xenc62 = or( n217, keyinput62 )
product_o[10] = or( xenc63, keyinput63 )
