# BENCH FILE 
# circuit:underdesigned_multiplier8.bench

INPUT(op1_i[0])
INPUT(op1_i[1])
INPUT(op1_i[2])
INPUT(op1_i[3])
INPUT(op1_i[4])
INPUT(op1_i[5])
INPUT(op1_i[6])
INPUT(op1_i[7])
INPUT(op2_i[0])
INPUT(op2_i[1])
INPUT(op2_i[2])
INPUT(op2_i[3])
INPUT(op2_i[4])
INPUT(op2_i[5])
INPUT(op2_i[6])
INPUT(op2_i[7])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
OUTPUT(product_o[0])
OUTPUT(product_o[1])
OUTPUT(product_o[2])
OUTPUT(product_o[3])
OUTPUT(product_o[4])
OUTPUT(product_o[5])
OUTPUT(product_o[6])
OUTPUT(product_o[7])
OUTPUT(product_o[8])
OUTPUT(product_o[9])
OUTPUT(product_o[10])
OUTPUT(product_o[11])
OUTPUT(product_o[12])
OUTPUT(product_o[13])
OUTPUT(product_o[14])
OUTPUT(product_o[15])
product_o[9] = xor( n158, n159 )
product_o[8] = xor( n160, xenc53 )
n160 = xor( n162, n163 )
xenc60 = xor( n171, n170 )
product_o[3] = xor( n174, n175 )
n183 = xor( n186, xenc10 )
n232 = xor( n236, xenc63 )
n221 = xor( n229, n230 )
n229 = xor( n234, n235 )
n272 = xor( n274, n275 )
n268 = xor( n298, n261 )
n169 = xor( n320, n319 )
n320 = xor( n332, n333 )
n170 = xor( n327, xenc22 )
n331 = xor( n334, xenc33 )
n329 = xor( n336, n337 )
n338 = xor( n340, n341 )
n343 = xor( n346, n347 )
n332 = xor( n350, n351 )
n347 = xor( n352, n353 )
n335 = xor( n354, n355 )
n354 = xor( n356, n357 )
n352 = xor( n380, n381 )
n381 = xor( n382, n383 )
n353 = xor( n378, n379 )
n159 = xor( xenc50, n313 )
n368 = xor( n396, n391 )
n396 = xor( n392, xenc40 )
n385 = xor( n415, xenc39 )
n386 = xor( n417, n418 )
n312 = xor( n289, xenc11 )
n309 = xor( xenc30, n422 )
n455 = xor( xenc14, n457 )
n417 = xor( n462, n435 )
n420 = xor( xenc45, n441 )
n215 = nand( n243, n244 )
n243 = nand( xenc59, n245 )
n244 = nand( n245, n246 )
n278 = and( n159, n158 )
n246 = nand( xenc49, n277 )
n276 = nand( n280, n279 )
n277 = nand( xenc31, n279 )
product_o[10] = xnor( n478, n279 )
n478 = nor( xenc31, n280 )
product_o[11] = xnor( n479, n245 )
n479 = nor( n246, xenc59 )
n279 = nor( xenc59, n282 )
n282 = and( n283, xenc51 )
n247 = nor( xenc51, n283 )
n316 = nand( n353, n352, n149 )
n149 = not( n374 )
n167 = nand( n319, n320 )
product_o[13] = xnor( n480, n194 )
n480 = nor( n195, n143 )
n162 = nand( n164, n318 )
n318 = nand( n166, n167 )
n158 = nand( n315, n316 )
n315 = nand( n163, n317 )
n317 = nand( xenc53, n162 )
n184 = nand( n192, n193 )
n192 = nand( n143, n194 )
n193 = nand( n194, n195 )
n163 = and( n316, xenc24 )
n372 = nand( n373, n374 )
n373 = nand( n353, n352 )
n245 = nor( n216, n249 )
n249 = and( n250, n251 )
n216 = nor( n251, n250 )
n250 = xnor( n222, xenc42 )
n280 = nor( n313, xenc50 )
product_o[7] = xor( n164, xenc0 )
n481 = nand( n166, n167 )
n418 = xnor( n419, n420 )
n333 = xnor( n348, n349 )
n348 = nand( xenc33, n334 )
n164 = xnor( xenc9, n343 )
n342 = nand( n332, n333 )
n286 = xnor( xenc35, n273 )
n166 = nand( n170, n169, n171 )
n251 = nand( n289, xenc11, n148 )
n148 = not( n286 )
n313 = nand( n379, n378, xenc15 )
n419 = nand( n447, n448 )
n447 = or( n382, n383 )
n448 = nand( n380, xenc6 )
n449 = nand( n383, n382 )
n294 = nand( n444, n445 )
n444 = or( n420, n417 )
n445 = nand( n446, n419 )
n446 = nand( n417, n420 )
n275 = nand( n291, xenc36 )
n291 = nand( xenc20, xenc4 )
n292 = nand( n293, n294 )
n293 = or( xenc20, xenc4 )
n283 = nand( n251, n285 )
n285 = nand( n286, n287 )
n287 = nand( xenc11, n289 )
n161 = and( xenc46, n345 )
n344 = nand( n346, n347 )
n345 = nand( n332, n333, n343 )
n195 = nand( n212, n213 )
n212 = nand( n216, n214 )
n213 = nand( n214, n215 )
n374 = nand( n313, n375 )
n375 = nand( n376, n150 )
n376 = nand( n378, n379 )
n150 = not( xenc15 )
n289 = xnor( xenc47, xenc20 )
n431 = xnor( n294, xenc4 )
n194 = nor( n182, n197 )
n197 = and( n198, n199 )
n182 = nor( n199, n198 )
n314 = xnor( n312, n311 )
n200 = nand( n229, n230, n145 )
n145 = not( n228 )
n191 = nand( n235, n234, n147 )
n147 = not( n232 )
n222 = nand( n270, n271 )
n270 = nand( n274, n275 )
n271 = nand( xenc35, n273 )
product_o[6] = xnor( n482, n169 )
n482 = nand( n170, n171 )
n225 = nand( n200, n226 )
n226 = nand( n227, n228 )
n227 = nand( n229, n230 )
n284 = nand( n311, n312 )
xenc32 = xnor( n483, n214 )
n483 = nor( n215, n216 )
n228 = nand( n191, n231 )
n231 = nand( n232, xenc12 )
n233 = nand( n234, n235 )
n143 = not( n211 )
n319 = and( n327, xenc22 )
n198 = and( n200, n201 )
n346 = and( n349, n334, xenc33 )
n470 = xnor( n443, n442 )
n422 = xnor( n304, n302 )
n402 = nor( n153, xenc16, n155 )
n452 = nor( n151, n157, n460 )
n304 = nor( n154, n152, n425 )
n311 = nor( n386, n385 )
n349 = xnor( n368, n369 )
n369 = xnor( n370, n371 )
n383 = xnor( n454, n455 )
n337 = xnor( xenc16, n414 )
n414 = nor( n153, n155 )
n377 = nor( n311, n384 )
n384 = and( n385, n386 )
n274 = xnor( n297, n268 )
n297 = xnor( n267, xenc37 )
n458 = nor( n155, n152 )
n380 = xnor( n450, n451 )
n451 = xnor( n452, xenc56 )
n355 = xnor( n401, n406 )
n406 = xnor( n402, n400 )
n379 = nand( n393, n394 )
n393 = or( n370, n371 )
n394 = nand( n368, xenc19 )
n395 = nand( n371, n370 )
n371 = and( n403, n404 )
n403 = or( n356, n357 )
n404 = nand( n355, n405 )
n405 = nand( n357, n356 )
n267 = nand( n305, n306 )
n305 = or( n310, n309 )
n306 = nand( n307, n308 )
n307 = nand( n309, n310 )
xenc48 = xnor( n484, n183 )
n484 = nor( n184, n182 )
n441 = nand( xenc25, xenc61 )
n471 = or( xenc14, n454 )
n472 = nand( n473, n457 )
n473 = nand( n454, xenc14 )
n391 = and( n397, n398 )
n397 = nand( n402, n401 )
n398 = nand( n399, n400 )
n399 = or( n401, n402 )
product_o[15] = nand( n180, n181 )
n181 = nand( n182, n183 )
n180 = nand( n183, n184 )
n298 = xnor( n263, n262 )
n462 = xnor( n437, n436 )
n242 = nor( n151, n155, n255 )
n325 = nor( n153, n156, n321 )
n236 = xnor( xenc62, xenc1 )
n175 = xnor( n323, xenc5 )
n324 = xnor( n325, n326 )
n230 = xnor( xenc38, n252 )
n252 = xnor( xenc52, n240 )
n288 = xnor( n421, n309 )
n421 = xnor( n310, n308 )
n273 = xnor( n255, n290 )
n290 = nor( n155, n151 )
n327 = nor( n330, n329 )
n172 = nor( n327, n328 )
n328 = and( n329, n330 )
n177 = xnor( n321, n322 )
n322 = nor( n156, n153 )
n416 = xnor( n425, n430 )
n430 = nor( n152, n154 )
n211 = nand( xenc42, n222, n144 )
n144 = not( n220 )
n330 = xnor( n338, n339 )
n199 = xnor( n190, n189 )
n351 = xnor( n460, n461 )
n461 = nor( n157, n151 )
n296 = nand( n438, n439 )
n438 = or( n443, n442 )
n439 = nand( xenc7, n441 )
n440 = nand( n442, n443 )
n295 = nand( n432, n433 )
n432 = or( n437, n436 )
n433 = nand( xenc43, n435 )
n434 = nand( n436, n437 )
n334 = nand( n358, n359 )
n358 = or( n340, n339 )
n359 = nand( n341, n360 )
n360 = nand( n339, n340 )
n235 = nand( n258, n259 )
n258 = or( n262, n263 )
n259 = nand( xenc57, n261 )
n260 = nand( n262, n263 )
n339 = and( n361, n362 )
n361 = nand( n325, n323 )
n362 = nand( n363, n326 )
n363 = or( n323, n325 )
n378 = nand( n387, xenc18 )
n387 = or( n392, n391 )
n388 = nand( xenc40, n390 )
n390 = nand( n391, n392 )
n234 = nand( xenc29, n265 )
n264 = or( xenc37, n268 )
n265 = nand( n266, n267 )
n266 = nand( n268, xenc37 )
n214 = and( n211, xenc23 )
n218 = nand( n219, n220 )
n219 = nand( xenc42, n222 )
n188 = nor( n189, n190 )
n190 = nand( n204, n191 )
n204 = nand( xenc26, n206 )
n205 = or( xenc62, xenc1 )
n206 = nand( n207, xenc63 )
n382 = nand( n351, n350 )
n435 = nand( n463, n464 )
n463 = nand( n452, n450 )
n464 = nand( xenc44, xenc56 )
n465 = or( n450, n452 )
n261 = nand( n299, n300 )
n299 = nand( n304, xenc30 )
n300 = nand( n301, n302 )
n301 = or( xenc30, n304 )
n208 = nand( xenc58, n238 )
n237 = nand( xenc52, xenc38 )
n238 = nand( n239, n240 )
n239 = or( xenc38, xenc52 )
n171 = and( xenc28, n175, n174 )
n201 = or( n151, n154, xenc41 )
n207 = nand( xenc1, xenc62 )
product_o[4] = xnor( xenc28, n173 )
n173 = nand( n174, n175 )
product_o[0] = nor( n153, n157 )
n153 = not( op1_i[0] )
n155 = not( op2_i[4] )
n356 = nand( op1_i[4], n337, op2_i[0] )
n456 = nand( op1_i[4], op2_i[2], n458 )
n401 = nand( xenc8, n411 )
n410 = nand( op2_i[4], op1_i[1] )
n411 = nand( op1_i[0], op2_i[5] )
n152 = not( op1_i[2] )
n400 = nand( xenc21, n408 )
n407 = nand( op2_i[2], op1_i[3] )
n408 = nand( op1_i[2], op2_i[3] )
n409 = nand( op2_i[2], op1_i[2] )
n460 = nand( op2_i[6], op1_i[0] )
n425 = nand( op1_i[4], op2_i[4] )
n186 = nand( op1_i[7], op2_i[7] )
n187 = nor( xenc27, n188 )
n146 = not( n191 )
n350 = xnor( n458, n485 )
n485 = nand( op2_i[2], op1_i[4] )
n415 = nand( op1_i[6], op2_i[2] )
n336 = nand( op2_i[0], op1_i[4] )
n151 = not( op1_i[6] )
n310 = nand( op2_i[2], xenc39, op1_i[6] )
n269 = nand( op1_i[7], op2_i[3] )
n443 = nand( op2_i[5], op1_i[3] )
n437 = nand( op2_i[7], op1_i[1] )
n370 = nand( op2_i[1], op1_i[5] )
n210 = nand( op2_i[7], op1_i[5] )
n323 = nand( n366, n367 )
n366 = nand( op2_i[2], op1_i[1] )
n367 = nand( op1_i[0], op2_i[3] )
n450 = nand( n468, n469 )
n468 = nand( op2_i[6], op1_i[1] )
n469 = nand( op2_i[7], op1_i[0] )
n241 = nand( n256, n257 )
n256 = nand( op2_i[6], op1_i[5] )
n257 = nand( op2_i[7], op1_i[4] )
n262 = nand( op2_i[7], op1_i[3] )
n263 = nand( op1_i[5], op2_i[5] )
n442 = nand( op1_i[5], op2_i[3] )
n436 = nand( op1_i[7], op2_i[1] )
n209 = nand( op1_i[7], op2_i[5] )
n154 = not( op2_i[6] )
n157 = not( op2_i[0] )
n454 = and( xenc3, n477 )
n476 = nand( op2_i[4], op1_i[3] )
n477 = nand( op1_i[2], op2_i[5] )
n453 = nand( n466, xenc2 )
n466 = nand( op1_i[7], op2_i[0] )
n467 = nand( op1_i[6], op2_i[1] )
n326 = nand( xenc55, xenc34 )
n364 = nand( op2_i[0], op1_i[3] )
n365 = nand( op2_i[1], op1_i[2] )
n308 = nand( n428, n429 )
n428 = nand( op1_i[7], op2_i[2] )
n429 = nand( op1_i[6], op2_i[3] )
n302 = nand( n423, n424 )
n423 = nand( op2_i[6], op1_i[3] )
n424 = nand( op2_i[7], op1_i[2] )
n240 = nand( n253, n254 )
n253 = nand( op1_i[7], op2_i[4] )
n254 = nand( op1_i[6], op2_i[5] )
n303 = nand( n426, xenc13 )
n426 = nand( op1_i[5], op2_i[4] )
n427 = nand( op1_i[4], op2_i[5] )
n340 = nand( op1_i[1], op2_i[3] )
n392 = nand( op2_i[5], op1_i[1] )
n321 = nand( op2_i[0], op1_i[2] )
n255 = nand( op2_i[6], op1_i[4] )
n357 = and( n412, xenc17 )
n412 = nand( op2_i[0], op1_i[5] )
n413 = nand( op1_i[4], op2_i[1] )
n220 = nand( n201, n223 )
n223 = nand( n224, xenc41 )
n224 = nand( op1_i[6], op2_i[6] )
n174 = and( op1_i[1], n177, op2_i[1] )
n389 = and( op2_i[3], op1_i[3] )
n341 = and( op2_i[1], op1_i[3] )
n156 = not( op2_i[2] )
n457 = nand( n474, n475 )
n474 = nand( op1_i[5], op2_i[2] )
n475 = nand( op1_i[4], op2_i[3] )
n189 = and( n202, xenc54 )
n202 = nand( op1_i[7], op2_i[6] )
n203 = nand( op2_i[7], op1_i[6] )
product_o[2] = xnor( n486, n177 )
n486 = nand( op1_i[1], op2_i[1] )
product_o[1] = nand( n178, n179 )
n179 = nand( op2_i[1], op1_i[0] )
n178 = nand( op2_i[0], op1_i[1] )
xenc0 = and( n481, keyinput0 )
xenc1 = and( n209, keyinput1 )
xenc2 = or( n467, keyinput2 )
xenc3 = or( n476, keyinput3 )
xenc4 = or( n296, keyinput4 )
xenc5 = and( n324, keyinput5 )
xenc6 = or( n449, keyinput6 )
xenc7 = and( n440, keyinput7 )
xenc8 = or( n410, keyinput8 )
xenc9 = or( n342, keyinput9 )
xenc10 = and( n187, keyinput10 )
xenc11 = and( n288, keyinput11 )
xenc12 = or( n233, keyinput12 )
xenc13 = and( n427, keyinput13 )
xenc14 = or( n456, keyinput14 )
xenc15 = and( n377, keyinput15 )
xenc16 = and( n409, keyinput16 )
xenc17 = or( n413, keyinput17 )
xenc18 = or( n388, keyinput18 )
xenc19 = or( n395, keyinput19 )
xenc20 = and( n295, keyinput20 )
xenc21 = or( n407, keyinput21 )
xenc22 = and( n331, keyinput22 )
xenc23 = and( n218, keyinput23 )
xenc24 = and( n372, keyinput24 )
xenc25 = or( n471, keyinput25 )
xenc26 = and( n205, keyinput26 )
xenc27 = or( n146, keyinput27 )
xenc28 = and( n172, keyinput28 )
xenc29 = or( n264, keyinput29 )
xenc30 = and( n303, keyinput30 )
xenc31 = and( n278, keyinput31 )
product_o[12] = or( xenc32, keyinput32 )
xenc33 = or( n335, keyinput33 )
xenc34 = or( n365, keyinput34 )
xenc35 = or( n272, keyinput35 )
xenc36 = or( n292, keyinput36 )
xenc37 = or( n269, keyinput37 )
xenc38 = or( n241, keyinput38 )
xenc39 = and( n416, keyinput39 )
xenc40 = and( n389, keyinput40 )
xenc41 = and( n225, keyinput41 )
xenc42 = and( n221, keyinput42 )
xenc43 = or( n434, keyinput43 )
xenc44 = and( n465, keyinput44 )
xenc45 = and( n470, keyinput45 )
xenc46 = or( n344, keyinput46 )
xenc47 = and( n431, keyinput47 )
product_o[14] = or( xenc48, keyinput48 )
xenc49 = or( n276, keyinput49 )
xenc50 = and( n314, keyinput50 )
xenc51 = or( n284, keyinput51 )
xenc52 = and( n242, keyinput52 )
xenc53 = and( n161, keyinput53 )
xenc54 = and( n203, keyinput54 )
xenc55 = and( n364, keyinput55 )
xenc56 = and( n453, keyinput56 )
xenc57 = and( n260, keyinput57 )
xenc58 = or( n237, keyinput58 )
xenc59 = and( n247, keyinput59 )
product_o[5] = or( xenc60, keyinput60 )
xenc61 = or( n472, keyinput61 )
xenc62 = and( n210, keyinput62 )
xenc63 = and( n208, keyinput63 )
