# BENCH FILE 
# circuit:xnor_based_carry_lookahead_adder32.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
result_o[9] = xor( xenc49, xenc21 )
n413 = xor( add2_i[9], add1_i[9] )
xenc1 = xor( n414, n415 )
n415 = xor( add2_i[8], add1_i[8] )
result_o[31] = xor( n429, n430 )
n430 = xor( add2_i[31], add1_i[31] )
result_o[30] = xor( n434, xenc51 )
n435 = xor( add2_i[30], add1_i[30] )
result_o[29] = xor( n439, n442 )
n442 = xor( add2_i[29], add1_i[29] )
result_o[28] = xor( n446, n447 )
n447 = xor( add2_i[28], add1_i[28] )
xenc11 = xor( n451, n452 )
n452 = xor( add2_i[27], add1_i[27] )
result_o[26] = xor( n456, xenc59 )
n457 = xor( add2_i[26], add1_i[26] )
xenc43 = xor( n461, n462 )
n462 = xor( add2_i[25], add1_i[25] )
result_o[24] = xor( n466, n467 )
n467 = xor( add2_i[24], add1_i[24] )
result_o[23] = xor( n471, n472 )
n472 = xor( add2_i[23], add1_i[23] )
result_o[22] = xor( n476, xenc29 )
n477 = xor( add2_i[22], add1_i[22] )
result_o[21] = xor( n481, n482 )
n482 = xor( add2_i[21], add1_i[21] )
result_o[20] = xor( xenc5, n487 )
n487 = xor( add2_i[20], add1_i[20] )
n493 = xor( add2_i[1], add1_i[1] )
result_o[19] = xor( n491, xenc42 )
n494 = xor( add2_i[19], add1_i[19] )
result_o[18] = xor( n498, n499 )
n499 = xor( add2_i[18], add1_i[18] )
result_o[17] = xor( xenc39, n504 )
n504 = xor( add2_i[17], add1_i[17] )
xenc24 = xor( n508, xenc22 )
n509 = xor( add2_i[16], add1_i[16] )
result_o[15] = xor( xenc56, n514 )
n514 = xor( add2_i[15], add1_i[15] )
xenc60 = xor( n518, n519 )
n519 = xor( add2_i[14], add1_i[14] )
xenc40 = xor( n523, n524 )
n524 = xor( add2_i[13], add1_i[13] )
xenc35 = xor( n528, xenc33 )
n529 = xor( add2_i[12], add1_i[12] )
xenc30 = xor( n533, n534 )
n534 = xor( add2_i[11], add1_i[11] )
result_o[10] = xor( xenc0, n539 )
n539 = xor( add2_i[10], add1_i[10] )
n580 = not( add2_i[7] )
n586 = not( add2_i[11] )
n588 = not( add2_i[20] )
n582 = not( add2_i[12] )
n496 = nand( add2_i[18], xenc25 )
n568 = or( n498, add1_i[18] )
n584 = not( add2_i[21] )
n511 = nand( n569, add2_i[15] )
n569 = or( xenc56, add1_i[15] )
n570 = or( n581, n580 )
n617 = and( n570, n571 )
n571 = and( xenc63, xenc44 )
n572 = not( add1_i[8] )
n573 = or( n587, xenc18 )
n583 = and( xenc31, n574 )
n574 = and( n575, xenc37 )
n575 = not( add1_i[12] )
n576 = or( xenc55, xenc52 )
n585 = and( xenc2, xenc12 )
n577 = and( n578, n483 )
n578 = not( add1_i[21] )
n579 = or( add2_i[0], add1_i[0] )
n616 = not( add2_i[8] )
n608 = not( add2_i[13] )
n547 = or( n580, n581 )
n581 = nor( n417, add1_i[7] )
n526 = or( n582, xenc45 )
n479 = or( n584, xenc34 )
n612 = not( add2_i[5] )
n626 = not( add2_i[14] )
n628 = not( add2_i[29] )
n614 = not( add2_i[19] )
n610 = not( add2_i[22] )
n618 = not( add2_i[27] )
n606 = not( add2_i[10] )
n624 = not( add2_i[17] )
n531 = or( xenc18, n587 )
n587 = nor( n533, add1_i[11] )
n484 = or( xenc52, xenc55 )
n589 = nor( xenc5, add1_i[20] )
n602 = not( add2_i[6] )
n604 = not( add2_i[9] )
n622 = not( add2_i[16] )
result_o[7] = and( n417, n590 )
n590 = xnor( add2_i[7], add1_i[7] )
result_o[6] = and( n419, xenc9 )
n591 = xnor( add2_i[6], add1_i[6] )
xenc6 = and( n425, n592 )
n592 = xnor( add2_i[3], add1_i[3] )
xenc19 = and( n441, xenc38 )
n593 = xnor( add2_i[2], add1_i[2] )
result_o[4] = and( n423, n594 )
n594 = xnor( add2_i[4], add1_i[4] )
result_o[5] = and( n421, xenc57 )
n595 = xnor( add2_i[5], add1_i[5] )
n492 = nor( add2_i[0], add1_i[0] )
n620 = not( add2_i[4] )
n607 = and( n541, n596 )
n596 = and( n540, xenc14 )
n597 = not( add1_i[10] )
n598 = or( n623, n622 )
n625 = and( n598, n599 )
n599 = and( n600, xenc58 )
n600 = not( add1_i[17] )
n601 = or( add2_i[0], add1_i[0] )
xenc53 = nor( xenc47, n493 )
n567 = nand( add2_i[0], add1_i[0] )
n550 = or( n603, n602 )
n603 = nor( n419, add1_i[6] )
n541 = or( n605, n604 )
n605 = nor( xenc49, add1_i[9] )
n536 = or( n606, n607 )
n521 = or( xenc36, n608 )
n609 = nor( n523, add1_i[13] )
n474 = or( n611, n610 )
n611 = nor( n476, add1_i[22] )
n553 = or( n613, xenc4 )
n613 = nor( n421, add1_i[5] )
n489 = or( n614, n615 )
n615 = nor( n491, add1_i[19] )
n544 = or( n616, n617 )
n449 = or( n618, xenc28 )
n619 = nor( n451, add1_i[27] )
n556 = or( n620, xenc20 )
n621 = nor( n423, add1_i[4] )
n506 = or( n622, n623 )
n623 = nor( n508, add1_i[16] )
n501 = or( xenc62, n625 )
n423 = nand( n558, n559 )
n425 = nand( n561, xenc3 )
n559 = nand( add2_i[3], n560 )
n516 = or( n626, n627 )
n627 = nor( n518, add1_i[14] )
n437 = or( n628, n629 )
n629 = nor( n439, add1_i[29] )
n481 = nand( n483, n484 )
n533 = nand( n536, n535 )
n562 = nand( add2_i[2], n563 )
n414 = nand( xenc44, n547 )
n446 = nand( n449, n448 )
result_o[0] = nand( xenc50, n567 )
result_o[32] = nand( xenc54, n427 )
n476 = nand( n478, n479 )
n498 = nand( xenc27, xenc61 )
n528 = nand( xenc37, n531 )
n564 = nand( add1_i[1], xenc50 )
n566 = or( n601, add1_i[1] )
n513 = nand( xenc41, n516 )
n421 = nand( n556, xenc23 )
n427 = nand( add2_i[31], n428 )
n429 = nand( xenc16, n432 )
n461 = nand( n463, xenc32 )
n432 = nand( add2_i[30], n433 )
n436 = nand( add1_i[29], n439 )
n453 = nand( add1_i[26], n456 )
n455 = or( n456, add1_i[26] )
n464 = nand( add2_i[24], n465 )
n468 = nand( add1_i[23], n471 )
n470 = or( n471, add1_i[23] )
n473 = nand( add1_i[22], n476 )
n488 = nand( add1_i[19], n491 )
n505 = nand( add1_i[16], n508 )
n520 = nand( add1_i[13], n523 )
n525 = nand( add1_i[12], n528 )
n540 = nand( add1_i[9], xenc49 )
n543 = nand( add1_i[8], n414 )
n555 = nand( add1_i[4], n423 )
n561 = nand( add1_i[2], n441 )
n563 = or( n441, add1_i[2] )
n426 = nand( add1_i[31], n429 )
n428 = or( n429, add1_i[31] )
n431 = nand( add1_i[30], n434 )
n433 = or( n434, add1_i[30] )
n443 = nand( add1_i[28], n446 )
n445 = or( n446, add1_i[28] )
n448 = nand( add1_i[27], n451 )
n458 = nand( add1_i[25], n461 )
n460 = or( n461, add1_i[25] )
n463 = nand( add1_i[24], n466 )
n465 = or( n466, add1_i[24] )
n478 = nand( add1_i[21], n481 )
n483 = nand( add1_i[20], xenc5 )
n495 = nand( add1_i[18], n498 )
n500 = nand( add1_i[17], xenc39 )
n510 = nand( add1_i[15], xenc56 )
n515 = nand( add1_i[14], n518 )
n530 = nand( add1_i[11], n533 )
n535 = nand( add1_i[10], xenc0 )
n546 = nand( add1_i[7], n417 )
n549 = nand( add1_i[6], n419 )
n552 = nand( add1_i[5], n421 )
n558 = nand( add1_i[3], n425 )
n560 = or( n425, add1_i[3] )
n439 = nand( xenc13, xenc15 )
n444 = nand( add2_i[28], n445 )
n434 = nand( xenc10, n437 )
n456 = nand( xenc17, n459 )
n459 = nand( xenc7, add2_i[25] )
n451 = nand( xenc46, n454 )
n454 = nand( add2_i[26], n455 )
n471 = nand( n474, n473 )
n466 = nand( n468, n469 )
n469 = nand( n470, add2_i[23] )
n491 = nand( xenc26, n496 )
n486 = nand( n489, n488 )
n508 = nand( n510, n511 )
n503 = nand( xenc58, n506 )
n523 = nand( n525, n526 )
n518 = nand( n521, xenc8 )
n412 = nand( xenc48, n543 )
n538 = nand( n541, n540 )
n419 = nand( n553, n552 )
n417 = nand( n550, n549 )
n441 = nand( n565, n564 )
n565 = nand( n566, add2_i[1] )
xenc0 = or( n538, keyinput0 )
result_o[8] = and( xenc1, keyinput1 )
xenc2 = or( n576, keyinput2 )
xenc3 = or( n562, keyinput3 )
xenc4 = and( n612, keyinput4 )
xenc5 = or( n486, keyinput5 )
result_o[3] = and( xenc6, keyinput6 )
xenc7 = and( n460, keyinput7 )
xenc8 = or( n520, keyinput8 )
xenc9 = or( n591, keyinput9 )
xenc10 = or( n436, keyinput10 )
result_o[27] = and( xenc11, keyinput11 )
xenc12 = or( n577, keyinput12 )
xenc13 = and( n443, keyinput13 )
xenc14 = or( n597, keyinput14 )
xenc15 = or( n444, keyinput15 )
xenc16 = and( n431, keyinput16 )
xenc17 = or( n458, keyinput17 )
xenc18 = or( n586, keyinput18 )
result_o[2] = or( xenc19, keyinput19 )
xenc20 = and( n621, keyinput20 )
xenc21 = and( n413, keyinput21 )
xenc22 = or( n509, keyinput22 )
xenc23 = and( n555, keyinput23 )
result_o[16] = or( xenc24, keyinput24 )
xenc25 = and( n568, keyinput25 )
xenc26 = or( n495, keyinput26 )
xenc27 = or( n501, keyinput27 )
xenc28 = or( n619, keyinput28 )
xenc29 = or( n477, keyinput29 )
result_o[11] = or( xenc30, keyinput30 )
xenc31 = or( n573, keyinput31 )
xenc32 = or( n464, keyinput32 )
xenc33 = and( n529, keyinput33 )
xenc34 = and( n585, keyinput34 )
result_o[12] = or( xenc35, keyinput35 )
xenc36 = or( n609, keyinput36 )
xenc37 = and( n530, keyinput37 )
xenc38 = or( n593, keyinput38 )
xenc39 = and( n503, keyinput39 )
result_o[13] = and( xenc40, keyinput40 )
xenc41 = and( n515, keyinput41 )
xenc42 = and( n494, keyinput42 )
result_o[25] = or( xenc43, keyinput43 )
xenc44 = or( n546, keyinput44 )
xenc45 = or( n583, keyinput45 )
xenc46 = and( n453, keyinput46 )
xenc47 = or( n492, keyinput47 )
xenc48 = or( n544, keyinput48 )
xenc49 = and( n412, keyinput49 )
xenc50 = and( n579, keyinput50 )
xenc51 = or( n435, keyinput51 )
xenc52 = and( n588, keyinput52 )
result_o[1] = and( xenc53, keyinput53 )
xenc54 = and( n426, keyinput54 )
xenc55 = or( n589, keyinput55 )
xenc56 = and( n513, keyinput56 )
xenc57 = or( n595, keyinput57 )
xenc58 = or( n505, keyinput58 )
xenc59 = and( n457, keyinput59 )
result_o[14] = and( xenc60, keyinput60 )
xenc61 = and( n500, keyinput61 )
xenc62 = or( n624, keyinput62 )
xenc63 = or( n572, keyinput63 )
