# Compile of almost_correct_adder16_aor_enc32.v was successful.
# Compile of almost_correct_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
# Compile of almost_correct_adder16_aor_enc32.v was successful.
# Compile of almost_correct_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.almost_correct_adder16_tb
# vsim -novopt simulation.almost_correct_adder16_tb 
# Refreshing /home/nayakkk/32aor/almost_correct_adder/sim/simulation.almost_correct_adder16_tb
# Loading simulation.almost_correct_adder16_tb
# Refreshing /home/nayakkk/32aor/almost_correct_adder/sim/simulation.almost_correct_adder16_aor_enc32
# Loading simulation.almost_correct_adder16_aor_enc32
add wave sim:/almost_correct_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= 184d52c1, result_o = 00039 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= 184d52c1, result_o = 083c3 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= 184d52c1, result_o = 0022a 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= 184d52c1, result_o = 09de5 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= 184d52c1, result_o = 06070 
#                   37 add1_i= 8943, add2_i = ffff, keyinput= 184d52c1, result_o = 14943 
#                   47 add1_i= abcd, add2_i = 0000, keyinput= 184d52c1, result_o = 0abfe 
#                   57 add1_i= 0000, add2_i = 1234, keyinput= 184d52c1, result_o = 0120d 
#                   67 add1_i= 1111, add2_i = eeaa, keyinput= 184d52c1, result_o = 0ff8c 
#                   77 add1_i= 5555, add2_i = aaaa, keyinput= 184d52c1, result_o = 0ffc0 
#                   87 add1_i= 8051, add2_i = 8086, keyinput= 184d52c1, result_o = 100e0 
#                   92 add1_i= fadc, add2_i = 00dc, keyinput= 184d52c1, result_o = 0fbb1 
#                   94 add1_i= 4096, add2_i = 2048, keyinput= 184d52c1, result_o = 060ef 
#                  104 add1_i= 1024, add2_i = 8192, keyinput= 184d52c1, result_o = 0918f 
#                  204 add1_i= 0000, add2_i = 0001, keyinput= 184d52c1, result_o = 0003a 
# ** Note: $finish    : /home/nayakkk/32aor/almost_correct_adder/sim/almost_correct_adder16_tb.v(83)
#    Time: 304 ns  Iteration: 0  Instance: /almost_correct_adder16_tb
# 1
# Break in Module almost_correct_adder16_tb at /home/nayakkk/32aor/almost_correct_adder/sim/almost_correct_adder16_tb.v line 83
