# Compile of almost_correct_adder16_aor_enc32.v was successful.
# Compile of almost_correct_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.almost_correct_adder16_tb
# vsim -novopt simulation.almost_correct_adder16_tb 
# Refreshing /home/nayakkk/32aor/almost_correct_adder/sim/simulation.almost_correct_adder16_tb
# Loading simulation.almost_correct_adder16_tb
# Refreshing /home/nayakkk/32aor/almost_correct_adder/sim/simulation.almost_correct_adder16_aor_enc32
# Loading simulation.almost_correct_adder16_aor_enc32
add wave sim:/almost_correct_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= 184b8236, result_o = 00141 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= 184b8236, result_o = 083c9 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= 184b8236, result_o = 02351 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= 184b8236, result_o = 09925 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= 184b8236, result_o = 0618f 
#                   37 add1_i= 8943, add2_i = ffff, keyinput= 184b8236, result_o = 16941 
#                   47 add1_i= abcd, add2_i = 0000, keyinput= 184b8236, result_o = 0ab0d 
#                   57 add1_i= 0000, add2_i = 1234, keyinput= 184b8236, result_o = 01375 
#                   67 add1_i= 1111, add2_i = eeaa, keyinput= 184b8236, result_o = 0fbff 
#                   77 add1_i= 5555, add2_i = aaaa, keyinput= 184b8236, result_o = 0fb03 
#                   87 add1_i= 8051, add2_i = 8086, keyinput= 184b8236, result_o = 1011b 
#                   92 add1_i= fadc, add2_i = 00dc, keyinput= 184b8236, result_o = 0fbf9 
#                   94 add1_i= 4096, add2_i = 2048, keyinput= 184b8236, result_o = 0611f 
#                  104 add1_i= 1024, add2_i = 8192, keyinput= 184b8236, result_o = 091fb 
#                  204 add1_i= 0000, add2_i = 0001, keyinput= 184b8236, result_o = 00141 
# ** Note: $finish    : /home/nayakkk/32aor/almost_correct_adder/sim/almost_correct_adder16_tb.v(83)
#    Time: 304 ns  Iteration: 0  Instance: /almost_correct_adder16_tb
