# BENCH FILE 
# circuit:carry_lookahead_adder16.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(keyinput1)
INPUT(keyinput0)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
result_o[9] = xor( n61, n62 )
n62 = xor( add2_i[9], add1_i[9] )
result_o[8] = xor( n63, n64 )
n64 = xor( add2_i[8], add1_i[8] )
result_o[7] = xor( n65, n66 )
n66 = xor( add2_i[7], add1_i[7] )
result_o[6] = xor( n67, n68 )
n68 = xor( add2_i[6], add1_i[6] )
result_o[5] = xor( n69, n70 )
n70 = xor( add2_i[5], add1_i[5] )
result_o[4] = xor( n71, n72 )
n72 = xor( add2_i[4], add1_i[4] )
result_o[3] = xor( n73, n74 )
n74 = xor( add2_i[3], add1_i[3] )
result_o[2] = xor( n75, n76 )
n76 = xor( add2_i[2], add1_i[2] )
result_o[1] = xor( n77, n78 )
n78 = xor( add2_i[1], add1_i[1] )
result_o[15] = xor( n82, n83 )
n83 = xor( add2_i[15], add1_i[15] )
result_o[14] = xor( n87, n88 )
n88 = xor( add2_i[14], add1_i[14] )
result_o[13] = xor( n92_ant0, n93 )
n93 = xor( add2_i[13], add1_i[13] )
result_o[12] = xor( n97, n98 )
n98 = xor( add2_i[12], add1_i[12] )
result_o[11] = xor( n102, n103 )
n103 = xor( add2_i[11], add1_i[11] )
result_o[10] = xor( n107, n108 )
n108 = xor( add2_i[10], add1_i[10] )
n77 = or( add2_i[0], add1_i[0] )
n75 = nand( n133, n134 )
n133 = nand( add1_i[1], n77 )
n134 = nand( add2_i[1], n135 )
n135 = or( n77, add1_i[1] )
n73 = nand( n130, n131 )
n130 = nand( add1_i[2], n75 )
n131 = nand( add2_i[2], n132 )
n132 = or( n75, add1_i[2] )
n92 = nand( n94, n95 )
n94 = nand( add1_i[12], n97 )
n95 = nand( add2_i[12], n96 )
n96 = or( n97, add1_i[12] )
n87 = nand( n89, n90 )
n89 = nand( add1_i[13], n92_ant0 )
n90 = nand( add2_i[13], n91 )
n91 = or( n92_ant0, add1_i[13] )
n82 = nand( n84, n85 )
n84 = nand( add1_i[14], n87 )
n85 = nand( add2_i[14], n86 )
n86 = or( n87, add1_i[14] )
n71 = nand( n127, n128 )
n127 = nand( add1_i[3], n73 )
n128 = nand( add2_i[3], n129 )
n129 = or( n73, add1_i[3] )
n69 = nand( n124, n125 )
n124 = nand( add1_i[4], n71 )
n125 = nand( add2_i[4], n126 )
n126 = or( n71, add1_i[4] )
n67 = nand( n121, n122 )
n121 = nand( add1_i[5], n69 )
n122 = nand( add2_i[5], n123 )
n123 = or( n69, add1_i[5] )
n65 = nand( n118, n119 )
n118 = nand( add1_i[6], n67 )
n119 = nand( add2_i[6], n120 )
n120 = or( n67, add1_i[6] )
n63 = nand( n115, n116 )
n115 = nand( add1_i[7], n65 )
n116 = nand( add2_i[7], n117 )
n117 = or( n65, add1_i[7] )
n61 = nand( n112, n113 )
n112 = nand( add1_i[8], n63 )
n113 = nand( add2_i[8], n114 )
n114 = or( n63, add1_i[8] )
n107 = nand( n109, n110 )
n109 = nand( add1_i[9], n61 )
n110 = nand( add2_i[9], n111 )
n111 = or( n61, add1_i[9] )
n102 = nand( n104, n105 )
n104 = nand( add1_i[10], n107 )
n105 = nand( add2_i[10], n106 )
n106 = or( n107, add1_i[10] )
n97 = nand( n99, n100 )
n99 = nand( add1_i[11], n102 )
n100 = nand( add2_i[11], n101 )
n101 = or( n102, add1_i[11] )
result_o[16] = nand( n79, n80 )
n79 = nand( add1_i[15], n82 )
n80 = nand( add2_i[15], n81 )
n81 = or( n82, add1_i[15] )
result_o[0] = nand( n77, n136 )
n136 = nand( add2_i[0], add1_i[0] )
n92_ant0 = xor( n92, antisat_out )
inter30_0 = and( in0xor_0, in1xor_0 )
inter29_0 = and( in2xor_0, in3xor_0 )
inter28_0 = and( in4xor_0, in5xor_0 )
inter27_0 = and( in6xor_0, in7xor_0 )
inter26_0 = and( in8xor_0, in9xor_0 )
inter25_0 = and( in10xor_0, in11xor_0 )
inter24_0 = and( in12xor_0, in13xor_0 )
inter23_0 = and( in14xor_0, in15xor_0 )
inter22_0 = and( in16xor_0, in17xor_0 )
inter21_0 = and( in18xor_0, in19xor_0 )
inter20_0 = and( in20xor_0, in21xor_0 )
inter19_0 = and( in22xor_0, in23xor_0 )
inter18_0 = and( in24xor_0, in25xor_0 )
inter17_0 = and( in26xor_0, in27xor_0 )
inter16_0 = and( in28xor_0, in29xor_0 )
inter15_0 = and( in30xor_0, in31xor_0 )
inter14_0 = and( inter30_0, inter29_0 )
inter13_0 = and( inter28_0, inter27_0 )
inter12_0 = and( inter26_0, inter25_0 )
inter11_0 = and( inter24_0, inter23_0 )
inter10_0 = and( inter22_0, inter21_0 )
inter9_0 = and( inter20_0, inter19_0 )
inter8_0 = and( inter18_0, inter17_0 )
inter7_0 = and( inter16_0, inter15_0 )
inter6_0 = and( inter14_0, inter13_0 )
inter5_0 = and( inter12_0, inter11_0 )
inter4_0 = and( inter10_0, inter9_0 )
inter3_0 = and( inter8_0, inter7_0 )
inter2_0 = and( inter6_0, inter5_0 )
inter1_0 = and( inter4_0, inter3_0 )
antisat_g_0 = and( inter2_0, inter1_0 )
in0xor_0 = xor( n102, keyinput0 )
in1xor_0 = xor( n116, keyinput1 )
in2xor_0 = xor( add1_i[0], keyinput2 )
in3xor_0 = xor( add2_i[0], keyinput3 )
in4xor_0 = xor( add2_i[1], keyinput4 )
in5xor_0 = xor( add1_i[1], keyinput5 )
in6xor_0 = xor( add2_i[2], keyinput6 )
in7xor_0 = xor( add1_i[2], keyinput7 )
in8xor_0 = xor( add2_i[3], keyinput8 )
in9xor_0 = xor( n132, keyinput9 )
in10xor_0 = xor( add1_i[3], keyinput10 )
in11xor_0 = xor( add2_i[4], keyinput11 )
in12xor_0 = xor( add1_i[4], keyinput12 )
in13xor_0 = xor( add2_i[5], keyinput13 )
in14xor_0 = xor( add1_i[5], keyinput14 )
in15xor_0 = xor( add2_i[6], keyinput15 )
in16xor_0 = xor( add1_i[12], keyinput16 )
in17xor_0 = xor( add2_i[9], keyinput17 )
in18xor_0 = xor( add2_i[12], keyinput18 )
in19xor_0 = xor( add1_i[11], keyinput19 )
in20xor_0 = xor( add2_i[11], keyinput20 )
in21xor_0 = xor( add2_i[8], keyinput21 )
in22xor_0 = xor( n99, keyinput22 )
in23xor_0 = xor( add1_i[10], keyinput23 )
in24xor_0 = xor( add2_i[7], keyinput24 )
in25xor_0 = xor( add2_i[10], keyinput25 )
in26xor_0 = xor( add1_i[9], keyinput26 )
in27xor_0 = xor( add1_i[8], keyinput27 )
in28xor_0 = xor( add1_i[7], keyinput28 )
in29xor_0 = xor( n124, keyinput29 )
in30xor_0 = xor( n94, keyinput30 )
in31xor_0 = xor( add1_i[6], keyinput31 )
inter30_b_0 = and( in0xor_b_0, in1xor_b_0 )
inter29_b_0 = and( in2xor_b_0, in3xor_b_0 )
inter28_b_0 = and( in4xor_b_0, in5xor_b_0 )
inter27_b_0 = and( in6xor_b_0, in7xor_b_0 )
inter26_b_0 = and( in8xor_b_0, in9xor_b_0 )
inter25_b_0 = and( in10xor_b_0, in11xor_b_0 )
inter24_b_0 = and( in12xor_b_0, in13xor_b_0 )
inter23_b_0 = and( in14xor_b_0, in15xor_b_0 )
inter22_b_0 = and( in16xor_b_0, in17xor_b_0 )
inter21_b_0 = and( in18xor_b_0, in19xor_b_0 )
inter20_b_0 = and( in20xor_b_0, in21xor_b_0 )
inter19_b_0 = and( in22xor_b_0, in23xor_b_0 )
inter18_b_0 = and( in24xor_b_0, in25xor_b_0 )
inter17_b_0 = and( in26xor_b_0, in27xor_b_0 )
inter16_b_0 = and( in28xor_b_0, in29xor_b_0 )
inter15_b_0 = and( in30xor_b_0, in31xor_b_0 )
inter14_b_0 = and( inter30_b_0, inter29_b_0 )
inter13_b_0 = and( inter28_b_0, inter27_b_0 )
inter12_b_0 = and( inter26_b_0, inter25_b_0 )
inter11_b_0 = and( inter24_b_0, inter23_b_0 )
inter10_b_0 = and( inter22_b_0, inter21_b_0 )
inter9_b_0 = and( inter20_b_0, inter19_b_0 )
inter8_b_0 = and( inter18_b_0, inter17_b_0 )
inter7_b_0 = and( inter16_b_0, inter15_b_0 )
inter6_b_0 = and( inter14_b_0, inter13_b_0 )
inter5_b_0 = and( inter12_b_0, inter11_b_0 )
inter4_b_0 = and( inter10_b_0, inter9_b_0 )
inter3_b_0 = and( inter8_b_0, inter7_b_0 )
inter2_b_0 = and( inter6_b_0, inter5_b_0 )
inter1_b_0 = and( inter4_b_0, inter3_b_0 )
inter0_b_0 = and( inter2_b_0, inter1_b_0 )
in0xor_b_0 = xor( n102, keyinput32 )
in1xor_b_0 = xor( n116, keyinput33 )
in2xor_b_0 = xor( add1_i[0], keyinput34 )
in3xor_b_0 = xor( add2_i[0], keyinput35 )
in4xor_b_0 = xor( add2_i[1], keyinput36 )
in5xor_b_0 = xor( add1_i[1], keyinput37 )
in6xor_b_0 = xor( add2_i[2], keyinput38 )
in7xor_b_0 = xor( add1_i[2], keyinput39 )
in8xor_b_0 = xor( add2_i[3], keyinput40 )
in9xor_b_0 = xor( n132, keyinput41 )
in10xor_b_0 = xor( add1_i[3], keyinput42 )
in11xor_b_0 = xor( add2_i[4], keyinput43 )
in12xor_b_0 = xor( add1_i[4], keyinput44 )
in13xor_b_0 = xor( add2_i[5], keyinput45 )
in14xor_b_0 = xor( add1_i[5], keyinput46 )
in15xor_b_0 = xor( add2_i[6], keyinput47 )
in16xor_b_0 = xor( add1_i[12], keyinput48 )
in17xor_b_0 = xor( add2_i[9], keyinput49 )
in18xor_b_0 = xor( add2_i[12], keyinput50 )
in19xor_b_0 = xor( add1_i[11], keyinput51 )
in20xor_b_0 = xor( add2_i[11], keyinput52 )
in21xor_b_0 = xor( add2_i[8], keyinput53 )
in22xor_b_0 = xor( n99, keyinput54 )
in23xor_b_0 = xor( add1_i[10], keyinput55 )
in24xor_b_0 = xor( add2_i[7], keyinput56 )
in25xor_b_0 = xor( add2_i[10], keyinput57 )
in26xor_b_0 = xor( add1_i[9], keyinput58 )
in27xor_b_0 = xor( add1_i[8], keyinput59 )
in28xor_b_0 = xor( add1_i[7], keyinput60 )
in29xor_b_0 = xor( n124, keyinput61 )
in30xor_b_0 = xor( n94, keyinput62 )
in31xor_b_0 = xor( add1_i[6], keyinput63 )
antisat_gbar_0 = not( inter0_b_0 )
antisat_out = and( antisat_g_0, antisat_gbar_0 )
