# BENCH FILE 
# circuit:underdesigned_multiplier8.bench

INPUT(op1_i[0])
INPUT(op1_i[1])
INPUT(op1_i[2])
INPUT(op1_i[3])
INPUT(op1_i[4])
INPUT(op1_i[5])
INPUT(op1_i[6])
INPUT(op1_i[7])
INPUT(op2_i[0])
INPUT(op2_i[1])
INPUT(op2_i[2])
INPUT(op2_i[3])
INPUT(op2_i[4])
INPUT(op2_i[5])
INPUT(op2_i[6])
INPUT(op2_i[7])
INPUT(keyinput1)
INPUT(keyinput0)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
OUTPUT(product_o[0])
OUTPUT(product_o[1])
OUTPUT(product_o[2])
OUTPUT(product_o[3])
OUTPUT(product_o[4])
OUTPUT(product_o[5])
OUTPUT(product_o[6])
OUTPUT(product_o[7])
OUTPUT(product_o[8])
OUTPUT(product_o[9])
OUTPUT(product_o[10])
OUTPUT(product_o[11])
OUTPUT(product_o[12])
OUTPUT(product_o[13])
OUTPUT(product_o[14])
OUTPUT(product_o[15])
product_o[9] = xor( n158, n159 )
product_o[8] = xor( n160, n161 )
n160 = xor( n162, n163 )
product_o[5] = xor( n171, n170 )
product_o[3] = xor( n174, n175 )
n183 = xor( n186, n187 )
n232 = xor( n236, n208 )
n221 = xor( n229, n230 )
n229 = xor( n234, n235 )
n272 = xor( n274, n275 )
n268 = xor( n298, n261 )
n169 = xor( n320, n319 )
n320 = xor( n332, n333 )
n170 = xor( n327, n331 )
n331 = xor( n334, n335 )
n329 = xor( n336, n337 )
n338 = xor( n340, n341 )
n343 = xor( n346, n347 )
n332 = xor( n350, n351 )
n347 = xor( n352, n353 )
n335 = xor( n354, n355 )
n354 = xor( n356, n357 )
n352 = xor( n380, n381 )
n381 = xor( n382, n383 )
n353 = xor( n378, n379 )
n159 = xor( n314, n313 )
n368 = xor( n396, n391 )
n396 = xor( n392, n389 )
n385 = xor( n415, n416 )
n386 = xor( n417, n418 )
n312 = xor( n289, n288 )
n309 = xor( n303, n422 )
n455 = xor( n456, n457 )
n417 = xor( n462, n435 )
n420 = xor( n470, n441 )
n215 = nand( n243, n244 )
n243 = nand( n247, n245 )
n244 = nand( n245, n246 )
n278 = and( n159, n158 )
n246 = nand( n276, n277 )
n276 = nand( n280, n279 )
n277 = nand( n278, n279 )
product_o[10] = xnor( n478, n279 )
n478 = nor( n278, n280 )
product_o[11] = xnor( n479, n245 )
n479 = nor( n246, n247 )
n279 = nor( n247, n282 )
n282 = and( n283, n284 )
n247 = nor( n284, n283 )
n316 = nand( n353, n352, n149 )
n149 = not( n374_ant0 )
n167 = nand( n319, n320 )
product_o[13] = xnor( n480, n194 )
n480 = nor( n195, n143 )
n162 = nand( n164, n318 )
n318 = nand( n166, n167 )
n158 = nand( n315, n316 )
n315 = nand( n163, n317 )
n317 = nand( n161, n162 )
n184 = nand( n192, n193 )
n192 = nand( n143, n194 )
n193 = nand( n194, n195 )
n163 = and( n316, n372 )
n372 = nand( n373, n374_ant0 )
n373 = nand( n353, n352 )
n245 = nor( n216, n249 )
n249 = and( n250, n251 )
n216 = nor( n251, n250 )
n250 = xnor( n222, n221 )
n280 = nor( n313, n314 )
product_o[7] = xor( n164, n481 )
n481 = nand( n166, n167 )
n418 = xnor( n419, n420 )
n333 = xnor( n348, n349 )
n348 = nand( n335, n334 )
n164 = xnor( n342, n343 )
n342 = nand( n332, n333 )
n286 = xnor( n272, n273 )
n166 = nand( n170, n169, n171 )
n251 = nand( n289, n288, n148 )
n148 = not( n286 )
n313 = nand( n379, n378, n377 )
n419 = nand( n447, n448 )
n447 = or( n382, n383 )
n448 = nand( n380, n449 )
n449 = nand( n383, n382 )
n294 = nand( n444, n445 )
n444 = or( n420, n417 )
n445 = nand( n446, n419 )
n446 = nand( n417, n420 )
n275 = nand( n291, n292 )
n291 = nand( n295, n296 )
n292 = nand( n293, n294 )
n293 = or( n295, n296 )
n283 = nand( n251, n285 )
n285 = nand( n286, n287 )
n287 = nand( n288, n289 )
n161 = and( n344, n345 )
n344 = nand( n346, n347 )
n345 = nand( n332, n333, n343 )
n195 = nand( n212, n213 )
n212 = nand( n216, n214 )
n213 = nand( n214, n215 )
n374 = nand( n313, n375 )
n375 = nand( n376, n150 )
n376 = nand( n378, n379 )
n150 = not( n377 )
n289 = xnor( n431, n295 )
n431 = xnor( n294, n296 )
n194 = nor( n182, n197 )
n197 = and( n198, n199 )
n182 = nor( n199, n198 )
n314 = xnor( n312, n311 )
n200 = nand( n229, n230, n145 )
n145 = not( n228 )
n191 = nand( n235, n234, n147 )
n147 = not( n232 )
n222 = nand( n270, n271 )
n270 = nand( n274, n275 )
n271 = nand( n272, n273 )
product_o[6] = xnor( n482, n169 )
n482 = nand( n170, n171 )
n225 = nand( n200, n226 )
n226 = nand( n227, n228 )
n227 = nand( n229, n230 )
n284 = nand( n311, n312 )
product_o[12] = xnor( n483, n214 )
n483 = nor( n215, n216 )
n228 = nand( n191, n231 )
n231 = nand( n232, n233 )
n233 = nand( n234, n235 )
n143 = not( n211 )
n319 = and( n327, n331 )
n198 = and( n200, n201 )
n346 = and( n349, n334, n335 )
n470 = xnor( n443, n442 )
n422 = xnor( n304, n302 )
n402 = nor( n153, n409, n155 )
n452 = nor( n151, n157, n460 )
n304 = nor( n154, n152, n425 )
n311 = nor( n386, n385 )
n349 = xnor( n368, n369 )
n369 = xnor( n370, n371 )
n383 = xnor( n454, n455 )
n337 = xnor( n409, n414 )
n414 = nor( n153, n155 )
n377 = nor( n311, n384 )
n384 = and( n385, n386 )
n274 = xnor( n297, n268 )
n297 = xnor( n267, n269 )
n458 = nor( n155, n152 )
n380 = xnor( n450, n451 )
n451 = xnor( n452, n453 )
n355 = xnor( n401, n406 )
n406 = xnor( n402, n400 )
n379 = nand( n393, n394 )
n393 = or( n370, n371 )
n394 = nand( n368, n395 )
n395 = nand( n371, n370 )
n371 = and( n403, n404 )
n403 = or( n356, n357 )
n404 = nand( n355, n405 )
n405 = nand( n357, n356 )
n267 = nand( n305, n306 )
n305 = or( n310, n309 )
n306 = nand( n307, n308 )
n307 = nand( n309, n310 )
product_o[14] = xnor( n484, n183 )
n484 = nor( n184, n182 )
n441 = nand( n471, n472 )
n471 = or( n456, n454 )
n472 = nand( n473, n457 )
n473 = nand( n454, n456 )
n391 = and( n397, n398 )
n397 = nand( n402, n401 )
n398 = nand( n399, n400 )
n399 = or( n401, n402 )
product_o[15] = nand( n180, n181 )
n181 = nand( n182, n183 )
n180 = nand( n183, n184 )
n298 = xnor( n263, n262 )
n462 = xnor( n437, n436 )
n242 = nor( n151, n155, n255 )
n325 = nor( n153, n156, n321 )
n236 = xnor( n210, n209 )
n175 = xnor( n323, n324 )
n324 = xnor( n325, n326 )
n230 = xnor( n241, n252 )
n252 = xnor( n242, n240 )
n288 = xnor( n421, n309 )
n421 = xnor( n310, n308 )
n273 = xnor( n255, n290 )
n290 = nor( n155, n151 )
n327 = nor( n330, n329 )
n172 = nor( n327, n328 )
n328 = and( n329, n330 )
n177 = xnor( n321, n322 )
n322 = nor( n156, n153 )
n416 = xnor( n425, n430 )
n430 = nor( n152, n154 )
n211 = nand( n221, n222, n144 )
n144 = not( n220 )
n330 = xnor( n338, n339 )
n199 = xnor( n190, n189 )
n351 = xnor( n460, n461 )
n461 = nor( n157, n151 )
n296 = nand( n438, n439 )
n438 = or( n443, n442 )
n439 = nand( n440, n441 )
n440 = nand( n442, n443 )
n295 = nand( n432, n433 )
n432 = or( n437, n436 )
n433 = nand( n434, n435 )
n434 = nand( n436, n437 )
n334 = nand( n358, n359 )
n358 = or( n340, n339 )
n359 = nand( n341, n360 )
n360 = nand( n339, n340 )
n235 = nand( n258, n259 )
n258 = or( n262, n263 )
n259 = nand( n260, n261 )
n260 = nand( n262, n263 )
n339 = and( n361, n362 )
n361 = nand( n325, n323 )
n362 = nand( n363, n326 )
n363 = or( n323, n325 )
n378 = nand( n387, n388 )
n387 = or( n392, n391 )
n388 = nand( n389, n390 )
n390 = nand( n391, n392 )
n234 = nand( n264, n265 )
n264 = or( n269, n268 )
n265 = nand( n266, n267 )
n266 = nand( n268, n269 )
n214 = and( n211, n218 )
n218 = nand( n219, n220 )
n219 = nand( n221, n222 )
n188 = nor( n189, n190 )
n190 = nand( n204, n191 )
n204 = nand( n205, n206 )
n205 = or( n210, n209 )
n206 = nand( n207, n208 )
n382 = nand( n351, n350 )
n435 = nand( n463, n464 )
n463 = nand( n452, n450 )
n464 = nand( n465, n453 )
n465 = or( n450, n452 )
n261 = nand( n299, n300 )
n299 = nand( n304, n303 )
n300 = nand( n301, n302 )
n301 = or( n303, n304 )
n208 = nand( n237, n238 )
n237 = nand( n242, n241 )
n238 = nand( n239, n240 )
n239 = or( n241, n242 )
n171 = and( n172, n175, n174 )
n201 = or( n151, n154, n225 )
n207 = nand( n209, n210 )
product_o[4] = xnor( n172, n173 )
n173 = nand( n174, n175 )
product_o[0] = nor( n153, n157 )
n153 = not( op1_i[0] )
n155 = not( op2_i[4] )
n356 = nand( op1_i[4], n337, op2_i[0] )
n456 = nand( op1_i[4], op2_i[2], n458 )
n401 = nand( n410, n411 )
n410 = nand( op2_i[4], op1_i[1] )
n411 = nand( op1_i[0], op2_i[5] )
n152 = not( op1_i[2] )
n400 = nand( n407, n408 )
n407 = nand( op2_i[2], op1_i[3] )
n408 = nand( op1_i[2], op2_i[3] )
n409 = nand( op2_i[2], op1_i[2] )
n460 = nand( op2_i[6], op1_i[0] )
n425 = nand( op1_i[4], op2_i[4] )
n186 = nand( op1_i[7], op2_i[7] )
n187 = nor( n146, n188 )
n146 = not( n191 )
n350 = xnor( n458, n485 )
n485 = nand( op2_i[2], op1_i[4] )
n415 = nand( op1_i[6], op2_i[2] )
n336 = nand( op2_i[0], op1_i[4] )
n151 = not( op1_i[6] )
n310 = nand( op2_i[2], n416, op1_i[6] )
n269 = nand( op1_i[7], op2_i[3] )
n443 = nand( op2_i[5], op1_i[3] )
n437 = nand( op2_i[7], op1_i[1] )
n370 = nand( op2_i[1], op1_i[5] )
n210 = nand( op2_i[7], op1_i[5] )
n323 = nand( n366, n367 )
n366 = nand( op2_i[2], op1_i[1] )
n367 = nand( op1_i[0], op2_i[3] )
n450 = nand( n468, n469 )
n468 = nand( op2_i[6], op1_i[1] )
n469 = nand( op2_i[7], op1_i[0] )
n241 = nand( n256, n257 )
n256 = nand( op2_i[6], op1_i[5] )
n257 = nand( op2_i[7], op1_i[4] )
n262 = nand( op2_i[7], op1_i[3] )
n263 = nand( op1_i[5], op2_i[5] )
n442 = nand( op1_i[5], op2_i[3] )
n436 = nand( op1_i[7], op2_i[1] )
n209 = nand( op1_i[7], op2_i[5] )
n154 = not( op2_i[6] )
n157 = not( op2_i[0] )
n454 = and( n476, n477 )
n476 = nand( op2_i[4], op1_i[3] )
n477 = nand( op1_i[2], op2_i[5] )
n453 = nand( n466, n467 )
n466 = nand( op1_i[7], op2_i[0] )
n467 = nand( op1_i[6], op2_i[1] )
n326 = nand( n364, n365 )
n364 = nand( op2_i[0], op1_i[3] )
n365 = nand( op2_i[1], op1_i[2] )
n308 = nand( n428, n429 )
n428 = nand( op1_i[7], op2_i[2] )
n429 = nand( op1_i[6], op2_i[3] )
n302 = nand( n423, n424 )
n423 = nand( op2_i[6], op1_i[3] )
n424 = nand( op2_i[7], op1_i[2] )
n240 = nand( n253, n254 )
n253 = nand( op1_i[7], op2_i[4] )
n254 = nand( op1_i[6], op2_i[5] )
n303 = nand( n426, n427 )
n426 = nand( op1_i[5], op2_i[4] )
n427 = nand( op1_i[4], op2_i[5] )
n340 = nand( op1_i[1], op2_i[3] )
n392 = nand( op2_i[5], op1_i[1] )
n321 = nand( op2_i[0], op1_i[2] )
n255 = nand( op2_i[6], op1_i[4] )
n357 = and( n412, n413 )
n412 = nand( op2_i[0], op1_i[5] )
n413 = nand( op1_i[4], op2_i[1] )
n220 = nand( n201, n223 )
n223 = nand( n224, n225 )
n224 = nand( op1_i[6], op2_i[6] )
n174 = and( op1_i[1], n177, op2_i[1] )
n389 = and( op2_i[3], op1_i[3] )
n341 = and( op2_i[1], op1_i[3] )
n156 = not( op2_i[2] )
n457 = nand( n474, n475 )
n474 = nand( op1_i[5], op2_i[2] )
n475 = nand( op1_i[4], op2_i[3] )
n189 = and( n202, n203 )
n202 = nand( op1_i[7], op2_i[6] )
n203 = nand( op2_i[7], op1_i[6] )
product_o[2] = xnor( n486, n177 )
n486 = nand( op1_i[1], op2_i[1] )
product_o[1] = nand( n178, n179 )
n179 = nand( op2_i[1], op1_i[0] )
n178 = nand( op2_i[0], op1_i[1] )
n374_ant0 = xor( n374, antisat_out )
inter30_0 = and( in0xor_0, in1xor_0 )
inter29_0 = and( in2xor_0, in3xor_0 )
inter28_0 = and( in4xor_0, in5xor_0 )
inter27_0 = and( in6xor_0, in7xor_0 )
inter26_0 = and( in8xor_0, in9xor_0 )
inter25_0 = and( in10xor_0, in11xor_0 )
inter24_0 = and( in12xor_0, in13xor_0 )
inter23_0 = and( in14xor_0, in15xor_0 )
inter22_0 = and( in16xor_0, in17xor_0 )
inter21_0 = and( in18xor_0, in19xor_0 )
inter20_0 = and( in20xor_0, in21xor_0 )
inter19_0 = and( in22xor_0, in23xor_0 )
inter18_0 = and( in24xor_0, in25xor_0 )
inter17_0 = and( in26xor_0, in27xor_0 )
inter16_0 = and( in28xor_0, in29xor_0 )
inter15_0 = and( in30xor_0, in31xor_0 )
inter14_0 = and( inter30_0, inter29_0 )
inter13_0 = and( inter28_0, inter27_0 )
inter12_0 = and( inter26_0, inter25_0 )
inter11_0 = and( inter24_0, inter23_0 )
inter10_0 = and( inter22_0, inter21_0 )
inter9_0 = and( inter20_0, inter19_0 )
inter8_0 = and( inter18_0, inter17_0 )
inter7_0 = and( inter16_0, inter15_0 )
inter6_0 = and( inter14_0, inter13_0 )
inter5_0 = and( inter12_0, inter11_0 )
inter4_0 = and( inter10_0, inter9_0 )
inter3_0 = and( inter8_0, inter7_0 )
inter2_0 = and( inter6_0, inter5_0 )
inter1_0 = and( inter4_0, inter3_0 )
antisat_g_0 = and( inter2_0, inter1_0 )
in0xor_0 = xor( n477, keyinput0 )
in1xor_0 = xor( n382, keyinput1 )
in2xor_0 = xor( n451, keyinput2 )
in3xor_0 = xor( n402, keyinput3 )
in4xor_0 = xor( n455, keyinput4 )
in5xor_0 = xor( n403, keyinput5 )
in6xor_0 = xor( n399, keyinput6 )
in7xor_0 = xor( n418, keyinput7 )
in8xor_0 = xor( n457, keyinput8 )
in9xor_0 = xor( n398, keyinput9 )
in10xor_0 = xor( n351, keyinput10 )
in11xor_0 = xor( n476, keyinput11 )
in12xor_0 = xor( n356, keyinput12 )
in13xor_0 = xor( op2_i[6], keyinput13 )
in14xor_0 = xor( op1_i[7], keyinput14 )
in15xor_0 = xor( op2_i[7], keyinput15 )
in16xor_0 = xor( op2_i[1], keyinput16 )
in17xor_0 = xor( op1_i[5], keyinput17 )
in18xor_0 = xor( op2_i[5], keyinput18 )
in19xor_0 = xor( op1_i[0], keyinput19 )
in20xor_0 = xor( n470, keyinput20 )
in21xor_0 = xor( op1_i[1], keyinput21 )
in22xor_0 = xor( op2_i[3], keyinput22 )
in23xor_0 = xor( op1_i[3], keyinput23 )
in24xor_0 = xor( op1_i[6], keyinput24 )
in25xor_0 = xor( n456, keyinput25 )
in26xor_0 = xor( op2_i[2], keyinput26 )
in27xor_0 = xor( op1_i[4], keyinput27 )
in28xor_0 = xor( op2_i[0], keyinput28 )
in29xor_0 = xor( op2_i[4], keyinput29 )
in30xor_0 = xor( n441, keyinput30 )
in31xor_0 = xor( op1_i[2], keyinput31 )
inter30_b_0 = and( in0xor_b_0, in1xor_b_0 )
inter29_b_0 = and( in2xor_b_0, in3xor_b_0 )
inter28_b_0 = and( in4xor_b_0, in5xor_b_0 )
inter27_b_0 = and( in6xor_b_0, in7xor_b_0 )
inter26_b_0 = and( in8xor_b_0, in9xor_b_0 )
inter25_b_0 = and( in10xor_b_0, in11xor_b_0 )
inter24_b_0 = and( in12xor_b_0, in13xor_b_0 )
inter23_b_0 = and( in14xor_b_0, in15xor_b_0 )
inter22_b_0 = and( in16xor_b_0, in17xor_b_0 )
inter21_b_0 = and( in18xor_b_0, in19xor_b_0 )
inter20_b_0 = and( in20xor_b_0, in21xor_b_0 )
inter19_b_0 = and( in22xor_b_0, in23xor_b_0 )
inter18_b_0 = and( in24xor_b_0, in25xor_b_0 )
inter17_b_0 = and( in26xor_b_0, in27xor_b_0 )
inter16_b_0 = and( in28xor_b_0, in29xor_b_0 )
inter15_b_0 = and( in30xor_b_0, in31xor_b_0 )
inter14_b_0 = and( inter30_b_0, inter29_b_0 )
inter13_b_0 = and( inter28_b_0, inter27_b_0 )
inter12_b_0 = and( inter26_b_0, inter25_b_0 )
inter11_b_0 = and( inter24_b_0, inter23_b_0 )
inter10_b_0 = and( inter22_b_0, inter21_b_0 )
inter9_b_0 = and( inter20_b_0, inter19_b_0 )
inter8_b_0 = and( inter18_b_0, inter17_b_0 )
inter7_b_0 = and( inter16_b_0, inter15_b_0 )
inter6_b_0 = and( inter14_b_0, inter13_b_0 )
inter5_b_0 = and( inter12_b_0, inter11_b_0 )
inter4_b_0 = and( inter10_b_0, inter9_b_0 )
inter3_b_0 = and( inter8_b_0, inter7_b_0 )
inter2_b_0 = and( inter6_b_0, inter5_b_0 )
inter1_b_0 = and( inter4_b_0, inter3_b_0 )
inter0_b_0 = and( inter2_b_0, inter1_b_0 )
in0xor_b_0 = xor( n477, keyinput32 )
in1xor_b_0 = xor( n382, keyinput33 )
in2xor_b_0 = xor( n451, keyinput34 )
in3xor_b_0 = xor( n402, keyinput35 )
in4xor_b_0 = xor( n455, keyinput36 )
in5xor_b_0 = xor( n403, keyinput37 )
in6xor_b_0 = xor( n399, keyinput38 )
in7xor_b_0 = xor( n418, keyinput39 )
in8xor_b_0 = xor( n457, keyinput40 )
in9xor_b_0 = xor( n398, keyinput41 )
in10xor_b_0 = xor( n351, keyinput42 )
in11xor_b_0 = xor( n476, keyinput43 )
in12xor_b_0 = xor( n356, keyinput44 )
in13xor_b_0 = xor( op2_i[6], keyinput45 )
in14xor_b_0 = xor( op1_i[7], keyinput46 )
in15xor_b_0 = xor( op2_i[7], keyinput47 )
in16xor_b_0 = xor( op2_i[1], keyinput48 )
in17xor_b_0 = xor( op1_i[5], keyinput49 )
in18xor_b_0 = xor( op2_i[5], keyinput50 )
in19xor_b_0 = xor( op1_i[0], keyinput51 )
in20xor_b_0 = xor( n470, keyinput52 )
in21xor_b_0 = xor( op1_i[1], keyinput53 )
in22xor_b_0 = xor( op2_i[3], keyinput54 )
in23xor_b_0 = xor( op1_i[3], keyinput55 )
in24xor_b_0 = xor( op1_i[6], keyinput56 )
in25xor_b_0 = xor( n456, keyinput57 )
in26xor_b_0 = xor( op2_i[2], keyinput58 )
in27xor_b_0 = xor( op1_i[4], keyinput59 )
in28xor_b_0 = xor( op2_i[0], keyinput60 )
in29xor_b_0 = xor( op2_i[4], keyinput61 )
in30xor_b_0 = xor( n441, keyinput62 )
in31xor_b_0 = xor( op1_i[2], keyinput63 )
antisat_gbar_0 = not( inter0_b_0 )
antisat_out = and( antisat_g_0, antisat_gbar_0 )
