# BENCH FILE 
# circuit:xnor_based_ripple_carry_adder16.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(keyinput1)
INPUT(keyinput0)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
result_o[9] = xor( add2_i[9], n51 )
result_o[8] = xor( add2_i[8], n52 )
result_o[7] = xor( add2_i[7], n53 )
result_o[6] = xor( add2_i[6], n54 )
result_o[5] = xor( n55, add2_i[5] )
result_o[4] = xor( n56, add2_i[4] )
result_o[15] = xor( add2_i[15], n65 )
n65 = xor( n66, add1_i[15] )
result_o[14] = xor( add2_i[14], n69 )
n69 = xor( n70, add1_i[14] )
result_o[13] = xor( add2_i[13], n73 )
n73 = xor( n74, add1_i[13] )
result_o[12] = xor( add2_i[12], n77 )
n77 = xor( n78, add1_i[12] )
result_o[11] = xor( add2_i[11], n81 )
n81 = xor( n82, add1_i[11] )
result_o[10] = xor( add2_i[10], n85 )
n85 = xor( n86, add1_i[10] )
n51 = xor( n89, add1_i[9] )
n52 = xor( n92, add1_i[8] )
n53 = xor( n95, add1_i[7] )
n54 = xor( n98, add1_i[6] )
n55 = xor( n101, add1_i[5] )
n56 = xor( n104, add1_i[4] )
n62 = xor( add1_i[1], add2_i[1] )
n59 = xor( add1_i[2], add2_i[2] )
n57 = xor( add1_i[3], add2_i[3] )
result_o[1] = nor( n61, n62 )
result_o[3] = nor( n47, n57 )
n47 = not( n58 )
result_o[2] = nor( n48, n59 )
n48 = not( n60 )
n61 = nor( n50, add1_i[0] )
n50 = not( result_o[0] )
result_o[0] = xnor( add1_i[0], add2_i[0] )
n104 = nand( n105, n106 )
n105 = nand( add1_i[3], add2_i[3] )
n106 = nand( n57, n58 )
n60 = nand( n109, n110 )
n109 = nand( add1_i[1], add2_i[1] )
n110 = nand( n62, n49 )
n49 = not( n61 )
n58 = nand( n107, n108 )
n107 = nand( add1_i[2], add2_i[2] )
n108 = nand( n59, n60 )
n82 = nand( n83, n84 )
n83 = nand( add1_i[10], n86 )
n84 = nand( add2_i[10], n85 )
n78 = nand( n79_ant0, n80 )
n79 = nand( add1_i[11], n82 )
n80 = nand( add2_i[11], n81 )
n74 = nand( n75, n76 )
n75 = nand( add1_i[12], n78 )
n76 = nand( add2_i[12], n77 )
n70 = nand( n71, n72 )
n71 = nand( add1_i[13], n74 )
n72 = nand( add2_i[13], n73 )
n66 = nand( n67, n68 )
n67 = nand( add1_i[14], n70 )
n68 = nand( add2_i[14], n69 )
n98 = nand( n99, n100 )
n99 = nand( add1_i[5], n101 )
n100 = nand( add2_i[5], n55 )
n95 = nand( n96, n97 )
n96 = nand( add1_i[6], n98 )
n97 = nand( add2_i[6], n54 )
n92 = nand( n93, n94 )
n93 = nand( add1_i[7], n95 )
n94 = nand( add2_i[7], n53 )
n89 = nand( n90, n91 )
n90 = nand( add1_i[8], n92 )
n91 = nand( add2_i[8], n52 )
n86 = nand( n87, n88 )
n87 = nand( add1_i[9], n89 )
n88 = nand( add2_i[9], n51 )
n101 = nand( n102, n103 )
n102 = nand( add1_i[4], n104 )
n103 = nand( add2_i[4], n56 )
result_o[16] = nand( n63, n64 )
n63 = nand( add1_i[15], n66 )
n64 = nand( add2_i[15], n65 )
n79_ant0 = xor( n79, antisat_out )
inter30_0 = and( in0xor_0, in1xor_0 )
inter29_0 = and( in2xor_0, in3xor_0 )
inter28_0 = and( in4xor_0, in5xor_0 )
inter27_0 = and( in6xor_0, in7xor_0 )
inter26_0 = and( in8xor_0, in9xor_0 )
inter25_0 = and( in10xor_0, in11xor_0 )
inter24_0 = and( in12xor_0, in13xor_0 )
inter23_0 = and( in14xor_0, in15xor_0 )
inter22_0 = and( in16xor_0, in17xor_0 )
inter21_0 = and( in18xor_0, in19xor_0 )
inter20_0 = and( in20xor_0, in21xor_0 )
inter19_0 = and( in22xor_0, in23xor_0 )
inter18_0 = and( in24xor_0, in25xor_0 )
inter17_0 = and( in26xor_0, in27xor_0 )
inter16_0 = and( in28xor_0, in29xor_0 )
inter15_0 = and( in30xor_0, in31xor_0 )
inter14_0 = and( inter30_0, inter29_0 )
inter13_0 = and( inter28_0, inter27_0 )
inter12_0 = and( inter26_0, inter25_0 )
inter11_0 = and( inter24_0, inter23_0 )
inter10_0 = and( inter22_0, inter21_0 )
inter9_0 = and( inter20_0, inter19_0 )
inter8_0 = and( inter18_0, inter17_0 )
inter7_0 = and( inter16_0, inter15_0 )
inter6_0 = and( inter14_0, inter13_0 )
inter5_0 = and( inter12_0, inter11_0 )
inter4_0 = and( inter10_0, inter9_0 )
inter3_0 = and( inter8_0, inter7_0 )
inter2_0 = and( inter6_0, inter5_0 )
inter1_0 = and( inter4_0, inter3_0 )
antisat_g_0 = and( inter2_0, inter1_0 )
in0xor_0 = xor( add2_i[1], keyinput0 )
in1xor_0 = xor( add1_i[1], keyinput1 )
in2xor_0 = xor( n106, keyinput2 )
in3xor_0 = xor( add1_i[0], keyinput3 )
in4xor_0 = xor( n56, keyinput4 )
in5xor_0 = xor( add2_i[2], keyinput5 )
in6xor_0 = xor( add2_i[0], keyinput6 )
in7xor_0 = xor( n83, keyinput7 )
in8xor_0 = xor( add1_i[2], keyinput8 )
in9xor_0 = xor( add2_i[3], keyinput9 )
in10xor_0 = xor( add1_i[3], keyinput10 )
in11xor_0 = xor( n109, keyinput11 )
in12xor_0 = xor( add1_i[4], keyinput12 )
in13xor_0 = xor( add2_i[8], keyinput13 )
in14xor_0 = xor( add1_i[10], keyinput14 )
in15xor_0 = xor( add2_i[7], keyinput15 )
in16xor_0 = xor( add2_i[10], keyinput16 )
in17xor_0 = xor( add1_i[9], keyinput17 )
in18xor_0 = xor( add2_i[6], keyinput18 )
in19xor_0 = xor( add2_i[9], keyinput19 )
in20xor_0 = xor( n94, keyinput20 )
in21xor_0 = xor( n49, keyinput21 )
in22xor_0 = xor( add1_i[8], keyinput22 )
in23xor_0 = xor( add2_i[5], keyinput23 )
in24xor_0 = xor( add2_i[4], keyinput24 )
in25xor_0 = xor( n82, keyinput25 )
in26xor_0 = xor( add1_i[7], keyinput26 )
in27xor_0 = xor( add1_i[6], keyinput27 )
in28xor_0 = xor( add1_i[5], keyinput28 )
in29xor_0 = xor( add1_i[11], keyinput29 )
in30xor_0 = xor( n107, keyinput30 )
in31xor_0 = xor( n59, keyinput31 )
inter30_b_0 = and( in0xor_b_0, in1xor_b_0 )
inter29_b_0 = and( in2xor_b_0, in3xor_b_0 )
inter28_b_0 = and( in4xor_b_0, in5xor_b_0 )
inter27_b_0 = and( in6xor_b_0, in7xor_b_0 )
inter26_b_0 = and( in8xor_b_0, in9xor_b_0 )
inter25_b_0 = and( in10xor_b_0, in11xor_b_0 )
inter24_b_0 = and( in12xor_b_0, in13xor_b_0 )
inter23_b_0 = and( in14xor_b_0, in15xor_b_0 )
inter22_b_0 = and( in16xor_b_0, in17xor_b_0 )
inter21_b_0 = and( in18xor_b_0, in19xor_b_0 )
inter20_b_0 = and( in20xor_b_0, in21xor_b_0 )
inter19_b_0 = and( in22xor_b_0, in23xor_b_0 )
inter18_b_0 = and( in24xor_b_0, in25xor_b_0 )
inter17_b_0 = and( in26xor_b_0, in27xor_b_0 )
inter16_b_0 = and( in28xor_b_0, in29xor_b_0 )
inter15_b_0 = and( in30xor_b_0, in31xor_b_0 )
inter14_b_0 = and( inter30_b_0, inter29_b_0 )
inter13_b_0 = and( inter28_b_0, inter27_b_0 )
inter12_b_0 = and( inter26_b_0, inter25_b_0 )
inter11_b_0 = and( inter24_b_0, inter23_b_0 )
inter10_b_0 = and( inter22_b_0, inter21_b_0 )
inter9_b_0 = and( inter20_b_0, inter19_b_0 )
inter8_b_0 = and( inter18_b_0, inter17_b_0 )
inter7_b_0 = and( inter16_b_0, inter15_b_0 )
inter6_b_0 = and( inter14_b_0, inter13_b_0 )
inter5_b_0 = and( inter12_b_0, inter11_b_0 )
inter4_b_0 = and( inter10_b_0, inter9_b_0 )
inter3_b_0 = and( inter8_b_0, inter7_b_0 )
inter2_b_0 = and( inter6_b_0, inter5_b_0 )
inter1_b_0 = and( inter4_b_0, inter3_b_0 )
inter0_b_0 = and( inter2_b_0, inter1_b_0 )
in0xor_b_0 = xor( add2_i[1], keyinput32 )
in1xor_b_0 = xor( add1_i[1], keyinput33 )
in2xor_b_0 = xor( n106, keyinput34 )
in3xor_b_0 = xor( add1_i[0], keyinput35 )
in4xor_b_0 = xor( n56, keyinput36 )
in5xor_b_0 = xor( add2_i[2], keyinput37 )
in6xor_b_0 = xor( add2_i[0], keyinput38 )
in7xor_b_0 = xor( n83, keyinput39 )
in8xor_b_0 = xor( add1_i[2], keyinput40 )
in9xor_b_0 = xor( add2_i[3], keyinput41 )
in10xor_b_0 = xor( add1_i[3], keyinput42 )
in11xor_b_0 = xor( n109, keyinput43 )
in12xor_b_0 = xor( add1_i[4], keyinput44 )
in13xor_b_0 = xor( add2_i[8], keyinput45 )
in14xor_b_0 = xor( add1_i[10], keyinput46 )
in15xor_b_0 = xor( add2_i[7], keyinput47 )
in16xor_b_0 = xor( add2_i[10], keyinput48 )
in17xor_b_0 = xor( add1_i[9], keyinput49 )
in18xor_b_0 = xor( add2_i[6], keyinput50 )
in19xor_b_0 = xor( add2_i[9], keyinput51 )
in20xor_b_0 = xor( n94, keyinput52 )
in21xor_b_0 = xor( n49, keyinput53 )
in22xor_b_0 = xor( add1_i[8], keyinput54 )
in23xor_b_0 = xor( add2_i[5], keyinput55 )
in24xor_b_0 = xor( add2_i[4], keyinput56 )
in25xor_b_0 = xor( n82, keyinput57 )
in26xor_b_0 = xor( add1_i[7], keyinput58 )
in27xor_b_0 = xor( add1_i[6], keyinput59 )
in28xor_b_0 = xor( add1_i[5], keyinput60 )
in29xor_b_0 = xor( add1_i[11], keyinput61 )
in30xor_b_0 = xor( n107, keyinput62 )
in31xor_b_0 = xor( n59, keyinput63 )
antisat_gbar_0 = not( inter0_b_0 )
antisat_out = and( antisat_g_0, antisat_gbar_0 )
