# Compile of ripple_carry_adder16_aor_enc32.v was successful.
# Compile of ripple_carry_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.ripple_carry_adder16_tb
# vsim -novopt simulation.ripple_carry_adder16_tb 
# Refreshing /home/nayakkk/32aor/ripple_carry_adder/sim/simulation.ripple_carry_adder16_tb
# Loading simulation.ripple_carry_adder16_tb
# Refreshing /home/nayakkk/32aor/ripple_carry_adder/sim/simulation.ripple_carry_adder16_aor_enc32
# Loading simulation.ripple_carry_adder16_aor_enc32
add wave sim:/ripple_carry_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= 01916300, result_o = 10081 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= 01916300, result_o = 1244b 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= 01916300, result_o = 12292 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= 01916300, result_o = 11e65 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= 01916300, result_o = 100d0 
#                   43 add1_i= 8943, add2_i = ffff, keyinput= 01916300, result_o = 10943 
#                   53 add1_i= abcd, add2_i = 0000, keyinput= 01916300, result_o = 12c4e 
#                   63 add1_i= 0000, add2_i = 1234, keyinput= 01916300, result_o = 112b5 
#                   73 add1_i= 1111, add2_i = eeaa, keyinput= 01916300, result_o = 1003c 
#                   83 add1_i= 5555, add2_i = aaaa, keyinput= 01916300, result_o = 10000 
#                   93 add1_i= 8051, add2_i = 8086, keyinput= 01916300, result_o = 10158 
#                   98 add1_i= fadc, add2_i = 00dc, keyinput= 01916300, result_o = 17bb9 
#                  106 add1_i= 4096, add2_i = 2048, keyinput= 01916300, result_o = 1615f 
#                  116 add1_i= 1024, add2_i = 8192, keyinput= 01916300, result_o = 11237 
#                  216 add1_i= 0000, add2_i = 0001, keyinput= 01916300, result_o = 10082 
# ** Note: $finish    : /home/nayakkk/32aor/ripple_carry_adder/sim/ripple_carry_adder16_tb.v(83)
#    Time: 316 ns  Iteration: 0  Instance: /ripple_carry_adder16_tb
# 1
# Break in Module ripple_carry_adder16_tb at /home/nayakkk/32aor/ripple_carry_adder/sim/ripple_carry_adder16_tb.v line 83
