# Compile of ripple_carry_adder16_aor_enc32.v was successful.
# Compile of ripple_carry_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.ripple_carry_adder16_tb
# vsim -novopt simulation.ripple_carry_adder16_tb 
# Refreshing /home/nayakkk/32aor/ripple_carry_adder/sim/simulation.ripple_carry_adder16_tb
# Loading simulation.ripple_carry_adder16_tb
# Refreshing /home/nayakkk/32aor/ripple_carry_adder/sim/simulation.ripple_carry_adder16_aor_enc32
# Loading simulation.ripple_carry_adder16_aor_enc32
add wave sim:/ripple_carry_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= fe916385, result_o = 06011 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= fe916385, result_o = 023d7 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= fe916385, result_o = 06212 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= fe916385, result_o = 0fdf5 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= fe916385, result_o = 0bc5c 
#                   43 add1_i= 8943, add2_i = ffff, keyinput= fe916385, result_o = 1273f 
#                   53 add1_i= abcd, add2_i = 0000, keyinput= fe916385, result_o = 0ebde 
#                   63 add1_i= 0000, add2_i = 1234, keyinput= fe916385, result_o = 07235 
#                   73 add1_i= 1111, add2_i = eeaa, keyinput= fe916385, result_o = 0bfbc 
#                   83 add1_i= 5555, add2_i = aaaa, keyinput= fe916385, result_o = 13e10 
#                   93 add1_i= 8051, add2_i = 8086, keyinput= fe916385, result_o = 160d0 
#                   98 add1_i= fadc, add2_i = 00dc, keyinput= fe916385, result_o = 13bb1 
#                  106 add1_i= 4096, add2_i = 2048, keyinput= fe916385, result_o = 0a0df 
#                  116 add1_i= 1024, add2_i = 8192, keyinput= fe916385, result_o = 0f1b7 
#                  216 add1_i= 0000, add2_i = 0001, keyinput= fe916385, result_o = 06012 
# ** Note: $finish    : /home/nayakkk/32aor/ripple_carry_adder/sim/ripple_carry_adder16_tb.v(83)
#    Time: 316 ns  Iteration: 0  Instance: /ripple_carry_adder16_tb
# 1
# Break in Module ripple_carry_adder16_tb at /home/nayakkk/32aor/ripple_carry_adder/sim/ripple_carry_adder16_tb.v line 83
