# Compile of xnor_based_ripple_carry_adder16_aor_enc32.v was successful.
# Compile of xnor_based_ripple_carry_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.xnor_based_ripple_carry_adder16_tb
# vsim -novopt simulation.xnor_based_ripple_carry_adder16_tb 
# Refreshing /home/nayakkk/32aor/xnor_based_ripple_carry_adder/sim/simulation.xnor_based_ripple_carry_adder16_tb
# Loading simulation.xnor_based_ripple_carry_adder16_tb
# Refreshing /home/nayakkk/32aor/xnor_based_ripple_carry_adder/sim/simulation.xnor_based_ripple_carry_adder16_aor_enc32
# Loading simulation.xnor_based_ripple_carry_adder16_aor_enc32
add wave sim:/xnor_based_ripple_carry_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= f0798869, result_o = 040c5 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= f0798869, result_o = 0e443 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= f0798869, result_o = 062d6 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= f0798869, result_o = 0de25 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= f0798869, result_o = 0c090 
#                   43 add1_i= 8943, add2_i = ffff, keyinput= f0798869, result_o = 1c903 
#                   53 add1_i= abcd, add2_i = 0000, keyinput= f0798869, result_o = 0ec42 
#                   63 add1_i= 0000, add2_i = 1234, keyinput= f0798869, result_o = 052f1 
#                   73 add1_i= 1111, add2_i = eeaa, keyinput= f0798869, result_o = 14074 
#                   83 add1_i= 5555, add2_i = aaaa, keyinput= f0798869, result_o = 14040 
#                   93 add1_i= 8051, add2_i = 8086, keyinput= f0798869, result_o = 14160 
#                   98 add1_i= fadc, add2_i = 00dc, keyinput= f0798869, result_o = 0fbb5 
#                  106 add1_i= 4096, add2_i = 2048, keyinput= f0798869, result_o = 06111 
#                  116 add1_i= 1024, add2_i = 8192, keyinput= f0798869, result_o = 0d271 
#                  216 add1_i= 0000, add2_i = 0001, keyinput= f0798869, result_o = 040c6 
# ** Note: $finish    : /home/nayakkk/32aor/xnor_based_ripple_carry_adder/sim/xnor_based_ripple_carry_adder16_tb.v(83)
#    Time: 316 ns  Iteration: 0  Instance: /xnor_based_ripple_carry_adder16_tb
# 1
# Break in Module xnor_based_ripple_carry_adder16_tb at /home/nayakkk/32aor/xnor_based_ripple_carry_adder/sim/xnor_based_ripple_carry_adder16_tb.v line 83
