# Compile of carry_lookahead_adder16_aor_enc32.v was successful.
# Compile of carry_lookahead_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
# Compile of carry_lookahead_adder16_aor_enc32.v was successful.
# Compile of carry_lookahead_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.carry_lookahead_adder16_tb
# vsim -novopt simulation.carry_lookahead_adder16_tb 
# Refreshing /home/nayakkk/32aor/carry_lookahead_adder/sim/simulation.carry_lookahead_adder16_tb
# Loading simulation.carry_lookahead_adder16_tb
# Refreshing /home/nayakkk/32aor/carry_lookahead_adder/sim/simulation.carry_lookahead_adder16_aor_enc32
# Loading simulation.carry_lookahead_adder16_aor_enc32
add wave sim:/carry_lookahead_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= d7d88d23, result_o = 00401 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= d7d88d23, result_o = 0a789 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= d7d88d23, result_o = 02611 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= d7d88d23, result_o = 0a1e5 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= d7d88d23, result_o = 0804f 
#                   37 add1_i= 8943, add2_i = ffff, keyinput= d7d88d23, result_o = 18939 
#                   47 add1_i= abcd, add2_i = 0000, keyinput= d7d88d23, result_o = 0afcd 
#                   57 add1_i= 0000, add2_i = 1234, keyinput= d7d88d23, result_o = 01635 
#                   67 add1_i= 1111, add2_i = eeaa, keyinput= d7d88d23, result_o = 103bb 
#                   77 add1_i= 5555, add2_i = aaaa, keyinput= d7d88d23, result_o = 103ff 
#                   87 add1_i= 8051, add2_i = 8086, keyinput= d7d88d23, result_o = 104d7 
#                   92 add1_i= fadc, add2_i = 00dc, keyinput= d7d88d23, result_o = 0ffb1 
#                   94 add1_i= 4096, add2_i = 2048, keyinput= d7d88d23, result_o = 064df 
#                  104 add1_i= 1024, add2_i = 8192, keyinput= d7d88d23, result_o = 095b7 
#                  204 add1_i= 0000, add2_i = 0001, keyinput= d7d88d23, result_o = 00401 
# ** Note: $finish    : /home/nayakkk/32aor/carry_lookahead_adder/sim/carry_lookahead_adder16_tb.v(83)
#    Time: 304 ns  Iteration: 0  Instance: /carry_lookahead_adder16_tb
# 1
# Break in Module carry_lookahead_adder16_tb at /home/nayakkk/32aor/carry_lookahead_adder/sim/carry_lookahead_adder16_tb.v line 83
