# Compile of carry_lookahead_adder16_aor_enc32.v was successful.
# Compile of carry_lookahead_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.carry_lookahead_adder16_tb
# vsim -novopt simulation.carry_lookahead_adder16_tb 
# Refreshing /home/nayakkk/32aor/carry_lookahead_adder/sim/simulation.carry_lookahead_adder16_tb
# Loading simulation.carry_lookahead_adder16_tb
# Refreshing /home/nayakkk/32aor/carry_lookahead_adder/sim/simulation.carry_lookahead_adder16_aor_enc32
# Loading simulation.carry_lookahead_adder16_aor_enc32
vsim -novopt simulation.carry_lookahead_adder16_tb
# vsim -novopt simulation.carry_lookahead_adder16_tb 
# Loading simulation.carry_lookahead_adder16_tb
# Loading simulation.carry_lookahead_adder16_aor_enc32
add wave sim:/carry_lookahead_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= 03d41d23, result_o = 00001 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= 03d41d23, result_o = 083cb 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= 03d41d23, result_o = 00212 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= 03d41d23, result_o = 09de5 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= 03d41d23, result_o = 08052 
#                   37 add1_i= 8943, add2_i = ffff, keyinput= 03d41d23, result_o = 18903 
#                   47 add1_i= abcd, add2_i = 0000, keyinput= 03d41d23, result_o = 08bce 
#                   57 add1_i= 0000, add2_i = 1234, keyinput= 03d41d23, result_o = 01235 
#                   67 add1_i= 1111, add2_i = eeaa, keyinput= 03d41d23, result_o = 09fbe 
#                   77 add1_i= 5555, add2_i = aaaa, keyinput= 03d41d23, result_o = 09fc2 
#                   87 add1_i= 8051, add2_i = 8086, keyinput= 03d41d23, result_o = 100da 
#                   92 add1_i= fadc, add2_i = 00dc, keyinput= 03d41d23, result_o = 09bb9 
#                   94 add1_i= 4096, add2_i = 2048, keyinput= 03d41d23, result_o = 000dd 
#                  104 add1_i= 1024, add2_i = 8192, keyinput= 03d41d23, result_o = 091b5 
#                  204 add1_i= 0000, add2_i = 0001, keyinput= 03d41d23, result_o = 00002 
# ** Note: $finish    : /home/nayakkk/32aor/carry_lookahead_adder/sim/carry_lookahead_adder16_tb.v(83)
#    Time: 304 ns  Iteration: 0  Instance: /carry_lookahead_adder16_tb
# 1
# Break in Module carry_lookahead_adder16_tb at /home/nayakkk/32aor/carry_lookahead_adder/sim/carry_lookahead_adder16_tb.v line 83
