# //  ModelSim SE-64 6.6d Nov  1 2010 Linux 2.6.32-754.33.1.el6.x86_64
# //
# //  Copyright 1991-2010 Mentor Graphics Corporation
# //              All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND 
# //  PROPRIETARY INFORMATION WHICH IS THE PROPERTY
# //  OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# //  AND IS SUBJECT TO LICENSE TERMS.
# //
# Loading project cla32aor
# reading /var/autofs/misc/cad/mentor/modelsim-6.6d/modeltech/linux_x86_64/../modelsim.ini
# Loading project am32aor
# Compile of array_multiplier8_aor_enc32.v was successful.
# Compile of array_multiplier8_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.array_multiplier8_tb
# vsim -novopt simulation.array_multiplier8_tb 
# Refreshing /home/nayakkk/32aor/array_multiplier/sim/simulation.array_multiplier8_tb
# Loading simulation.array_multiplier8_tb
# Refreshing /home/nayakkk/32aor/array_multiplier/sim/simulation.array_multiplier8_aor_enc32
# Loading simulation.array_multiplier8_aor_enc32
vsim -novopt simulation.array_multiplier8_tb
# vsim -novopt simulation.array_multiplier8_tb 
# Loading simulation.array_multiplier8_tb
# Loading simulation.array_multiplier8_aor_enc32
add wave sim:/array_multiplier8_tb/*
run
#                    0 operand1_i= 00, operand2_i = 00, keyinput = f63015cd, result_o = 0130 
#                   10 operand1_i= 29, operand2_i = 7a, keyinput = f63015cd, result_o = 14ba 
#                   20 operand1_i= 11, operand2_i = 11, keyinput = f63015cd, result_o = 0271 
#                   30 operand1_i= 81, operand2_i = 1c, keyinput = f63015cd, result_o = 0f3c 
#                   50 operand1_i= 44, operand2_i = 3b, keyinput = f63015cd, result_o = 109c 
#                   70 operand1_i= 89, operand2_i = ff, keyinput = f63015cd, result_o = 8577 
#                   80 operand1_i= ab, operand2_i = 00, keyinput = f63015cd, result_o = 0130 
#                   90 operand1_i= 34, operand2_i = 12, keyinput = f63015cd, result_o = 0498 
#                  100 operand1_i= 11, operand2_i = 20, keyinput = f63015cd, result_o = 0330 
#                  110 operand1_i= 55, operand2_i = aa, keyinput = f63015cd, result_o = 3972 
#                  120 operand1_i= 80, operand2_i = 80, keyinput = f63015cd, result_o = 4130 
#                  125 operand1_i= fa, operand2_i = 00, keyinput = f63015cd, result_o = 0130 
#                  135 operand1_i= 40, operand2_i = 20, keyinput = f63015cd, result_o = 0930 
#                  145 operand1_i= 24, operand2_i = 92, keyinput = f63015cd, result_o = 15b8 
#                  245 operand1_i= 00, operand2_i = 01, keyinput = f63015cd, result_o = 0130 
# ** Note: $finish    : /home/nayakkk/32aor/array_multiplier/sim/array_multiplier8_tb.v(84)
#    Time: 345 ns  Iteration: 0  Instance: /array_multiplier8_tb
