# Compile of array_multiplier8_aor_enc32.v was successful.
# Compile of array_multiplier8_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.array_multiplier8_tb
# vsim -novopt simulation.array_multiplier8_tb 
# Refreshing /home/nayakkk/32aor/array_multiplier/sim/simulation.array_multiplier8_tb
# Loading simulation.array_multiplier8_tb
# Refreshing /home/nayakkk/32aor/array_multiplier/sim/simulation.array_multiplier8_aor_enc32
# Loading simulation.array_multiplier8_aor_enc32
add wave sim:/array_multiplier8_tb/*
run
#                    0 operand1_i= 00, operand2_i = 00, keyinput = f637e537, result_o = 2006 
#                   10 operand1_i= 29, operand2_i = 7a, keyinput = f637e537, result_o = 336e 
#                   20 operand1_i= 11, operand2_i = 11, keyinput = f637e537, result_o = 2107 
#                   30 operand1_i= 81, operand2_i = 1c, keyinput = f637e537, result_o = 2e02 
#                   50 operand1_i= 44, operand2_i = 3b, keyinput = f637e537, result_o = 2fae 
#                   70 operand1_i= 89, operand2_i = ff, keyinput = f637e537, result_o = a05b 
#                   80 operand1_i= ab, operand2_i = 00, keyinput = f637e537, result_o = 2006 
#                   90 operand1_i= 34, operand2_i = 12, keyinput = f637e537, result_o = 23ae 
#                  100 operand1_i= 11, operand2_i = 20, keyinput = f637e537, result_o = 2226 
#                  110 operand1_i= 55, operand2_i = aa, keyinput = f637e537, result_o = 3876 
#                  120 operand1_i= 80, operand2_i = 80, keyinput = f637e537, result_o = 6006 
#                  125 operand1_i= fa, operand2_i = 00, keyinput = f637e537, result_o = 2006 
#                  135 operand1_i= 40, operand2_i = 20, keyinput = f637e537, result_o = 2806 
#                  145 operand1_i= 24, operand2_i = 92, keyinput = f637e537, result_o = 348e 
#                  245 operand1_i= 00, operand2_i = 01, keyinput = f637e537, result_o = 2006 
# ** Note: $finish    : /home/nayakkk/32aor/array_multiplier/sim/array_multiplier8_tb.v(84)
#    Time: 345 ns  Iteration: 0  Instance: /array_multiplier8_tb
# 1
# Break in Module array_multiplier8_tb at /home/nayakkk/32aor/array_multiplier/sim/array_multiplier8_tb.v line 84
