# Compile of almost_correct_adder16_aor_enc32.v was successful.
# Compile of almost_correct_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.almost_correct_adder16_tb
# vsim -novopt simulation.almost_correct_adder16_tb 
# Refreshing /home/nayakkk/32aor/almost_correct_adder/sim/simulation.almost_correct_adder16_tb
# Loading simulation.almost_correct_adder16_tb
# Refreshing /home/nayakkk/32aor/almost_correct_adder/sim/simulation.almost_correct_adder16_aor_enc32
# Loading simulation.almost_correct_adder16_aor_enc32
vsim -novopt simulation.almost_correct_adder16_tb
# vsim -novopt simulation.almost_correct_adder16_tb 
# Loading simulation.almost_correct_adder16_tb
# Loading simulation.almost_correct_adder16_aor_enc32
vsim -novopt simulation.almost_correct_adder16_tb
# vsim -novopt simulation.almost_correct_adder16_tb 
# Loading simulation.almost_correct_adder16_tb
# Loading simulation.almost_correct_adder16_aor_enc32
add wave sim:/almost_correct_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= 664b82c1, result_o = 00805 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= 664b82c1, result_o = 0abcf 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= 664b82c1, result_o = 02a16 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= 664b82c1, result_o = 095e5 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= 664b82c1, result_o = 07054 
#                   37 add1_i= 8943, add2_i = ffff, keyinput= 664b82c1, result_o = 18947 
#                   47 add1_i= abcd, add2_i = 0000, keyinput= 664b82c1, result_o = 0a3ce 
#                   57 add1_i= 0000, add2_i = 1234, keyinput= 664b82c1, result_o = 01a35 
#                   67 add1_i= 1111, add2_i = eeaa, keyinput= 664b82c1, result_o = 0f7bc 
#                   77 add1_i= 5555, add2_i = aaaa, keyinput= 664b82c1, result_o = 0f7c4 
#                   87 add1_i= 8051, add2_i = 8086, keyinput= 664b82c1, result_o = 108dc 
#                   92 add1_i= fadc, add2_i = 00dc, keyinput= 664b82c1, result_o = 0f3bd 
#                   94 add1_i= 4096, add2_i = 2048, keyinput= 664b82c1, result_o = 068df 
#                  104 add1_i= 1024, add2_i = 8192, keyinput= 664b82c1, result_o = 099b7 
#                  204 add1_i= 0000, add2_i = 0001, keyinput= 664b82c1, result_o = 00806 
# ** Note: $finish    : /home/nayakkk/32aor/almost_correct_adder/sim/almost_correct_adder16_tb.v(83)
#    Time: 304 ns  Iteration: 0  Instance: /almost_correct_adder16_tb
# 1
# Break in Module almost_correct_adder16_tb at /home/nayakkk/32aor/almost_correct_adder/sim/almost_correct_adder16_tb.v line 83
