# Compile of lower_part_or_carry_lookahead_adder16_aor_enc32.v was successful.
# Compile of lower_part_or_carry_lookahead_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.lower_part_or_carry_lookahead_adder16_tb
# vsim -novopt simulation.lower_part_or_carry_lookahead_adder16_tb 
# Refreshing /home/nayakkk/32aor/lower_part_or_carry_lookahead_adder/sim/simulation.lower_part_or_carry_lookahead_adder16_tb
# Loading simulation.lower_part_or_carry_lookahead_adder16_tb
# Refreshing /home/nayakkk/32aor/lower_part_or_carry_lookahead_adder/sim/simulation.lower_part_or_carry_lookahead_adder16_aor_enc32
# Loading simulation.lower_part_or_carry_lookahead_adder16_aor_enc32
add wave sim:/lower_part_or_carry_lookahead_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= 96df0f1f, result_o = 08200 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= 96df0f1f, result_o = 0a3cf 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= 96df0f1f, result_o = 0a201 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= 96df0f1f, result_o = 11fce 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= 96df0f1f, result_o = 0824f 
#                   40 add1_i= 8943, add2_i = ffff, keyinput= 96df0f1f, result_o = 18b2f 
#                   50 add1_i= abcd, add2_i = 0000, keyinput= 96df0f1f, result_o = 12bcd 
#                   60 add1_i= 0000, add2_i = 1234, keyinput= 96df0f1f, result_o = 09224 
#                   70 add1_i= 1111, add2_i = eeaa, keyinput= 96df0f1f, result_o = 17fab 
#                   80 add1_i= 5555, add2_i = aaaa, keyinput= 96df0f1f, result_o = 17fef 
#                   90 add1_i= 8051, add2_i = 8086, keyinput= 96df0f1f, result_o = 182c7 
#                   95 add1_i= fadc, add2_i = 00dc, keyinput= 96df0f1f, result_o = 17bac 
#                  100 add1_i= 4096, add2_i = 2048, keyinput= 96df0f1f, result_o = 0e2ce 
#                  110 add1_i= 1024, add2_i = 8192, keyinput= 96df0f1f, result_o = 113a6 
#                  210 add1_i= 0000, add2_i = 0001, keyinput= 96df0f1f, result_o = 08201 
# ** Note: $finish    : /home/nayakkk/32aor/lower_part_or_carry_lookahead_adder/sim/lower_part_or_carry_lookahead_adder16_tb.v(83)
#    Time: 310 ns  Iteration: 0  Instance: /lower_part_or_carry_lookahead_adder16_tb
