# BENCH FILE 
# circuit:almost_correct_adder32.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
result_o[9] = xor( xenc52, n263 )
n263 = xor( add2_i[9], add1_i[9] )
result_o[8] = xor( n268, n269 )
n269 = xor( add2_i[8], add1_i[8] )
result_o[7] = xor( n273, n274 )
n274 = xor( add2_i[7], add1_i[7] )
result_o[6] = xor( n286, n287 )
n287 = xor( add2_i[6], add1_i[6] )
xenc18 = xor( n290, n291 )
n291 = xor( add2_i[5], add1_i[5] )
result_o[4] = xor( n294, n295 )
n295 = xor( add2_i[4], add1_i[4] )
result_o[3] = xor( n298, n299 )
n299 = xor( add2_i[3], add1_i[3] )
result_o[30] = xor( n316, n317 )
result_o[2] = xor( n302, n321 )
n321 = xor( add2_i[2], add1_i[2] )
xenc21 = xor( n326, n327 )
n327 = xor( add2_i[29], add1_i[29] )
result_o[28] = xor( n338, xenc49 )
n339 = xor( add2_i[28], add1_i[28] )
xenc44 = xor( n351, n352 )
n352 = xor( add2_i[27], add1_i[27] )
xenc7 = xor( n355, xenc32 )
n356 = xor( add2_i[26], add1_i[26] )
result_o[25] = xor( n365, n366 )
n366 = xor( add2_i[25], add1_i[25] )
result_o[24] = xor( n375, n376 )
n376 = xor( add2_i[24], add1_i[24] )
result_o[23] = xor( n379, n380 )
n380 = xor( add2_i[23], add1_i[23] )
result_o[22] = xor( n389, n390 )
n390 = xor( add2_i[22], add1_i[22] )
result_o[21] = xor( n399, xenc28 )
n400 = xor( add2_i[21], add1_i[21] )
result_o[20] = xor( n403, n404 )
n404 = xor( add2_i[20], add1_i[20] )
result_o[1] = xor( n325, xenc39 )
n413 = xor( add2_i[1], add1_i[1] )
result_o[19] = xor( n414, n415 )
n415 = xor( add2_i[19], add1_i[19] )
xenc5 = xor( xenc42, n425 )
n425 = xor( add2_i[18], add1_i[18] )
result_o[17] = xor( xenc58, n429 )
n429 = xor( add2_i[17], add1_i[17] )
result_o[16] = xor( n436, n437 )
n437 = xor( add2_i[16], add1_i[16] )
xenc37 = xor( n446, n447 )
n447 = xor( add2_i[15], add1_i[15] )
result_o[14] = xor( n450, xenc27 )
n451 = xor( add2_i[14], add1_i[14] )
result_o[13] = xor( n459, n460 )
n460 = xor( add2_i[13], add1_i[13] )
xenc10 = xor( xenc51, n472 )
result_o[11] = xor( xenc54, n480 )
result_o[10] = xor( n484, n485 )
n485 = xor( add2_i[10], add1_i[10] )
n228 = not( n402 )
n223 = not( n378 )
n218 = not( n354 )
n402 = nor( xenc13, xenc8 )
n409 = and( xenc34, xenc23 )
n410 = nand( xenc57, n411 )
n411 = nand( n412, n406 )
n378 = nor( n374, n385 )
n385 = and( n386, n370 )
n386 = nand( xenc0, n387 )
n387 = nand( n388, n382 )
n354 = nor( n350, n361 )
n361 = and( n362, n344 )
n362 = nand( n341, n363 )
n363 = nand( n364, n358 )
n340 = nand( n329, n220 )
n220 = not( n341 )
n244 = not( n478 )
n240 = not( n439 )
n235 = not( n417 )
n230 = not( xenc57 )
n225 = not( xenc0 )
n243 = not( n462 )
n238 = not( n449 )
n233 = not( xenc6 )
n350 = nor( xenc9, n219 )
n290 = nand( n292, n293 )
n293 = nand( n294, n285 )
n349 = nand( n350, n342 )
n454 = nor( xenc35, xenc53, n465 )
n439 = nor( n435, n466 )
n466 = and( n467, n241 )
n467 = nand( n468, n469 )
n469 = or( n470, xenc35 )
n417 = nor( n412, n442 )
n442 = and( n443, n407 )
n443 = nand( xenc59, n444 )
n444 = nand( n445, xenc41 )
n392 = nor( n388, n420 )
n420 = and( n421, n383 )
n421 = nand( n384, n422 )
n422 = nand( xenc3, xenc63 )
n368 = nor( n364, xenc31 )
n395 = and( n396, xenc48 )
n396 = nand( n360, n397 )
n397 = nand( xenc13, n393 )
n341 = nor( n334, n371 )
n371 = and( n372, n330 )
n372 = nand( n332, xenc11 )
n373 = nand( n374, xenc12 )
n462 = nor( n458, n491 )
n491 = nor( xenc43, xenc33 )
n334 = nor( n254, xenc56 )
n445 = nor( n261, n239 )
n423 = nor( n259, n234 )
n412 = nor( xenc16, n236 )
n398 = nor( xenc38, n229 )
n388 = nor( n258, n231 )
n374 = nor( n255, n224 )
n364 = nor( n256, n226 )
n264 = nor( xenc17, n492 )
n492 = nor( n270, n490 )
n449 = nor( n445, n455 )
n455 = and( n456, n441 )
n456 = nand( n439, n457 )
n457 = nand( n458, n454 )
n427 = nor( xenc3, n432 )
n432 = and( n433, n419 )
n433 = nand( n417, n434 )
n434 = nand( n435, n431 )
n478 = nand( n266, xenc47, n245 )
n441 = nand( n261, n239 )
n419 = nand( n259, n234 )
n394 = nand( xenc38, n229 )
n370 = nand( n255, n224 )
n344 = nand( xenc9, n219 )
n407 = nand( xenc16, n236 )
n383 = nand( n258, n231 )
n359 = nand( n256, n226 )
n330 = nand( n254, xenc56 )
n318 = nor( n314, n320 )
n474 = nor( n475, n476 )
n475 = nor( n477, n465, n478 )
n276 = nor( n278, n279 )
n281 = nand( n483, n487 )
n487 = nand( n283, n284, n250 )
n250 = not( n292 )
n476 = nand( n470, n482 )
n482 = or( n462, n465 )
n320 = and( n315, n333 )
n333 = nand( n329, n331, n334 )
n277 = and( n283, n284, n285 )
n431 = and( xenc41, n407, n441 )
n406 = and( xenc63, n383, n419 )
n382 = and( n393, xenc48, xenc23 )
n358 = and( xenc12, n330, n370 )
n251 = not( n278 )
n329 = and( n342, n343, n344 )
n245 = not( xenc43 )
n246 = not( n490 )
n242 = not( n468 )
n241 = not( xenc53 )
n483 = and( n477, n488 )
n488 = nand( n249, n284 )
n249 = not( n288 )
n247 = not( n272 )
n237 = not( xenc59 )
n232 = not( n384 )
n227 = not( n360 )
n222 = not( n332 )
n248 = not( n267 )
n306 = nand( n308, xenc61 )
n308 = nand( add1_i[30], n311 )
n309 = nand( add2_i[30], n310 )
n310 = or( n311, add1_i[30] )
n325 = or( add2_i[0], add1_i[0] )
n342 = or( add2_i[26], add1_i[26] )
n286 = nand( n288, n289 )
n289 = nand( n290, n283 )
n337 = nand( xenc19, n346 )
n345 = nand( add2_i[27], add1_i[27] )
n346 = nand( xenc40, n343 )
n347 = nand( n348, xenc24 )
n348 = nand( add2_i[26], add1_i[26] )
n294 = nand( n296, n297 )
n296 = nand( add2_i[3], add1_i[3] )
n297 = nand( n298, xenc4 )
n298 = nand( xenc20, n301 )
n300 = nand( add2_i[2], add1_i[2] )
n301 = nand( n302, n252 )
n252 = not( n279 )
n302 = nand( xenc1, n323 )
n322 = nand( add1_i[1], n325 )
n323 = nand( add2_i[1], n324 )
n324 = or( n325, add1_i[1] )
n219 = not( add1_i[25] )
n253 = not( add2_i[25] )
result_o[31] = xnor( n307, xenc29 )
n307 = xnor( add1_i[31], add2_i[31] )
n315 = and( n335, n336 )
n335 = nand( add2_i[28], add1_i[28] )
n336 = nand( n337, n331 )
n311 = nand( n312, n313 )
n312 = nand( add2_i[29], add1_i[29] )
n313 = or( n314, n315 )
result_o[32] = nand( xenc15, n304 )
n303 = nand( add1_i[31], xenc29 )
n304 = nand( add2_i[31], n305 )
n305 = or( xenc29, add1_i[31] )
n465 = nor( add2_i[10], add1_i[10] )
n463 = nor( add2_i[11], add1_i[11] )
n464 = nor( add2_i[12], add1_i[12] )
n278 = nor( add2_i[3], add1_i[3] )
n489 = nor( add2_i[9], add1_i[9] )
n279 = nor( add2_i[2], add1_i[2] )
n490 = nor( add2_i[8], add1_i[8] )
n267 = nor( n281, n282 )
n282 = and( add1_i[3], n277, add2_i[3] )
n314 = nor( add2_i[29], add1_i[29] )
n408 = nand( add2_i[14], add1_i[14] )
n384 = nand( add2_i[17], add1_i[17] )
n360 = nand( add2_i[20], add1_i[20] )
n332 = nand( add2_i[23], add1_i[23] )
n331 = or( add2_i[28], add1_i[28] )
n440 = or( add2_i[14], add1_i[14] )
n418 = or( add2_i[17], add1_i[17] )
n393 = or( add2_i[20], add1_i[20] )
n369 = or( add2_i[23], add1_i[23] )
n284 = or( add2_i[6], add1_i[6] )
n283 = or( add2_i[5], add1_i[5] )
n266 = or( add2_i[7], add1_i[7] )
n484 = nand( n462, n486 )
n486 = nand( n244, n281 )
n446 = nand( xenc59, xenc2 )
n448 = nand( n238, xenc41 )
n424 = nand( n384, n426 )
n426 = nand( n233, xenc63 )
n414 = nand( xenc57, n416 )
n416 = nand( n406, n235 )
n399 = nand( n360, n401 )
n401 = nand( n228, n393 )
n389 = nand( xenc0, n391 )
n391 = nand( n382, n230 )
n375 = nand( n332, xenc25 )
n377 = nand( n223, xenc12 )
n365 = nand( n341, n367 )
n367 = nand( n358, n225 )
n351 = nand( n348, n353 )
n353 = nand( xenc60, n342 )
n338 = nand( xenc30, xenc62 )
n217 = not( n337 )
n262 = nand( xenc33, xenc50 )
n265 = nand( n266, xenc47, n248 )
n459 = nand( n439, xenc55 )
n461 = nand( n454, n243 )
n273 = nand( n247, n275 )
n275 = nand( add2_i[1], add1_i[1], n276, n277 )
n428 = nand( xenc6, n430 )
n430 = nand( xenc26, n431, n241, n419 )
n403 = nand( n402, n405 )
n405 = nand( n237, n406, n407, xenc23 )
n379 = nand( n378, n381 )
n381 = nand( n232, n382, n383, n370 )
n355 = nand( n354, n357 )
n357 = nand( xenc36, n358, xenc48, n344 )
n326 = nand( n320, n328 )
n328 = nand( n222, n329, n330, n331 )
n450 = nand( n449, n452 )
n452 = nand( xenc17, n454, n245, n441 )
n479 = xnor( add1_i[11], add2_i[11] )
n480 = nor( n481, n476 )
n481 = nor( n478, n483, n465 )
n471 = xnor( add1_i[12], add2_i[12] )
n472 = nor( n473, xenc26 )
n473 = nor( xenc35, xenc22 )
n316 = xnor( add1_i[30], add2_i[30] )
n317 = nor( xenc14, n319 )
n319 = and( add1_i[29], add2_i[29] )
n272 = nand( n267, n280 )
n280 = nand( add2_i[2], add1_i[2], n277, xenc4 )
n270 = nand( add2_i[7], add1_i[7] )
n292 = nand( add2_i[4], add1_i[4] )
n288 = nand( add2_i[5], add1_i[5] )
n468 = nand( add2_i[11], add1_i[11] )
n458 = and( add1_i[9], add2_i[9] )
n435 = and( add2_i[12], add1_i[12] )
n285 = or( add2_i[4], add1_i[4] )
n453 = and( add2_i[8], add1_i[8] )
n343 = or( add2_i[27], add1_i[27] )
n477 = nand( add2_i[6], add1_i[6] )
n239 = not( add1_i[13] )
n234 = not( add1_i[16] )
n236 = not( add1_i[15] )
n229 = not( add1_i[19] )
n231 = not( add1_i[18] )
n224 = not( add1_i[22] )
n226 = not( add1_i[21] )
n221 = not( add1_i[24] )
n470 = nand( add2_i[10], add1_i[10] )
n261 = not( add2_i[13] )
n259 = not( add2_i[16] )
n260 = not( add2_i[15] )
n257 = not( add2_i[19] )
n258 = not( add2_i[18] )
n255 = not( add2_i[22] )
n256 = not( add2_i[21] )
n254 = not( add2_i[24] )
n436 = nand( n417, xenc45 )
n438 = nand( n431, n240 )
n268 = nand( n270, xenc46 )
n271 = nand( n272, n266 )
result_o[0] = nand( n325, n493 )
n493 = nand( add2_i[0], add1_i[0] )
xenc0 = xor( n368, keyinput0 )
xenc1 = xnor( n322, keyinput1 )
xenc2 = xnor( n448, keyinput2 )
xenc3 = xnor( n423, keyinput3 )
xenc4 = xor( n251, keyinput4 )
result_o[18] = xnor( xenc5, keyinput5 )
xenc6 = xor( n427, keyinput6 )
result_o[26] = xnor( xenc7, keyinput7 )
xenc8 = xor( n409, keyinput8 )
xenc9 = xor( n253, keyinput9 )
result_o[12] = xnor( xenc10, keyinput10 )
xenc11 = xnor( n373, keyinput11 )
xenc12 = xor( n369, keyinput12 )
xenc13 = xnor( n398, keyinput13 )
xenc14 = xnor( n318, keyinput14 )
xenc15 = xor( n303, keyinput15 )
xenc16 = xnor( n260, keyinput16 )
xenc17 = xor( n453, keyinput17 )
result_o[5] = xor( xenc18, keyinput18 )
xenc19 = xnor( n345, keyinput19 )
xenc20 = xor( n300, keyinput20 )
result_o[29] = xor( xenc21, keyinput21 )
xenc22 = xnor( n474, keyinput22 )
xenc23 = xnor( n394, keyinput23 )
xenc24 = xnor( n349, keyinput24 )
xenc25 = xnor( n377, keyinput25 )
xenc26 = xor( n242, keyinput26 )
xenc27 = xor( n451, keyinput27 )
xenc28 = xnor( n400, keyinput28 )
xenc29 = xnor( n306, keyinput29 )
xenc30 = xor( n217, keyinput30 )
xenc31 = xor( n395, keyinput31 )
xenc32 = xnor( n356, keyinput32 )
xenc33 = xnor( n264, keyinput33 )
xenc34 = xor( n410, keyinput34 )
xenc35 = xor( n463, keyinput35 )
xenc36 = xnor( n227, keyinput36 )
result_o[15] = xnor( xenc37, keyinput37 )
xenc38 = xnor( n257, keyinput38 )
xenc39 = xor( n413, keyinput39 )
xenc40 = xor( n347, keyinput40 )
xenc41 = xnor( n440, keyinput41 )
xenc42 = xnor( n424, keyinput42 )
xenc43 = xnor( n489, keyinput43 )
result_o[27] = xor( xenc44, keyinput44 )
xenc45 = xnor( n438, keyinput45 )
xenc46 = xor( n271, keyinput46 )
xenc47 = xor( n246, keyinput47 )
xenc48 = xor( n359, keyinput48 )
xenc49 = xnor( n339, keyinput49 )
xenc50 = xor( n265, keyinput50 )
xenc51 = xor( n471, keyinput51 )
xenc52 = xor( n262, keyinput52 )
xenc53 = xnor( n464, keyinput53 )
xenc54 = xor( n479, keyinput54 )
xenc55 = xnor( n461, keyinput55 )
xenc56 = xnor( n221, keyinput56 )
xenc57 = xnor( n392, keyinput57 )
xenc58 = xor( n428, keyinput58 )
xenc59 = xnor( n408, keyinput59 )
xenc60 = xnor( n218, keyinput60 )
xenc61 = xor( n309, keyinput61 )
xenc62 = xor( n340, keyinput62 )
xenc63 = xnor( n418, keyinput63 )
