# BENCH FILE 
# circuit:array_multiplier8.bench

INPUT(op1_i[0])
INPUT(op1_i[1])
INPUT(op1_i[2])
INPUT(op1_i[3])
INPUT(op1_i[4])
INPUT(op1_i[5])
INPUT(op1_i[6])
INPUT(op1_i[7])
INPUT(op2_i[0])
INPUT(op2_i[1])
INPUT(op2_i[2])
INPUT(op2_i[3])
INPUT(op2_i[4])
INPUT(op2_i[5])
INPUT(op2_i[6])
INPUT(op2_i[7])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
OUTPUT(product_o[0])
OUTPUT(product_o[1])
OUTPUT(product_o[2])
OUTPUT(product_o[3])
OUTPUT(product_o[4])
OUTPUT(product_o[5])
OUTPUT(product_o[6])
OUTPUT(product_o[7])
OUTPUT(product_o[8])
OUTPUT(product_o[9])
OUTPUT(product_o[10])
OUTPUT(product_o[11])
OUTPUT(product_o[12])
OUTPUT(product_o[13])
OUTPUT(product_o[14])
OUTPUT(product_o[15])
product_o[7] = xor( n269, n270 )
product_o[2] = xor( xenc3, n280 )
xenc32 = xor( n281, xenc21 )
product_o[14] = xor( xenc7, n285 )
product_o[13] = xor( n300, xenc57 )
n300 = xor( n298, xenc44 )
product_o[12] = xor( n318, n319 )
n319 = xor( n317, n315 )
n318 = xor( n326, n311 )
n326 = xor( xenc29, xenc16 )
n344 = xor( n337, n353 )
product_o[10] = xor( n351, xenc50 )
n378 = xor( n350, n348 )
n270 = xor( n393, xenc1 )
n351 = xor( n397, n376 )
n359 = xor( xenc37, n370 )
n405 = xor( n371, n368 )
n397 = xor( n377, n374 )
n389 = xor( n430, xenc6 )
n430 = xor( n432, n433 )
n422 = xor( n453, n417 )
n417 = xor( n411, n454 )
n454 = xor( n410, n409 )
n453 = xor( n416, n414 )
n445 = xor( n403, n401 )
n437 = xor( n473, xenc46 )
n473 = xor( n475, n476 )
n276 = xor( n506, n507 )
n507 = xor( n508, n509 )
n474 = xor( n510, n511 )
n510 = xor( n512, xenc54 )
n452 = xor( n514, n466 )
n514 = xor( n465, xenc60 )
n502 = xor( n540, n541 )
n540 = xor( n542, n543 )
n495 = xor( n555, n556 )
n555 = xor( n557, n558 )
n511 = xor( n530, n559 )
n559 = xor( n527, n529 )
n280 = xor( n580, xenc18 )
n530 = xor( xenc24, n523 )
n255 = not( xenc14 )
n283 = nor( n288, n287 )
n364 = nand( n407, n408 )
n408 = nand( n409, n410 )
n407 = nand( n409, n411 )
n353 = xnor( n335, n338 )
n592 = xnor( n521, n524 )
n267 = nor( n259, n258, n270 )
n393 = xnor( xenc63, n396 )
n581 = xnor( n582, n583 )
n383 = xnor( n445, n404 )
n404 = xnor( n422, n446 )
n446 = xnor( xenc8, n423 )
n325 = xnor( n352, n344 )
n352 = xnor( xenc61, n341 )
n410 = nor( n257, xenc35 )
n272 = xnor( n441, n442 )
n441 = xnor( n443, n444 )
n370 = xnor( n365, xenc31 )
n406 = xnor( n364, n363 )
n376 = xnor( xenc12, n398 )
n398 = xnor( n356, n358 )
n311 = xnor( n306, n327 )
n327 = xnor( xenc11, n304 )
n552 = xnor( xenc51, n577 )
n576 = xnor( n578, n579 )
n541 = xnor( n584, n585 )
n584 = xnor( n586, n587 )
n466 = xnor( n515, n460 )
n515 = xnor( n459, n457 )
n485 = xnor( xenc36, n503 )
n503 = xnor( n504, n505 )
n266 = xnor( n389, n390 )
n390 = xnor( n391, n392 )
n556 = xnor( n588, n589 )
n589 = xnor( xenc38, n591 )
n299 = xnor( xenc4, n301 )
n301 = xnor( n292, n291 )
n337 = xnor( xenc47, n360 )
n360 = xnor( n331, n330 )
n261 = xnor( n382, n383 )
n382 = xnor( n384, n385 )
n480 = xnor( n495, n496 )
n496 = xnor( n497, n498 )
n547 = xnor( n569, n570 )
n570 = xnor( n571, n572 )
n273 = xnor( n484, n485 )
n484 = xnor( n486, xenc41 )
n277 = xnor( n551, n552 )
n551 = xnor( n553, n554 )
n394 = xnor( n437, n438 )
n438 = xnor( n439, n440 )
n506 = xnor( n547, n548 )
n548 = xnor( n549, xenc62 )
n442 = xnor( n480, n481 )
n481 = xnor( n482, n483 )
n431 = xnor( n452, n488 )
n488 = xnor( n449, n451 )
n498 = nand( xenc39, n538 )
n537 = or( n505, n504 )
n538 = nand( xenc36, n539 )
n539 = nand( n504, n505 )
n358 = nand( n399, n400 )
n399 = nand( n404, n403 )
n400 = nand( n401, n402 )
n402 = or( n403, n404 )
n324 = nand( n346, n347 )
n346 = nand( n351, n350 )
n347 = nand( n348, n349 )
n349 = or( n350, n351 )
n423 = nand( n447, n448 )
n447 = nand( n452, n451 )
n448 = nand( n449, n450 )
n450 = or( n451, n452 )
n338 = nand( xenc15, xenc25 )
n354 = nand( xenc12, n358 )
n355 = nand( n356, n357 )
n357 = or( n358, xenc12 )
n384 = and( n427, n428 )
n427 = or( n392, n391 )
n428 = nand( n389, n429 )
n429 = nand( n391, n392 )
n579 = and( n605, n583 )
n605 = nand( n582, n580 )
n482 = and( n499, xenc56 )
n499 = or( n486, xenc41 )
n500 = nand( n485, n501 )
n501 = nand( n486, xenc41 )
n439 = and( n477, xenc48 )
n477 = or( n443, n444 )
n478 = nand( n442, xenc19 )
n479 = nand( n443, n444 )
n459 = and( n525, n526 )
n525 = or( n530, n529 )
n526 = nand( n527, n528 )
n528 = nand( n529, n530 )
n263 = and( n386, n387 )
n386 = nand( xenc22, n268 )
n387 = nand( xenc59, n388 )
n388 = or( xenc22, n268 )
n343 = and( xenc34, n373 )
n372 = nand( n376, n377 )
n373 = nand( n374, n375 )
n375 = or( n376, n377 )
n543 = nand( n566, n567 )
n566 = or( xenc62, n549 )
n567 = nand( n547, n568 )
n568 = nand( n549, xenc62 )
product_o[15] = nor( n259, xenc14, n257 )
n432 = nand( n470, n471 )
n470 = or( n440, n439 )
n471 = nand( n437, n472 )
n472 = nand( n439, n440 )
n350 = nand( n379, xenc2 )
n379 = or( n264, xenc49 )
n380 = nand( n261, n381 )
n381 = nand( xenc49, n264 )
n475 = nand( n492, n493 )
n492 = or( n483, n482 )
n493 = nand( n480, n494 )
n494 = nand( n482, n483 )
n512 = nand( n534, xenc58 )
n534 = nand( n495, n498 )
n535 = nand( n497, xenc43 )
n536 = or( n498, n495 )
n317 = nand( xenc23, n321 )
n320 = nand( n325, n324 )
n321 = nand( n322, n323 )
n323 = or( n324, n325 )
n465 = nand( xenc27, n532 )
n531 = nand( n511, n512 )
n532 = nand( xenc54, xenc55 )
n533 = or( n512, n511 )
n416 = nand( n461, n462 )
n461 = nand( n466, n465 )
n462 = nand( xenc60, n464 )
n464 = or( n465, n466 )
n298 = nand( n313, n314 )
n313 = nand( n318, n317 )
n314 = nand( n315, n316 )
n316 = or( n317, n318 )
n557 = nand( n563, n564 )
n563 = nand( n541, n543 )
n564 = nand( n542, xenc30 )
n565 = or( n543, n541 )
n377 = nand( xenc40, n425 )
n424 = or( n383, n384 )
n425 = nand( n385, n426 )
n426 = nand( n383, n384 )
n312 = nand( n339, n340 )
n339 = or( n344, xenc61 )
n340 = nand( n341, n342 )
n342 = nand( xenc61, n344 )
n371 = nand( n418, n419 )
n418 = nand( n422, n423 )
n419 = nand( xenc8, n421 )
n421 = or( n422, n423 )
n331 = nand( n361, xenc10 )
n362 = nand( n363, n364 )
n361 = nand( n363, n365 )
n305 = nand( n328, n329 )
n329 = nand( n330, n331 )
n328 = nand( n330, xenc47 )
n292 = nand( n302, n303 )
n303 = nand( n304, xenc11 )
n302 = nand( n304, n306 )
n306 = nand( n333, xenc33 )
n333 = nand( n337, n338 )
n334 = nand( n335, xenc17 )
n336 = or( n337, n338 )
n365 = nand( xenc53, n413 )
n412 = nand( n417, n416 )
n413 = nand( n414, n415 )
n415 = or( n416, n417 )
n332 = nand( n366, xenc26 )
n366 = nand( n370, n371 )
n367 = nand( n368, n369 )
n369 = or( n370, n371 )
n293 = nand( n307, n308 )
n307 = nand( n311, xenc29 )
n308 = nand( xenc16, n310 )
n310 = or( n311, xenc29 )
n529 = and( n560, n561 )
n560 = nand( n556, n557 )
n561 = nand( n558, n562 )
n562 = or( n557, n556 )
n288 = nand( n294, n295 )
n294 = nand( xenc57, n298 )
n295 = nand( xenc44, n297 )
n297 = or( n298, xenc57 )
n583 = nand( product_o[0], n580 )
n287 = nand( n289, n290 )
n290 = nand( n291, n292 )
n289 = nand( n291, xenc4 )
n411 = nand( n455, xenc9 )
n455 = or( n460, n459 )
n456 = nand( n457, n458 )
n458 = nand( n459, n460 )
n517 = and( n519, n520 )
n519 = nand( n524, n523 )
n520 = nand( n521, n522 )
n522 = or( n523, n524 )
n569 = and( n602, n603 )
n602 = or( n577, n579 )
n603 = nand( n578, n604 )
n604 = nand( n579, n577 )
n523 = nand( n593, xenc28 )
n593 = or( n591, n588 )
n594 = nand( xenc38, n595 )
n595 = nand( n588, n591 )
n549 = and( n573, n574 )
n573 = or( n553, n554 )
n574 = nand( n552, xenc5 )
n575 = nand( n553, n554 )
n451 = nand( n489, n490 )
n489 = nand( xenc46, n475 )
n490 = nand( n476, n491 )
n491 = or( n475, xenc46 )
n403 = nand( n467, xenc13 )
n467 = nand( xenc6, n432 )
n468 = nand( n433, xenc0 )
n469 = or( n432, xenc6 )
n585 = nand( n599, n600 )
n599 = or( n572, n569 )
n600 = nand( n571, n601 )
n601 = nand( n569, n572 )
n391 = and( n434, n435 )
n434 = or( xenc63, n396 )
n435 = nand( xenc1, n436 )
n436 = nand( xenc63, n396 )
n504 = and( n544, n545 )
n544 = or( n508, n509 )
n545 = nand( n506, xenc42 )
n546 = nand( n508, n509 )
n588 = and( n596, n597 )
n596 = nand( n586, n585 )
n597 = nand( n587, n598 )
n598 = or( n585, n586 )
n409 = nor( n257, n260 )
product_o[11] = xnor( n325, n345 )
n345 = xnor( n322, n324 )
xenc45 = xnor( n265, xenc59 )
n265 = xnor( xenc22, n268 )
product_o[9] = xnor( n261, xenc20 )
n262 = xnor( xenc49, n264 )
n279 = nor( n260, n258 )
n553 = nand( op2_i[2], n280, op1_i[0] )
n486 = nand( op1_i[0], n276, op2_i[4] )
n395 = nand( op1_i[0], n272, op2_i[6] )
n443 = nand( op2_i[5], op1_i[0], n273 )
n577 = nand( op1_i[2], op2_i[1] )
n572 = nand( op2_i[1], op1_i[3] )
n550 = nand( op1_i[2], op2_i[2] )
n460 = nand( n256, n516 )
n516 = nand( xenc35, n518 )
n256 = not( n410 )
n518 = nand( op1_i[7], op2_i[1] )
n554 = nand( op1_i[1], op2_i[2] )
n508 = nand( op2_i[3], op1_i[0], xenc52 )
n580 = and( op2_i[1], op1_i[1] )
n586 = and( op2_i[1], op1_i[4] )
n587 = and( op2_i[0], op1_i[5] )
n285 = nand( op2_i[7], op1_i[7] )
n284 = nand( n255, n286 )
n286 = nand( n287, n288 )
n582 = and( op2_i[0], op1_i[2] )
n578 = and( op2_i[0], op1_i[3] )
n571 = and( op2_i[0], op1_i[4] )
product_o[0] = and( op1_i[0], op2_i[0] )
n505 = nand( op2_i[3], op1_i[2] )
n591 = nand( op2_i[1], op1_i[5] )
n483 = nand( op2_i[4], op1_i[2] )
n440 = nand( op2_i[5], op1_i[2] )
n487 = nand( op2_i[4], op1_i[1] )
n444 = nand( op2_i[5], op1_i[1] )
n524 = and( op2_i[1], op1_i[6] )
n257 = not( op1_i[7] )
n509 = nand( op2_i[3], op1_i[1] )
n457 = and( op2_i[2], op1_i[6] )
n269 = nand( op2_i[7], op1_i[0] )
n590 = and( op2_i[0], op1_i[6] )
n497 = and( op2_i[3], op1_i[3] )
n521 = and( op1_i[7], op2_i[0] )
n449 = and( op2_i[4], op1_i[4] )
n558 = and( op1_i[4], op2_i[2] )
n513 = and( op2_i[3], op1_i[4] )
n476 = and( op2_i[4], op1_i[3] )
n463 = and( op2_i[3], op1_i[5] )
n414 = and( op2_i[3], op1_i[6] )
n260 = not( op2_i[2] )
n542 = and( op1_i[3], op2_i[2] )
n527 = and( op1_i[5], op2_i[2] )
n392 = nand( op2_i[6], op1_i[2] )
n264 = nand( op2_i[7], op1_i[2] )
n363 = and( op2_i[3], op1_i[7] )
n330 = and( op2_i[4], op1_i[7] )
n304 = and( op2_i[5], op1_i[7] )
n396 = nand( op2_i[6], op1_i[1] )
n268 = and( op2_i[7], op1_i[1] )
n385 = and( op2_i[6], op1_i[3] )
n341 = and( op2_i[6], op1_i[5] )
product_o[4] = xnor( n606, n276 )
n606 = nand( op1_i[0], op2_i[4] )
product_o[5] = xnor( n273, n607 )
n607 = nand( op1_i[0], op2_i[5] )
n420 = and( op2_i[4], op1_i[5] )
n356 = and( op2_i[5], op1_i[5] )
n335 = and( op2_i[5], op1_i[6] )
n322 = and( op2_i[7], op1_i[4] )
n259 = not( op2_i[7] )
n433 = and( op2_i[5], op1_i[3] )
n401 = and( op2_i[5], op1_i[4] )
n368 = and( op2_i[4], op1_i[6] )
n374 = and( op2_i[6], op1_i[4] )
n348 = and( op2_i[7], op1_i[3] )
n309 = and( op2_i[6], op1_i[6] )
n258 = not( op1_i[0] )
product_o[6] = xnor( n271, n272 )
n271 = nand( op2_i[6], op1_i[0] )
n291 = and( op2_i[6], op1_i[7] )
n281 = nand( op2_i[0], op1_i[1] )
n282 = nand( op1_i[0], op2_i[1] )
product_o[3] = xnor( xenc52, n608 )
n608 = nand( op1_i[0], op2_i[3] )
n315 = and( op2_i[7], op1_i[5] )
n296 = and( op2_i[7], op1_i[6] )
xenc0 = xor( n469, keyinput0 )
xenc1 = xor( n394, keyinput1 )
xenc2 = xnor( n380, keyinput2 )
xenc3 = xor( n279, keyinput3 )
xenc4 = xnor( n293, keyinput4 )
xenc5 = xor( n575, keyinput5 )
xenc6 = xor( n431, keyinput6 )
xenc7 = xnor( n284, keyinput7 )
xenc8 = xor( n420, keyinput8 )
xenc9 = xnor( n456, keyinput9 )
xenc10 = xnor( n362, keyinput10 )
xenc11 = xnor( n305, keyinput11 )
xenc12 = xnor( n359, keyinput12 )
xenc13 = xnor( n468, keyinput13 )
xenc14 = xnor( n283, keyinput14 )
xenc15 = xnor( n354, keyinput15 )
xenc16 = xor( n309, keyinput16 )
xenc17 = xor( n336, keyinput17 )
xenc18 = xnor( n581, keyinput18 )
xenc19 = xor( n479, keyinput19 )
xenc20 = xnor( n262, keyinput20 )
xenc21 = xnor( n282, keyinput21 )
xenc22 = xnor( n267, keyinput22 )
xenc23 = xor( n320, keyinput23 )
xenc24 = xnor( n592, keyinput24 )
xenc25 = xnor( n355, keyinput25 )
xenc26 = xor( n367, keyinput26 )
xenc27 = xnor( n531, keyinput27 )
xenc28 = xnor( n594, keyinput28 )
xenc29 = xor( n312, keyinput29 )
xenc30 = xor( n565, keyinput30 )
xenc31 = xor( n406, keyinput31 )
product_o[1] = xnor( xenc32, keyinput32 )
xenc33 = xor( n334, keyinput33 )
xenc34 = xnor( n372, keyinput34 )
xenc35 = xnor( n517, keyinput35 )
xenc36 = xnor( n502, keyinput36 )
xenc37 = xor( n405, keyinput37 )
xenc38 = xnor( n590, keyinput38 )
xenc39 = xor( n537, keyinput39 )
xenc40 = xor( n424, keyinput40 )
xenc41 = xor( n487, keyinput41 )
xenc42 = xor( n546, keyinput42 )
xenc43 = xnor( n536, keyinput43 )
xenc44 = xor( n296, keyinput44 )
product_o[8] = xor( xenc45, keyinput45 )
xenc46 = xnor( n474, keyinput46 )
xenc47 = xor( n332, keyinput47 )
xenc48 = xnor( n478, keyinput48 )
xenc49 = xnor( n263, keyinput49 )
xenc50 = xnor( n378, keyinput50 )
xenc51 = xnor( n576, keyinput51 )
xenc52 = xor( n277, keyinput52 )
xenc53 = xor( n412, keyinput53 )
xenc54 = xor( n513, keyinput54 )
xenc55 = xor( n533, keyinput55 )
xenc56 = xor( n500, keyinput56 )
xenc57 = xnor( n299, keyinput57 )
xenc58 = xor( n535, keyinput58 )
xenc59 = xor( n266, keyinput59 )
xenc60 = xor( n463, keyinput60 )
xenc61 = xnor( n343, keyinput61 )
xenc62 = xor( n550, keyinput62 )
xenc63 = xor( n395, keyinput63 )
