# BENCH FILE 
# circuit:broken_array_multiplier8.bench

INPUT(op1_i[0])
INPUT(op1_i[1])
INPUT(op1_i[2])
INPUT(op1_i[3])
INPUT(op1_i[4])
INPUT(op1_i[5])
INPUT(op1_i[6])
INPUT(op1_i[7])
INPUT(op2_i[0])
INPUT(op2_i[1])
INPUT(op2_i[2])
INPUT(op2_i[3])
INPUT(op2_i[4])
INPUT(op2_i[5])
INPUT(op2_i[6])
INPUT(op2_i[7])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
OUTPUT(product_o[0])
OUTPUT(product_o[1])
OUTPUT(product_o[2])
OUTPUT(product_o[3])
OUTPUT(product_o[4])
OUTPUT(product_o[5])
OUTPUT(product_o[6])
OUTPUT(product_o[7])
OUTPUT(product_o[8])
OUTPUT(product_o[9])
OUTPUT(product_o[10])
OUTPUT(product_o[11])
OUTPUT(product_o[12])
OUTPUT(product_o[13])
OUTPUT(product_o[14])
OUTPUT(product_o[15])
xenc53 = xor( n203, xenc15 )
n203 = xor( n205, n206 )
product_o[14] = xor( xenc12, n223 )
product_o[13] = xor( n238, n237 )
n237 = xor( n230, n239 )
n239 = xor( n229, n231 )
n238 = xor( n236, n234 )
product_o[12] = xor( n258, n257 )
n258 = xor( n256, n254 )
product_o[11] = xor( xenc45, n283 )
n283 = xor( n281, n279 )
n275 = xor( n269, n298 )
n208 = xor( xenc57, n326 )
n325 = xor( n327, n328 )
n330 = xor( n347, n348 )
n347 = xor( n349, xenc54 )
n319 = xor( n355, n356 )
n296 = xor( n359, xenc35 )
n307 = xor( n301, n361 )
n359 = xor( xenc14, n310 )
n348 = xor( n383, n384 )
n383 = xor( n385, n386 )
n352 = xor( xenc62, n391 )
n390 = xor( n392, n393 )
n341 = xor( n398, n399 )
n355 = xor( n402, n373 )
n402 = xor( n372, n370 )
n384 = xor( n441, n442 )
n442 = xor( n443, n444 )
n398 = xor( xenc19, n445 )
n445 = xor( xenc31, n408 )
n429 = xor( n461, xenc33 )
n465 = xor( n467, n468 )
n409 = xor( n417, n469 )
n219 = nand( n224, n225 )
n221 = or( n225, n224 )
n356 = xnor( n357, n358 )
n399 = xnor( n400, n401 )
n462 = xnor( n463, n464 )
n265 = xnor( xenc52, n275 )
n297 = xnor( n276, n273 )
n289 = xnor( xenc8, xenc48 )
n333 = xnor( n293, n295 )
n441 = xnor( n465, xenc63 )
n436 = xnor( xenc60, n456 )
n455 = xnor( n457, n458 )
n257 = xnor( n250, n259 )
n259 = xnor( n248, n251 )
n282 = xnor( n265, n290 )
n290 = xnor( xenc2, n264 )
n295 = nand( n334, n335 )
n334 = or( n319, xenc20 )
n335 = nand( n321, xenc30 )
n336 = nand( xenc20, n319 )
n264 = nand( n291, xenc32 )
n291 = nand( xenc8, n295 )
n292 = nand( n293, n294 )
n294 = or( n295, xenc8 )
n251 = nand( n260, n261 )
n260 = nand( n265, n264 )
n261 = nand( xenc2, n263 )
n263 = or( n264, n265 )
n372 = nand( n419, n420 )
n419 = nand( n398, n401 )
n420 = nand( n400, n421 )
n421 = or( n401, n398 )
n281 = nand( n284, xenc36 )
n284 = nand( xenc26, n288 )
n285 = nand( n286, n287 )
n287 = or( n288, xenc26 )
n256 = nand( n277, xenc42 )
n277 = nand( xenc45, n281 )
n278 = nand( n279, n280 )
n280 = or( n281, xenc45 )
n236 = nand( n252, n253 )
n252 = nand( n257, n256 )
n253 = nand( n254, n255 )
n255 = or( n256, n257 )
n313 = nand( n374, n375 )
n374 = nand( n355, n358 )
n375 = nand( n357, n376 )
n376 = or( n355, n358 )
n444 = and( n449, n450 )
n449 = or( n429, n430 )
n450 = nand( n431, n451 )
n451 = nand( n430, n429 )
n358 = nand( n377, n378 )
n377 = or( n341, n342 )
n378 = nand( n343, n379 )
n379 = nand( n342, n341 )
n230 = and( n246, n247 )
n246 = nand( n250, n251 )
n247 = nand( n248, n249 )
n249 = or( n250, n251 )
n225 = nand( n232, xenc40 )
n232 = nand( n237, n236 )
n233 = nand( n234, n235 )
n235 = or( n236, n237 )
n430 = and( n452, n453 )
n452 = or( n437, n438 )
n453 = nand( n436, n454 )
n454 = nand( n437, n438 )
n401 = nand( n422, n423 )
n422 = nand( n384, n385 )
n423 = nand( n386, n424 )
n424 = or( n385, n384 )
n468 = nand( n473, xenc25 )
n473 = nand( n461, n464 )
n474 = nand( n463, n475 )
n475 = or( n464, n461 )
n464 = nand( n476, n477 )
n476 = nand( n457, n456 )
n477 = nand( n458, xenc21 )
n478 = or( n456, n457 )
n276 = and( n308, xenc22 )
n308 = nand( xenc35, xenc14 )
n309 = nand( n310, xenc1 )
n311 = or( xenc35, xenc14 )
n408 = and( xenc37, n447 )
n446 = or( n441, n444 )
n447 = nand( n443, n448 )
n448 = nand( n444, n441 )
n361 = xnor( n302, n299 )
n298 = xnor( n267, n270 )
n469 = xnor( n415, xenc28 )
n250 = xnor( n244, n266 )
n266 = xnor( n242, n245 )
n214 = xnor( n351, n352 )
n351 = xnor( n353, n354 )
n212 = xnor( n329, xenc24 )
n329 = xnor( n331, xenc51 )
n216 = xnor( n394, n395 )
n394 = xnor( n396, n397 )
n395 = xnor( n435, n436 )
n435 = xnor( n437, n438 )
n373 = xnor( xenc6, xenc41 )
n403 = xnor( n364, n366 )
n204 = xnor( n318, n319 )
n318 = xnor( xenc20, n321 )
n326 = xnor( xenc13, n341 )
n340 = xnor( n342, n343 )
n391 = xnor( xenc11, n429 )
n428 = xnor( n430, n431 )
n312 = xnor( xenc5, n307 )
n360 = xnor( xenc23, n267 )
n288 = nand( n315, n316 )
n315 = nand( n206, n205 )
n316 = nand( xenc15, n317 )
n317 = or( n205, n206 )
n366 = nand( n404, n405 )
n404 = or( xenc19, n408 )
n405 = nand( xenc31, xenc47 )
n407 = nand( n408, xenc19 )
n342 = and( n380, n381 )
n380 = nand( xenc54, n349 )
n381 = nand( n348, xenc27 )
n382 = or( n349, xenc54 )
n320 = and( xenc58, n338 )
n337 = nand( n328, n327 )
n338 = nand( n326, n339 )
n339 = or( n327, n328 )
n306 = and( n368, xenc39 )
n368 = nand( n373, n372 )
n369 = nand( n370, n371 )
n371 = or( n372, n373 )
n244 = and( n271, n272 )
n271 = or( n275, n276 )
n272 = nand( n273, xenc9 )
n274 = nand( n275, n276 )
n349 = nand( xenc3, n388 )
n387 = or( n353, n354 )
n388 = nand( n352, n389 )
n389 = nand( n353, n354 )
n327 = nand( n344, xenc49 )
n344 = nand( n331, xenc51 )
n345 = nand( xenc24, xenc17 )
n346 = or( n331, xenc51 )
n205 = nand( xenc61, n323 )
n322 = or( n209, xenc10 )
n323 = nand( xenc7, n324 )
n324 = nand( n209, xenc10 )
n270 = nand( n299, n300 )
n300 = nand( n301, n302 )
n392 = nand( n432, xenc16 )
n432 = or( n396, n397 )
n433 = nand( n395, n434 )
n434 = nand( n396, n397 )
n242 = and( n267, xenc43 )
n268 = nand( n269, n270 )
n417 = and( xenc46, n471 )
n470 = nand( xenc63, n468 )
n471 = nand( n467, n472 )
n472 = or( n468, xenc63 )
product_o[10] = xnor( xenc26, n314 )
n314 = xnor( n286, n288 )
n229 = nand( n240, n241 )
n240 = or( n245, n244 )
n241 = nand( n242, n243 )
n243 = nand( n244, n245 )
n224 = nand( n226, n227 )
n226 = or( n231, n230 )
n227 = nand( n228, n229 )
n228 = nand( n230, n231 )
n385 = nand( n425, n426 )
n425 = nand( n393, n392 )
n426 = nand( n391, n427 )
n427 = or( n392, n393 )
n301 = and( n362, xenc29 )
n362 = nand( xenc6, n366 )
n363 = nand( n364, n365 )
n365 = or( n366, xenc6 )
n412 = nand( n413, xenc50 )
n413 = or( xenc28, n417 )
n414 = nand( n415, xenc0 )
n416 = nand( n417, xenc28 )
n269 = and( n303, xenc59 )
n303 = or( n307, xenc23 )
n304 = nand( n267, n305 )
n305 = nand( xenc23, n307 )
product_o[8] = xnor( n207, xenc7 )
n207 = xnor( n209, xenc10 )
n223 = nand( op2_i[7], op1_i[7] )
n222 = nand( xenc55, n219 )
n457 = and( op2_i[2], n460, op1_i[2] )
n460 = xnor( xenc38, n482 )
n481 = nand( op1_i[3], op2_i[1] )
n482 = and( op1_i[4], op2_i[0] )
n456 = xnor( n479, xenc18 )
n479 = nand( op1_i[4], op2_i[1] )
n480 = and( op1_i[5], op2_i[0] )
product_o[15] = nand( n219, n220 )
n220 = nand( op1_i[7], xenc55, op2_i[7] )
n466 = xnor( n485, n486 )
n485 = nand( op1_i[6], op2_i[1] )
n486 = and( op1_i[7], op2_i[0] )
n440 = xnor( n459, n460 )
n459 = nand( op1_i[2], op2_i[2] )
n461 = xnor( n483, n484 )
n483 = nand( op1_i[5], op2_i[1] )
n484 = and( op1_i[6], op2_i[0] )
n218 = xnor( n439, n440 )
n439 = nand( op1_i[1], op2_i[3] )
n209 = nand( op1_i[0], xenc56, op2_i[7] )
n353 = nand( op1_i[0], n216, op2_i[5] )
n437 = nand( op2_i[3], n440, op1_i[1] )
n396 = nand( op2_i[4], n218, op1_i[0] )
n418 = nand( op2_i[2], op1_i[6] )
n438 = nand( op2_i[3], op1_i[2] )
n397 = nand( op2_i[4], op1_i[1] )
n354 = nand( op2_i[5], op1_i[1] )
n302 = nand( op1_i[7], n412 )
n367 = and( n302, n410 )
n410 = nand( n202, n411 )
n411 = nand( op2_i[2], op1_i[7] )
n202 = not( n412 )
n458 = and( op1_i[3], op2_i[2] )
n431 = and( op2_i[3], op1_i[3] )
n393 = and( op2_i[4], op1_i[2] )
n350 = and( op2_i[5], op1_i[2] )
n463 = and( op1_i[4], op2_i[2] )
n415 = and( op2_i[1], op1_i[7] )
n400 = and( op2_i[4], op1_i[4] )
n364 = and( op2_i[3], op1_i[6] )
n331 = and( op2_i[6], op1_i[0], n214 )
n386 = and( op2_i[4], op1_i[3] )
n467 = and( op1_i[5], op2_i[2] )
n443 = and( op2_i[3], op1_i[4] )
n406 = and( op2_i[3], op1_i[5] )
n267 = and( op2_i[4], op1_i[6] )
n245 = nand( op2_i[5], op1_i[7] )
n210 = nand( op2_i[7], op1_i[1] )
n332 = and( op2_i[6], op1_i[1] )
n343 = and( op2_i[5], op1_i[3] )
n299 = and( op2_i[3], op1_i[7] )
n321 = and( op2_i[6], op1_i[3] )
n273 = and( op2_i[5], op1_i[6] )
n328 = and( op2_i[6], op1_i[2] )
n206 = and( op2_i[7], op1_i[2] )
n357 = and( op2_i[5], op1_i[4] )
n293 = and( op2_i[6], op1_i[4] )
n286 = and( op2_i[7], op1_i[3] )
n262 = and( op2_i[6], op1_i[5] )
n248 = and( op2_i[6], op1_i[6] )
product_o[6] = xnor( n213, n214 )
n213 = nand( op2_i[6], op1_i[0] )
xenc4 = xnor( n211, xenc56 )
n211 = nand( op2_i[7], op1_i[0] )
n370 = and( op2_i[4], op1_i[5] )
n310 = and( op2_i[5], op1_i[5] )
xenc34 = xnor( n215, n216 )
n215 = nand( op2_i[5], op1_i[0] )
n231 = nand( op2_i[6], op1_i[7] )
product_o[4] = xnor( n487, n218 )
n487 = nand( op2_i[4], op1_i[0] )
n279 = and( op2_i[7], op1_i[4] )
n254 = and( op2_i[7], op1_i[5] )
n234 = and( op2_i[7], op1_i[6] )
product_o[0] = and( op2_i[0], op1_i[0] )
product_o[1] = and( op2_i[1], op1_i[0] )
product_o[2] = and( op2_i[2], op1_i[0] )
xenc44 = and( op2_i[3], op1_i[0] )
xenc0 = xnor( n416, keyinput0 )
xenc1 = xnor( n311, keyinput1 )
xenc2 = xnor( n262, keyinput2 )
xenc3 = xor( n387, keyinput3 )
product_o[7] = xor( xenc4, keyinput4 )
xenc5 = xnor( n360, keyinput5 )
xenc6 = xor( n367, keyinput6 )
xenc7 = xor( n208, keyinput7 )
xenc8 = xnor( n296, keyinput8 )
xenc9 = xnor( n274, keyinput9 )
xenc10 = xor( n210, keyinput10 )
xenc11 = xor( n428, keyinput11 )
xenc12 = xnor( n222, keyinput12 )
xenc13 = xnor( n340, keyinput13 )
xenc14 = xor( n313, keyinput14 )
xenc15 = xnor( n204, keyinput15 )
xenc16 = xor( n433, keyinput16 )
xenc17 = xor( n346, keyinput17 )
xenc18 = xor( n480, keyinput18 )
xenc19 = xnor( n409, keyinput19 )
xenc20 = xor( n320, keyinput20 )
xenc21 = xor( n478, keyinput21 )
xenc22 = xnor( n309, keyinput22 )
xenc23 = xor( n306, keyinput23 )
xenc24 = xnor( n330, keyinput24 )
xenc25 = xnor( n474, keyinput25 )
xenc26 = xnor( n289, keyinput26 )
xenc27 = xnor( n382, keyinput27 )
xenc28 = xor( n418, keyinput28 )
xenc29 = xnor( n363, keyinput29 )
xenc30 = xor( n336, keyinput30 )
xenc31 = xor( n406, keyinput31 )
xenc32 = xnor( n292, keyinput32 )
xenc33 = xor( n462, keyinput33 )
product_o[5] = xnor( xenc34, keyinput34 )
xenc35 = xor( n312, keyinput35 )
xenc36 = xor( n285, keyinput36 )
xenc37 = xnor( n446, keyinput37 )
xenc38 = xor( n481, keyinput38 )
xenc39 = xor( n369, keyinput39 )
xenc40 = xnor( n233, keyinput40 )
xenc41 = xnor( n403, keyinput41 )
xenc42 = xnor( n278, keyinput42 )
xenc43 = xor( n268, keyinput43 )
product_o[3] = xnor( xenc44, keyinput44 )
xenc45 = xnor( n282, keyinput45 )
xenc46 = xor( n470, keyinput46 )
xenc47 = xor( n407, keyinput47 )
xenc48 = xor( n333, keyinput48 )
xenc49 = xor( n345, keyinput49 )
xenc50 = xnor( n414, keyinput50 )
xenc51 = xor( n332, keyinput51 )
xenc52 = xnor( n297, keyinput52 )
product_o[9] = xnor( xenc53, keyinput53 )
xenc54 = xnor( n350, keyinput54 )
xenc55 = xor( n221, keyinput55 )
xenc56 = xor( n212, keyinput56 )
xenc57 = xnor( n325, keyinput57 )
xenc58 = xor( n337, keyinput58 )
xenc59 = xnor( n304, keyinput59 )
xenc60 = xnor( n455, keyinput60 )
xenc61 = xnor( n322, keyinput61 )
xenc62 = xor( n390, keyinput62 )
xenc63 = xor( n466, keyinput63 )
