# BENCH FILE 
# circuit:underdesigned_multiplier8.bench

INPUT(op1_i[0])
INPUT(op1_i[1])
INPUT(op1_i[2])
INPUT(op1_i[3])
INPUT(op1_i[4])
INPUT(op1_i[5])
INPUT(op1_i[6])
INPUT(op1_i[7])
INPUT(op2_i[0])
INPUT(op2_i[1])
INPUT(op2_i[2])
INPUT(op2_i[3])
INPUT(op2_i[4])
INPUT(op2_i[5])
INPUT(op2_i[6])
INPUT(op2_i[7])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
OUTPUT(product_o[0])
OUTPUT(product_o[1])
OUTPUT(product_o[2])
OUTPUT(product_o[3])
OUTPUT(product_o[4])
OUTPUT(product_o[5])
OUTPUT(product_o[6])
OUTPUT(product_o[7])
OUTPUT(product_o[8])
OUTPUT(product_o[9])
OUTPUT(product_o[10])
OUTPUT(product_o[11])
OUTPUT(product_o[12])
OUTPUT(product_o[13])
OUTPUT(product_o[14])
OUTPUT(product_o[15])
product_o[9] = xor( n158, n159 )
product_o[8] = xor( n160, n161 )
n160 = xor( xenc0, xenc3 )
product_o[5] = xor( n171, n170 )
product_o[3] = xor( xenc58, xenc14 )
n183 = xor( n186, xenc44 )
n232 = xor( n236, n208 )
n221 = xor( n229, n230 )
n229 = xor( n234, n235 )
n272 = xor( xenc39, n275 )
n268 = xor( n298, n261 )
n169 = xor( n320, n319 )
n320 = xor( n332, n333 )
n170 = xor( n327, n331 )
n331 = xor( n334, n335 )
n329 = xor( n336, n337 )
n338 = xor( n340, n341 )
n343 = xor( n346, n347 )
n332 = xor( n350, n351 )
n347 = xor( n352, n353 )
n335 = xor( n354, xenc53 )
n354 = xor( n356, n357 )
n352 = xor( n380, n381 )
n381 = xor( xenc16, n383 )
n353 = xor( n378, n379 )
n159 = xor( n314, n313 )
n368 = xor( xenc31, n391 )
n396 = xor( n392, n389 )
n385 = xor( n415, n416 )
n386 = xor( n417, xenc22 )
n312 = xor( n289, n288 )
n309 = xor( n303, n422 )
n455 = xor( n456, n457 )
n417 = xor( n462, n435 )
n420 = xor( n470, n441 )
n215 = nand( n243, n244 )
n243 = nand( xenc4, n245 )
n244 = nand( n245, n246 )
n278 = and( n159, n158 )
n246 = nand( n276, n277 )
n276 = nand( xenc28, n279 )
n277 = nand( xenc20, n279 )
product_o[10] = xnor( n478, n279 )
n478 = nor( xenc20, xenc28 )
product_o[11] = xnor( n479, n245 )
n479 = nor( n246, xenc4 )
n279 = nor( xenc4, n282 )
n282 = and( n283, n284 )
n247 = nor( n284, n283 )
n316 = nand( n353, n352, xenc51 )
n149 = not( n374 )
n167 = nand( n319, n320 )
product_o[13] = xnor( n480, n194 )
n480 = nor( n195, n143 )
n162 = nand( xenc38, n318 )
n318 = nand( xenc18, n167 )
n158 = nand( n315, n316 )
n315 = nand( xenc3, xenc56 )
n317 = nand( n161, xenc0 )
n184 = nand( n192, n193 )
n192 = nand( n143, n194 )
n193 = nand( n194, n195 )
n163 = and( n316, n372 )
n372 = nand( n373, n374 )
n373 = nand( n353, n352 )
n245 = nor( n216, n249 )
n249 = and( n250, n251 )
n216 = nor( n251, n250 )
n250 = xnor( n222, n221 )
n280 = nor( n313, n314 )
product_o[7] = xor( xenc38, n481 )
n481 = nand( xenc18, n167 )
n418 = xnor( n419, xenc50 )
n333 = xnor( n348, n349 )
n348 = nand( n335, n334 )
n164 = xnor( n342, n343 )
n342 = nand( n332, n333 )
n286 = xnor( n272, n273 )
n166 = nand( n170, n169, n171 )
n251 = nand( n289, n288, xenc9 )
n148 = not( n286 )
n313 = nand( n379, n378, n377 )
n419 = nand( n447, n448 )
n447 = or( xenc16, n383 )
n448 = nand( n380, n449 )
n449 = nand( n383, xenc16 )
n294 = nand( n444, n445 )
n444 = or( xenc50, n417 )
n445 = nand( n446, n419 )
n446 = nand( n417, xenc50 )
n275 = nand( xenc37, n292 )
n291 = nand( n295, n296 )
n292 = nand( n293, n294 )
n293 = or( n295, n296 )
n283 = nand( n251, xenc60 )
n285 = nand( n286, n287 )
n287 = nand( n288, n289 )
n161 = and( n344, n345 )
n344 = nand( n346, n347 )
n345 = nand( n332, n333, n343 )
n195 = nand( xenc41, n213 )
n212 = nand( n216, n214 )
n213 = nand( n214, n215 )
n374 = nand( n313, n375 )
n375 = nand( n376, n150 )
n376 = nand( n378, n379 )
n150 = not( n377 )
n289 = xnor( n431, n295 )
n431 = xnor( n294, n296 )
n194 = nor( n182, n197 )
n197 = and( n198, xenc10 )
n182 = nor( xenc10, n198 )
n314 = xnor( n312, n311 )
n200 = nand( n229, n230, n145 )
n145 = not( xenc8 )
n191 = nand( n235, n234, n147 )
n147 = not( n232 )
n222 = nand( n270, n271 )
n270 = nand( xenc39, n275 )
n271 = nand( n272, n273 )
product_o[6] = xnor( xenc30, n169 )
n482 = nand( n170, n171 )
n225 = nand( xenc63, n226 )
n226 = nand( n227, xenc8 )
n227 = nand( n229, n230 )
n284 = nand( n311, n312 )
product_o[12] = xnor( n483, n214 )
n483 = nor( n215, n216 )
n228 = nand( n191, n231 )
n231 = nand( n232, n233 )
n233 = nand( n234, n235 )
n143 = not( n211 )
n319 = and( n327, n331 )
n198 = and( xenc63, n201 )
n346 = and( n349, n334, n335 )
n470 = xnor( n443, n442 )
n422 = xnor( n304, n302 )
n402 = nor( n153, xenc49, n155 )
n452 = nor( n151, xenc19, n460 )
n304 = nor( xenc36, xenc46, n425 )
n311 = nor( n386, xenc25 )
n349 = xnor( n368, n369 )
n369 = xnor( n370, n371 )
n383 = xnor( xenc34, n455 )
n337 = xnor( xenc49, n414 )
n414 = nor( n153, n155 )
n377 = nor( n311, xenc42 )
n384 = and( xenc25, n386 )
n274 = xnor( n297, n268 )
n297 = xnor( xenc52, n269 )
n458 = nor( n155, xenc46 )
n380 = xnor( xenc21, xenc33 )
n451 = xnor( n452, n453 )
n355 = xnor( n401, n406 )
n406 = xnor( n402, n400 )
n379 = nand( xenc24, n394 )
n393 = or( n370, n371 )
n394 = nand( n368, n395 )
n395 = nand( n371, n370 )
n371 = and( n403, n404 )
n403 = or( n356, n357 )
n404 = nand( xenc53, n405 )
n405 = nand( n357, n356 )
n267 = nand( n305, n306 )
n305 = or( xenc1, n309 )
n306 = nand( n307, xenc40 )
n307 = nand( n309, xenc1 )
product_o[14] = xnor( n484, n183 )
n484 = nor( n184, n182 )
n441 = nand( n471, xenc61 )
n471 = or( n456, xenc34 )
n472 = nand( xenc12, n457 )
n473 = nand( xenc34, n456 )
n391 = and( n397, n398 )
n397 = nand( n402, n401 )
n398 = nand( xenc48, n400 )
n399 = or( n401, n402 )
product_o[15] = nand( n180, n181 )
n181 = nand( n182, n183 )
n180 = nand( n183, n184 )
n298 = xnor( n263, n262 )
n462 = xnor( n437, n436 )
n242 = nor( n151, n155, xenc13 )
n325 = nor( n153, xenc45, n321 )
n236 = xnor( xenc32, n209 )
n175 = xnor( n323, n324 )
n324 = xnor( n325, xenc2 )
n230 = xnor( n241, n252 )
n252 = xnor( n242, n240 )
n288 = xnor( xenc17, n309 )
n421 = xnor( xenc1, xenc40 )
n273 = xnor( xenc13, n290 )
n290 = nor( n155, n151 )
n327 = nor( n330, n329 )
n172 = nor( n327, n328 )
n328 = and( n329, n330 )
n177 = xnor( n321, n322 )
n322 = nor( xenc45, n153 )
n416 = xnor( n425, n430 )
n430 = nor( xenc46, xenc36 )
n211 = nand( n221, n222, n144 )
n144 = not( n220 )
n330 = xnor( n338, xenc62 )
n199 = xnor( n190, n189 )
n351 = xnor( n460, n461 )
n461 = nor( xenc19, n151 )
n296 = nand( n438, n439 )
n438 = or( n443, n442 )
n439 = nand( n440, n441 )
n440 = nand( n442, n443 )
n295 = nand( n432, n433 )
n432 = or( n437, n436 )
n433 = nand( n434, n435 )
n434 = nand( n436, n437 )
n334 = nand( n358, xenc57 )
n358 = or( n340, xenc62 )
n359 = nand( n341, n360 )
n360 = nand( xenc62, n340 )
n235 = nand( n258, n259 )
n258 = or( n262, n263 )
n259 = nand( xenc55, n261 )
n260 = nand( n262, n263 )
n339 = and( n361, n362 )
n361 = nand( n325, n323 )
n362 = nand( n363, xenc2 )
n363 = or( n323, n325 )
n378 = nand( n387, n388 )
n387 = or( n392, n391 )
n388 = nand( n389, n390 )
n390 = nand( n391, n392 )
n234 = nand( n264, xenc29 )
n264 = or( n269, n268 )
n265 = nand( n266, xenc52 )
n266 = nand( n268, n269 )
n214 = and( n211, n218 )
n218 = nand( xenc11, n220 )
n219 = nand( n221, n222 )
n188 = nor( n189, n190 )
n190 = nand( xenc6, n191 )
n204 = nand( n205, n206 )
n205 = or( xenc32, n209 )
n206 = nand( n207, n208 )
n382 = nand( n351, n350 )
n435 = nand( xenc47, n464 )
n463 = nand( n452, xenc21 )
n464 = nand( n465, n453 )
n465 = or( xenc21, n452 )
n261 = nand( n299, xenc54 )
n299 = nand( n304, n303 )
n300 = nand( n301, n302 )
n301 = or( n303, n304 )
n208 = nand( n237, n238 )
n237 = nand( n242, n241 )
n238 = nand( n239, n240 )
n239 = or( n241, n242 )
n171 = and( n172, xenc14, xenc58 )
n201 = or( n151, xenc36, n225 )
n207 = nand( n209, xenc32 )
product_o[4] = xnor( n172, n173 )
n173 = nand( xenc58, xenc14 )
product_o[0] = nor( n153, xenc19 )
n153 = not( op1_i[0] )
n155 = not( op2_i[4] )
n356 = nand( op1_i[4], n337, op2_i[0] )
n456 = nand( op1_i[4], op2_i[2], n458 )
n401 = nand( n410, n411 )
n410 = nand( op2_i[4], op1_i[1] )
n411 = nand( op1_i[0], op2_i[5] )
n152 = not( op1_i[2] )
n400 = nand( n407, n408 )
n407 = nand( op2_i[2], op1_i[3] )
n408 = nand( op1_i[2], op2_i[3] )
n409 = nand( op2_i[2], op1_i[2] )
n460 = nand( op2_i[6], op1_i[0] )
n425 = nand( op1_i[4], op2_i[4] )
n186 = nand( op1_i[7], op2_i[7] )
n187 = nor( n146, n188 )
n146 = not( n191 )
n350 = xnor( n458, xenc27 )
n485 = nand( op2_i[2], op1_i[4] )
n415 = nand( op1_i[6], op2_i[2] )
n336 = nand( op2_i[0], op1_i[4] )
n151 = not( op1_i[6] )
n310 = nand( op2_i[2], n416, op1_i[6] )
n269 = nand( op1_i[7], op2_i[3] )
n443 = nand( op2_i[5], op1_i[3] )
n437 = nand( op2_i[7], op1_i[1] )
n370 = nand( op2_i[1], op1_i[5] )
n210 = nand( op2_i[7], op1_i[5] )
n323 = nand( n366, n367 )
n366 = nand( op2_i[2], op1_i[1] )
n367 = nand( op1_i[0], op2_i[3] )
n450 = nand( n468, n469 )
n468 = nand( op2_i[6], op1_i[1] )
n469 = nand( op2_i[7], op1_i[0] )
n241 = nand( n256, n257 )
n256 = nand( op2_i[6], op1_i[5] )
n257 = nand( op2_i[7], op1_i[4] )
n262 = nand( op2_i[7], op1_i[3] )
n263 = nand( op1_i[5], op2_i[5] )
n442 = nand( op1_i[5], op2_i[3] )
n436 = nand( op1_i[7], op2_i[1] )
n209 = nand( op1_i[7], op2_i[5] )
n154 = not( op2_i[6] )
n157 = not( op2_i[0] )
n454 = and( xenc59, n477 )
n476 = nand( op2_i[4], op1_i[3] )
n477 = nand( op1_i[2], op2_i[5] )
n453 = nand( n466, n467 )
n466 = nand( op1_i[7], op2_i[0] )
n467 = nand( op1_i[6], op2_i[1] )
n326 = nand( n364, n365 )
n364 = nand( op2_i[0], op1_i[3] )
n365 = nand( op2_i[1], op1_i[2] )
n308 = nand( xenc43, n429 )
n428 = nand( op1_i[7], op2_i[2] )
n429 = nand( op1_i[6], op2_i[3] )
n302 = nand( xenc23, n424 )
n423 = nand( op2_i[6], op1_i[3] )
n424 = nand( op2_i[7], op1_i[2] )
n240 = nand( n253, xenc7 )
n253 = nand( op1_i[7], op2_i[4] )
n254 = nand( op1_i[6], op2_i[5] )
n303 = nand( xenc26, n427 )
n426 = nand( op1_i[5], op2_i[4] )
n427 = nand( op1_i[4], op2_i[5] )
n340 = nand( op1_i[1], op2_i[3] )
n392 = nand( op2_i[5], op1_i[1] )
n321 = nand( op2_i[0], op1_i[2] )
n255 = nand( op2_i[6], op1_i[4] )
n357 = and( n412, n413 )
n412 = nand( op2_i[0], op1_i[5] )
n413 = nand( op1_i[4], op2_i[1] )
n220 = nand( n201, n223 )
n223 = nand( xenc5, n225 )
n224 = nand( op1_i[6], op2_i[6] )
n174 = and( op1_i[1], n177, op2_i[1] )
n389 = and( op2_i[3], op1_i[3] )
n341 = and( op2_i[1], op1_i[3] )
n156 = not( op2_i[2] )
n457 = nand( n474, n475 )
n474 = nand( op1_i[5], op2_i[2] )
n475 = nand( op1_i[4], op2_i[3] )
n189 = and( n202, xenc35 )
n202 = nand( op1_i[7], op2_i[6] )
n203 = nand( op2_i[7], op1_i[6] )
product_o[2] = xnor( n486, n177 )
n486 = nand( op1_i[1], op2_i[1] )
product_o[1] = nand( xenc15, n179 )
n179 = nand( op2_i[1], op1_i[0] )
n178 = nand( op2_i[0], op1_i[1] )
xenc0 = xnor( n162, keyinput0 )
xenc1 = xor( n310, keyinput1 )
xenc2 = xnor( n326, keyinput2 )
xenc3 = xor( n163, keyinput3 )
xenc4 = xnor( n247, keyinput4 )
xenc5 = xnor( n224, keyinput5 )
xenc6 = xor( n204, keyinput6 )
xenc7 = xnor( n254, keyinput7 )
xenc8 = xnor( n228, keyinput8 )
xenc9 = xor( n148, keyinput9 )
xenc10 = xor( n199, keyinput10 )
xenc11 = xnor( n219, keyinput11 )
xenc12 = xnor( n473, keyinput12 )
xenc13 = xor( n255, keyinput13 )
xenc14 = xnor( n175, keyinput14 )
xenc15 = xnor( n178, keyinput15 )
xenc16 = xnor( n382, keyinput16 )
xenc17 = xnor( n421, keyinput17 )
xenc18 = xor( n166, keyinput18 )
xenc19 = xnor( n157, keyinput19 )
xenc20 = xnor( n278, keyinput20 )
xenc21 = xor( n450, keyinput21 )
xenc22 = xnor( n418, keyinput22 )
xenc23 = xnor( n423, keyinput23 )
xenc24 = xnor( n393, keyinput24 )
xenc25 = xnor( n385, keyinput25 )
xenc26 = xnor( n426, keyinput26 )
xenc27 = xnor( n485, keyinput27 )
xenc28 = xnor( n280, keyinput28 )
xenc29 = xnor( n265, keyinput29 )
xenc30 = xnor( n482, keyinput30 )
xenc31 = xnor( n396, keyinput31 )
xenc32 = xor( n210, keyinput32 )
xenc33 = xor( n451, keyinput33 )
xenc34 = xor( n454, keyinput34 )
xenc35 = xor( n203, keyinput35 )
xenc36 = xor( n154, keyinput36 )
xenc37 = xor( n291, keyinput37 )
xenc38 = xor( n164, keyinput38 )
xenc39 = xnor( n274, keyinput39 )
xenc40 = xnor( n308, keyinput40 )
xenc41 = xnor( n212, keyinput41 )
xenc42 = xnor( n384, keyinput42 )
xenc43 = xnor( n428, keyinput43 )
xenc44 = xor( n187, keyinput44 )
xenc45 = xnor( n156, keyinput45 )
xenc46 = xnor( n152, keyinput46 )
xenc47 = xnor( n463, keyinput47 )
xenc48 = xnor( n399, keyinput48 )
xenc49 = xor( n409, keyinput49 )
xenc50 = xnor( n420, keyinput50 )
xenc51 = xor( n149, keyinput51 )
xenc52 = xor( n267, keyinput52 )
xenc53 = xnor( n355, keyinput53 )
xenc54 = xor( n300, keyinput54 )
xenc55 = xor( n260, keyinput55 )
xenc56 = xnor( n317, keyinput56 )
xenc57 = xor( n359, keyinput57 )
xenc58 = xor( n174, keyinput58 )
xenc59 = xor( n476, keyinput59 )
xenc60 = xor( n285, keyinput60 )
xenc61 = xnor( n472, keyinput61 )
xenc62 = xor( n339, keyinput62 )
xenc63 = xnor( n200, keyinput63 )
