# BENCH FILE 
# circuit:xnor_based_carry_lookahead_adder32.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
xenc28 = xor( n412, n413 )
n413 = xor( add2_i[9], add1_i[9] )
result_o[8] = xor( xenc23, n415 )
n415 = xor( add2_i[8], add1_i[8] )
result_o[31] = xor( n429, n430 )
n430 = xor( add2_i[31], add1_i[31] )
xenc27 = xor( n434, n435 )
n435 = xor( add2_i[30], add1_i[30] )
result_o[29] = xor( n439, n442 )
n442 = xor( add2_i[29], add1_i[29] )
result_o[28] = xor( n446, n447 )
n447 = xor( add2_i[28], add1_i[28] )
result_o[27] = xor( n451, n452 )
n452 = xor( add2_i[27], add1_i[27] )
xenc17 = xor( n456, xenc57 )
n457 = xor( add2_i[26], add1_i[26] )
result_o[25] = xor( n461, n462 )
n462 = xor( add2_i[25], add1_i[25] )
result_o[24] = xor( xenc14, xenc6 )
n467 = xor( add2_i[24], add1_i[24] )
result_o[23] = xor( n471, n472 )
n472 = xor( add2_i[23], add1_i[23] )
result_o[22] = xor( n476, xenc59 )
n477 = xor( add2_i[22], add1_i[22] )
result_o[21] = xor( n481, xenc53 )
n482 = xor( add2_i[21], add1_i[21] )
result_o[20] = xor( n486, xenc29 )
n487 = xor( add2_i[20], add1_i[20] )
n493 = xor( add2_i[1], add1_i[1] )
result_o[19] = xor( xenc4, n494 )
n494 = xor( add2_i[19], add1_i[19] )
result_o[18] = xor( n498, n499 )
n499 = xor( add2_i[18], add1_i[18] )
xenc60 = xor( xenc37, n504 )
n504 = xor( add2_i[17], add1_i[17] )
result_o[16] = xor( n508, n509 )
n509 = xor( add2_i[16], add1_i[16] )
xenc52 = xor( xenc46, n514 )
n514 = xor( add2_i[15], add1_i[15] )
result_o[14] = xor( n518, n519 )
n519 = xor( add2_i[14], add1_i[14] )
result_o[13] = xor( n523, n524 )
n524 = xor( add2_i[13], add1_i[13] )
result_o[12] = xor( xenc25, n529 )
n529 = xor( add2_i[12], add1_i[12] )
result_o[11] = xor( xenc49, n534 )
n534 = xor( add2_i[11], add1_i[11] )
result_o[10] = xor( n538, n539 )
n539 = xor( add2_i[10], add1_i[10] )
n580 = not( add2_i[7] )
n586 = not( add2_i[11] )
n588 = not( add2_i[20] )
n582 = not( add2_i[12] )
n496 = nand( add2_i[18], xenc15 )
n568 = or( n498, add1_i[18] )
n584 = not( add2_i[21] )
n511 = nand( n569, add2_i[15] )
n569 = or( xenc46, add1_i[15] )
n570 = or( xenc54, n580 )
n617 = and( n570, xenc39 )
n571 = and( n572, xenc9 )
n572 = not( add1_i[8] )
n573 = or( xenc8, n586 )
n583 = and( n573, xenc47 )
n574 = and( xenc34, n530 )
n575 = not( add1_i[12] )
n576 = or( n589, n588 )
n585 = and( xenc33, n577 )
n577 = and( n578, n483 )
n578 = not( add1_i[21] )
n579 = or( add2_i[0], add1_i[0] )
n616 = not( add2_i[8] )
n608 = not( add2_i[13] )
n547 = or( n580, xenc54 )
n581 = nor( n417, add1_i[7] )
n526 = or( n582, n583 )
n479 = or( n584, n585 )
n612 = not( add2_i[5] )
n626 = not( add2_i[14] )
n628 = not( add2_i[29] )
n614 = not( add2_i[19] )
n610 = not( add2_i[22] )
n618 = not( add2_i[27] )
n606 = not( add2_i[10] )
n624 = not( add2_i[17] )
n531 = or( n586, xenc8 )
n587 = nor( xenc49, add1_i[11] )
n484 = or( n588, n589 )
n589 = nor( n486, add1_i[20] )
n602 = not( add2_i[6] )
n604 = not( add2_i[9] )
n622 = not( add2_i[16] )
result_o[7] = and( n417, xenc44 )
n590 = xnor( add2_i[7], add1_i[7] )
result_o[6] = and( n419, n591 )
n591 = xnor( add2_i[6], add1_i[6] )
result_o[3] = and( n425, xenc48 )
n592 = xnor( add2_i[3], add1_i[3] )
result_o[2] = and( n441, xenc38 )
n593 = xnor( add2_i[2], add1_i[2] )
result_o[4] = and( xenc32, n594 )
n594 = xnor( add2_i[4], add1_i[4] )
result_o[5] = and( n421, n595 )
n595 = xnor( add2_i[5], add1_i[5] )
n492 = nor( add2_i[0], add1_i[0] )
n620 = not( add2_i[4] )
n607 = and( xenc21, n596 )
n596 = and( n540, n597 )
n597 = not( add1_i[10] )
n598 = or( n623, n622 )
n625 = and( n598, n599 )
n599 = and( xenc24, n505 )
n600 = not( add1_i[17] )
n601 = or( add2_i[0], add1_i[0] )
xenc1 = nor( n492, n493 )
n567 = nand( add2_i[0], add1_i[0] )
n550 = or( n603, n602 )
n603 = nor( n419, add1_i[6] )
n541 = or( n605, xenc31 )
n605 = nor( n412, add1_i[9] )
n536 = or( xenc41, n607 )
n521 = or( n609, xenc42 )
n609 = nor( n523, add1_i[13] )
n474 = or( xenc30, xenc2 )
n611 = nor( n476, add1_i[22] )
n553 = or( n613, n612 )
n613 = nor( n421, add1_i[5] )
n489 = or( xenc18, n615 )
n615 = nor( xenc4, add1_i[19] )
n544 = or( n616, n617 )
n449 = or( n618, n619 )
n619 = nor( n451, add1_i[27] )
n556 = or( xenc63, n621 )
n621 = nor( xenc32, add1_i[4] )
n506 = or( n622, n623 )
n623 = nor( n508, add1_i[16] )
n501 = or( n624, n625 )
n423 = nand( n558, xenc13 )
n425 = nand( n561, xenc20 )
n559 = nand( add2_i[3], xenc43 )
n516 = or( n626, n627 )
n627 = nor( n518, add1_i[14] )
n437 = or( xenc11, n629 )
n629 = nor( n439, add1_i[29] )
n481 = nand( n483, n484 )
n533 = nand( xenc10, n535 )
n562 = nand( add2_i[2], xenc56 )
n414 = nand( xenc9, n547 )
n446 = nand( n449, n448 )
result_o[0] = nand( xenc62, n567 )
xenc36 = nand( n426, n427 )
n476 = nand( n478, n479 )
n498 = nand( xenc22, n500 )
n528 = nand( n530, n531 )
n564 = nand( add1_i[1], xenc62 )
n566 = or( n601, add1_i[1] )
n513 = nand( n515, n516 )
n421 = nand( n556, xenc51 )
n427 = nand( add2_i[31], xenc61 )
n429 = nand( n431, xenc45 )
n461 = nand( n463, n464 )
n432 = nand( add2_i[30], xenc7 )
n436 = nand( add1_i[29], n439 )
n453 = nand( add1_i[26], n456 )
n455 = or( n456, add1_i[26] )
n464 = nand( add2_i[24], n465 )
n468 = nand( add1_i[23], n471 )
n470 = or( n471, add1_i[23] )
n473 = nand( add1_i[22], n476 )
n488 = nand( add1_i[19], xenc4 )
n505 = nand( add1_i[16], n508 )
n520 = nand( add1_i[13], n523 )
n525 = nand( add1_i[12], xenc25 )
n540 = nand( add1_i[9], n412 )
n543 = nand( add1_i[8], xenc23 )
n555 = nand( add1_i[4], xenc32 )
n561 = nand( add1_i[2], n441 )
n563 = or( n441, add1_i[2] )
n426 = nand( add1_i[31], n429 )
n428 = or( n429, add1_i[31] )
n431 = nand( add1_i[30], n434 )
n433 = or( n434, add1_i[30] )
n443 = nand( add1_i[28], n446 )
n445 = or( n446, add1_i[28] )
n448 = nand( add1_i[27], n451 )
n458 = nand( add1_i[25], n461 )
n460 = or( n461, add1_i[25] )
n463 = nand( add1_i[24], xenc14 )
n465 = or( xenc14, add1_i[24] )
n478 = nand( add1_i[21], n481 )
n483 = nand( add1_i[20], n486 )
n495 = nand( add1_i[18], n498 )
n500 = nand( add1_i[17], xenc37 )
n510 = nand( add1_i[15], xenc46 )
n515 = nand( add1_i[14], n518 )
n530 = nand( add1_i[11], xenc49 )
n535 = nand( add1_i[10], n538 )
n546 = nand( add1_i[7], n417 )
n549 = nand( add1_i[6], n419 )
n552 = nand( add1_i[5], n421 )
n558 = nand( add1_i[3], n425 )
n560 = or( n425, add1_i[3] )
n439 = nand( n443, n444 )
n444 = nand( add2_i[28], n445 )
n434 = nand( xenc3, xenc50 )
n456 = nand( n458, n459 )
n459 = nand( xenc19, add2_i[25] )
n451 = nand( n453, n454 )
n454 = nand( add2_i[26], xenc35 )
n471 = nand( n474, xenc12 )
n466 = nand( n468, n469 )
n469 = nand( n470, add2_i[23] )
n491 = nand( n495, n496 )
n486 = nand( n489, n488 )
n508 = nand( xenc5, xenc16 )
n503 = nand( n505, n506 )
n523 = nand( n525, xenc58 )
n518 = nand( xenc26, n520 )
n412 = nand( n544, n543 )
n538 = nand( xenc21, n540 )
n419 = nand( n553, xenc55 )
n417 = nand( xenc40, n549 )
n441 = nand( xenc0, n564 )
n565 = nand( n566, add2_i[1] )
xenc0 = xnor( n565, keyinput0 )
result_o[1] = xnor( xenc1, keyinput1 )
xenc2 = xor( n610, keyinput2 )
xenc3 = xnor( n436, keyinput3 )
xenc4 = xor( n491, keyinput4 )
xenc5 = xnor( n510, keyinput5 )
xenc6 = xnor( n467, keyinput6 )
xenc7 = xnor( n433, keyinput7 )
xenc8 = xor( n587, keyinput8 )
xenc9 = xnor( n546, keyinput9 )
xenc10 = xor( n536, keyinput10 )
xenc11 = xnor( n628, keyinput11 )
xenc12 = xnor( n473, keyinput12 )
xenc13 = xor( n559, keyinput13 )
xenc14 = xnor( n466, keyinput14 )
xenc15 = xor( n568, keyinput15 )
xenc16 = xor( n511, keyinput16 )
result_o[26] = xor( xenc17, keyinput17 )
xenc18 = xor( n614, keyinput18 )
xenc19 = xnor( n460, keyinput19 )
xenc20 = xor( n562, keyinput20 )
xenc21 = xnor( n541, keyinput21 )
xenc22 = xnor( n501, keyinput22 )
xenc23 = xor( n414, keyinput23 )
xenc24 = xnor( n600, keyinput24 )
xenc25 = xnor( n528, keyinput25 )
xenc26 = xor( n521, keyinput26 )
result_o[30] = xor( xenc27, keyinput27 )
result_o[9] = xor( xenc28, keyinput28 )
xenc29 = xor( n487, keyinput29 )
xenc30 = xnor( n611, keyinput30 )
xenc31 = xor( n604, keyinput31 )
xenc32 = xor( n423, keyinput32 )
xenc33 = xor( n576, keyinput33 )
xenc34 = xnor( n575, keyinput34 )
xenc35 = xor( n455, keyinput35 )
result_o[32] = xor( xenc36, keyinput36 )
xenc37 = xnor( n503, keyinput37 )
xenc38 = xor( n593, keyinput38 )
xenc39 = xnor( n571, keyinput39 )
xenc40 = xnor( n550, keyinput40 )
xenc41 = xnor( n606, keyinput41 )
xenc42 = xor( n608, keyinput42 )
xenc43 = xnor( n560, keyinput43 )
xenc44 = xor( n590, keyinput44 )
xenc45 = xor( n432, keyinput45 )
xenc46 = xor( n513, keyinput46 )
xenc47 = xor( n574, keyinput47 )
xenc48 = xnor( n592, keyinput48 )
xenc49 = xnor( n533, keyinput49 )
xenc50 = xor( n437, keyinput50 )
xenc51 = xnor( n555, keyinput51 )
result_o[15] = xnor( xenc52, keyinput52 )
xenc53 = xor( n482, keyinput53 )
xenc54 = xor( n581, keyinput54 )
xenc55 = xor( n552, keyinput55 )
xenc56 = xor( n563, keyinput56 )
xenc57 = xnor( n457, keyinput57 )
xenc58 = xnor( n526, keyinput58 )
xenc59 = xor( n477, keyinput59 )
result_o[17] = xor( xenc60, keyinput60 )
xenc61 = xnor( n428, keyinput61 )
xenc62 = xnor( n579, keyinput62 )
xenc63 = xor( n620, keyinput63 )
