# BENCH FILE 
# circuit:xnor_based_carry_lookahead_adder16.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
result_o[9] = xor( n64, xenc6 )
n65 = xor( add2_i[9], add1_i[9] )
xenc16 = xor( xenc20, xenc3 )
n67 = xor( add2_i[8], add1_i[8] )
result_o[7] = xor( n68, n69 )
n69 = xor( add2_i[7], add1_i[7] )
result_o[6] = xor( xenc23, n71 )
n71 = xor( add2_i[6], add1_i[6] )
result_o[5] = xor( n72, n73 )
n73 = xor( add2_i[5], add1_i[5] )
result_o[4] = xor( n74, n75 )
n75 = xor( add2_i[4], add1_i[4] )
n81 = xor( add2_i[1], add1_i[1] )
result_o[15] = xor( n85, n86 )
n86 = xor( add2_i[15], add1_i[15] )
xenc4 = xor( n90, xenc9 )
n91 = xor( add2_i[14], add1_i[14] )
xenc13 = xor( xenc5, n96 )
n96 = xor( add2_i[13], add1_i[13] )
result_o[12] = xor( n100, n101 )
n101 = xor( add2_i[12], add1_i[12] )
result_o[11] = xor( n105, xenc18 )
n106 = xor( add2_i[11], add1_i[11] )
result_o[10] = xor( xenc19, n111 )
n111 = xor( add2_i[10], add1_i[10] )
n63 = not( n80 )
n80 = nor( add2_i[0], add1_i[0] )
n72 = nand( n127, n128 )
n127 = nand( add1_i[4], n74 )
n128 = nand( add2_i[4], n129 )
n129 = or( n74, add1_i[4] )
n95 = nand( xenc30, xenc11 )
n97 = nand( add1_i[12], n100 )
n98 = nand( add2_i[12], n99 )
n99 = or( n100, add1_i[12] )
n90 = nand( xenc8, n93 )
n92 = nand( add1_i[13], xenc5 )
n93 = nand( add2_i[13], xenc27 )
n94 = or( xenc5, add1_i[13] )
n85 = nand( n87, n88 )
n87 = nand( add1_i[14], n90 )
n88 = nand( add2_i[14], n89 )
n89 = or( n90, add1_i[14] )
n79 = nand( n136, n137 )
n136 = nand( add1_i[1], n63 )
n137 = nand( add2_i[1], n138 )
n138 = or( n63, add1_i[1] )
n77 = nand( n133, xenc0 )
n133 = nand( add1_i[2], n79 )
n134 = nand( add2_i[2], n135 )
n135 = or( n79, add1_i[2] )
n74 = nand( xenc29, xenc10 )
n130 = nand( add1_i[3], n77 )
n131 = nand( add2_i[3], n132 )
n132 = or( n77, add1_i[3] )
n70 = nand( n124, n125 )
n124 = nand( add1_i[5], n72 )
n125 = nand( add2_i[5], xenc28 )
n126 = or( n72, add1_i[5] )
n68 = nand( n121, xenc21 )
n121 = nand( add1_i[6], xenc23 )
n122 = nand( add2_i[6], n123 )
n123 = or( xenc23, add1_i[6] )
n66 = nand( xenc2, n119 )
n118 = nand( add1_i[7], n68 )
n119 = nand( add2_i[7], n120 )
n120 = or( n68, add1_i[7] )
n64 = nand( n115, xenc1 )
n115 = nand( add1_i[8], xenc20 )
n116 = nand( add2_i[8], n117 )
n117 = or( xenc20, add1_i[8] )
n110 = nand( xenc14, n113 )
n112 = nand( add1_i[9], n64 )
n113 = nand( add2_i[9], n114 )
n114 = or( n64, add1_i[9] )
n105 = nand( xenc22, n108 )
n107 = nand( add1_i[10], xenc19 )
n108 = nand( add2_i[10], xenc12 )
n109 = or( xenc19, add1_i[10] )
n100 = nand( n102, xenc26 )
n102 = nand( add1_i[11], n105 )
n103 = nand( add2_i[11], n104 )
n104 = or( n105, add1_i[11] )
xenc7 = nand( xenc17, xenc25 )
n82 = nand( add1_i[15], n85 )
n83 = nand( add2_i[15], n84 )
n84 = or( n85, add1_i[15] )
xenc24 = nor( n80, xenc31 )
xenc15 = and( n79, n140 )
n140 = xnor( add2_i[2], add1_i[2] )
result_o[3] = and( n77, n141 )
n141 = xnor( add2_i[3], add1_i[3] )
result_o[0] = nand( n63, n139 )
n139 = nand( add2_i[0], add1_i[0] )
xenc0 = xnor( n134, keyinput0 )
xenc1 = xor( n116, keyinput1 )
xenc2 = xnor( n118, keyinput2 )
xenc3 = xnor( n67, keyinput3 )
result_o[14] = xnor( xenc4, keyinput4 )
xenc5 = xor( n95, keyinput5 )
xenc6 = xor( n65, keyinput6 )
result_o[16] = xnor( xenc7, keyinput7 )
xenc8 = xor( n92, keyinput8 )
xenc9 = xor( n91, keyinput9 )
xenc10 = xnor( n131, keyinput10 )
xenc11 = xnor( n98, keyinput11 )
xenc12 = xnor( n109, keyinput12 )
result_o[13] = xor( xenc13, keyinput13 )
xenc14 = xnor( n112, keyinput14 )
result_o[2] = xor( xenc15, keyinput15 )
result_o[8] = xnor( xenc16, keyinput16 )
xenc17 = xnor( n82, keyinput17 )
xenc18 = xnor( n106, keyinput18 )
xenc19 = xnor( n110, keyinput19 )
xenc20 = xor( n66, keyinput20 )
xenc21 = xor( n122, keyinput21 )
xenc22 = xnor( n107, keyinput22 )
xenc23 = xor( n70, keyinput23 )
result_o[1] = xnor( xenc24, keyinput24 )
xenc25 = xor( n83, keyinput25 )
xenc26 = xor( n103, keyinput26 )
xenc27 = xnor( n94, keyinput27 )
xenc28 = xor( n126, keyinput28 )
xenc29 = xor( n130, keyinput29 )
xenc30 = xor( n97, keyinput30 )
xenc31 = xor( n81, keyinput31 )
