# Compile of error_tolerant_type2_adder16_tb.v was successful.
# Compile of error_tolerant_type2_adder16_xor_enc32.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.error_tolerant_type2_adder16_tb
# vsim -novopt simulation.error_tolerant_type2_adder16_tb 
# Refreshing /home/nayakkk/32xor/error_tolerant_type2_adder/sim/simulation.error_tolerant_type2_adder16_tb
# Loading simulation.error_tolerant_type2_adder16_tb
# Refreshing /home/nayakkk/32xor/error_tolerant_type2_adder/sim/simulation.error_tolerant_type2_adder16_xor_enc32
# Loading simulation.error_tolerant_type2_adder16_xor_enc32
add wave sim:/error_tolerant_type2_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= ffb89eb1, result_o = 0925b 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= ffb89eb1, result_o = 03181 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= ffb89eb1, result_o = 0b068 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= ffb89eb1, result_o = 00f93 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= ffb89eb1, result_o = 0e212 
#                   40 add1_i= 8943, add2_i = ffff, keyinput= ffb89eb1, result_o = 11b71 
#                   50 add1_i= abcd, add2_i = 0000, keyinput= ffb89eb1, result_o = 03994 
#                   60 add1_i= 0000, add2_i = 1234, keyinput= ffb89eb1, result_o = 0800f 
#                   70 add1_i= 1111, add2_i = eeaa, keyinput= ffb89eb1, result_o = 06d82 
#                   80 add1_i= 5555, add2_i = aaaa, keyinput= ffb89eb1, result_o = 06db6 
#                   90 add1_i= 8051, add2_i = 8086, keyinput= ffb89eb1, result_o = 192ae 
#                   95 add1_i= fadc, add2_i = 00dc, keyinput= ffb89eb1, result_o = 069fb 
#                  100 add1_i= 4096, add2_i = 2048, keyinput= ffb89eb1, result_o = 0f2a5 
#                  110 add1_i= 1024, add2_i = 8192, keyinput= ffb89eb1, result_o = 00381 
#                  210 add1_i= 0000, add2_i = 0001, keyinput= ffb89eb1, result_o = 09258 
# ** Note: $finish    : /home/nayakkk/32xor/error_tolerant_type2_adder/sim/error_tolerant_type2_adder16_tb.v(83)
#    Time: 310 ns  Iteration: 0  Instance: /error_tolerant_type2_adder16_tb
# 1
# Break in Module error_tolerant_type2_adder16_tb at /home/nayakkk/32xor/error_tolerant_type2_adder/sim/error_tolerant_type2_adder16_tb.v line 83
