# Compile of xnor_based_ripple_carry_adder16_aor_enc32.v was successful.
# Compile of xnor_based_ripple_carry_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.xnor_based_ripple_carry_adder16_tb
# vsim -novopt simulation.xnor_based_ripple_carry_adder16_tb 
# Refreshing /home/nayakkk/32aor/xnor_based_ripple_carry_adder/sim/simulation.xnor_based_ripple_carry_adder16_tb
# Loading simulation.xnor_based_ripple_carry_adder16_tb
# Refreshing /home/nayakkk/32aor/xnor_based_ripple_carry_adder/sim/simulation.xnor_based_ripple_carry_adder16_aor_enc32
# Loading simulation.xnor_based_ripple_carry_adder16_aor_enc32
add wave sim:/xnor_based_ripple_carry_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= 2e770869, result_o = 00005 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= 2e770869, result_o = 043cf 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= 2e770869, result_o = 00216 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= 2e770869, result_o = 09de5 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= 2e770869, result_o = 04054 
#                   43 add1_i= 8943, add2_i = ffff, keyinput= 2e770869, result_o = 14947 
#                   53 add1_i= abcd, add2_i = 0000, keyinput= 2e770869, result_o = 08bc6 
#                   63 add1_i= 0000, add2_i = 1234, keyinput= 2e770869, result_o = 01235 
#                   73 add1_i= 1111, add2_i = eeaa, keyinput= 2e770869, result_o = 0dfb4 
#                   83 add1_i= 5555, add2_i = aaaa, keyinput= 2e770869, result_o = 0c004 
#                   93 add1_i= 8051, add2_i = 8086, keyinput= 2e770869, result_o = 100dc 
#                   98 add1_i= fadc, add2_i = 00dc, keyinput= 2e770869, result_o = 0dbbd 
#                  106 add1_i= 4096, add2_i = 2048, keyinput= 2e770869, result_o = 040d5 
#                  116 add1_i= 1024, add2_i = 8192, keyinput= 2e770869, result_o = 091b5 
#                  216 add1_i= 0000, add2_i = 0001, keyinput= 2e770869, result_o = 00006 
# ** Note: $finish    : /home/nayakkk/32aor/xnor_based_ripple_carry_adder/sim/xnor_based_ripple_carry_adder16_tb.v(83)
#    Time: 316 ns  Iteration: 0  Instance: /xnor_based_ripple_carry_adder16_tb
