# BENCH FILE 
# circuit:equal_segmentation_adder16.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(keyinput1)
INPUT(keyinput0)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
result_o[9] = xor( add2_i[9], n28 )
result_o[8] = xor( add2_i[8], add1_i[8] )
result_o[7] = xor( n29, n30 )
n30 = xor( add2_i[7], add1_i[7] )
result_o[6] = xor( add2_i[6], n33 )
n33 = xor( n34, add1_i[6] )
result_o[5] = xor( add2_i[5], n37 )
result_o[4] = xor( add2_i[4], add1_i[4] )
result_o[3] = xor( n39, n40 )
n40 = xor( add2_i[3], add1_i[3] )
result_o[2] = xor( add2_i[2], n43 )
n43 = xor( n44, add1_i[2] )
result_o[1] = xor( add2_i[1], n47 )
result_o[15] = xor( add2_i[15], n51 )
n51 = xor( n52, add1_i[15] )
result_o[14] = xor( add2_i[14], n55 )
n55 = xor( n56, add1_i[14] )
result_o[13] = xor( add2_i[13], n59 )
result_o[12] = xor( add2_i[12], add1_i[12] )
result_o[11] = xor( n61, n62 )
n62 = xor( add2_i[11], add1_i[11] )
result_o[10] = xor( add2_i[10], n65 )
n65 = xor( n66, add1_i[10] )
result_o[0] = xor( add2_i[0], add1_i[0] )
n59 = xnor( n60, add1_i[13] )
n60 = nand( add2_i[12], add1_i[12] )
n47 = xnor( n48, add1_i[1] )
n48 = nand( add2_i[0], add1_i[0] )
n37 = xnor( n38, add1_i[5] )
n38 = nand( add2_i[4], add1_i[4] )
n28 = xnor( n69, add1_i[9] )
n69 = nand( add2_i[8], add1_i[8] )
n39 = nand( n41, n42 )
n41 = nand( add1_i[2], n44 )
n29 = nand( n31, n32 )
n31 = nand( add1_i[6], n34 )
n61 = nand( n63, n64 )
n63 = nand( add1_i[10], n66 )
n52 = nand( n53, n54 )
n53 = nand( add1_i[14], n56 )
n54 = nand( add2_i[14], n55 )
n42 = nand( add2_i[2], n43 )
n32 = nand( add2_i[6], n33 )
n64 = nand( add2_i[10], n65 )
n56 = nand( n57, n58 )
n58 = nand( add1_i[13], add1_i[12], add2_i[12] )
n57 = nand( add2_i[13], n59 )
n44 = nand( n45, n46 )
n46 = nand( add1_i[1], add1_i[0], add2_i[0] )
n45 = nand( add2_i[1], n47 )
n34 = nand( n35, n36 )
n36 = nand( add1_i[5], add1_i[4], add2_i[4] )
n35 = nand( add2_i[5], n37 )
n66 = nand( n67, n68 )
n68 = nand( add2_i[8], add1_i[8], add1_i[9] )
n67 = nand( add2_i[9], n28 )
result_o[16]_ant0 = nand( n49, n50 )
n49 = nand( add1_i[15], n52 )
n50 = nand( add2_i[15], n51 )
result_o[16] = xor( result_o[16]_ant0, antisat_out )
inter18_0 = and( in0xor_0, in1xor_0 )
inter17_0 = and( in2xor_0, in3xor_0 )
inter16_0 = and( in4xor_0, in5xor_0 )
inter15_0 = and( in6xor_0, in7xor_0 )
inter14_0 = and( in8xor_0, in9xor_0 )
inter13_0 = and( in10xor_0, in11xor_0 )
inter12_0 = and( in12xor_0, in13xor_0 )
inter11_0 = and( in14xor_0, in15xor_0 )
inter10_0 = and( in16xor_0, in17xor_0 )
inter9_0 = and( in18xor_0, in19xor_0 )
inter8_0 = and( inter18_0, inter17_0 )
inter7_0 = and( inter16_0, inter15_0 )
inter6_0 = and( inter14_0, inter13_0 )
inter5_0 = and( inter12_0, inter11_0 )
inter4_0 = and( inter10_0, inter9_0 )
inter3_0 = and( inter8_0, inter7_0 )
inter2_0 = and( inter6_0, inter5_0 )
inter1_0 = and( inter4_0, inter3_0 )
antisat_g_0 = and( inter2_0, inter1_0 )
in0xor_0 = xor( n58, keyinput0 )
in1xor_0 = xor( n59, keyinput1 )
in2xor_0 = xor( n52, keyinput2 )
in3xor_0 = xor( n60, keyinput3 )
in4xor_0 = xor( n56, keyinput4 )
in5xor_0 = xor( add1_i[12], keyinput5 )
in6xor_0 = xor( n55, keyinput6 )
in7xor_0 = xor( add1_i[13], keyinput7 )
in8xor_0 = xor( n49, keyinput8 )
in9xor_0 = xor( add2_i[13], keyinput9 )
in10xor_0 = xor( n53, keyinput10 )
in11xor_0 = xor( n50, keyinput11 )
in12xor_0 = xor( add2_i[14], keyinput12 )
in13xor_0 = xor( add1_i[14], keyinput13 )
in14xor_0 = xor( n54, keyinput14 )
in15xor_0 = xor( add2_i[15], keyinput15 )
in16xor_0 = xor( add2_i[12], keyinput16 )
in17xor_0 = xor( n51, keyinput17 )
in18xor_0 = xor( add1_i[15], keyinput18 )
in19xor_0 = xor( n57, keyinput19 )
inter18_b_0 = and( in0xor_b_0, in1xor_b_0 )
inter17_b_0 = and( in2xor_b_0, in3xor_b_0 )
inter16_b_0 = and( in4xor_b_0, in5xor_b_0 )
inter15_b_0 = and( in6xor_b_0, in7xor_b_0 )
inter14_b_0 = and( in8xor_b_0, in9xor_b_0 )
inter13_b_0 = and( in10xor_b_0, in11xor_b_0 )
inter12_b_0 = and( in12xor_b_0, in13xor_b_0 )
inter11_b_0 = and( in14xor_b_0, in15xor_b_0 )
inter10_b_0 = and( in16xor_b_0, in17xor_b_0 )
inter9_b_0 = and( in18xor_b_0, in19xor_b_0 )
inter8_b_0 = and( inter18_b_0, inter17_b_0 )
inter7_b_0 = and( inter16_b_0, inter15_b_0 )
inter6_b_0 = and( inter14_b_0, inter13_b_0 )
inter5_b_0 = and( inter12_b_0, inter11_b_0 )
inter4_b_0 = and( inter10_b_0, inter9_b_0 )
inter3_b_0 = and( inter8_b_0, inter7_b_0 )
inter2_b_0 = and( inter6_b_0, inter5_b_0 )
inter1_b_0 = and( inter4_b_0, inter3_b_0 )
inter0_b_0 = and( inter2_b_0, inter1_b_0 )
in0xor_b_0 = xor( n58, keyinput20 )
in1xor_b_0 = xor( n59, keyinput21 )
in2xor_b_0 = xor( n52, keyinput22 )
in3xor_b_0 = xor( n60, keyinput23 )
in4xor_b_0 = xor( n56, keyinput24 )
in5xor_b_0 = xor( add1_i[12], keyinput25 )
in6xor_b_0 = xor( n55, keyinput26 )
in7xor_b_0 = xor( add1_i[13], keyinput27 )
in8xor_b_0 = xor( n49, keyinput28 )
in9xor_b_0 = xor( add2_i[13], keyinput29 )
in10xor_b_0 = xor( n53, keyinput30 )
in11xor_b_0 = xor( n50, keyinput31 )
in12xor_b_0 = xor( add2_i[14], keyinput32 )
in13xor_b_0 = xor( add1_i[14], keyinput33 )
in14xor_b_0 = xor( n54, keyinput34 )
in15xor_b_0 = xor( add2_i[15], keyinput35 )
in16xor_b_0 = xor( add2_i[12], keyinput36 )
in17xor_b_0 = xor( n51, keyinput37 )
in18xor_b_0 = xor( add1_i[15], keyinput38 )
in19xor_b_0 = xor( n57, keyinput39 )
antisat_gbar_0 = not( inter0_b_0 )
antisat_out = and( antisat_g_0, antisat_gbar_0 )
