# BENCH FILE 
# circuit:error_tolerant_type2_adder16.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
result_o[9] = xor( n67, add2_i[9] )
xenc3 = xor( n68, add2_i[8] )
result_o[7] = xor( n69, xenc14 )
n70 = xor( add2_i[7], add1_i[7] )
result_o[6] = xor( add2_i[6], n73 )
n73 = xor( xenc17, add1_i[6] )
xenc12 = xor( add2_i[5], n77 )
n77 = xor( n78, add1_i[5] )
result_o[4] = xor( n81, add2_i[4] )
n81 = xor( n82, add1_i[4] )
result_o[3] = xor( xenc2, n96 )
n96 = xor( add2_i[3], add1_i[3] )
result_o[2] = xor( add2_i[2], n99 )
n99 = xor( n100, add1_i[2] )
result_o[1] = xor( n104, add2_i[1] )
n104 = xor( xenc22, add1_i[1] )
result_o[15] = xor( n116, xenc5 )
n117 = xor( add2_i[15], add1_i[15] )
xenc26 = xor( add2_i[14], n120 )
n120 = xor( n121, add1_i[14] )
xenc6 = xor( n124, add2_i[13] )
n124 = xor( n125, add1_i[13] )
xenc11 = xor( n128, add2_i[12] )
n128 = xor( n129, add1_i[12] )
result_o[11] = xor( n141, n142 )
n142 = xor( add2_i[11], add1_i[11] )
result_o[10] = xor( add2_i[10], xenc28 )
n145 = xor( n146, add1_i[10] )
n67 = xor( n149, add1_i[9] )
n68 = xor( xenc0, add1_i[8] )
n66 = not( xenc4 )
result_o[0] = nand( xenc4, xenc22 )
n69 = nand( xenc19, n72 )
n71 = nand( add1_i[6], xenc17 )
n74 = nand( n75, n76 )
n75 = nand( add1_i[5], n78 )
n76 = nand( n77, add2_i[5] )
n144 = nand( xenc28, add2_i[10] )
n72 = nand( n73, add2_i[6] )
n119 = nand( n120, add2_i[14] )
n78 = nand( xenc25, n80 )
n79 = nand( add1_i[4], n82 )
n80 = nand( n81, add2_i[4] )
n94 = nand( add2_i[0], add1_i[0] )
n125 = nand( n126, xenc1 )
n126 = nand( add1_i[12], n129 )
n127 = nand( n128, add2_i[12] )
n121 = nand( xenc27, xenc23 )
n122 = nand( add1_i[13], n125 )
n123 = nand( n124, add2_i[13] )
n149 = nand( n150, n151 )
n150 = nand( add1_i[8], xenc0 )
n151 = nand( add2_i[8], n68 )
n146 = nand( n147, n148 )
n147 = nand( add1_i[9], n149 )
n148 = nand( add2_i[9], n67 )
n82 = nand( xenc21, n84 )
n83 = nand( add1_i[3], n86 )
n84 = nand( add2_i[3], n85 )
n85 = or( n86, add1_i[3] )
n152 = nand( xenc31, n154 )
n153 = nand( add1_i[7], xenc24 )
n154 = nand( add2_i[7], n155 )
n155 = or( xenc24, add1_i[7] )
n129 = nand( n130, xenc16 )
n130 = nand( add1_i[11], xenc8 )
n131 = nand( add2_i[11], n132 )
n132 = or( xenc8, add1_i[11] )
n160 = nand( n161, xenc13 )
n161 = nand( add2_i[5], add1_i[5] )
n162 = nand( add1_i[4], n163, add2_i[4] )
n163 = or( add2_i[5], add1_i[5] )
n137 = nand( n138, n139 )
n138 = nand( add2_i[9], add1_i[9] )
n139 = nand( add1_i[8], n140, add2_i[8] )
n140 = or( add2_i[9], add1_i[9] )
n86 = nand( n87, n88 )
n87 = nand( add1_i[2], n90 )
n88 = nand( add2_i[2], xenc29 )
n89 = or( n90, add1_i[2] )
n156 = nand( n157, n158 )
n157 = nand( add1_i[6], n160 )
n158 = nand( add2_i[6], n159 )
n159 = or( n160, add1_i[6] )
n133 = nand( n134, xenc7 )
n134 = nand( add1_i[10], xenc18 )
n135 = nand( add2_i[10], n136 )
n136 = or( xenc18, add1_i[10] )
n141 = nand( n143, xenc10 )
n143 = nand( add1_i[10], n146 )
n116 = nand( n118, n119 )
n118 = nand( add1_i[14], n121 )
n90 = nand( n91, n92 )
n91 = nand( add1_i[1], xenc20 )
n92 = nand( add2_i[1], n93 )
n93 = or( add1_i[1], xenc20 )
n103 = or( add2_i[0], add1_i[0] )
n95 = nand( n97, n98 )
n97 = nand( add1_i[2], n100 )
n98 = nand( n99, add2_i[2] )
n100 = nand( n101, xenc30 )
n102 = nand( add1_i[1], xenc22 )
n101 = nand( n104, add2_i[1] )
n112 = nand( xenc15, n114 )
n113 = nand( add2_i[13], add1_i[13] )
n114 = nand( add1_i[12], n115, add2_i[12] )
n115 = or( add2_i[13], add1_i[13] )
n108 = nand( n109, n110 )
n109 = nand( add1_i[14], xenc9 )
n110 = nand( add2_i[14], n111 )
n111 = or( xenc9, add1_i[14] )
result_o[16] = nand( n105, n106 )
n105 = nand( add1_i[15], n108 )
n106 = nand( add2_i[15], n107 )
n107 = or( n108, add1_i[15] )
xenc0 = and( n152, keyinput0 )
xenc1 = and( n127, keyinput1 )
xenc2 = and( n95, keyinput2 )
result_o[8] = and( xenc3, keyinput3 )
xenc4 = or( n94, keyinput4 )
xenc5 = or( n117, keyinput5 )
result_o[13] = and( xenc6, keyinput6 )
xenc7 = and( n135, keyinput7 )
xenc8 = or( n133, keyinput8 )
xenc9 = or( n112, keyinput9 )
xenc10 = and( n144, keyinput10 )
result_o[12] = or( xenc11, keyinput11 )
result_o[5] = or( xenc12, keyinput12 )
xenc13 = or( n162, keyinput13 )
xenc14 = and( n70, keyinput14 )
xenc15 = and( n113, keyinput15 )
xenc16 = or( n131, keyinput16 )
xenc17 = or( n74, keyinput17 )
xenc18 = and( n137, keyinput18 )
xenc19 = or( n71, keyinput19 )
xenc20 = and( n66, keyinput20 )
xenc21 = and( n83, keyinput21 )
xenc22 = or( n103, keyinput22 )
xenc23 = and( n123, keyinput23 )
xenc24 = and( n156, keyinput24 )
xenc25 = and( n79, keyinput25 )
result_o[14] = or( xenc26, keyinput26 )
xenc27 = or( n122, keyinput27 )
xenc28 = and( n145, keyinput28 )
xenc29 = or( n89, keyinput29 )
xenc30 = or( n102, keyinput30 )
xenc31 = and( n153, keyinput31 )
