# BENCH FILE 
# circuit:lower_part_or_carry_lookahead_adder16.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
xenc16 = xor( xenc20, xenc0 )
n17 = xor( add2_i[9], add1_i[9] )
result_o[8] = xor( n18, n19 )
n19 = xor( add2_i[8], add1_i[8] )
result_o[7] = xor( n20, xenc28 )
n21 = xor( add2_i[7], add1_i[7] )
result_o[6] = xor( n22, n23 )
n23 = xor( add2_i[6], add1_i[6] )
xenc4 = xor( xenc26, n25 )
n25 = xor( add2_i[5], add1_i[5] )
xenc12 = xor( n26, xenc30 )
n27 = xor( add2_i[4], add1_i[4] )
xenc2 = xor( xenc13, n32 )
n32 = xor( add2_i[15], add1_i[15] )
result_o[14] = xor( n36, xenc17 )
n37 = xor( add2_i[14], add1_i[14] )
xenc23 = xor( xenc22, xenc24 )
n42 = xor( add2_i[13], add1_i[13] )
result_o[12] = xor( n46, n47 )
n47 = xor( add2_i[12], add1_i[12] )
xenc6 = xor( xenc7, n52 )
n52 = xor( add2_i[11], add1_i[11] )
result_o[10] = xor( n56, n57 )
n57 = xor( add2_i[10], add1_i[10] )
result_o[3] = nand( n15, xenc10 )
n24 = nand( n73, n74 )
n73 = nand( add2_i[4], add1_i[4] )
n74 = nand( add1_i[3], xenc19, add2_i[3] )
n75 = or( add2_i[4], add1_i[4] )
n22 = nand( n70, xenc3 )
n70 = nand( add1_i[5], xenc26 )
n71 = nand( add2_i[5], n72 )
n72 = or( xenc26, add1_i[5] )
n20 = nand( xenc15, n68 )
n67 = nand( add1_i[6], n22 )
n68 = nand( add2_i[6], n69 )
n69 = or( n22, add1_i[6] )
n18 = nand( n64, n65 )
n64 = nand( add1_i[7], n20 )
n65 = nand( add2_i[7], xenc11 )
n66 = or( n20, add1_i[7] )
n16 = nand( xenc18, n62 )
n61 = nand( add1_i[8], n18 )
n62 = nand( add2_i[8], xenc27 )
n63 = or( n18, add1_i[8] )
n56 = nand( n58, n59 )
n58 = nand( add1_i[9], xenc20 )
n59 = nand( add2_i[9], n60 )
n60 = or( xenc20, add1_i[9] )
n51 = nand( n53, n54 )
n53 = nand( add1_i[10], n56 )
n54 = nand( add2_i[10], xenc1 )
n55 = or( n56, add1_i[10] )
n46 = nand( n48, n49 )
n48 = nand( add1_i[11], xenc7 )
n49 = nand( add2_i[11], n50 )
n50 = or( xenc7, add1_i[11] )
n41 = nand( xenc25, xenc9 )
n43 = nand( add1_i[12], n46 )
n44 = nand( add2_i[12], xenc21 )
n45 = or( n46, add1_i[12] )
n36 = nand( xenc8, xenc31 )
n38 = nand( add1_i[13], xenc22 )
n39 = nand( add2_i[13], n40 )
n40 = or( xenc22, add1_i[13] )
n31 = nand( n33, xenc14 )
n33 = nand( add1_i[14], n36 )
n34 = nand( add2_i[14], n35 )
n35 = or( n36, add1_i[14] )
result_o[16] = nand( xenc5, n29 )
n28 = nand( add1_i[15], xenc13 )
n29 = nand( add2_i[15], xenc29 )
n30 = or( xenc13, add1_i[15] )
n26 = nor( xenc10, n15 )
n14 = not( add1_i[3] )
n15 = not( add2_i[3] )
result_o[0] = or( add1_i[0], add2_i[0] )
result_o[1] = or( add1_i[1], add2_i[1] )
result_o[2] = or( add1_i[2], add2_i[2] )
xenc0 = and( n17, keyinput0 )
xenc1 = and( n55, keyinput1 )
result_o[15] = and( xenc2, keyinput2 )
xenc3 = and( n71, keyinput3 )
result_o[5] = and( xenc4, keyinput4 )
xenc5 = or( n28, keyinput5 )
result_o[11] = or( xenc6, keyinput6 )
xenc7 = or( n51, keyinput7 )
xenc8 = and( n38, keyinput8 )
xenc9 = and( n44, keyinput9 )
xenc10 = and( n14, keyinput10 )
xenc11 = and( n66, keyinput11 )
result_o[4] = and( xenc12, keyinput12 )
xenc13 = or( n31, keyinput13 )
xenc14 = and( n34, keyinput14 )
xenc15 = or( n67, keyinput15 )
result_o[9] = or( xenc16, keyinput16 )
xenc17 = and( n37, keyinput17 )
xenc18 = and( n61, keyinput18 )
xenc19 = and( n75, keyinput19 )
xenc20 = and( n16, keyinput20 )
xenc21 = or( n45, keyinput21 )
xenc22 = and( n41, keyinput22 )
result_o[13] = and( xenc23, keyinput23 )
xenc24 = or( n42, keyinput24 )
xenc25 = and( n43, keyinput25 )
xenc26 = and( n24, keyinput26 )
xenc27 = or( n63, keyinput27 )
xenc28 = and( n21, keyinput28 )
xenc29 = or( n30, keyinput29 )
xenc30 = or( n27, keyinput30 )
xenc31 = and( n39, keyinput31 )
