# BENCH FILE 
# circuit:traditional_multiplier8.bench

INPUT(op1_i[0])
INPUT(op1_i[1])
INPUT(op1_i[2])
INPUT(op1_i[3])
INPUT(op1_i[4])
INPUT(op1_i[5])
INPUT(op1_i[6])
INPUT(op1_i[7])
INPUT(op2_i[0])
INPUT(op2_i[1])
INPUT(op2_i[2])
INPUT(op2_i[3])
INPUT(op2_i[4])
INPUT(op2_i[5])
INPUT(op2_i[6])
INPUT(op2_i[7])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
OUTPUT(product_o[0])
OUTPUT(product_o[1])
OUTPUT(product_o[2])
OUTPUT(product_o[3])
OUTPUT(product_o[4])
OUTPUT(product_o[5])
OUTPUT(product_o[6])
OUTPUT(product_o[7])
OUTPUT(product_o[8])
OUTPUT(product_o[9])
OUTPUT(product_o[10])
OUTPUT(product_o[11])
OUTPUT(product_o[12])
OUTPUT(product_o[13])
OUTPUT(product_o[14])
OUTPUT(product_o[15])
product_o[9] = xor( n142, n143 )
n143 = xor( n144, n145 )
product_o[8] = xor( n146, n147 )
n146 = xor( n148, n149 )
product_o[7] = xor( n150, n151 )
product_o[6] = xor( n152, n153 )
product_o[4] = xor( n157, n156 )
product_o[2] = xor( n160, n161 )
product_o[1] = xor( n162, n163 )
product_o[13] = xor( n185, xenc28 )
n182 = xor( n184, xenc22 )
n183 = xor( n171, n172 )
n185 = xor( n177, xenc4 )
n218 = xor( n193, n194 )
n188 = xor( n189, n223 )
product_o[11] = xor( n207, n225 )
n225 = xor( n205, n206 )
n207 = xor( n210, n211 )
n210 = xor( n212, n213 )
n212 = xor( n216, n217 )
product_o[10] = xor( n257, xenc1 )
n234 = xor( n236, n237 )
n236 = xor( n240, n241 )
n257 = xor( n229, n230 )
n142 = xor( n285, n286 )
n147 = xor( n290, n291 )
n156 = xor( n310, n311 )
n311 = xor( xenc17, xenc13 )
n309 = xor( n318, n317 )
n313 = xor( n325, xenc30 )
n153 = xor( n301, n300 )
n300 = xor( n327, n328 )
n326 = xor( n331, n332 )
n314 = xor( xenc24, n336 )
n331 = xor( n345, n346 )
n151 = xor( n295, n294 )
n294 = xor( n296, n297 )
n297 = xor( xenc26, xenc25 )
n328 = xor( n351, n352 )
n345 = xor( n362, n358 )
n352 = xor( n372, n373 )
n348 = xor( n378, n379 )
n373 = xor( n388, n389 )
n379 = xor( n396, n397 )
n291 = xor( n398, n399 )
n399 = xor( n408, n409 )
n409 = xor( n414, n415 )
n396 = xor( n422, n423 )
n415 = xor( n432, n433 )
n285 = xor( n434, n435 )
n434 = xor( n260, n261 )
n262 = xor( n270, n271 )
n432 = xor( n449, n450 )
n148 = nand( n151, n150 )
n206 = nand( n226, xenc3 )
n226 = or( xenc1, n230 )
n227 = nand( n228, n229 )
n228 = nand( n230, xenc1 )
n230 = and( n282, n283 )
n282 = nand( n145, n144 )
n283 = nand( n142, n284 )
n284 = or( n145, n144 )
n144 = nand( n287, n288 )
n287 = or( n148, n149 )
n288 = nand( n147, n289 )
n289 = nand( n149, n148 )
n168 = nand( n173, n174 )
n173 = or( xenc28, n177 )
n174 = nand( n175, xenc4 )
n175 = nand( n177, xenc28 )
n199 = and( xenc19, n203 )
n202 = nand( n207, n206 )
n203 = nand( xenc7, n205 )
n204 = or( n206, n207 )
n231 = xnor( n234, n235 )
n155 = xnor( n312, n313 )
n312 = nand( n311, n310 )
n261 = xnor( n263, n262 )
product_o[12] = xnor( n200, n201 )
n201 = xnor( n198, n199 )
n152 = nand( n302, n303 )
n302 = nand( n313, n310, n311 )
n303 = nand( n155, n156, n157 )
n145 = nand( n374, n375 )
n374 = nand( n399, n398 )
n375 = nand( n291, n290 )
n149 = and( n292, n293 )
n292 = nand( n296, n297 )
n293 = nand( n294, n295 )
n150 = nand( n298, n299 )
n299 = nand( n300, n301 )
n298 = nand( n153, n152 )
n301 = nand( n329, n330 )
n329 = nand( n331, n332 )
n330 = nand( n325, xenc30 )
n177 = and( n195, xenc0 )
n195 = or( n200, n199 )
n196 = nand( n197, n198 )
n197 = nand( n199, n200 )
n178 = xnor( n181, xenc12 )
n198 = nand( xenc6, n209 )
n208 = nand( n212, n213 )
n209 = nand( n210, n211 )
product_o[5] = xnor( n468, n155 )
n468 = nand( n156, n157 )
n176 = nand( xenc15, n192 )
n192 = nand( n193, n194 )
n205 = nand( n232, n233 )
n232 = nand( n236, n237 )
n233 = nand( n234, n235 )
n229 = nand( n410, n411 )
n410 = nand( n434, n435 )
n411 = nand( n285, n286 )
n296 = nor( n138, n354, n136 )
n336 = nor( n140, n136 )
n395 = xnor( n428, n429 )
n429 = nor( n125, n141 )
n320 = xnor( n341, xenc27 )
n342 = nor( n133, n141 )
n344 = xnor( n368, n369 )
n369 = nor( n130, n141 )
n371 = xnor( n392, n393 )
n393 = nor( n127, n141 )
n305 = xnor( n323, n324 )
n324 = nor( n134, n141 )
n387 = xnor( n406, n407 )
n407 = nor( n140, n134 )
n431 = xnor( n455, n456 )
n456 = nor( n141, n124 )
n280 = xnor( xenc31, n445 )
n445 = nor( n140, n127 )
n358 = xnor( n359, n363 )
n363 = nor( n140, n135 )
n433 = xnor( n451, n452 )
n315 = xnor( n337, xenc29 )
n346 = xnor( xenc9, n365 )
n397 = xnor( n424, n425 )
n423 = xnor( n442, n443 )
n443 = nor( n133, n140 )
n450 = xnor( n466, n467 )
n467 = nor( n130, n140 )
n310 = nand( n306, n316 )
n316 = nand( n317, n318 )
n263 = nand( n447, n448 )
n447 = nand( n452, n451 )
n448 = or( n433, n432 )
xenc20 = xnor( n469, n166 )
n469 = nor( n167, n168 )
n332 = nand( n334, n335 )
n334 = nand( xenc29, n337 )
n335 = or( xenc13, xenc17 )
n378 = nand( n384, n385 )
n384 = nand( n389, n388 )
n385 = nand( n373, n372 )
n295 = nand( n349, n350 )
n349 = nand( n352, n351 )
n350 = nand( n327, n328 )
n290 = nand( n376, n377 )
n376 = nand( n379, n378 )
n377 = nand( xenc26, xenc25 )
n398 = nand( n400, xenc8 )
n351 = nand( n360, n361 )
n360 = nand( n365, xenc9 )
n361 = or( n346, n345 )
n414 = nand( n420, n421 )
n420 = nand( n425, n424 )
n421 = or( n397, n396 )
n157 = and( n158, n161, n160 )
n265 = or( n137, n134, n460 )
n245 = or( n137, n133, n274 )
n380 = or( n136, n137, n383 )
n416 = or( n137, n135, n419 )
product_o[15] = nand( n164, n165 )
n165 = nand( n166, n167 )
n164 = nand( n166, n168 )
n223 = nor( n138, n125 )
n160 = nor( n141, n135, n162 )
n181 = nor( n139, n190, n124 )
n325 = nor( xenc24, n140, n136 )
n189 = nor( n125, n139, n224 )
n217 = xnor( n224, n246 )
n246 = nor( n139, n125 )
n255 = xnor( n256, n267 )
n267 = nor( n140, n125 )
n190 = xnor( n188, n222 )
n222 = nor( n137, n127 )
n193 = xnor( n190, n221 )
n221 = nor( n139, n124 )
n172 = nor( n124, n138 )
n241 = xnor( n243, n242 )
n171 = nor( n125, n137 )
n191 = nand( n218, n217, n216 )
n200 = nand( xenc15, n214 )
n214 = nand( xenc14, n215 )
n215 = nand( n216, n217 )
n122 = not( n218 )
n235 = nand( n258, n259 )
n258 = nand( n262, n263 )
n259 = or( n260, n261 )
n237 = nand( n264, n265 )
n213 = nand( n244, n245 )
n435 = nand( n436, n416 )
n194 = nand( n219, n220 )
n211 = nand( n238, n239 )
n238 = nand( n242, n243 )
n239 = or( n240, n241 )
n167 = nand( n179, n180 )
n179 = nand( xenc22, n184 )
n180 = nand( n181, xenc12 )
n286 = nand( n412, n413 )
n412 = nand( n415, n414 )
n413 = nand( n408, n409 )
product_o[3] = xnor( n158, n159 )
n159 = nand( n160, n161 )
n220 = or( n137, n130, n249 )
n243 = nand( n268, n269 )
n268 = nand( n270, n271 )
product_o[0] = nor( n141, n136 )
n452 = xnor( n446, n470 )
n470 = nand( op1_i[6], op2_i[2] )
n125 = not( op1_i[6] )
n362 = nand( op1_i[0], op2_i[5] )
n422 = nand( op2_i[5], op1_i[2] )
n449 = nand( op2_i[5], op1_i[3] )
n161 = xnor( n304, n305 )
n304 = nand( op1_i[0], op2_i[2] )
n141 = not( op2_i[0] )
n140 = not( op2_i[4] )
n338 = xnor( n343, n344 )
n343 = nand( op2_i[2], op1_i[2] )
n365 = xnor( n370, n371 )
n370 = nand( op2_i[2], op1_i[3] )
n425 = xnor( n430, n431 )
n430 = nand( op2_i[2], op1_i[5] )
n372 = xnor( n386, n387 )
n386 = nand( op1_i[1], op2_i[5] )
n134 = not( op1_i[2] )
n133 = not( op1_i[3] )
n130 = not( op1_i[4] )
n127 = not( op1_i[5] )
n124 = not( op1_i[7] )
n136 = not( op1_i[0] )
n317 = xnor( n319, n320 )
n319 = nand( op2_i[2], op1_i[1] )
n389 = xnor( n394, n395 )
n394 = nand( op2_i[2], op1_i[4] )
n327 = nor( n296, n353 )
n353 = and( n354, n355 )
n355 = nand( op1_i[0], op2_i[6] )
n135 = not( op1_i[1] )
n306 = nand( op1_i[0], op2_i[3], n309 )
n400 = nand( op2_i[6], n403, op1_i[1] )
n436 = nand( op1_i[2], n439, op2_i[6] )
n264 = nand( op1_i[3], n463, op2_i[6] )
n337 = nand( n339, n340 )
n339 = or( n141, n133, n341 )
n340 = nand( op1_i[1], n320, op2_i[2] )
n341 = nand( op2_i[1], op1_i[2] )
n368 = nand( op2_i[1], op1_i[3] )
n392 = nand( op2_i[1], op1_i[4] )
n323 = nand( op2_i[1], op1_i[1] )
n406 = nand( op1_i[3], op2_i[3] )
n359 = nand( op1_i[2], op2_i[3] )
n428 = nand( op2_i[1], op1_i[5] )
n442 = nand( op2_i[3], op1_i[4] )
n455 = nand( op1_i[6], op2_i[1] )
n466 = nand( op1_i[5], op2_i[3] )
n383 = nand( n400, n401 )
n401 = nand( n131, n402 )
n402 = nand( op1_i[1], op2_i[6] )
n131 = not( n403 )
n274 = nand( n244, n275 )
n275 = nand( n126, xenc18 )
n276 = nand( op2_i[6], op1_i[4] )
n126 = not( n277 )
n158 = and( n306, n307 )
n307 = nand( xenc5, n308 )
n308 = nand( op1_i[0], op2_i[3] )
n132 = not( n309 )
n424 = nand( n426, xenc11 )
n426 = or( n141, n125, n428 )
n427 = nand( op1_i[4], n395, op2_i[2] )
n364 = nand( n366, n367 )
n366 = or( n141, n130, n368 )
n367 = nand( op1_i[2], n344, op2_i[2] )
n318 = nand( n321, xenc2 )
n321 = or( n141, n134, n323 )
n322 = nand( op2_i[2], n305, op1_i[0] )
n388 = nand( n390, n391 )
n390 = or( n141, n127, n392 )
n391 = nand( op1_i[3], n371, op2_i[2] )
n403 = nand( n404, n405 )
n404 = or( n134, n140, n406 )
n405 = nand( op2_i[5], n387, op1_i[1] )
n451 = nand( xenc16, n454 )
n453 = or( n124, n141, n455 )
n454 = nand( op1_i[5], n431, op2_i[2] )
n277 = nand( n278, n279 )
n278 = or( n127, n140, xenc31 )
n279 = nand( op1_i[4], n280, op2_i[5] )
n333 = nand( op1_i[1], op2_i[3] )
n439 = nand( n440, n441 )
n440 = or( n140, n133, n442 )
n441 = nand( op1_i[2], n423, op2_i[5] )
n463 = nand( n464, n465 )
n464 = or( n140, n130, n466 )
n465 = nand( op1_i[3], n450, op2_i[5] )
n446 = and( op1_i[7], op2_i[1] )
n347 = and( xenc8, n381 )
n381 = nand( xenc21, n383 )
n382 = nand( op1_i[0], op2_i[7] )
n408 = and( n416, n417 )
n417 = nand( n418, n419 )
n418 = nand( op2_i[7], op1_i[1] )
n260 = nand( n265, n458 )
n458 = nand( n459, n460 )
n459 = nand( op2_i[7], op1_i[2] )
n240 = nand( n245, n272 )
n272 = nand( n273, n274 )
n273 = nand( op2_i[7], op1_i[3] )
n354 = nor( n471, n472 )
n471 = nor( n135, n140, n359 )
n472 = and( op2_i[5], n358, op1_i[0] )
n419 = nand( n436, n437 )
n437 = nand( n129, xenc10 )
n438 = nand( op2_i[6], op1_i[2] )
n129 = not( n439 )
n460 = nand( n264, n461 )
n461 = nand( n128, xenc23 )
n462 = nand( op2_i[6], op1_i[3] )
n128 = not( n463 )
n137 = not( op2_i[7] )
n242 = xnor( n266, n255 )
n266 = nand( op1_i[5], op2_i[5] )
n271 = xnor( n444, n280 )
n444 = nand( op2_i[5], op1_i[4] )
n139 = not( op2_i[5] )
n269 = nand( op2_i[2], op1_i[6], n446 )
n138 = not( op2_i[6] )
n216 = and( n220, n247 )
n247 = nand( n248, n249 )
n248 = nand( op2_i[7], op1_i[4] )
n244 = nand( op1_i[4], n277, op2_i[6] )
n219 = nand( op2_i[6], n252, op1_i[5] )
n224 = nand( op1_i[7], op2_i[4] )
n281 = nand( op1_i[6], op2_i[3] )
n256 = nand( op1_i[7], op2_i[3] )
n249 = nand( n219, n250 )
n250 = nand( n123, n251 )
n251 = nand( op1_i[5], op2_i[6] )
n123 = not( n252 )
n184 = nand( n186, n187 )
n186 = nand( n189, op2_i[6] )
n187 = nand( op2_i[7], n188, op1_i[5] )
n252 = nand( n253, n254 )
n253 = or( n125, n140, n256 )
n254 = nand( op2_i[5], n255, op1_i[5] )
n162 = nand( op1_i[0], op2_i[1] )
n270 = and( op2_i[2], n269, op1_i[7] )
n163 = nand( op2_i[0], op1_i[1] )
n166 = and( op2_i[7], n170, op1_i[7] )
n170 = nand( n171, n172 )
xenc0 = xor( n196, keyinput0 )
xenc1 = xor( n231, keyinput1 )
xenc2 = xnor( n322, keyinput2 )
xenc3 = xnor( n227, keyinput3 )
xenc4 = xor( n176, keyinput4 )
xenc5 = xor( n132, keyinput5 )
xenc6 = xor( n208, keyinput6 )
xenc7 = xor( n204, keyinput7 )
xenc8 = xnor( n380, keyinput8 )
xenc9 = xor( n364, keyinput9 )
xenc10 = xor( n438, keyinput10 )
xenc11 = xnor( n427, keyinput11 )
xenc12 = xnor( n182, keyinput12 )
xenc13 = xor( n315, keyinput13 )
xenc14 = xnor( n122, keyinput14 )
xenc15 = xnor( n191, keyinput15 )
xenc16 = xnor( n453, keyinput16 )
xenc17 = xnor( n314, keyinput17 )
xenc18 = xor( n276, keyinput18 )
xenc19 = xnor( n202, keyinput19 )
product_o[14] = xnor( xenc20, keyinput20 )
xenc21 = xor( n382, keyinput21 )
xenc22 = xnor( n183, keyinput22 )
xenc23 = xnor( n462, keyinput23 )
xenc24 = xor( n333, keyinput24 )
xenc25 = xnor( n348, keyinput25 )
xenc26 = xnor( n347, keyinput26 )
xenc27 = xor( n342, keyinput27 )
xenc28 = xor( n178, keyinput28 )
xenc29 = xnor( n338, keyinput29 )
xenc30 = xor( n326, keyinput30 )
xenc31 = xor( n281, keyinput31 )
