# Compile of xnor_based_ripple_carry_adder16_tb.v was successful.
# Compile of xnor_based_ripple_carry_adder16_xor_enc32.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.xnor_based_ripple_carry_adder16_tb
# vsim -novopt simulation.xnor_based_ripple_carry_adder16_tb 
# Refreshing /home/nayakkk/32xor/xnor_based_ripple_carry_adder/sim/simulation.xnor_based_ripple_carry_adder16_tb
# Loading simulation.xnor_based_ripple_carry_adder16_tb
# Refreshing /home/nayakkk/32xor/xnor_based_ripple_carry_adder/sim/simulation.xnor_based_ripple_carry_adder16_xor_enc32
# Loading simulation.xnor_based_ripple_carry_adder16_xor_enc32
add wave sim:/xnor_based_ripple_carry_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= b80304ad, result_o = 0304b 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= b80304ad, result_o = 08389 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= b80304ad, result_o = 01258 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= b80304ad, result_o = 08e17 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= b80304ad, result_o = 0e092 
#                   43 add1_i= 8943, add2_i = ffff, keyinput= b80304ad, result_o = 15941 
#                   53 add1_i= abcd, add2_i = 0000, keyinput= b80304ad, result_o = 09c10 
#                   63 add1_i= 0000, add2_i = 1234, keyinput= b80304ad, result_o = 0027b 
#                   73 add1_i= 1111, add2_i = eeaa, keyinput= b80304ad, result_o = 0efc6 
#                   83 add1_i= 5555, add2_i = aaaa, keyinput= b80304ad, result_o = 16002 
#                   93 add1_i= 8051, add2_i = 8086, keyinput= b80304ad, result_o = 1311a 
#                   98 add1_i= fadc, add2_i = 00dc, keyinput= b80304ad, result_o = 0abf3 
#                  106 add1_i= 4096, add2_i = 2048, keyinput= b80304ad, result_o = 0d123 
#                  116 add1_i= 1024, add2_i = 8192, keyinput= b80304ad, result_o = 081fb 
#                  216 add1_i= 0000, add2_i = 0001, keyinput= b80304ad, result_o = 03048 
# ** Note: $finish    : /home/nayakkk/32xor/xnor_based_ripple_carry_adder/sim/xnor_based_ripple_carry_adder16_tb.v(83)
#    Time: 316 ns  Iteration: 0  Instance: /xnor_based_ripple_carry_adder16_tb
# 1
# Break in Module xnor_based_ripple_carry_adder16_tb at /home/nayakkk/32xor/xnor_based_ripple_carry_adder/sim/xnor_based_ripple_carry_adder16_tb.v line 83
