# Compile of error_tolerant_type2_adder16_aor_enc32.v was successful.
# Compile of error_tolerant_type2_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.error_tolerant_type2_adder16_tb
# vsim -novopt simulation.error_tolerant_type2_adder16_tb 
# Refreshing /home/nayakkk/32aor/error_tolerant_type2_adder/sim/simulation.error_tolerant_type2_adder16_tb
# Loading simulation.error_tolerant_type2_adder16_tb
# Refreshing /home/nayakkk/32aor/error_tolerant_type2_adder/sim/simulation.error_tolerant_type2_adder16_aor_enc32
# Loading simulation.error_tolerant_type2_adder16_aor_enc32
add wave sim:/error_tolerant_type2_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= 93baf4cf, result_o = 00061 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= 93baf4cf, result_o = 0a3eb 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= 93baf4cf, result_o = 02272 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= 93baf4cf, result_o = 09d25 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= 93baf4cf, result_o = 070a0 
#                   40 add1_i= 8943, add2_i = ffff, keyinput= 93baf4cf, result_o = 189e3 
#                   50 add1_i= abcd, add2_i = 0000, keyinput= 93baf4cf, result_o = 0abae 
#                   60 add1_i= 0000, add2_i = 1234, keyinput= 93baf4cf, result_o = 01275 
#                   70 add1_i= 1111, add2_i = eeaa, keyinput= 93baf4cf, result_o = 0fffc 
#                   80 add1_i= 5555, add2_i = aaaa, keyinput= 93baf4cf, result_o = 0ffb0 
#                   90 add1_i= 8051, add2_i = 8086, keyinput= 93baf4cf, result_o = 100b8 
#                   95 add1_i= fadc, add2_i = 00dc, keyinput= 93baf4cf, result_o = 0fb79 
#                  100 add1_i= 4096, add2_i = 2048, keyinput= 93baf4cf, result_o = 0603f 
#                  110 add1_i= 1024, add2_i = 8192, keyinput= 93baf4cf, result_o = 091f7 
#                  210 add1_i= 0000, add2_i = 0001, keyinput= 93baf4cf, result_o = 00062 
# ** Note: $finish    : /home/nayakkk/32aor/error_tolerant_type2_adder/sim/error_tolerant_type2_adder16_tb.v(83)
#    Time: 310 ns  Iteration: 0  Instance: /error_tolerant_type2_adder16_tb
