# Compile of error_tolerant_type2_adder16_aor_enc32.v was successful.
# Compile of error_tolerant_type2_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
# Compile of error_tolerant_type2_adder16_aor_enc32.v was successful.
# Compile of error_tolerant_type2_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.error_tolerant_type2_adder16_tb
# vsim -novopt simulation.error_tolerant_type2_adder16_tb 
# Refreshing /home/nayakkk/32aor/error_tolerant_type2_adder/sim/simulation.error_tolerant_type2_adder16_tb
# Loading simulation.error_tolerant_type2_adder16_tb
# Refreshing /home/nayakkk/32aor/error_tolerant_type2_adder/sim/simulation.error_tolerant_type2_adder16_aor_enc32
# Loading simulation.error_tolerant_type2_adder16_aor_enc32
add wave sim:/error_tolerant_type2_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= 77b4c4cf, result_o = 04101 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= 77b4c4cf, result_o = 0e4c7 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= 77b4c4cf, result_o = 06312 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= 77b4c4cf, result_o = 0dee5 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= 77b4c4cf, result_o = 0705c 
#                   40 add1_i= 8943, add2_i = ffff, keyinput= 77b4c4cf, result_o = 1c94f 
#                   50 add1_i= abcd, add2_i = 0000, keyinput= 77b4c4cf, result_o = 0ecce 
#                   60 add1_i= 0000, add2_i = 1234, keyinput= 77b4c4cf, result_o = 05335 
#                   70 add1_i= 1111, add2_i = eeaa, keyinput= 77b4c4cf, result_o = 0f0bc 
#                   80 add1_i= 5555, add2_i = aaaa, keyinput= 77b4c4cf, result_o = 0f0f0 
#                   90 add1_i= 8051, add2_i = 8086, keyinput= 77b4c4cf, result_o = 141d8 
#                   95 add1_i= fadc, add2_i = 00dc, keyinput= 77b4c4cf, result_o = 0fbb9 
#                  100 add1_i= 4096, add2_i = 2048, keyinput= 77b4c4cf, result_o = 061df 
#                  110 add1_i= 1024, add2_i = 8192, keyinput= 77b4c4cf, result_o = 0d2b7 
#                  210 add1_i= 0000, add2_i = 0001, keyinput= 77b4c4cf, result_o = 04102 
# ** Note: $finish    : /home/nayakkk/32aor/error_tolerant_type2_adder/sim/error_tolerant_type2_adder16_tb.v(83)
#    Time: 310 ns  Iteration: 0  Instance: /error_tolerant_type2_adder16_tb
# 1
# Break in Module error_tolerant_type2_adder16_tb at /home/nayakkk/32aor/error_tolerant_type2_adder/sim/error_tolerant_type2_adder16_tb.v line 83
