# BENCH FILE 
# circuit:array_multiplier8.bench

INPUT(op1_i[0])
INPUT(op1_i[1])
INPUT(op1_i[2])
INPUT(op1_i[3])
INPUT(op1_i[4])
INPUT(op1_i[5])
INPUT(op1_i[6])
INPUT(op1_i[7])
INPUT(op2_i[0])
INPUT(op2_i[1])
INPUT(op2_i[2])
INPUT(op2_i[3])
INPUT(op2_i[4])
INPUT(op2_i[5])
INPUT(op2_i[6])
INPUT(op2_i[7])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
OUTPUT(product_o[0])
OUTPUT(product_o[1])
OUTPUT(product_o[2])
OUTPUT(product_o[3])
OUTPUT(product_o[4])
OUTPUT(product_o[5])
OUTPUT(product_o[6])
OUTPUT(product_o[7])
OUTPUT(product_o[8])
OUTPUT(product_o[9])
OUTPUT(product_o[10])
OUTPUT(product_o[11])
OUTPUT(product_o[12])
OUTPUT(product_o[13])
OUTPUT(product_o[14])
OUTPUT(product_o[15])
xenc10 = xor( xenc21, n270 )
product_o[2] = xor( xenc38, n280 )
product_o[1] = xor( xenc97, n282 )
xenc53 = xor( n284, n285 )
product_o[13] = xor( n300, xenc57 )
n300 = xor( n298, n296 )
xenc86 = xor( n318, xenc58 )
n319 = xor( n317, n315 )
n318 = xor( xenc103, n311 )
n326 = xor( xenc26, n309 )
n344 = xor( xenc83, xenc19 )
xenc41 = xor( n351, n378 )
n378 = xor( n350, n348 )
n270 = xor( n393, xenc46 )
n351 = xor( n397, n376 )
n359 = xor( n405, n370 )
n405 = xor( n371, n368 )
n397 = xor( n377, xenc9 )
n389 = xor( n430, n431 )
n430 = xor( n432, xenc37 )
n422 = xor( n453, n417 )
n417 = xor( xenc68, xenc56 )
n454 = xor( xenc89, n409 )
n453 = xor( xenc70, n414 )
n445 = xor( n403, n401 )
n437 = xor( n473, n474 )
n473 = xor( n475, n476 )
n276 = xor( n506, n507 )
n507 = xor( xenc3, n509 )
n474 = xor( n510, n511 )
n510 = xor( n512, n513 )
n452 = xor( n514, xenc99 )
n514 = xor( n465, xenc30 )
n502 = xor( n540, n541 )
n540 = xor( n542, xenc106 )
n495 = xor( n555, xenc101 )
n555 = xor( n557, n558 )
n511 = xor( n530, n559 )
n559 = xor( xenc98, xenc114 )
n280 = xor( n580, xenc11 )
n530 = xor( n592, n523 )
n255 = not( xenc87 )
n283 = nor( n288, n287 )
n364 = nand( xenc119, n408 )
n408 = nand( n409, xenc89 )
n407 = nand( n409, xenc68 )
n353 = xnor( n335, n338 )
n592 = xnor( xenc60, xenc92 )
n267 = nor( xenc75, n258, n270 )
n393 = xnor( xenc117, xenc59 )
n581 = xnor( xenc100, n583 )
n383 = xnor( n445, n404 )
n404 = xnor( n422, n446 )
n446 = xnor( n420, xenc84 )
n325 = xnor( n352, n344 )
n352 = xnor( n343, n341 )
n410 = nor( n257, xenc52 )
n272 = xnor( xenc47, n442 )
n441 = xnor( n443, n444 )
n370 = xnor( xenc17, n406 )
n406 = xnor( xenc32, n363 )
n376 = xnor( n359, n398 )
n398 = xnor( n356, n358 )
n311 = xnor( n306, n327 )
n327 = xnor( n305, xenc109 )
n552 = xnor( xenc65, n577 )
n576 = xnor( xenc55, xenc90 )
n541 = xnor( n584, n585 )
n584 = xnor( n586, n587 )
n466 = xnor( xenc16, n460 )
n515 = xnor( xenc96, n457 )
n485 = xnor( n502, n503 )
n503 = xnor( n504, xenc43 )
n266 = xnor( xenc107, xenc93 )
n390 = xnor( xenc4, xenc42 )
n556 = xnor( n588, xenc24 )
n589 = xnor( n590, n591 )
n299 = xnor( n293, xenc125 )
n301 = xnor( n292, xenc31 )
n337 = xnor( xenc122, n360 )
n360 = xnor( n331, n330 )
n261 = xnor( xenc20, xenc79 )
n382 = xnor( n384, n385 )
n480 = xnor( n495, n496 )
n496 = xnor( n497, n498 )
n547 = xnor( xenc115, n570 )
n570 = xnor( n571, xenc14 )
n273 = xnor( n484, xenc78 )
n484 = xnor( xenc54, n487 )
n277 = xnor( xenc127, xenc27 )
n551 = xnor( n553, n554 )
n394 = xnor( n437, n438 )
n438 = xnor( n439, n440 )
n506 = xnor( xenc51, n548 )
n548 = xnor( xenc73, n550 )
n442 = xnor( n480, n481 )
n481 = xnor( n482, xenc72 )
n431 = xnor( n452, xenc22 )
n488 = xnor( n449, xenc80 )
n498 = nand( n537, n538 )
n537 = or( xenc43, n504 )
n538 = nand( n502, xenc18 )
n539 = nand( n504, xenc43 )
n358 = nand( n399, xenc102 )
n399 = nand( n404, n403 )
n400 = nand( n401, n402 )
n402 = or( n403, n404 )
n324 = nand( n346, n347 )
n346 = nand( n351, n350 )
n347 = nand( n348, n349 )
n349 = or( n350, n351 )
n423 = nand( xenc12, n448 )
n447 = nand( n452, xenc80 )
n448 = nand( n449, n450 )
n450 = or( xenc80, n452 )
n338 = nand( xenc7, n355 )
n354 = nand( n359, n358 )
n355 = nand( n356, n357 )
n357 = or( n358, n359 )
n384 = and( n427, xenc64 )
n427 = or( xenc42, xenc4 )
n428 = nand( xenc107, n429 )
n429 = nand( xenc4, xenc42 )
n579 = and( n605, n583 )
n605 = nand( xenc100, n580 )
n482 = and( n499, n500 )
n499 = or( xenc54, n487 )
n500 = nand( xenc78, n501 )
n501 = nand( xenc54, n487 )
n439 = and( xenc95, n478 )
n477 = or( n443, n444 )
n478 = nand( n442, xenc77 )
n479 = nand( n443, n444 )
n459 = and( n525, n526 )
n525 = or( n530, xenc114 )
n526 = nand( xenc98, n528 )
n528 = nand( xenc114, n530 )
n263 = and( n386, n387 )
n386 = nand( n267, n268 )
n387 = nand( xenc71, xenc85 )
n388 = or( n267, n268 )
n343 = and( n372, xenc110 )
n372 = nand( n376, n377 )
n373 = nand( xenc9, n375 )
n375 = or( n376, n377 )
n543 = nand( n566, xenc104 )
n566 = or( n550, xenc73 )
n567 = nand( xenc51, n568 )
n568 = nand( xenc73, n550 )
product_o[15] = nor( xenc75, xenc87, n257 )
n432 = nand( n470, n471 )
n470 = or( n440, n439 )
n471 = nand( n437, n472 )
n472 = nand( n439, n440 )
n350 = nand( n379, xenc45 )
n379 = or( n264, n263 )
n380 = nand( xenc49, n381 )
n381 = nand( n263, n264 )
n475 = nand( n492, xenc36 )
n492 = or( xenc72, n482 )
n493 = nand( n480, n494 )
n494 = nand( n482, xenc72 )
n512 = nand( xenc39, n535 )
n534 = nand( n495, n498 )
n535 = nand( n497, xenc34 )
n536 = or( n498, n495 )
n317 = nand( xenc29, xenc62 )
n320 = nand( n325, n324 )
n321 = nand( xenc74, xenc108 )
n323 = or( n324, n325 )
n465 = nand( xenc118, n532 )
n531 = nand( n511, n512 )
n532 = nand( n513, n533 )
n533 = or( n512, n511 )
n416 = nand( xenc81, xenc8 )
n461 = nand( xenc99, n465 )
n462 = nand( xenc30, xenc2 )
n464 = or( n465, xenc99 )
n298 = nand( n313, n314 )
n313 = nand( n318, n317 )
n314 = nand( n315, n316 )
n316 = or( n317, n318 )
n557 = nand( n563, n564 )
n563 = nand( n541, xenc106 )
n564 = nand( n542, xenc33 )
n565 = or( xenc106, n541 )
n377 = nand( n424, xenc15 )
n424 = or( xenc79, n384 )
n425 = nand( n385, xenc76 )
n426 = nand( xenc79, n384 )
n312 = nand( n339, n340 )
n339 = or( n344, n343 )
n340 = nand( n341, n342 )
n342 = nand( n343, n344 )
n371 = nand( n418, n419 )
n418 = nand( n422, xenc84 )
n419 = nand( n420, xenc63 )
n421 = or( n422, xenc84 )
n331 = nand( n361, n362 )
n362 = nand( n363, xenc32 )
n361 = nand( n363, xenc17 )
n305 = nand( xenc105, n329 )
n329 = nand( n330, n331 )
n328 = nand( n330, xenc122 )
n292 = nand( n302, n303 )
n303 = nand( xenc109, n305 )
n302 = nand( xenc109, n306 )
n306 = nand( n333, xenc0 )
n333 = nand( xenc83, n338 )
n334 = nand( n335, xenc25 )
n336 = or( xenc83, n338 )
n365 = nand( n412, n413 )
n412 = nand( n417, xenc70 )
n413 = nand( n414, n415 )
n415 = or( xenc70, n417 )
n332 = nand( n366, n367 )
n366 = nand( n370, n371 )
n367 = nand( n368, n369 )
n369 = or( n370, n371 )
n293 = nand( xenc123, xenc111 )
n307 = nand( n311, xenc26 )
n308 = nand( n309, xenc121 )
n310 = or( n311, xenc26 )
n529 = and( n560, n561 )
n560 = nand( xenc101, n557 )
n561 = nand( n558, n562 )
n562 = or( n557, xenc101 )
n288 = nand( xenc112, n295 )
n294 = nand( xenc57, n298 )
n295 = nand( n296, n297 )
n297 = or( n298, xenc57 )
n583 = nand( product_o[0], n580 )
n287 = nand( n289, xenc44 )
n290 = nand( xenc31, n292 )
n289 = nand( xenc31, n293 )
n411 = nand( xenc13, xenc40 )
n455 = or( n460, xenc96 )
n456 = nand( n457, n458 )
n458 = nand( xenc96, n460 )
n517 = and( n519, xenc126 )
n519 = nand( xenc92, n523 )
n520 = nand( xenc60, n522 )
n522 = or( n523, xenc92 )
n569 = and( n602, n603 )
n602 = or( n577, xenc90 )
n603 = nand( xenc55, xenc61 )
n604 = nand( xenc90, n577 )
n523 = nand( n593, n594 )
n593 = or( n591, n588 )
n594 = nand( n590, xenc116 )
n595 = nand( n588, n591 )
n549 = and( n573, xenc23 )
n573 = or( n553, n554 )
n574 = nand( xenc27, xenc82 )
n575 = nand( n553, n554 )
n451 = nand( xenc66, n490 )
n489 = nand( n474, n475 )
n490 = nand( n476, n491 )
n491 = or( n475, n474 )
n403 = nand( n467, n468 )
n467 = nand( n431, n432 )
n468 = nand( xenc37, n469 )
n469 = or( n432, n431 )
n585 = nand( xenc5, n600 )
n599 = or( xenc14, xenc115 )
n600 = nand( n571, xenc1 )
n601 = nand( xenc115, xenc14 )
n391 = and( n434, n435 )
n434 = or( xenc117, xenc59 )
n435 = nand( xenc46, xenc91 )
n436 = nand( xenc117, xenc59 )
n504 = and( xenc6, xenc28 )
n544 = or( xenc3, n509 )
n545 = nand( n506, n546 )
n546 = nand( xenc3, n509 )
n588 = and( n596, n597 )
n596 = nand( n586, n585 )
n597 = nand( n587, xenc69 )
n598 = or( n585, n586 )
n409 = nor( n257, n260 )
xenc124 = xnor( n325, n345 )
n345 = xnor( xenc74, n324 )
product_o[8] = xnor( n265, xenc71 )
n265 = xnor( n267, n268 )
product_o[9] = xnor( xenc49, xenc48 )
n262 = xnor( n263, n264 )
n279 = nor( n260, n258 )
n553 = nand( op2_i[2], n280, op1_i[0] )
n486 = nand( op1_i[0], n276, op2_i[4] )
n395 = nand( op1_i[0], n272, op2_i[6] )
n443 = nand( op2_i[5], op1_i[0], xenc88 )
n577 = nand( op1_i[2], op2_i[1] )
n572 = nand( op2_i[1], op1_i[3] )
n550 = nand( op1_i[2], op2_i[2] )
n460 = nand( xenc94, n516 )
n516 = nand( xenc52, n518 )
n256 = not( xenc89 )
n518 = nand( op1_i[7], op2_i[1] )
n554 = nand( op1_i[1], op2_i[2] )
n508 = nand( op2_i[3], op1_i[0], xenc120 )
n580 = and( op2_i[1], op1_i[1] )
n586 = and( op2_i[1], op1_i[4] )
n587 = and( op2_i[0], op1_i[5] )
n285 = nand( op2_i[7], op1_i[7] )
n284 = nand( xenc35, n286 )
n286 = nand( n287, n288 )
n582 = and( op2_i[0], op1_i[2] )
n578 = and( op2_i[0], op1_i[3] )
n571 = and( op2_i[0], op1_i[4] )
product_o[0] = and( op1_i[0], op2_i[0] )
n505 = nand( op2_i[3], op1_i[2] )
n591 = nand( op2_i[1], op1_i[5] )
n483 = nand( op2_i[4], op1_i[2] )
n440 = nand( op2_i[5], op1_i[2] )
n487 = nand( op2_i[4], op1_i[1] )
n444 = nand( op2_i[5], op1_i[1] )
n524 = and( op2_i[1], op1_i[6] )
n257 = not( op1_i[7] )
n509 = nand( op2_i[3], op1_i[1] )
n457 = and( op2_i[2], op1_i[6] )
n269 = nand( op2_i[7], op1_i[0] )
n590 = and( op2_i[0], op1_i[6] )
n497 = and( op2_i[3], op1_i[3] )
n521 = and( op1_i[7], op2_i[0] )
n449 = and( op2_i[4], op1_i[4] )
n558 = and( op1_i[4], op2_i[2] )
n513 = and( op2_i[3], op1_i[4] )
n476 = and( op2_i[4], op1_i[3] )
n463 = and( op2_i[3], op1_i[5] )
n414 = and( op2_i[3], op1_i[6] )
n260 = not( op2_i[2] )
n542 = and( op1_i[3], op2_i[2] )
n527 = and( op1_i[5], op2_i[2] )
n392 = nand( op2_i[6], op1_i[2] )
n264 = nand( op2_i[7], op1_i[2] )
n363 = and( op2_i[3], op1_i[7] )
n330 = and( op2_i[4], op1_i[7] )
n304 = and( op2_i[5], op1_i[7] )
n396 = nand( op2_i[6], op1_i[1] )
n268 = and( op2_i[7], op1_i[1] )
n385 = and( op2_i[6], op1_i[3] )
n341 = and( op2_i[6], op1_i[5] )
xenc113 = xnor( n606, n276 )
n606 = nand( op1_i[0], op2_i[4] )
product_o[5] = xnor( xenc88, n607 )
n607 = nand( op1_i[0], op2_i[5] )
n420 = and( op2_i[4], op1_i[5] )
n356 = and( op2_i[5], op1_i[5] )
n335 = and( op2_i[5], op1_i[6] )
n322 = and( op2_i[7], op1_i[4] )
n259 = not( op2_i[7] )
n433 = and( op2_i[5], op1_i[3] )
n401 = and( op2_i[5], op1_i[4] )
n368 = and( op2_i[4], op1_i[6] )
n374 = and( op2_i[6], op1_i[4] )
n348 = and( op2_i[7], op1_i[3] )
n309 = and( op2_i[6], op1_i[6] )
n258 = not( op1_i[0] )
xenc50 = xnor( n271, n272 )
n271 = nand( op2_i[6], op1_i[0] )
n291 = and( op2_i[6], op1_i[7] )
n281 = nand( op2_i[0], op1_i[1] )
n282 = nand( op1_i[0], op2_i[1] )
product_o[3] = xnor( xenc120, xenc67 )
n608 = nand( op1_i[0], op2_i[3] )
n315 = and( op2_i[7], op1_i[5] )
n296 = and( op2_i[7], op1_i[6] )
xenc0 = xor( n334, keyinput0 )
xenc1 = xor( n601, keyinput1 )
xenc2 = xor( n464, keyinput2 )
xenc3 = xor( n508, keyinput3 )
xenc4 = xor( n391, keyinput4 )
xenc5 = xor( n599, keyinput5 )
xenc6 = xor( n544, keyinput6 )
xenc7 = xnor( n354, keyinput7 )
xenc8 = xnor( n462, keyinput8 )
xenc9 = xnor( n374, keyinput9 )
product_o[7] = xnor( xenc10, keyinput10 )
xenc11 = xor( n581, keyinput11 )
xenc12 = xor( n447, keyinput12 )
xenc13 = xor( n455, keyinput13 )
xenc14 = xor( n572, keyinput14 )
xenc15 = xnor( n425, keyinput15 )
xenc16 = xnor( n515, keyinput16 )
xenc17 = xnor( n365, keyinput17 )
xenc18 = xor( n539, keyinput18 )
xenc19 = xor( n353, keyinput19 )
xenc20 = xnor( n382, keyinput20 )
xenc21 = xor( n269, keyinput21 )
xenc22 = xor( n488, keyinput22 )
xenc23 = xor( n574, keyinput23 )
xenc24 = xor( n589, keyinput24 )
xenc25 = xor( n336, keyinput25 )
xenc26 = xnor( n312, keyinput26 )
xenc27 = xnor( n552, keyinput27 )
xenc28 = xor( n545, keyinput28 )
xenc29 = xor( n320, keyinput29 )
xenc30 = xor( n463, keyinput30 )
xenc31 = xnor( n291, keyinput31 )
xenc32 = xnor( n364, keyinput32 )
xenc33 = xnor( n565, keyinput33 )
xenc34 = xor( n536, keyinput34 )
xenc35 = xor( n255, keyinput35 )
xenc36 = xnor( n493, keyinput36 )
xenc37 = xnor( n433, keyinput37 )
xenc38 = xnor( n279, keyinput38 )
xenc39 = xnor( n534, keyinput39 )
xenc40 = xnor( n456, keyinput40 )
product_o[10] = xnor( xenc41, keyinput41 )
xenc42 = xor( n392, keyinput42 )
xenc43 = xor( n505, keyinput43 )
xenc44 = xnor( n290, keyinput44 )
xenc45 = xor( n380, keyinput45 )
xenc46 = xnor( n394, keyinput46 )
xenc47 = xnor( n441, keyinput47 )
xenc48 = xor( n262, keyinput48 )
xenc49 = xor( n261, keyinput49 )
product_o[6] = xor( xenc50, keyinput50 )
xenc51 = xnor( n547, keyinput51 )
xenc52 = xnor( n517, keyinput52 )
product_o[14] = xnor( xenc53, keyinput53 )
xenc54 = xor( n486, keyinput54 )
xenc55 = xnor( n578, keyinput55 )
xenc56 = xnor( n454, keyinput56 )
xenc57 = xnor( n299, keyinput57 )
xenc58 = xnor( n319, keyinput58 )
xenc59 = xor( n396, keyinput59 )
xenc60 = xor( n521, keyinput60 )
xenc61 = xor( n604, keyinput61 )
xenc62 = xnor( n321, keyinput62 )
xenc63 = xnor( n421, keyinput63 )
xenc64 = xor( n428, keyinput64 )
xenc65 = xor( n576, keyinput65 )
xenc66 = xor( n489, keyinput66 )
xenc67 = xor( n608, keyinput67 )
xenc68 = xnor( n411, keyinput68 )
xenc69 = xor( n598, keyinput69 )
xenc70 = xor( n416, keyinput70 )
xenc71 = xnor( n266, keyinput71 )
xenc72 = xnor( n483, keyinput72 )
xenc73 = xor( n549, keyinput73 )
xenc74 = xnor( n322, keyinput74 )
xenc75 = xnor( n259, keyinput75 )
xenc76 = xnor( n426, keyinput76 )
xenc77 = xnor( n479, keyinput77 )
xenc78 = xnor( n485, keyinput78 )
xenc79 = xor( n383, keyinput79 )
xenc80 = xor( n451, keyinput80 )
xenc81 = xor( n461, keyinput81 )
xenc82 = xor( n575, keyinput82 )
xenc83 = xor( n337, keyinput83 )
xenc84 = xnor( n423, keyinput84 )
xenc85 = xor( n388, keyinput85 )
product_o[12] = xor( xenc86, keyinput86 )
xenc87 = xnor( n283, keyinput87 )
xenc88 = xor( n273, keyinput88 )
xenc89 = xor( n410, keyinput89 )
xenc90 = xor( n579, keyinput90 )
xenc91 = xnor( n436, keyinput91 )
xenc92 = xnor( n524, keyinput92 )
xenc93 = xor( n390, keyinput93 )
xenc94 = xnor( n256, keyinput94 )
xenc95 = xnor( n477, keyinput95 )
xenc96 = xor( n459, keyinput96 )
xenc97 = xnor( n281, keyinput97 )
xenc98 = xor( n527, keyinput98 )
xenc99 = xor( n466, keyinput99 )
xenc100 = xor( n582, keyinput100 )
xenc101 = xor( n556, keyinput101 )
xenc102 = xor( n400, keyinput102 )
xenc103 = xor( n326, keyinput103 )
xenc104 = xnor( n567, keyinput104 )
xenc105 = xor( n328, keyinput105 )
xenc106 = xor( n543, keyinput106 )
xenc107 = xnor( n389, keyinput107 )
xenc108 = xor( n323, keyinput108 )
xenc109 = xor( n304, keyinput109 )
xenc110 = xor( n373, keyinput110 )
xenc111 = xnor( n308, keyinput111 )
xenc112 = xor( n294, keyinput112 )
product_o[4] = xor( xenc113, keyinput113 )
xenc114 = xnor( n529, keyinput114 )
xenc115 = xor( n569, keyinput115 )
xenc116 = xnor( n595, keyinput116 )
xenc117 = xor( n395, keyinput117 )
xenc118 = xor( n531, keyinput118 )
xenc119 = xor( n407, keyinput119 )
xenc120 = xor( n277, keyinput120 )
xenc121 = xnor( n310, keyinput121 )
xenc122 = xor( n332, keyinput122 )
xenc123 = xor( n307, keyinput123 )
product_o[11] = xnor( xenc124, keyinput124 )
xenc125 = xnor( n301, keyinput125 )
xenc126 = xor( n520, keyinput126 )
xenc127 = xor( n551, keyinput127 )
