# BENCH FILE 
# circuit:broken_array_multiplier8.bench

INPUT(op1_i[0])
INPUT(op1_i[1])
INPUT(op1_i[2])
INPUT(op1_i[3])
INPUT(op1_i[4])
INPUT(op1_i[5])
INPUT(op1_i[6])
INPUT(op1_i[7])
INPUT(op2_i[0])
INPUT(op2_i[1])
INPUT(op2_i[2])
INPUT(op2_i[3])
INPUT(op2_i[4])
INPUT(op2_i[5])
INPUT(op2_i[6])
INPUT(op2_i[7])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
OUTPUT(product_o[0])
OUTPUT(product_o[1])
OUTPUT(product_o[2])
OUTPUT(product_o[3])
OUTPUT(product_o[4])
OUTPUT(product_o[5])
OUTPUT(product_o[6])
OUTPUT(product_o[7])
OUTPUT(product_o[8])
OUTPUT(product_o[9])
OUTPUT(product_o[10])
OUTPUT(product_o[11])
OUTPUT(product_o[12])
OUTPUT(product_o[13])
OUTPUT(product_o[14])
OUTPUT(product_o[15])
product_o[9] = xor( n203, n204 )
n203 = xor( xenc0, xenc111 )
product_o[14] = xor( n222, n223 )
product_o[13] = xor( xenc12, xenc21 )
n237 = xor( n230, xenc18 )
n239 = xor( n229, n231 )
n238 = xor( n236, xenc97 )
xenc88 = xor( n258, xenc64 )
n258 = xor( n256, xenc58 )
xenc30 = xor( xenc109, xenc125 )
n283 = xor( xenc1, n279 )
n275 = xor( xenc50, n298 )
n208 = xor( n325, xenc68 )
n325 = xor( xenc7, n328 )
n330 = xor( n347, n348 )
n347 = xor( xenc84, n350 )
n319 = xor( n355, xenc105 )
n296 = xor( xenc16, n312 )
n307 = xor( xenc34, n361 )
n359 = xor( n313, n310 )
n348 = xor( xenc28, xenc51 )
n383 = xor( xenc75, n386 )
n352 = xor( xenc107, xenc22 )
n390 = xor( n392, n393 )
n341 = xor( xenc89, xenc92 )
n355 = xor( n402, n373 )
n402 = xor( xenc11, xenc86 )
n384 = xor( xenc70, n442 )
n442 = xor( n443, n444 )
n398 = xor( xenc31, n445 )
n445 = xor( n406, n408 )
n429 = xor( n461, xenc103 )
n465 = xor( n467, n468 )
n409 = xor( xenc10, xenc3 )
n219 = nand( xenc8, xenc6 )
n221 = or( xenc6, xenc8 )
n356 = xnor( n357, xenc118 )
n399 = xnor( n400, xenc99 )
n462 = xnor( xenc63, n464 )
n265 = xnor( xenc14, n275 )
n297 = xnor( n276, n273 )
n289 = xnor( n296, n333 )
n333 = xnor( n293, xenc80 )
n441 = xnor( xenc78, xenc46 )
n436 = xnor( n455, n456 )
n455 = xnor( n457, n458 )
n257 = xnor( n250, xenc48 )
n259 = xnor( xenc26, n251 )
n282 = xnor( n265, n290 )
n290 = xnor( xenc96, n264 )
n295 = nand( n334, n335 )
n334 = or( n319, n320 )
n335 = nand( n321, n336 )
n336 = nand( n320, n319 )
n264 = nand( n291, xenc94 )
n291 = nand( n296, xenc80 )
n292 = nand( n293, n294 )
n294 = or( xenc80, n296 )
n251 = nand( xenc67, xenc71 )
n260 = nand( n265, n264 )
n261 = nand( xenc96, n263 )
n263 = or( n264, n265 )
n372 = nand( xenc87, n420 )
n419 = nand( xenc89, xenc99 )
n420 = nand( n400, n421 )
n421 = or( xenc99, xenc89 )
n281 = nand( n284, xenc120 )
n284 = nand( xenc55, n288 )
n285 = nand( xenc113, n287 )
n287 = or( n288, xenc55 )
n256 = nand( n277, xenc121 )
n277 = nand( xenc109, xenc1 )
n278 = nand( n279, xenc53 )
n280 = or( xenc1, xenc109 )
n236 = nand( n252, n253 )
n252 = nand( xenc64, n256 )
n253 = nand( xenc58, n255 )
n255 = or( n256, xenc64 )
n313 = nand( xenc43, n375 )
n374 = nand( n355, xenc118 )
n375 = nand( n357, n376 )
n376 = or( n355, xenc118 )
n444 = and( xenc29, n450 )
n449 = or( n429, n430 )
n450 = nand( xenc85, n451 )
n451 = nand( n430, n429 )
n358 = nand( n377, n378 )
n377 = or( n341, n342 )
n378 = nand( n343, n379 )
n379 = nand( n342, n341 )
n230 = and( n246, xenc20 )
n246 = nand( n250, n251 )
n247 = nand( xenc26, xenc69 )
n249 = or( n250, n251 )
n225 = nand( xenc77, xenc62 )
n232 = nand( xenc21, n236 )
n233 = nand( xenc97, n235 )
n235 = or( n236, xenc21 )
n430 = and( n452, n453 )
n452 = or( xenc36, xenc91 )
n453 = nand( n436, n454 )
n454 = nand( xenc36, xenc91 )
n401 = nand( n422, n423 )
n422 = nand( xenc51, xenc75 )
n423 = nand( n386, n424 )
n424 = or( xenc75, xenc51 )
n468 = nand( n473, n474 )
n473 = nand( n461, n464 )
n474 = nand( xenc63, xenc54 )
n475 = or( n464, n461 )
n464 = nand( xenc81, xenc49 )
n476 = nand( n457, n456 )
n477 = nand( n458, xenc110 )
n478 = or( n456, n457 )
n276 = and( n308, xenc40 )
n308 = nand( n312, n313 )
n309 = nand( n310, xenc19 )
n311 = or( n312, n313 )
n408 = and( xenc27, n447 )
n446 = or( xenc70, n444 )
n447 = nand( n443, n448 )
n448 = nand( n444, xenc70 )
n361 = xnor( n302, xenc65 )
n298 = xnor( xenc106, xenc57 )
n469 = xnor( xenc108, xenc127 )
n250 = xnor( n244, n266 )
n266 = xnor( n242, n245 )
n214 = xnor( n351, n352 )
n351 = xnor( xenc73, n354 )
n212 = xnor( xenc37, n330 )
n329 = xnor( n331, xenc60 )
n216 = xnor( n394, n395 )
n394 = xnor( xenc104, n397 )
n395 = xnor( xenc17, n436 )
n435 = xnor( xenc36, xenc91 )
n373 = xnor( n367, n403 )
n403 = xnor( n364, n366 )
n204 = xnor( n318, n319 )
n318 = xnor( n320, n321 )
n326 = xnor( n340, n341 )
n340 = xnor( n342, n343 )
n391 = xnor( n428, n429 )
n428 = xnor( n430, xenc85 )
n312 = xnor( xenc23, n307 )
n360 = xnor( xenc44, xenc106 )
n288 = nand( xenc4, xenc116 )
n315 = nand( xenc111, xenc0 )
n316 = nand( n204, xenc9 )
n317 = or( xenc0, xenc111 )
n366 = nand( xenc24, n405 )
n404 = or( xenc31, n408 )
n405 = nand( n406, n407 )
n407 = nand( n408, xenc31 )
n342 = and( xenc33, xenc38 )
n380 = nand( n350, xenc84 )
n381 = nand( n348, xenc32 )
n382 = or( xenc84, n350 )
n320 = and( xenc41, xenc90 )
n337 = nand( n328, xenc7 )
n338 = nand( xenc68, xenc102 )
n339 = or( xenc7, n328 )
n306 = and( xenc25, xenc123 )
n368 = nand( n373, xenc11 )
n369 = nand( xenc86, n371 )
n371 = or( xenc11, n373 )
n244 = and( n271, n272 )
n271 = or( n275, n276 )
n272 = nand( n273, n274 )
n274 = nand( n275, n276 )
n349 = nand( xenc119, n388 )
n387 = or( xenc73, n354 )
n388 = nand( n352, n389 )
n389 = nand( xenc73, n354 )
n327 = nand( n344, xenc15 )
n344 = nand( n331, xenc60 )
n345 = nand( n330, n346 )
n346 = or( n331, xenc60 )
n205 = nand( n322, n323 )
n322 = or( n209, xenc82 )
n323 = nand( xenc72, xenc45 )
n324 = nand( n209, xenc82 )
n270 = nand( xenc65, n300 )
n300 = nand( xenc34, n302 )
n392 = nand( n432, xenc13 )
n432 = or( xenc104, n397 )
n433 = nand( n395, xenc47 )
n434 = nand( xenc104, n397 )
n242 = and( xenc106, xenc2 )
n268 = nand( xenc50, xenc57 )
n417 = and( n470, n471 )
n470 = nand( xenc46, n468 )
n471 = nand( n467, n472 )
n472 = or( n468, xenc46 )
product_o[10] = xnor( xenc55, xenc56 )
n314 = xnor( xenc113, n288 )
n229 = nand( xenc126, xenc112 )
n240 = or( n245, n244 )
n241 = nand( n242, xenc93 )
n243 = nand( n244, n245 )
n224 = nand( xenc5, n227 )
n226 = or( n231, n230 )
n227 = nand( n228, n229 )
n228 = nand( n230, n231 )
n385 = nand( n425, n426 )
n425 = nand( n393, n392 )
n426 = nand( xenc22, xenc59 )
n427 = or( n392, n393 )
n301 = and( n362, n363 )
n362 = nand( n367, n366 )
n363 = nand( n364, n365 )
n365 = or( n366, n367 )
n412 = nand( n413, xenc114 )
n413 = or( xenc127, xenc10 )
n414 = nand( xenc108, xenc66 )
n416 = nand( xenc10, xenc127 )
n269 = and( n303, xenc52 )
n303 = or( n307, xenc44 )
n304 = nand( xenc106, xenc124 )
n305 = nand( xenc44, n307 )
product_o[8] = xnor( xenc101, xenc72 )
n207 = xnor( n209, xenc82 )
n223 = nand( op2_i[7], op1_i[7] )
n222 = nand( xenc115, xenc35 )
n457 = and( op2_i[2], n460, op1_i[2] )
n460 = xnor( n481, n482 )
n481 = nand( op1_i[3], op2_i[1] )
n482 = and( op1_i[4], op2_i[0] )
n456 = xnor( n479, n480 )
n479 = nand( op1_i[4], op2_i[1] )
n480 = and( op1_i[5], op2_i[0] )
product_o[15] = nand( xenc35, xenc83 )
n220 = nand( op1_i[7], xenc115, op2_i[7] )
n466 = xnor( n485, xenc39 )
n485 = nand( op1_i[6], op2_i[1] )
n486 = and( op1_i[7], op2_i[0] )
n440 = xnor( n459, n460 )
n459 = nand( op1_i[2], op2_i[2] )
n461 = xnor( xenc74, n484 )
n483 = nand( op1_i[5], op2_i[1] )
n484 = and( op1_i[6], op2_i[0] )
n218 = xnor( n439, xenc79 )
n439 = nand( op1_i[1], op2_i[3] )
n209 = nand( op1_i[0], xenc117, op2_i[7] )
n353 = nand( op1_i[0], n216, op2_i[5] )
n437 = nand( op2_i[3], xenc79, op1_i[1] )
n396 = nand( op2_i[4], xenc122, op1_i[0] )
n418 = nand( op2_i[2], op1_i[6] )
n438 = nand( op2_i[3], op1_i[2] )
n397 = nand( op2_i[4], op1_i[1] )
n354 = nand( op2_i[5], op1_i[1] )
n302 = nand( op1_i[7], n412 )
n367 = and( n302, n410 )
n410 = nand( n202, n411 )
n411 = nand( op2_i[2], op1_i[7] )
n202 = not( n412 )
n458 = and( op1_i[3], op2_i[2] )
n431 = and( op2_i[3], op1_i[3] )
n393 = and( op2_i[4], op1_i[2] )
n350 = and( op2_i[5], op1_i[2] )
n463 = and( op1_i[4], op2_i[2] )
n415 = and( op2_i[1], op1_i[7] )
n400 = and( op2_i[4], op1_i[4] )
n364 = and( op2_i[3], op1_i[6] )
n331 = and( op2_i[6], op1_i[0], xenc100 )
n386 = and( op2_i[4], op1_i[3] )
n467 = and( op1_i[5], op2_i[2] )
n443 = and( op2_i[3], op1_i[4] )
n406 = and( op2_i[3], op1_i[5] )
n267 = and( op2_i[4], op1_i[6] )
n245 = nand( op2_i[5], op1_i[7] )
n210 = nand( op2_i[7], op1_i[1] )
n332 = and( op2_i[6], op1_i[1] )
n343 = and( op2_i[5], op1_i[3] )
n299 = and( op2_i[3], op1_i[7] )
n321 = and( op2_i[6], op1_i[3] )
n273 = and( op2_i[5], op1_i[6] )
n328 = and( op2_i[6], op1_i[2] )
n206 = and( op2_i[7], op1_i[2] )
n357 = and( op2_i[5], op1_i[4] )
n293 = and( op2_i[6], op1_i[4] )
n286 = and( op2_i[7], op1_i[3] )
n262 = and( op2_i[6], op1_i[5] )
n248 = and( op2_i[6], op1_i[6] )
product_o[6] = xnor( xenc42, xenc100 )
n213 = nand( op2_i[6], op1_i[0] )
product_o[7] = xnor( xenc95, xenc117 )
n211 = nand( op2_i[7], op1_i[0] )
n370 = and( op2_i[4], op1_i[5] )
n310 = and( op2_i[5], op1_i[5] )
xenc61 = xnor( n215, n216 )
n215 = nand( op2_i[5], op1_i[0] )
n231 = nand( op2_i[6], op1_i[7] )
product_o[4] = xnor( n487, xenc122 )
n487 = nand( op2_i[4], op1_i[0] )
n279 = and( op2_i[7], op1_i[4] )
n254 = and( op2_i[7], op1_i[5] )
n234 = and( op2_i[7], op1_i[6] )
xenc76 = and( op2_i[0], op1_i[0] )
xenc98 = and( op2_i[1], op1_i[0] )
product_o[2] = and( op2_i[2], op1_i[0] )
product_o[3] = and( op2_i[3], op1_i[0] )
xenc0 = xnor( n205, keyinput0 )
xenc1 = xor( n281, keyinput1 )
xenc2 = xnor( n268, keyinput2 )
xenc3 = xnor( n469, keyinput3 )
xenc4 = xnor( n315, keyinput4 )
xenc5 = xor( n226, keyinput5 )
xenc6 = xnor( n225, keyinput6 )
xenc7 = xnor( n327, keyinput7 )
xenc8 = xor( n224, keyinput8 )
xenc9 = xor( n317, keyinput9 )
xenc10 = xor( n417, keyinput10 )
xenc11 = xor( n372, keyinput11 )
xenc12 = xnor( n238, keyinput12 )
xenc13 = xor( n433, keyinput13 )
xenc14 = xnor( n297, keyinput14 )
xenc15 = xor( n345, keyinput15 )
xenc16 = xor( n359, keyinput16 )
xenc17 = xor( n435, keyinput17 )
xenc18 = xor( n239, keyinput18 )
xenc19 = xnor( n311, keyinput19 )
xenc20 = xnor( n247, keyinput20 )
xenc21 = xnor( n237, keyinput21 )
xenc22 = xnor( n391, keyinput22 )
xenc23 = xor( n360, keyinput23 )
xenc24 = xor( n404, keyinput24 )
xenc25 = xnor( n368, keyinput25 )
xenc26 = xnor( n248, keyinput26 )
xenc27 = xnor( n446, keyinput27 )
xenc28 = xor( n383, keyinput28 )
xenc29 = xor( n449, keyinput29 )
product_o[11] = xnor( xenc30, keyinput30 )
xenc31 = xor( n409, keyinput31 )
xenc32 = xnor( n382, keyinput32 )
xenc33 = xnor( n380, keyinput33 )
xenc34 = xor( n301, keyinput34 )
xenc35 = xor( n219, keyinput35 )
xenc36 = xor( n437, keyinput36 )
xenc37 = xor( n329, keyinput37 )
xenc38 = xor( n381, keyinput38 )
xenc39 = xnor( n486, keyinput39 )
xenc40 = xnor( n309, keyinput40 )
xenc41 = xnor( n337, keyinput41 )
xenc42 = xor( n213, keyinput42 )
xenc43 = xnor( n374, keyinput43 )
xenc44 = xor( n306, keyinput44 )
xenc45 = xnor( n324, keyinput45 )
xenc46 = xor( n466, keyinput46 )
xenc47 = xnor( n434, keyinput47 )
xenc48 = xor( n259, keyinput48 )
xenc49 = xnor( n477, keyinput49 )
xenc50 = xor( n269, keyinput50 )
xenc51 = xor( n384, keyinput51 )
xenc52 = xor( n304, keyinput52 )
xenc53 = xor( n280, keyinput53 )
xenc54 = xor( n475, keyinput54 )
xenc55 = xnor( n289, keyinput55 )
xenc56 = xor( n314, keyinput56 )
xenc57 = xor( n270, keyinput57 )
xenc58 = xnor( n254, keyinput58 )
xenc59 = xnor( n427, keyinput59 )
xenc60 = xor( n332, keyinput60 )
product_o[5] = xnor( xenc61, keyinput61 )
xenc62 = xor( n233, keyinput62 )
xenc63 = xor( n463, keyinput63 )
xenc64 = xor( n257, keyinput64 )
xenc65 = xnor( n299, keyinput65 )
xenc66 = xnor( n416, keyinput66 )
xenc67 = xnor( n260, keyinput67 )
xenc68 = xor( n326, keyinput68 )
xenc69 = xor( n249, keyinput69 )
xenc70 = xor( n441, keyinput70 )
xenc71 = xor( n261, keyinput71 )
xenc72 = xor( n208, keyinput72 )
xenc73 = xnor( n353, keyinput73 )
xenc74 = xor( n483, keyinput74 )
xenc75 = xor( n385, keyinput75 )
product_o[0] = xnor( xenc76, keyinput76 )
xenc77 = xnor( n232, keyinput77 )
xenc78 = xor( n465, keyinput78 )
xenc79 = xor( n440, keyinput79 )
xenc80 = xor( n295, keyinput80 )
xenc81 = xnor( n476, keyinput81 )
xenc82 = xor( n210, keyinput82 )
xenc83 = xnor( n220, keyinput83 )
xenc84 = xnor( n349, keyinput84 )
xenc85 = xnor( n431, keyinput85 )
xenc86 = xnor( n370, keyinput86 )
xenc87 = xor( n419, keyinput87 )
product_o[12] = xor( xenc88, keyinput88 )
xenc89 = xnor( n398, keyinput89 )
xenc90 = xnor( n338, keyinput90 )
xenc91 = xnor( n438, keyinput91 )
xenc92 = xor( n399, keyinput92 )
xenc93 = xor( n243, keyinput93 )
xenc94 = xnor( n292, keyinput94 )
xenc95 = xnor( n211, keyinput95 )
xenc96 = xnor( n262, keyinput96 )
xenc97 = xnor( n234, keyinput97 )
product_o[1] = xnor( xenc98, keyinput98 )
xenc99 = xor( n401, keyinput99 )
xenc100 = xnor( n214, keyinput100 )
xenc101 = xor( n207, keyinput101 )
xenc102 = xor( n339, keyinput102 )
xenc103 = xor( n462, keyinput103 )
xenc104 = xnor( n396, keyinput104 )
xenc105 = xnor( n356, keyinput105 )
xenc106 = xnor( n267, keyinput106 )
xenc107 = xnor( n390, keyinput107 )
xenc108 = xor( n415, keyinput108 )
xenc109 = xnor( n282, keyinput109 )
xenc110 = xnor( n478, keyinput110 )
xenc111 = xnor( n206, keyinput111 )
xenc112 = xnor( n241, keyinput112 )
xenc113 = xor( n286, keyinput113 )
xenc114 = xnor( n414, keyinput114 )
xenc115 = xnor( n221, keyinput115 )
xenc116 = xor( n316, keyinput116 )
xenc117 = xnor( n212, keyinput117 )
xenc118 = xnor( n358, keyinput118 )
xenc119 = xnor( n387, keyinput119 )
xenc120 = xnor( n285, keyinput120 )
xenc121 = xnor( n278, keyinput121 )
xenc122 = xor( n218, keyinput122 )
xenc123 = xor( n369, keyinput123 )
xenc124 = xor( n305, keyinput124 )
xenc125 = xor( n283, keyinput125 )
xenc126 = xor( n240, keyinput126 )
xenc127 = xor( n418, keyinput127 )
