# BENCH FILE 
# circuit:equal_segmentation_adder32.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
xenc17 = xor( add2_i[9], xenc80 )
xenc3 = xor( add2_i[8], add1_i[8] )
xenc90 = xor( xenc92, xenc54 )
n78 = xor( add2_i[7], add1_i[7] )
xenc73 = xor( add2_i[6], xenc127 )
n81 = xor( xenc57, add1_i[6] )
xenc49 = xor( add2_i[5], xenc23 )
n85 = xor( n86, add1_i[5] )
result_o[4] = xor( add2_i[4], xenc105 )
n89 = xor( xenc43, add1_i[4] )
xenc64 = xor( add2_i[3], xenc71 )
n93 = xor( xenc99, add1_i[3] )
xenc70 = xor( add2_i[31], xenc96 )
n101 = xor( xenc84, add1_i[31] )
xenc5 = xor( add2_i[30], xenc66 )
n105 = xor( xenc6, add1_i[30] )
xenc1 = xor( add2_i[2], xenc34 )
n97 = xor( xenc115, add1_i[2] )
xenc62 = xor( add2_i[29], xenc33 )
n109 = xor( xenc97, add1_i[29] )
xenc36 = xor( add2_i[28], xenc18 )
n116 = xor( xenc21, add1_i[28] )
result_o[27] = xor( add2_i[27], n120 )
n120 = xor( xenc87, add1_i[27] )
xenc19 = xor( add2_i[26], n124 )
n124 = xor( xenc38, add1_i[26] )
xenc113 = xor( add2_i[25], xenc51 )
result_o[24] = xor( add2_i[24], add1_i[24] )
xenc16 = xor( xenc98, xenc110 )
n131 = xor( add2_i[23], add1_i[23] )
xenc72 = xor( add2_i[22], n134 )
n134 = xor( xenc28, add1_i[22] )
xenc25 = xor( add2_i[21], xenc77 )
n138 = xor( xenc39, add1_i[21] )
xenc121 = xor( add2_i[20], xenc102 )
n142 = xor( xenc44, add1_i[20] )
xenc123 = xor( add2_i[1], xenc29 )
xenc103 = xor( add2_i[19], xenc22 )
n146 = xor( xenc82, add1_i[19] )
xenc56 = xor( add2_i[18], xenc95 )
n151 = xor( xenc69, add1_i[18] )
xenc111 = xor( add2_i[17], xenc65 )
xenc76 = xor( add2_i[16], add1_i[16] )
xenc63 = xor( xenc59, xenc48 )
n158 = xor( add2_i[15], add1_i[15] )
xenc10 = xor( add2_i[14], xenc78 )
n161 = xor( xenc118, add1_i[14] )
xenc86 = xor( add2_i[13], xenc14 )
n165 = xor( xenc125, add1_i[13] )
xenc7 = xor( add2_i[12], xenc79 )
n169 = xor( xenc55, add1_i[12] )
xenc67 = xor( add2_i[11], xenc117 )
n173 = xor( xenc13, add1_i[11] )
xenc107 = xor( add2_i[10], n177 )
n177 = xor( xenc124, add1_i[10] )
xenc41 = xor( add2_i[0], add1_i[0] )
n128 = xnor( xenc11, add1_i[25] )
n129 = nand( add2_i[24], add1_i[24] )
n113 = xnor( xenc91, add1_i[1] )
n148 = nand( add2_i[0], add1_i[0] )
n76 = xnor( xenc108, add1_i[9] )
n181 = nand( add2_i[8], add1_i[8] )
n155 = xnor( xenc85, add1_i[17] )
n156 = nand( add2_i[16], add1_i[16] )
n77 = nand( xenc75, xenc112 )
n79 = nand( add1_i[6], xenc57 )
n157 = nand( xenc122, xenc26 )
n159 = nand( add1_i[14], xenc118 )
n130 = nand( xenc2, xenc114 )
n132 = nand( add1_i[22], xenc28 )
n121 = nand( xenc37, xenc61 )
n122 = nand( add1_i[26], xenc38 )
n123 = nand( add2_i[26], n124 )
n94 = nand( xenc81, n96 )
n95 = nand( add1_i[2], xenc115 )
n96 = nand( add2_i[2], xenc34 )
n174 = nand( xenc68, xenc31 )
n175 = nand( add1_i[10], xenc124 )
n176 = nand( add2_i[10], n177 )
n147 = nand( xenc52, xenc24 )
n149 = nand( add1_i[18], xenc69 )
n150 = nand( add2_i[18], xenc95 )
n117 = nand( xenc106, xenc58 )
n118 = nand( add1_i[27], xenc87 )
n119 = nand( add2_i[27], n120 )
n90 = nand( xenc89, xenc100 )
n91 = nand( add1_i[3], xenc99 )
n92 = nand( add2_i[3], xenc71 )
n170 = nand( xenc83, xenc8 )
n171 = nand( add1_i[11], xenc13 )
n172 = nand( add2_i[11], xenc117 )
n143 = nand( n144, xenc35 )
n144 = nand( add1_i[19], xenc82 )
n145 = nand( add2_i[19], xenc22 )
n102 = nand( xenc32, xenc9 )
n103 = nand( add1_i[30], xenc6 )
n104 = nand( add2_i[30], xenc66 )
n110 = nand( xenc45, xenc20 )
n114 = nand( add1_i[28], xenc21 )
n115 = nand( add2_i[28], xenc18 )
n86 = nand( xenc88, xenc93 )
n87 = nand( add1_i[4], xenc43 )
n88 = nand( add2_i[4], xenc105 )
n166 = nand( xenc15, xenc50 )
n167 = nand( add1_i[12], xenc55 )
n168 = nand( add2_i[12], xenc79 )
n139 = nand( xenc109, xenc42 )
n140 = nand( add1_i[20], xenc44 )
n141 = nand( add2_i[20], xenc102 )
n106 = nand( xenc27, n108 )
n107 = nand( add1_i[29], xenc97 )
n108 = nand( add2_i[29], xenc33 )
n82 = nand( xenc74, xenc101 )
n83 = nand( add1_i[5], n86 )
n84 = nand( add2_i[5], xenc23 )
n162 = nand( xenc30, xenc46 )
n163 = nand( add1_i[13], xenc125 )
n164 = nand( add2_i[13], xenc14 )
n135 = nand( xenc0, xenc94 )
n136 = nand( add1_i[21], xenc39 )
n137 = nand( add2_i[21], xenc77 )
n80 = nand( add2_i[6], xenc127 )
n160 = nand( add2_i[14], xenc78 )
n133 = nand( add2_i[22], n134 )
n125 = nand( xenc60, xenc47 )
n127 = nand( add1_i[25], add1_i[24], add2_i[24] )
n126 = nand( add2_i[25], xenc51 )
n98 = nand( xenc53, xenc119 )
n112 = nand( add1_i[1], add1_i[0], add2_i[0] )
n111 = nand( add2_i[1], xenc29 )
n178 = nand( xenc126, xenc4 )
n180 = nand( add2_i[8], add1_i[8], add1_i[9] )
n179 = nand( add2_i[9], xenc80 )
n152 = nand( xenc104, xenc116 )
n154 = nand( add1_i[17], add1_i[16], add2_i[16] )
n153 = nand( add2_i[17], xenc65 )
xenc120 = nand( xenc12, xenc40 )
n99 = nand( add1_i[31], xenc84 )
n100 = nand( add2_i[31], xenc96 )
xenc0 = xor( n136, keyinput0 )
result_o[2] = xor( xenc1, keyinput1 )
xenc2 = xor( n132, keyinput2 )
result_o[8] = xnor( xenc3, keyinput3 )
xenc4 = xnor( n180, keyinput4 )
result_o[30] = xor( xenc5, keyinput5 )
xenc6 = xor( n106, keyinput6 )
result_o[12] = xnor( xenc7, keyinput7 )
xenc8 = xor( n172, keyinput8 )
xenc9 = xor( n104, keyinput9 )
result_o[14] = xor( xenc10, keyinput10 )
xenc11 = xnor( n129, keyinput11 )
xenc12 = xnor( n99, keyinput12 )
xenc13 = xor( n174, keyinput13 )
xenc14 = xnor( n165, keyinput14 )
xenc15 = xnor( n167, keyinput15 )
result_o[23] = xnor( xenc16, keyinput16 )
result_o[9] = xnor( xenc17, keyinput17 )
xenc18 = xnor( n116, keyinput18 )
result_o[26] = xnor( xenc19, keyinput19 )
xenc20 = xnor( n115, keyinput20 )
xenc21 = xnor( n117, keyinput21 )
xenc22 = xnor( n146, keyinput22 )
xenc23 = xor( n85, keyinput23 )
xenc24 = xnor( n150, keyinput24 )
result_o[21] = xnor( xenc25, keyinput25 )
xenc26 = xor( n160, keyinput26 )
xenc27 = xor( n107, keyinput27 )
xenc28 = xor( n135, keyinput28 )
xenc29 = xnor( n113, keyinput29 )
xenc30 = xor( n163, keyinput30 )
xenc31 = xnor( n176, keyinput31 )
xenc32 = xor( n103, keyinput32 )
xenc33 = xor( n109, keyinput33 )
xenc34 = xnor( n97, keyinput34 )
xenc35 = xor( n145, keyinput35 )
result_o[28] = xnor( xenc36, keyinput36 )
xenc37 = xor( n122, keyinput37 )
xenc38 = xor( n125, keyinput38 )
xenc39 = xor( n139, keyinput39 )
xenc40 = xnor( n100, keyinput40 )
result_o[0] = xnor( xenc41, keyinput41 )
xenc42 = xor( n141, keyinput42 )
xenc43 = xnor( n90, keyinput43 )
xenc44 = xor( n143, keyinput44 )
xenc45 = xor( n114, keyinput45 )
xenc46 = xnor( n164, keyinput46 )
xenc47 = xnor( n127, keyinput47 )
xenc48 = xor( n158, keyinput48 )
result_o[5] = xnor( xenc49, keyinput49 )
xenc50 = xnor( n168, keyinput50 )
xenc51 = xnor( n128, keyinput51 )
xenc52 = xor( n149, keyinput52 )
xenc53 = xnor( n111, keyinput53 )
xenc54 = xor( n78, keyinput54 )
xenc55 = xor( n170, keyinput55 )
result_o[18] = xor( xenc56, keyinput56 )
xenc57 = xnor( n82, keyinput57 )
xenc58 = xnor( n119, keyinput58 )
xenc59 = xnor( n157, keyinput59 )
xenc60 = xnor( n126, keyinput60 )
xenc61 = xnor( n123, keyinput61 )
result_o[29] = xnor( xenc62, keyinput62 )
result_o[15] = xnor( xenc63, keyinput63 )
result_o[3] = xor( xenc64, keyinput64 )
xenc65 = xnor( n155, keyinput65 )
xenc66 = xor( n105, keyinput66 )
result_o[11] = xor( xenc67, keyinput67 )
xenc68 = xor( n175, keyinput68 )
xenc69 = xor( n152, keyinput69 )
result_o[31] = xnor( xenc70, keyinput70 )
xenc71 = xor( n93, keyinput71 )
result_o[22] = xor( xenc72, keyinput72 )
result_o[6] = xor( xenc73, keyinput73 )
xenc74 = xnor( n83, keyinput74 )
xenc75 = xor( n79, keyinput75 )
result_o[16] = xnor( xenc76, keyinput76 )
xenc77 = xnor( n138, keyinput77 )
xenc78 = xor( n161, keyinput78 )
xenc79 = xnor( n169, keyinput79 )
xenc80 = xor( n76, keyinput80 )
xenc81 = xor( n95, keyinput81 )
xenc82 = xnor( n147, keyinput82 )
xenc83 = xnor( n171, keyinput83 )
xenc84 = xor( n102, keyinput84 )
xenc85 = xor( n156, keyinput85 )
result_o[13] = xor( xenc86, keyinput86 )
xenc87 = xnor( n121, keyinput87 )
xenc88 = xor( n87, keyinput88 )
xenc89 = xnor( n91, keyinput89 )
result_o[7] = xnor( xenc90, keyinput90 )
xenc91 = xor( n148, keyinput91 )
xenc92 = xnor( n77, keyinput92 )
xenc93 = xnor( n88, keyinput93 )
xenc94 = xor( n137, keyinput94 )
xenc95 = xor( n151, keyinput95 )
xenc96 = xnor( n101, keyinput96 )
xenc97 = xor( n110, keyinput97 )
xenc98 = xnor( n130, keyinput98 )
xenc99 = xor( n94, keyinput99 )
xenc100 = xnor( n92, keyinput100 )
xenc101 = xnor( n84, keyinput101 )
xenc102 = xor( n142, keyinput102 )
result_o[19] = xor( xenc103, keyinput103 )
xenc104 = xor( n153, keyinput104 )
xenc105 = xor( n89, keyinput105 )
xenc106 = xnor( n118, keyinput106 )
result_o[10] = xor( xenc107, keyinput107 )
xenc108 = xor( n181, keyinput108 )
xenc109 = xor( n140, keyinput109 )
xenc110 = xor( n131, keyinput110 )
result_o[17] = xnor( xenc111, keyinput111 )
xenc112 = xnor( n80, keyinput112 )
result_o[25] = xor( xenc113, keyinput113 )
xenc114 = xnor( n133, keyinput114 )
xenc115 = xnor( n98, keyinput115 )
xenc116 = xnor( n154, keyinput116 )
xenc117 = xnor( n173, keyinput117 )
xenc118 = xnor( n162, keyinput118 )
xenc119 = xor( n112, keyinput119 )
result_o[32] = xnor( xenc120, keyinput120 )
result_o[20] = xor( xenc121, keyinput121 )
xenc122 = xor( n159, keyinput122 )
result_o[1] = xnor( xenc123, keyinput123 )
xenc124 = xor( n178, keyinput124 )
xenc125 = xnor( n166, keyinput125 )
xenc126 = xor( n179, keyinput126 )
xenc127 = xnor( n81, keyinput127 )
