# BENCH FILE 
# circuit:error_tolerant_type2_adder32.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
result_o[9] = xor( xenc52, add2_i[9] )
result_o[8] = xor( xenc50, add2_i[8] )
result_o[7] = xor( xenc16, xenc48 )
n146 = xor( add2_i[7], add1_i[7] )
result_o[6] = xor( add2_i[6], n149 )
n149 = xor( n150, add1_i[6] )
xenc67 = xor( n153, add2_i[5] )
n153 = xor( n154, add1_i[5] )
xenc55 = xor( n157, add2_i[4] )
n157 = xor( xenc102, add1_i[4] )
xenc79 = xor( xenc8, xenc23 )
n172 = xor( add2_i[3], add1_i[3] )
xenc10 = xor( xenc111, n189 )
n189 = xor( add2_i[31], add1_i[31] )
result_o[30] = xor( add2_i[30], n192 )
n192 = xor( xenc32, add1_i[30] )
result_o[2] = xor( add2_i[2], n175 )
n175 = xor( n176, add1_i[2] )
result_o[29] = xor( xenc62, add2_i[29] )
n196 = xor( xenc21, add1_i[29] )
result_o[28] = xor( xenc127, add2_i[28] )
n204 = xor( n205, add1_i[28] )
xenc13 = xor( xenc116, xenc76 )
n218 = xor( add2_i[27], add1_i[27] )
xenc3 = xor( add2_i[26], xenc36 )
n221 = xor( n222, add1_i[26] )
result_o[25] = xor( n225, add2_i[25] )
n225 = xor( n226, add1_i[25] )
xenc107 = xor( xenc18, add2_i[24] )
n229 = xor( n230, add1_i[24] )
result_o[23] = xor( xenc90, xenc84 )
n243 = xor( add2_i[23], add1_i[23] )
result_o[22] = xor( add2_i[22], n246 )
n246 = xor( xenc117, add1_i[22] )
xenc41 = xor( n250, add2_i[21] )
n250 = xor( xenc88, add1_i[21] )
xenc42 = xor( n254, add2_i[20] )
n254 = xor( xenc38, add1_i[20] )
result_o[1] = xor( xenc124, add2_i[1] )
n201 = xor( n200, add1_i[1] )
result_o[19] = xor( xenc69, xenc63 )
n268 = xor( add2_i[19], add1_i[19] )
xenc31 = xor( add2_i[18], xenc58 )
n271 = xor( xenc0, add1_i[18] )
result_o[17] = xor( xenc11, add2_i[17] )
n275 = xor( n276, add1_i[17] )
xenc71 = xor( xenc15, add2_i[16] )
n279 = xor( n280, add1_i[16] )
xenc74 = xor( xenc34, xenc96 )
n293 = xor( add2_i[15], add1_i[15] )
result_o[14] = xor( add2_i[14], xenc112 )
n296 = xor( n297, add1_i[14] )
xenc59 = xor( xenc103, add2_i[13] )
n300 = xor( xenc94, add1_i[13] )
xenc56 = xor( n304, add2_i[12] )
n304 = xor( n305, add1_i[12] )
xenc39 = xor( xenc118, xenc109 )
n318 = xor( add2_i[11], add1_i[11] )
result_o[10] = xor( n321, add2_i[10] )
n321 = xor( xenc77, add1_i[10] )
n143 = xor( xenc70, add1_i[9] )
n144 = xor( n328, add1_i[8] )
n142 = not( xenc43 )
xenc105 = nand( xenc43, n200 )
n317 = nand( xenc106, xenc20 )
n319 = nand( add1_i[10], xenc77 )
n148 = nand( n149, add2_i[6] )
n295 = nand( xenc112, add2_i[14] )
n270 = nand( xenc58, add2_i[18] )
n245 = nand( n246, add2_i[22] )
n220 = nand( xenc36, add2_i[26] )
n191 = nand( n192, add2_i[30] )
n320 = nand( n321, add2_i[10] )
n170 = nand( add2_i[0], add1_i[0] )
n154 = nand( n155, xenc2 )
n155 = nand( add1_i[4], xenc102 )
n156 = nand( n157, add2_i[4] )
n301 = nand( n302, xenc83 )
n302 = nand( add1_i[12], n305 )
n303 = nand( n304, add2_i[12] )
n276 = nand( n277, xenc7 )
n277 = nand( add1_i[16], n280 )
n278 = nand( xenc15, add2_i[16] )
n251 = nand( n252, xenc1 )
n252 = nand( add1_i[20], xenc38 )
n253 = nand( n254, add2_i[20] )
n226 = nand( xenc22, n228 )
n227 = nand( add1_i[24], n230 )
n228 = nand( xenc18, add2_i[24] )
n197 = nand( xenc24, n203 )
n202 = nand( add1_i[28], n205 )
n203 = nand( xenc127, add2_i[28] )
n150 = nand( xenc92, xenc125 )
n151 = nand( add1_i[5], n154 )
n152 = nand( n153, add2_i[5] )
n297 = nand( n298, n299 )
n298 = nand( add1_i[13], xenc94 )
n299 = nand( xenc103, add2_i[13] )
n272 = nand( xenc73, n274 )
n273 = nand( add1_i[17], n276 )
n274 = nand( xenc11, add2_i[17] )
n247 = nand( n248, xenc65 )
n248 = nand( add1_i[21], xenc88 )
n249 = nand( n250, add2_i[21] )
n222 = nand( n223, xenc89 )
n223 = nand( add1_i[25], n226 )
n224 = nand( n225, add2_i[25] )
n193 = nand( n194, xenc61 )
n194 = nand( add1_i[29], xenc21 )
n195 = nand( xenc62, add2_i[29] )
n325 = nand( n326, xenc87 )
n326 = nand( add1_i[8], n328 )
n327 = nand( add2_i[8], xenc50 )
n322 = nand( xenc37, n324 )
n323 = nand( add1_i[9], xenc70 )
n324 = nand( add2_i[9], xenc52 )
n328 = nand( n329, xenc68 )
n329 = nand( add1_i[7], xenc4 )
n330 = nand( add2_i[7], n331 )
n331 = or( xenc4, add1_i[7] )
n305 = nand( n306, xenc12 )
n306 = nand( add1_i[11], n309 )
n307 = nand( add2_i[11], xenc14 )
n308 = or( n309, add1_i[11] )
n280 = nand( n281, xenc33 )
n281 = nand( add1_i[15], xenc49 )
n282 = nand( add2_i[15], xenc113 )
n283 = or( xenc49, add1_i[15] )
n255 = nand( n256, xenc104 )
n256 = nand( add1_i[19], n259 )
n257 = nand( add2_i[19], n258 )
n258 = or( n259, add1_i[19] )
n230 = nand( n231, xenc119 )
n231 = nand( add1_i[23], n234 )
n232 = nand( add2_i[23], xenc57 )
n233 = or( n234, add1_i[23] )
n205 = nand( xenc75, n207 )
n206 = nand( add1_i[27], xenc30 )
n207 = nand( add2_i[27], n208 )
n208 = or( xenc30, add1_i[27] )
n336 = nand( n337, n338 )
n337 = nand( add2_i[5], add1_i[5] )
n338 = nand( add1_i[4], n339, add2_i[4] )
n339 = or( add2_i[5], add1_i[5] )
n313 = nand( n314, xenc27 )
n314 = nand( add2_i[9], add1_i[9] )
n315 = nand( add1_i[8], xenc122, add2_i[8] )
n316 = or( add2_i[9], add1_i[9] )
n288 = nand( xenc80, xenc95 )
n289 = nand( add2_i[13], add1_i[13] )
n290 = nand( add1_i[12], n291, add2_i[12] )
n291 = or( add2_i[13], add1_i[13] )
n263 = nand( xenc60, xenc81 )
n264 = nand( add2_i[17], add1_i[17] )
n265 = nand( add1_i[16], n266, add2_i[16] )
n266 = or( add2_i[17], add1_i[17] )
n238 = nand( n239, n240 )
n239 = nand( add2_i[21], add1_i[21] )
n240 = nand( add1_i[20], xenc9, add2_i[20] )
n241 = or( add2_i[21], add1_i[21] )
n213 = nand( n214, n215 )
n214 = nand( add2_i[25], add1_i[25] )
n215 = nand( add1_i[24], n216, add2_i[24] )
n216 = or( add2_i[25], add1_i[25] )
n162 = nand( n163, xenc91 )
n163 = nand( add1_i[2], xenc64 )
n164 = nand( add2_i[2], xenc115 )
n165 = or( xenc64, add1_i[2] )
n332 = nand( xenc5, xenc35 )
n333 = nand( add1_i[6], n336 )
n334 = nand( add2_i[6], xenc86 )
n335 = or( n336, add1_i[6] )
n309 = nand( xenc46, xenc66 )
n310 = nand( add1_i[10], xenc51 )
n311 = nand( add2_i[10], xenc47 )
n312 = or( xenc51, add1_i[10] )
n284 = nand( xenc85, n286 )
n285 = nand( add1_i[14], n288 )
n286 = nand( add2_i[14], n287 )
n287 = or( n288, add1_i[14] )
n259 = nand( xenc97, n261 )
n260 = nand( add1_i[18], xenc101 )
n261 = nand( add2_i[18], xenc120 )
n262 = or( xenc101, add1_i[18] )
n234 = nand( xenc108, xenc123 )
n235 = nand( add1_i[22], xenc110 )
n236 = nand( add2_i[22], xenc100 )
n237 = or( xenc110, add1_i[22] )
n209 = nand( n210, n211 )
n210 = nand( add1_i[26], n213 )
n211 = nand( add2_i[26], n212 )
n212 = or( n213, add1_i[26] )
n158 = nand( xenc45, xenc72 )
n159 = nand( add1_i[3], xenc126 )
n160 = nand( add2_i[3], xenc114 )
n161 = or( xenc126, add1_i[3] )
n145 = nand( n147, n148 )
n147 = nand( add1_i[6], n150 )
n292 = nand( xenc93, xenc28 )
n294 = nand( add1_i[14], n297 )
n267 = nand( xenc44, xenc26 )
n269 = nand( add1_i[18], xenc0 )
n242 = nand( xenc19, n245 )
n244 = nand( add1_i[22], xenc117 )
n217 = nand( xenc54, n220 )
n219 = nand( add1_i[26], n222 )
n188 = nand( n190, n191 )
n190 = nand( add1_i[30], xenc32 )
n166 = nand( n167, n168 )
n167 = nand( add1_i[1], xenc40 )
n168 = nand( add2_i[1], xenc78 )
n169 = or( add1_i[1], xenc40 )
n200 = or( add2_i[0], add1_i[0] )
n171 = nand( xenc29, xenc99 )
n173 = nand( add1_i[2], n176 )
n174 = nand( n175, add2_i[2] )
n176 = nand( n198, n199 )
n199 = nand( add1_i[1], n200 )
n198 = nand( xenc124, add2_i[1] )
n184 = nand( xenc98, n186 )
n185 = nand( add2_i[29], add1_i[29] )
n186 = nand( add1_i[28], xenc53, add2_i[28] )
n187 = or( add2_i[29], add1_i[29] )
n180 = nand( xenc121, xenc17 )
n181 = nand( add1_i[30], n184 )
n182 = nand( add2_i[30], n183 )
n183 = or( n184, add1_i[30] )
xenc25 = nand( n177, xenc6 )
n177 = nand( add1_i[31], n180 )
n178 = nand( add2_i[31], xenc82 )
n179 = or( n180, add1_i[31] )
xenc0 = xor( n272, keyinput0 )
xenc1 = xor( n253, keyinput1 )
xenc2 = xor( n156, keyinput2 )
result_o[26] = xor( xenc3, keyinput3 )
xenc4 = xor( n332, keyinput4 )
xenc5 = xor( n333, keyinput5 )
xenc6 = xnor( n178, keyinput6 )
xenc7 = xnor( n278, keyinput7 )
xenc8 = xnor( n171, keyinput8 )
xenc9 = xor( n241, keyinput9 )
result_o[31] = xor( xenc10, keyinput10 )
xenc11 = xor( n275, keyinput11 )
xenc12 = xor( n307, keyinput12 )
result_o[27] = xnor( xenc13, keyinput13 )
xenc14 = xnor( n308, keyinput14 )
xenc15 = xnor( n279, keyinput15 )
xenc16 = xnor( n145, keyinput16 )
xenc17 = xor( n182, keyinput17 )
xenc18 = xnor( n229, keyinput18 )
xenc19 = xor( n244, keyinput19 )
xenc20 = xor( n320, keyinput20 )
xenc21 = xnor( n197, keyinput21 )
xenc22 = xnor( n227, keyinput22 )
xenc23 = xor( n172, keyinput23 )
xenc24 = xnor( n202, keyinput24 )
result_o[32] = xor( xenc25, keyinput25 )
xenc26 = xor( n270, keyinput26 )
xenc27 = xor( n315, keyinput27 )
xenc28 = xor( n295, keyinput28 )
xenc29 = xor( n173, keyinput29 )
xenc30 = xnor( n209, keyinput30 )
result_o[18] = xor( xenc31, keyinput31 )
xenc32 = xnor( n193, keyinput32 )
xenc33 = xor( n282, keyinput33 )
xenc34 = xnor( n292, keyinput34 )
xenc35 = xor( n334, keyinput35 )
xenc36 = xor( n221, keyinput36 )
xenc37 = xor( n323, keyinput37 )
xenc38 = xnor( n255, keyinput38 )
result_o[11] = xor( xenc39, keyinput39 )
xenc40 = xnor( n142, keyinput40 )
result_o[21] = xor( xenc41, keyinput41 )
result_o[20] = xnor( xenc42, keyinput42 )
xenc43 = xnor( n170, keyinput43 )
xenc44 = xor( n269, keyinput44 )
xenc45 = xor( n159, keyinput45 )
xenc46 = xnor( n310, keyinput46 )
xenc47 = xnor( n312, keyinput47 )
xenc48 = xnor( n146, keyinput48 )
xenc49 = xor( n284, keyinput49 )
xenc50 = xor( n144, keyinput50 )
xenc51 = xor( n313, keyinput51 )
xenc52 = xor( n143, keyinput52 )
xenc53 = xor( n187, keyinput53 )
xenc54 = xnor( n219, keyinput54 )
result_o[4] = xnor( xenc55, keyinput55 )
result_o[12] = xnor( xenc56, keyinput56 )
xenc57 = xnor( n233, keyinput57 )
xenc58 = xor( n271, keyinput58 )
result_o[13] = xnor( xenc59, keyinput59 )
xenc60 = xor( n264, keyinput60 )
xenc61 = xnor( n195, keyinput61 )
xenc62 = xor( n196, keyinput62 )
xenc63 = xor( n268, keyinput63 )
xenc64 = xor( n166, keyinput64 )
xenc65 = xor( n249, keyinput65 )
xenc66 = xnor( n311, keyinput66 )
result_o[5] = xnor( xenc67, keyinput67 )
xenc68 = xnor( n330, keyinput68 )
xenc69 = xnor( n267, keyinput69 )
xenc70 = xnor( n325, keyinput70 )
result_o[16] = xor( xenc71, keyinput71 )
xenc72 = xnor( n160, keyinput72 )
xenc73 = xnor( n273, keyinput73 )
result_o[15] = xor( xenc74, keyinput74 )
xenc75 = xor( n206, keyinput75 )
xenc76 = xor( n218, keyinput76 )
xenc77 = xor( n322, keyinput77 )
xenc78 = xor( n169, keyinput78 )
result_o[3] = xor( xenc79, keyinput79 )
xenc80 = xnor( n289, keyinput80 )
xenc81 = xnor( n265, keyinput81 )
xenc82 = xor( n179, keyinput82 )
xenc83 = xnor( n303, keyinput83 )
xenc84 = xnor( n243, keyinput84 )
xenc85 = xor( n285, keyinput85 )
xenc86 = xnor( n335, keyinput86 )
xenc87 = xnor( n327, keyinput87 )
xenc88 = xor( n251, keyinput88 )
xenc89 = xor( n224, keyinput89 )
xenc90 = xnor( n242, keyinput90 )
xenc91 = xnor( n164, keyinput91 )
xenc92 = xor( n151, keyinput92 )
xenc93 = xor( n294, keyinput93 )
xenc94 = xor( n301, keyinput94 )
xenc95 = xor( n290, keyinput95 )
xenc96 = xor( n293, keyinput96 )
xenc97 = xnor( n260, keyinput97 )
xenc98 = xor( n185, keyinput98 )
xenc99 = xor( n174, keyinput99 )
xenc100 = xnor( n237, keyinput100 )
xenc101 = xor( n263, keyinput101 )
xenc102 = xnor( n158, keyinput102 )
xenc103 = xnor( n300, keyinput103 )
xenc104 = xnor( n257, keyinput104 )
result_o[0] = xor( xenc105, keyinput105 )
xenc106 = xnor( n319, keyinput106 )
result_o[24] = xor( xenc107, keyinput107 )
xenc108 = xor( n235, keyinput108 )
xenc109 = xor( n318, keyinput109 )
xenc110 = xor( n238, keyinput110 )
xenc111 = xor( n188, keyinput111 )
xenc112 = xnor( n296, keyinput112 )
xenc113 = xnor( n283, keyinput113 )
xenc114 = xor( n161, keyinput114 )
xenc115 = xnor( n165, keyinput115 )
xenc116 = xor( n217, keyinput116 )
xenc117 = xor( n247, keyinput117 )
xenc118 = xnor( n317, keyinput118 )
xenc119 = xor( n232, keyinput119 )
xenc120 = xor( n262, keyinput120 )
xenc121 = xor( n181, keyinput121 )
xenc122 = xor( n316, keyinput122 )
xenc123 = xnor( n236, keyinput123 )
xenc124 = xnor( n201, keyinput124 )
xenc125 = xor( n152, keyinput125 )
xenc126 = xor( n162, keyinput126 )
xenc127 = xor( n204, keyinput127 )
