# BENCH FILE 
# circuit:lower_part_or_carry_lookahead_adder32.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
xenc79 = xor( xenc10, xenc55 )
n29 = xor( add2_i[9], add1_i[9] )
xenc71 = xor( xenc29, n31 )
n31 = xor( add2_i[8], add1_i[8] )
xenc42 = xor( n35, n36 )
n36 = xor( add2_i[31], add1_i[31] )
xenc83 = xor( xenc67, xenc56 )
n41 = xor( add2_i[30], add1_i[30] )
xenc64 = xor( xenc23, xenc119 )
n46 = xor( add2_i[29], add1_i[29] )
xenc0 = xor( xenc16, xenc84 )
n51 = xor( add2_i[28], add1_i[28] )
xenc102 = xor( xenc7, xenc66 )
n56 = xor( add2_i[27], add1_i[27] )
xenc2 = xor( n60, xenc87 )
n61 = xor( add2_i[26], add1_i[26] )
xenc89 = xor( xenc37, n66 )
n66 = xor( add2_i[25], add1_i[25] )
xenc32 = xor( xenc78, xenc68 )
n71 = xor( add2_i[24], add1_i[24] )
xenc51 = xor( xenc76, n76 )
n76 = xor( add2_i[23], add1_i[23] )
xenc40 = xor( xenc85, xenc24 )
n81 = xor( add2_i[22], add1_i[22] )
xenc93 = xor( xenc3, xenc35 )
n86 = xor( add2_i[21], add1_i[21] )
xenc48 = xor( xenc63, xenc13 )
n91 = xor( add2_i[20], add1_i[20] )
xenc27 = xor( xenc108, xenc1 )
n96 = xor( add2_i[19], add1_i[19] )
xenc113 = xor( xenc90, xenc91 )
n101 = xor( add2_i[18], add1_i[18] )
xenc6 = xor( xenc105, xenc45 )
n106 = xor( add2_i[17], add1_i[17] )
xenc96 = xor( xenc12, xenc100 )
n111 = xor( add2_i[16], add1_i[16] )
xenc114 = xor( xenc98, xenc9 )
n116 = xor( add2_i[15], add1_i[15] )
xenc112 = xor( xenc127, n121 )
n121 = xor( add2_i[14], add1_i[14] )
xenc111 = xor( n125, xenc58 )
n126 = xor( add2_i[13], add1_i[13] )
xenc62 = xor( xenc125, xenc116 )
n131 = xor( add2_i[12], add1_i[12] )
result_o[11] = xor( xenc14, xenc25 )
n136 = xor( add2_i[11], add1_i[11] )
result_o[10] = xor( n140, n141 )
n141 = xor( add2_i[10], add1_i[10] )
xenc115 = nand( xenc104, xenc44 )
n28 = nand( xenc60, xenc8 )
n145 = nand( add2_i[8], add1_i[8] )
n146 = nand( add1_i[7], xenc81, add2_i[7] )
n147 = or( add2_i[8], add1_i[8] )
n140 = nand( xenc73, xenc47 )
n142 = nand( add1_i[9], xenc10 )
n143 = nand( add2_i[9], xenc122 )
n144 = or( xenc10, add1_i[9] )
n135 = nand( n137, xenc26 )
n137 = nand( add1_i[10], n140 )
n138 = nand( add2_i[10], xenc110 )
n139 = or( n140, add1_i[10] )
n130 = nand( xenc97, xenc5 )
n132 = nand( add1_i[11], xenc14 )
n133 = nand( add2_i[11], xenc50 )
n134 = or( xenc14, add1_i[11] )
n125 = nand( xenc53, xenc33 )
n127 = nand( add1_i[12], xenc125 )
n128 = nand( add2_i[12], xenc101 )
n129 = or( xenc125, add1_i[12] )
n120 = nand( xenc82, xenc43 )
n122 = nand( add1_i[13], n125 )
n123 = nand( add2_i[13], xenc54 )
n124 = or( n125, add1_i[13] )
n115 = nand( xenc30, xenc36 )
n117 = nand( add1_i[14], xenc127 )
n118 = nand( add2_i[14], xenc99 )
n119 = or( xenc127, add1_i[14] )
n110 = nand( n112, n113 )
n112 = nand( add1_i[15], xenc98 )
n113 = nand( add2_i[15], xenc34 )
n114 = or( xenc98, add1_i[15] )
n105 = nand( xenc20, xenc18 )
n107 = nand( add1_i[16], xenc12 )
n108 = nand( add2_i[16], n109 )
n109 = or( xenc12, add1_i[16] )
n100 = nand( xenc65, xenc118 )
n102 = nand( add1_i[17], xenc105 )
n103 = nand( add2_i[17], xenc88 )
n104 = or( xenc105, add1_i[17] )
n95 = nand( xenc38, xenc124 )
n97 = nand( add1_i[18], xenc90 )
n98 = nand( add2_i[18], xenc77 )
n99 = or( xenc90, add1_i[18] )
n90 = nand( xenc86, xenc75 )
n92 = nand( add1_i[19], xenc108 )
n93 = nand( add2_i[19], xenc72 )
n94 = or( xenc108, add1_i[19] )
n85 = nand( xenc94, xenc31 )
n87 = nand( add1_i[20], xenc63 )
n88 = nand( add2_i[20], xenc70 )
n89 = or( xenc63, add1_i[20] )
n80 = nand( n82, xenc17 )
n82 = nand( add1_i[21], xenc3 )
n83 = nand( add2_i[21], n84 )
n84 = or( xenc3, add1_i[21] )
n75 = nand( n77, xenc92 )
n77 = nand( add1_i[22], xenc85 )
n78 = nand( add2_i[22], n79 )
n79 = or( xenc85, add1_i[22] )
n70 = nand( n72, xenc11 )
n72 = nand( add1_i[23], xenc76 )
n73 = nand( add2_i[23], xenc39 )
n74 = or( xenc76, add1_i[23] )
n65 = nand( xenc19, xenc126 )
n67 = nand( add1_i[24], xenc78 )
n68 = nand( add2_i[24], n69 )
n69 = or( xenc78, add1_i[24] )
n60 = nand( xenc57, xenc69 )
n62 = nand( add1_i[25], xenc37 )
n63 = nand( add2_i[25], xenc117 )
n64 = or( xenc37, add1_i[25] )
n55 = nand( xenc15, n58 )
n57 = nand( add1_i[26], n60 )
n58 = nand( add2_i[26], n59 )
n59 = or( n60, add1_i[26] )
n50 = nand( xenc4, xenc103 )
n52 = nand( add1_i[27], xenc7 )
n53 = nand( add2_i[27], xenc59 )
n54 = or( xenc7, add1_i[27] )
n45 = nand( n47, n48 )
n47 = nand( add1_i[28], xenc16 )
n48 = nand( add2_i[28], xenc74 )
n49 = or( xenc16, add1_i[28] )
n40 = nand( xenc107, xenc123 )
n42 = nand( add1_i[29], xenc23 )
n43 = nand( add2_i[29], xenc80 )
n44 = or( xenc23, add1_i[29] )
n35 = nand( xenc61, xenc109 )
n37 = nand( add1_i[30], xenc67 )
n38 = nand( add2_i[30], xenc95 )
n39 = or( xenc67, add1_i[30] )
xenc120 = nand( xenc28, xenc49 )
n32 = nand( add1_i[31], n35 )
n33 = nand( add2_i[31], xenc52 )
n34 = or( n35, add1_i[31] )
n30 = nor( xenc44, xenc104 )
n26 = not( add1_i[7] )
n27 = not( add2_i[7] )
xenc22 = or( add1_i[0], add2_i[0] )
xenc41 = or( add1_i[1], add2_i[1] )
result_o[2] = or( add1_i[2], add2_i[2] )
xenc46 = or( add1_i[3], add2_i[3] )
xenc21 = or( add1_i[4], add2_i[4] )
xenc106 = or( add1_i[5], add2_i[5] )
xenc121 = or( add1_i[6], add2_i[6] )
result_o[28] = xnor( xenc0, keyinput0 )
xenc1 = xnor( n96, keyinput1 )
result_o[26] = xnor( xenc2, keyinput2 )
xenc3 = xor( n85, keyinput3 )
xenc4 = xor( n52, keyinput4 )
xenc5 = xnor( n133, keyinput5 )
result_o[17] = xnor( xenc6, keyinput6 )
xenc7 = xnor( n55, keyinput7 )
xenc8 = xnor( n146, keyinput8 )
xenc9 = xnor( n116, keyinput9 )
xenc10 = xor( n28, keyinput10 )
xenc11 = xor( n73, keyinput11 )
xenc12 = xor( n110, keyinput12 )
xenc13 = xnor( n91, keyinput13 )
xenc14 = xnor( n135, keyinput14 )
xenc15 = xor( n57, keyinput15 )
xenc16 = xor( n50, keyinput16 )
xenc17 = xor( n83, keyinput17 )
xenc18 = xor( n108, keyinput18 )
xenc19 = xnor( n67, keyinput19 )
xenc20 = xnor( n107, keyinput20 )
result_o[4] = xor( xenc21, keyinput21 )
result_o[0] = xor( xenc22, keyinput22 )
xenc23 = xnor( n45, keyinput23 )
xenc24 = xor( n81, keyinput24 )
xenc25 = xor( n136, keyinput25 )
xenc26 = xnor( n138, keyinput26 )
result_o[19] = xor( xenc27, keyinput27 )
xenc28 = xnor( n32, keyinput28 )
xenc29 = xnor( n30, keyinput29 )
xenc30 = xor( n117, keyinput30 )
xenc31 = xnor( n88, keyinput31 )
result_o[24] = xnor( xenc32, keyinput32 )
xenc33 = xor( n128, keyinput33 )
xenc34 = xor( n114, keyinput34 )
xenc35 = xor( n86, keyinput35 )
xenc36 = xor( n118, keyinput36 )
xenc37 = xor( n65, keyinput37 )
xenc38 = xnor( n97, keyinput38 )
xenc39 = xnor( n74, keyinput39 )
result_o[22] = xor( xenc40, keyinput40 )
result_o[1] = xor( xenc41, keyinput41 )
result_o[31] = xor( xenc42, keyinput42 )
xenc43 = xnor( n123, keyinput43 )
xenc44 = xnor( n26, keyinput44 )
xenc45 = xnor( n106, keyinput45 )
result_o[3] = xor( xenc46, keyinput46 )
xenc47 = xor( n143, keyinput47 )
result_o[20] = xor( xenc48, keyinput48 )
xenc49 = xor( n33, keyinput49 )
xenc50 = xnor( n134, keyinput50 )
result_o[23] = xor( xenc51, keyinput51 )
xenc52 = xnor( n34, keyinput52 )
xenc53 = xor( n127, keyinput53 )
xenc54 = xor( n124, keyinput54 )
xenc55 = xnor( n29, keyinput55 )
xenc56 = xor( n41, keyinput56 )
xenc57 = xor( n62, keyinput57 )
xenc58 = xor( n126, keyinput58 )
xenc59 = xor( n54, keyinput59 )
xenc60 = xnor( n145, keyinput60 )
xenc61 = xnor( n37, keyinput61 )
result_o[12] = xor( xenc62, keyinput62 )
xenc63 = xnor( n90, keyinput63 )
result_o[29] = xor( xenc64, keyinput64 )
xenc65 = xnor( n102, keyinput65 )
xenc66 = xnor( n56, keyinput66 )
xenc67 = xnor( n40, keyinput67 )
xenc68 = xor( n71, keyinput68 )
xenc69 = xnor( n63, keyinput69 )
xenc70 = xnor( n89, keyinput70 )
result_o[8] = xnor( xenc71, keyinput71 )
xenc72 = xor( n94, keyinput72 )
xenc73 = xnor( n142, keyinput73 )
xenc74 = xor( n49, keyinput74 )
xenc75 = xor( n93, keyinput75 )
xenc76 = xnor( n75, keyinput76 )
xenc77 = xnor( n99, keyinput77 )
xenc78 = xor( n70, keyinput78 )
result_o[9] = xor( xenc79, keyinput79 )
xenc80 = xor( n44, keyinput80 )
xenc81 = xor( n147, keyinput81 )
xenc82 = xnor( n122, keyinput82 )
result_o[30] = xnor( xenc83, keyinput83 )
xenc84 = xnor( n51, keyinput84 )
xenc85 = xor( n80, keyinput85 )
xenc86 = xnor( n92, keyinput86 )
xenc87 = xor( n61, keyinput87 )
xenc88 = xor( n104, keyinput88 )
result_o[25] = xor( xenc89, keyinput89 )
xenc90 = xnor( n100, keyinput90 )
xenc91 = xor( n101, keyinput91 )
xenc92 = xor( n78, keyinput92 )
result_o[21] = xor( xenc93, keyinput93 )
xenc94 = xor( n87, keyinput94 )
xenc95 = xnor( n39, keyinput95 )
result_o[16] = xor( xenc96, keyinput96 )
xenc97 = xor( n132, keyinput97 )
xenc98 = xnor( n115, keyinput98 )
xenc99 = xnor( n119, keyinput99 )
xenc100 = xor( n111, keyinput100 )
xenc101 = xor( n129, keyinput101 )
result_o[27] = xor( xenc102, keyinput102 )
xenc103 = xor( n53, keyinput103 )
xenc104 = xor( n27, keyinput104 )
xenc105 = xnor( n105, keyinput105 )
result_o[5] = xnor( xenc106, keyinput106 )
xenc107 = xor( n42, keyinput107 )
xenc108 = xnor( n95, keyinput108 )
xenc109 = xor( n38, keyinput109 )
xenc110 = xnor( n139, keyinput110 )
result_o[13] = xnor( xenc111, keyinput111 )
result_o[14] = xnor( xenc112, keyinput112 )
result_o[18] = xnor( xenc113, keyinput113 )
result_o[15] = xnor( xenc114, keyinput114 )
result_o[7] = xor( xenc115, keyinput115 )
xenc116 = xor( n131, keyinput116 )
xenc117 = xnor( n64, keyinput117 )
xenc118 = xnor( n103, keyinput118 )
xenc119 = xnor( n46, keyinput119 )
result_o[32] = xor( xenc120, keyinput120 )
result_o[6] = xor( xenc121, keyinput121 )
xenc122 = xor( n144, keyinput122 )
xenc123 = xnor( n43, keyinput123 )
xenc124 = xnor( n98, keyinput124 )
xenc125 = xor( n130, keyinput125 )
xenc126 = xnor( n68, keyinput126 )
xenc127 = xnor( n120, keyinput127 )
