# BENCH FILE 
# circuit:lower_part_or_ripple_carry_adder32.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
result_o[9] = xor( xenc93, xenc104 )
n102 = xor( add2_i[9], add1_i[9] )
xenc125 = xor( add2_i[8], xenc5 )
xenc38 = xor( add2_i[31], xenc57 )
result_o[30] = xor( add2_i[30], xenc46 )
xenc7 = xor( add2_i[29], xenc70 )
xenc18 = xor( add2_i[28], xenc78 )
xenc92 = xor( add2_i[27], xenc74 )
xenc19 = xor( add2_i[26], xenc42 )
xenc97 = xor( add2_i[25], xenc27 )
n130 = xor( n131, add1_i[25] )
xenc103 = xor( add2_i[24], xenc113 )
xenc87 = xor( add2_i[23], xenc8 )
result_o[22] = xor( add2_i[22], xenc1 )
xenc73 = xor( add2_i[21], xenc112 )
result_o[20] = xor( add2_i[20], n150 )
xenc127 = xor( add2_i[19], xenc109 )
xenc34 = xor( add2_i[18], xenc81 )
result_o[17] = xor( add2_i[17], xenc35 )
xenc106 = xor( add2_i[16], xenc80 )
xenc22 = xor( add2_i[15], xenc37 )
xenc51 = xor( add2_i[14], xenc98 )
result_o[13] = xor( add2_i[13], xenc9 )
xenc66 = xor( xenc110, add2_i[12] )
n182 = xor( xenc117, add1_i[12] )
result_o[11] = xor( xenc39, add2_i[11] )
n186 = xor( xenc108, add1_i[11] )
xenc54 = xor( n190, add2_i[10] )
n190 = xor( xenc30, add1_i[10] )
n199 = not( add1_i[26] )
n201 = not( add1_i[24] )
n198 = not( add1_i[23] )
n138 = xnor( xenc25, xenc119 )
n126 = xnor( xenc90, xenc69 )
n205 = not( add1_i[22] )
n200 = not( add1_i[21] )
n146 = xnor( xenc62, xenc11 )
n134 = xnor( xenc61, n201 )
n208 = not( add1_i[20] )
n203 = not( add1_i[19] )
n202 = not( add1_i[29] )
n204 = not( add1_i[27] )
n114 = xnor( n115, xenc114 )
n154 = xnor( xenc20, xenc32 )
n122 = xnor( xenc36, xenc12 )
n142 = xnor( xenc21, xenc83 )
n211 = not( add1_i[18] )
n206 = not( add1_i[17] )
n207 = not( add1_i[28] )
n162 = xnor( xenc65, xenc2 )
n118 = xnor( xenc111, xenc0 )
n150 = xnor( xenc99, xenc14 )
n213 = not( add1_i[31] )
n209 = not( add1_i[15] )
n210 = not( add1_i[30] )
n170 = xnor( xenc71, xenc59 )
n110 = xnor( xenc126, xenc48 )
n158 = xnor( xenc55, n211 )
n212 = not( add1_i[16] )
n166 = xnor( xenc50, xenc67 )
n106 = xnor( n107, xenc94 )
n214 = not( add1_i[14] )
n215 = not( add1_i[13] )
n188 = nand( add1_i[10], xenc102 )
xenc96 = or( add1_i[0], add2_i[0] )
xenc16 = or( add1_i[1], add2_i[1] )
xenc60 = or( add1_i[2], add2_i[2] )
xenc100 = or( add1_i[3], add2_i[3] )
xenc49 = or( add1_i[4], add2_i[4] )
xenc23 = or( add1_i[5], add2_i[5] )
xenc72 = or( add1_i[6], add2_i[6] )
n184 = nand( add1_i[11], xenc108 )
n174 = xnor( xenc105, xenc33 )
n178 = xnor( xenc118, xenc29 )
xenc17 = or( add2_i[7], add1_i[7] )
n196 = nand( add1_i[8], add1_i[7], add2_i[7] )
n216 = nand( xenc47, xenc41 )
n191 = nand( xenc41, xenc47 )
n193 = nand( xenc77, add2_i[9] )
n180 = nand( xenc117, add1_i[12] )
n183 = nand( xenc43, xenc123 )
n104 = nand( n107, add1_i[31] )
n107 = nand( xenc63, xenc45 )
n197 = nand( add2_i[7], add1_i[7] )
n108 = nand( add1_i[30], xenc126 )
n156 = nand( add1_i[18], xenc55 )
n103 = xnor( xenc44, add1_i[8] )
n111 = nand( xenc3, xenc124 )
n112 = nand( add1_i[29], n115 )
n101 = nand( xenc15, xenc56 )
n187 = nand( xenc88, xenc52 )
n159 = nand( xenc85, xenc79 )
n115 = nand( n116, xenc4 )
n128 = nand( add1_i[25], n131 )
n152 = nand( add1_i[19], xenc20 )
n160 = nand( add1_i[17], xenc65 )
n164 = nand( add1_i[16], xenc50 )
n155 = nand( n156, xenc40 )
n131 = nand( xenc107, xenc121 )
n167 = nand( n168, n169 )
n163 = nand( xenc116, xenc68 )
n120 = nand( add1_i[27], xenc36 )
n124 = nand( add1_i[26], xenc90 )
n136 = nand( add1_i[23], xenc25 )
n123 = nand( xenc120, xenc91 )
n127 = nand( xenc10, xenc84 )
n139 = nand( n140, xenc86 )
n140 = nand( add1_i[22], xenc21 )
n168 = nand( add1_i[15], xenc71 )
n176 = nand( add1_i[13], xenc118 )
n143 = nand( xenc6, xenc31 )
n144 = nand( add1_i[21], xenc62 )
n171 = nand( xenc82, xenc13 )
n172 = nand( add1_i[14], xenc105 )
n179 = nand( xenc75, xenc115 )
n116 = nand( add1_i[28], xenc111 )
n117 = nand( add2_i[28], xenc78 )
n132 = nand( add1_i[24], xenc61 )
n133 = nand( add2_i[24], xenc113 )
n147 = nand( xenc76, n149 )
n148 = nand( add1_i[20], xenc99 )
n175 = nand( xenc58, xenc89 )
n181 = nand( add2_i[12], xenc110 )
xenc122 = nand( xenc28, xenc64 )
n105 = nand( add2_i[31], xenc57 )
n119 = nand( xenc24, n121 )
n129 = nand( add2_i[25], xenc27 )
n135 = nand( xenc26, xenc95 )
n145 = nand( add2_i[21], xenc112 )
n151 = nand( xenc53, xenc101 )
n157 = nand( add2_i[18], xenc81 )
n169 = nand( add2_i[15], xenc37 )
n192 = nand( add1_i[9], xenc93 )
n194 = or( xenc93, add1_i[9] )
n195 = nand( xenc5, add2_i[8] )
n185 = nand( add2_i[11], xenc39 )
n189 = nand( add2_i[10], n190 )
n113 = nand( add2_i[29], xenc70 )
n109 = nand( add2_i[30], xenc46 )
n125 = nand( add2_i[26], xenc42 )
n121 = nand( add2_i[27], xenc74 )
n141 = nand( add2_i[22], xenc1 )
n137 = nand( add2_i[23], xenc8 )
n153 = nand( add2_i[19], xenc109 )
n149 = nand( add2_i[20], n150 )
n165 = nand( add2_i[16], xenc80 )
n161 = nand( add2_i[17], xenc35 )
n177 = nand( add2_i[13], xenc9 )
n173 = nand( add2_i[14], xenc98 )
xenc0 = xor( n207, keyinput0 )
xenc1 = xor( n142, keyinput1 )
xenc2 = xnor( n206, keyinput2 )
xenc3 = xnor( n112, keyinput3 )
xenc4 = xor( n117, keyinput4 )
xenc5 = xor( n103, keyinput5 )
xenc6 = xor( n144, keyinput6 )
result_o[29] = xor( xenc7, keyinput7 )
xenc8 = xor( n138, keyinput8 )
xenc9 = xor( n178, keyinput9 )
xenc10 = xnor( n128, keyinput10 )
xenc11 = xnor( n200, keyinput11 )
xenc12 = xor( n204, keyinput12 )
xenc13 = xor( n173, keyinput13 )
xenc14 = xnor( n208, keyinput14 )
xenc15 = xor( n195, keyinput15 )
result_o[1] = xor( xenc16, keyinput16 )
result_o[7] = xor( xenc17, keyinput17 )
result_o[28] = xor( xenc18, keyinput18 )
result_o[26] = xor( xenc19, keyinput19 )
xenc20 = xor( n155, keyinput20 )
xenc21 = xnor( n143, keyinput21 )
result_o[15] = xor( xenc22, keyinput22 )
result_o[5] = xor( xenc23, keyinput23 )
xenc24 = xor( n120, keyinput24 )
xenc25 = xnor( n139, keyinput25 )
xenc26 = xor( n136, keyinput26 )
xenc27 = xor( n130, keyinput27 )
xenc28 = xor( n104, keyinput28 )
xenc29 = xnor( n215, keyinput29 )
xenc30 = xor( n191, keyinput30 )
xenc31 = xor( n145, keyinput31 )
xenc32 = xnor( n203, keyinput32 )
xenc33 = xor( n214, keyinput33 )
result_o[18] = xor( xenc34, keyinput34 )
xenc35 = xor( n162, keyinput35 )
xenc36 = xor( n123, keyinput36 )
xenc37 = xnor( n170, keyinput37 )
result_o[31] = xnor( xenc38, keyinput38 )
xenc39 = xnor( n186, keyinput39 )
xenc40 = xor( n157, keyinput40 )
xenc41 = xor( n193, keyinput41 )
xenc42 = xnor( n126, keyinput42 )
xenc43 = xnor( n185, keyinput43 )
xenc44 = xnor( n197, keyinput44 )
xenc45 = xnor( n108, keyinput45 )
xenc46 = xnor( n110, keyinput46 )
xenc47 = xnor( n192, keyinput47 )
xenc48 = xor( n210, keyinput48 )
result_o[4] = xor( xenc49, keyinput49 )
xenc50 = xor( n167, keyinput50 )
result_o[14] = xnor( xenc51, keyinput51 )
xenc52 = xor( n189, keyinput52 )
xenc53 = xnor( n152, keyinput53 )
result_o[10] = xnor( xenc54, keyinput54 )
xenc55 = xnor( n159, keyinput55 )
xenc56 = xnor( n196, keyinput56 )
xenc57 = xor( n106, keyinput57 )
xenc58 = xor( n176, keyinput58 )
xenc59 = xor( n209, keyinput59 )
result_o[2] = xnor( xenc60, keyinput60 )
xenc61 = xnor( n135, keyinput61 )
xenc62 = xnor( n147, keyinput62 )
xenc63 = xnor( n109, keyinput63 )
xenc64 = xnor( n105, keyinput64 )
xenc65 = xnor( n163, keyinput65 )
result_o[12] = xor( xenc66, keyinput66 )
xenc67 = xor( n212, keyinput67 )
xenc68 = xnor( n165, keyinput68 )
xenc69 = xor( n199, keyinput69 )
xenc70 = xor( n114, keyinput70 )
xenc71 = xnor( n171, keyinput71 )
result_o[6] = xnor( xenc72, keyinput72 )
result_o[21] = xor( xenc73, keyinput73 )
xenc74 = xnor( n122, keyinput74 )
xenc75 = xor( n180, keyinput75 )
xenc76 = xnor( n148, keyinput76 )
xenc77 = xnor( n194, keyinput77 )
xenc78 = xor( n118, keyinput78 )
xenc79 = xor( n161, keyinput79 )
xenc80 = xor( n166, keyinput80 )
xenc81 = xnor( n158, keyinput81 )
xenc82 = xnor( n172, keyinput82 )
xenc83 = xor( n205, keyinput83 )
xenc84 = xnor( n129, keyinput84 )
xenc85 = xnor( n160, keyinput85 )
xenc86 = xor( n141, keyinput86 )
result_o[23] = xnor( xenc87, keyinput87 )
xenc88 = xor( n188, keyinput88 )
xenc89 = xor( n177, keyinput89 )
xenc90 = xor( n127, keyinput90 )
xenc91 = xor( n125, keyinput91 )
result_o[27] = xor( xenc92, keyinput92 )
xenc93 = xnor( n101, keyinput93 )
xenc94 = xor( n213, keyinput94 )
xenc95 = xor( n137, keyinput95 )
result_o[0] = xnor( xenc96, keyinput96 )
result_o[25] = xnor( xenc97, keyinput97 )
xenc98 = xnor( n174, keyinput98 )
xenc99 = xnor( n151, keyinput99 )
result_o[3] = xnor( xenc100, keyinput100 )
xenc101 = xor( n153, keyinput101 )
xenc102 = xnor( n216, keyinput102 )
result_o[24] = xnor( xenc103, keyinput103 )
xenc104 = xor( n102, keyinput104 )
xenc105 = xor( n175, keyinput105 )
result_o[16] = xor( xenc106, keyinput106 )
xenc107 = xor( n132, keyinput107 )
xenc108 = xor( n187, keyinput108 )
xenc109 = xnor( n154, keyinput109 )
xenc110 = xnor( n182, keyinput110 )
xenc111 = xor( n119, keyinput111 )
xenc112 = xnor( n146, keyinput112 )
xenc113 = xnor( n134, keyinput113 )
xenc114 = xnor( n202, keyinput114 )
xenc115 = xnor( n181, keyinput115 )
xenc116 = xnor( n164, keyinput116 )
xenc117 = xor( n183, keyinput117 )
xenc118 = xnor( n179, keyinput118 )
xenc119 = xnor( n198, keyinput119 )
xenc120 = xnor( n124, keyinput120 )
xenc121 = xnor( n133, keyinput121 )
result_o[32] = xor( xenc122, keyinput122 )
xenc123 = xnor( n184, keyinput123 )
xenc124 = xnor( n113, keyinput124 )
result_o[8] = xor( xenc125, keyinput125 )
xenc126 = xor( n111, keyinput126 )
result_o[19] = xnor( xenc127, keyinput127 )
