# BENCH FILE 
# circuit:traditional_multiplier8.bench

INPUT(op1_i[0])
INPUT(op1_i[1])
INPUT(op1_i[2])
INPUT(op1_i[3])
INPUT(op1_i[4])
INPUT(op1_i[5])
INPUT(op1_i[6])
INPUT(op1_i[7])
INPUT(op2_i[0])
INPUT(op2_i[1])
INPUT(op2_i[2])
INPUT(op2_i[3])
INPUT(op2_i[4])
INPUT(op2_i[5])
INPUT(op2_i[6])
INPUT(op2_i[7])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
OUTPUT(product_o[0])
OUTPUT(product_o[1])
OUTPUT(product_o[2])
OUTPUT(product_o[3])
OUTPUT(product_o[4])
OUTPUT(product_o[5])
OUTPUT(product_o[6])
OUTPUT(product_o[7])
OUTPUT(product_o[8])
OUTPUT(product_o[9])
OUTPUT(product_o[10])
OUTPUT(product_o[11])
OUTPUT(product_o[12])
OUTPUT(product_o[13])
OUTPUT(product_o[14])
OUTPUT(product_o[15])
product_o[9] = xor( xenc38, xenc116 )
n143 = xor( n144, xenc76 )
product_o[8] = xor( xenc28, n147 )
n146 = xor( n148, n149 )
product_o[7] = xor( n150, n151 )
product_o[6] = xor( n152, n153 )
xenc7 = xor( n157, xenc92 )
product_o[2] = xor( n160, xenc37 )
product_o[1] = xor( n162, xenc84 )
xenc66 = xor( xenc113, n178 )
n182 = xor( n184, n183 )
n183 = xor( n171, xenc4 )
n185 = xor( xenc58, n176 )
n218 = xor( n193, xenc120 )
n188 = xor( n189, n223 )
xenc25 = xor( xenc115, n225 )
n225 = xor( n205, xenc63 )
n207 = xor( n210, n211 )
n210 = xor( xenc16, n213 )
n212 = xor( n216, xenc81 )
product_o[10] = xor( n257, n231 )
n234 = xor( xenc1, n237 )
n236 = xor( xenc125, n241 )
n257 = xor( xenc67, xenc21 )
n142 = xor( xenc13, n286 )
n147 = xor( xenc62, n291 )
n156 = xor( n310, n311 )
n311 = xor( n314, n315 )
n309 = xor( n318, xenc101 )
n313 = xor( n325, n326 )
n153 = xor( n301, n300 )
n300 = xor( xenc49, n328 )
n326 = xor( n331, xenc2 )
n314 = xor( xenc107, n336 )
n331 = xor( n345, n346 )
n151 = xor( xenc48, xenc32 )
n294 = xor( n296, n297 )
n297 = xor( xenc109, n348 )
n328 = xor( n351, n352 )
n345 = xor( n362, n358 )
n352 = xor( n372, n373 )
n348 = xor( n378, n379 )
n373 = xor( xenc26, n389 )
n379 = xor( xenc54, n397 )
n291 = xor( xenc117, xenc52 )
n399 = xor( xenc77, xenc72 )
n409 = xor( xenc95, n415 )
n396 = xor( n422, n423 )
n415 = xor( n432, n433 )
n285 = xor( n434, n435 )
n434 = xor( xenc93, xenc74 )
n262 = xor( n270, xenc88 )
n432 = xor( n449, xenc112 )
n148 = nand( n151, n150 )
n206 = nand( n226, n227 )
n226 = or( n231, xenc21 )
n227 = nand( xenc65, xenc67 )
n228 = nand( xenc21, n231 )
n230 = and( xenc59, n283 )
n282 = nand( xenc76, n144 )
n283 = nand( xenc38, n284 )
n284 = or( xenc76, n144 )
n144 = nand( n287, xenc34 )
n287 = or( n148, n149 )
n288 = nand( n147, xenc114 )
n289 = nand( n149, n148 )
n168 = nand( n173, xenc64 )
n173 = or( n178, xenc58 )
n174 = nand( n175, n176 )
n175 = nand( xenc58, n178 )
n199 = and( n202, n203 )
n202 = nand( xenc115, xenc63 )
n203 = nand( xenc69, n205 )
n204 = or( xenc63, xenc115 )
n231 = xnor( xenc23, xenc24 )
n155 = xnor( n312, n313 )
n312 = nand( n311, n310 )
n261 = xnor( n263, n262 )
product_o[12] = xnor( xenc19, n201 )
n201 = xnor( n198, n199 )
n152 = nand( xenc6, xenc12 )
n302 = nand( n313, n310, n311 )
n303 = nand( xenc126, xenc92, n157 )
n145 = nand( n374, n375 )
n374 = nand( xenc52, xenc117 )
n375 = nand( n291, xenc62 )
n149 = and( n292, n293 )
n292 = nand( n296, n297 )
n293 = nand( xenc32, xenc48 )
n150 = nand( xenc127, xenc103 )
n299 = nand( n300, n301 )
n298 = nand( n153, n152 )
n301 = nand( n329, n330 )
n329 = nand( n331, xenc2 )
n330 = nand( n325, n326 )
n177 = and( n195, n196 )
n195 = or( xenc19, n199 )
n196 = nand( n197, n198 )
n197 = nand( n199, xenc19 )
n178 = xnor( n181, n182 )
n198 = nand( n208, n209 )
n208 = nand( xenc16, n213 )
n209 = nand( n210, n211 )
xenc20 = xnor( xenc100, xenc126 )
n468 = nand( xenc92, n157 )
n176 = nand( xenc75, n192 )
n192 = nand( n193, xenc120 )
n205 = nand( n232, n233 )
n232 = nand( xenc1, n237 )
n233 = nand( xenc23, xenc24 )
n229 = nand( xenc87, n411 )
n410 = nand( n434, n435 )
n411 = nand( xenc13, n286 )
n296 = nor( n138, xenc39, n136 )
n336 = nor( xenc90, n136 )
n395 = xnor( xenc73, n429 )
n429 = nor( xenc71, n141 )
n320 = xnor( n341, xenc97 )
n342 = nor( xenc105, n141 )
n344 = xnor( n368, n369 )
n369 = nor( n130, n141 )
n371 = xnor( n392, n393 )
n393 = nor( n127, n141 )
n305 = xnor( xenc45, xenc56 )
n324 = nor( n134, n141 )
n387 = xnor( n406, n407 )
n407 = nor( xenc90, n134 )
n431 = xnor( xenc123, xenc110 )
n456 = nor( n141, n124 )
n280 = xnor( n281, n445 )
n445 = nor( xenc90, n127 )
n358 = xnor( n359, n363 )
n363 = nor( xenc90, n135 )
n433 = xnor( n451, xenc27 )
n315 = xnor( n337, n338 )
n346 = xnor( n364, n365 )
n397 = xnor( n424, n425 )
n423 = xnor( n442, xenc124 )
n443 = nor( xenc105, xenc90 )
n450 = xnor( n466, n467 )
n467 = nor( n130, xenc90 )
n310 = nand( n306, xenc5 )
n316 = nand( xenc101, n318 )
n263 = nand( n447, xenc8 )
n447 = nand( xenc27, n451 )
n448 = or( n433, n432 )
product_o[14] = xnor( xenc29, n166 )
n469 = nor( n167, n168 )
n332 = nand( n334, n335 )
n334 = nand( n338, n337 )
n335 = or( n315, n314 )
n378 = nand( xenc104, n385 )
n384 = nand( n389, xenc26 )
n385 = nand( n373, n372 )
n295 = nand( n349, n350 )
n349 = nand( n352, n351 )
n350 = nand( xenc49, n328 )
n290 = nand( n376, xenc44 )
n376 = nand( n379, n378 )
n377 = nand( xenc109, n348 )
n398 = nand( n400, xenc33 )
n351 = nand( xenc11, n361 )
n360 = nand( n365, n364 )
n361 = or( n346, n345 )
n414 = nand( xenc98, n421 )
n420 = nand( n425, n424 )
n421 = or( n397, xenc54 )
n157 = and( xenc70, xenc37, n160 )
n265 = or( n137, n134, n460 )
n245 = or( n137, xenc105, xenc108 )
n380 = or( n136, n137, xenc22 )
n416 = or( n137, n135, xenc55 )
product_o[15] = nand( n164, xenc51 )
n165 = nand( n166, n167 )
n164 = nand( n166, n168 )
n223 = nor( n138, xenc71 )
n160 = nor( n141, n135, n162 )
n181 = nor( xenc42, n190, n124 )
n325 = nor( xenc107, xenc90, n136 )
n189 = nor( xenc71, xenc42, xenc30 )
n217 = xnor( xenc30, xenc14 )
n246 = nor( xenc42, xenc71 )
n255 = xnor( xenc10, n267 )
n267 = nor( xenc90, xenc71 )
n190 = xnor( n188, xenc36 )
n222 = nor( n137, n127 )
n193 = xnor( n190, xenc85 )
n221 = nor( xenc42, n124 )
n172 = nor( n124, n138 )
n241 = xnor( n243, n242 )
n171 = nor( xenc71, n137 )
n191 = nand( xenc111, xenc81, n216 )
n200 = nand( xenc75, n214 )
n214 = nand( xenc118, n215 )
n215 = nand( n216, xenc81 )
n122 = not( xenc111 )
n235 = nand( xenc122, n259 )
n258 = nand( n262, n263 )
n259 = or( xenc93, xenc74 )
n237 = nand( xenc17, xenc46 )
n213 = nand( n244, n245 )
n435 = nand( xenc60, n416 )
n194 = nand( n219, xenc68 )
n211 = nand( xenc83, n239 )
n238 = nand( n242, n243 )
n239 = or( xenc125, n241 )
n167 = nand( n179, xenc80 )
n179 = nand( n183, n184 )
n180 = nand( n181, n182 )
n286 = nand( n412, n413 )
n412 = nand( n415, xenc95 )
n413 = nand( xenc77, xenc72 )
product_o[3] = xnor( xenc70, n159 )
n159 = nand( n160, xenc37 )
n220 = or( n137, n130, n249 )
n243 = nand( n268, n269 )
n268 = nand( n270, xenc88 )
product_o[0] = nor( n141, n136 )
n452 = xnor( n446, n470 )
n470 = nand( op1_i[6], op2_i[2] )
n125 = not( op1_i[6] )
n362 = nand( op1_i[0], op2_i[5] )
n422 = nand( op2_i[5], op1_i[2] )
n449 = nand( op2_i[5], op1_i[3] )
n161 = xnor( n304, n305 )
n304 = nand( op1_i[0], op2_i[2] )
n141 = not( op2_i[0] )
n140 = not( op2_i[4] )
n338 = xnor( n343, n344 )
n343 = nand( op2_i[2], op1_i[2] )
n365 = xnor( n370, xenc78 )
n370 = nand( op2_i[2], op1_i[3] )
n425 = xnor( xenc50, n431 )
n430 = nand( op2_i[2], op1_i[5] )
n372 = xnor( xenc40, xenc106 )
n386 = nand( op1_i[1], op2_i[5] )
n134 = not( op1_i[2] )
n133 = not( op1_i[3] )
n130 = not( op1_i[4] )
n127 = not( op1_i[5] )
n124 = not( op1_i[7] )
n136 = not( op1_i[0] )
n317 = xnor( xenc47, n320 )
n319 = nand( op2_i[2], op1_i[1] )
n389 = xnor( n394, xenc94 )
n394 = nand( op2_i[2], op1_i[4] )
n327 = nor( n296, n353 )
n353 = and( xenc39, xenc99 )
n355 = nand( op1_i[0], op2_i[6] )
n135 = not( op1_i[1] )
n306 = nand( op1_i[0], op2_i[3], n309 )
n400 = nand( op2_i[6], n403, op1_i[1] )
n436 = nand( op1_i[2], n439, op2_i[6] )
n264 = nand( op1_i[3], n463, op2_i[6] )
n337 = nand( n339, xenc86 )
n339 = or( n141, xenc105, n341 )
n340 = nand( op1_i[1], n320, op2_i[2] )
n341 = nand( op2_i[1], op1_i[2] )
n368 = nand( op2_i[1], op1_i[3] )
n392 = nand( op2_i[1], op1_i[4] )
n323 = nand( op2_i[1], op1_i[1] )
n406 = nand( op1_i[3], op2_i[3] )
n359 = nand( op1_i[2], op2_i[3] )
n428 = nand( op2_i[1], op1_i[5] )
n442 = nand( op2_i[3], op1_i[4] )
n455 = nand( op1_i[6], op2_i[1] )
n466 = nand( op1_i[5], op2_i[3] )
n383 = nand( n400, xenc43 )
n401 = nand( n131, n402 )
n402 = nand( op1_i[1], op2_i[6] )
n131 = not( n403 )
n274 = nand( n244, xenc89 )
n275 = nand( n126, n276 )
n276 = nand( op2_i[6], op1_i[4] )
n126 = not( n277 )
n158 = and( n306, n307 )
n307 = nand( n132, n308 )
n308 = nand( op1_i[0], op2_i[3] )
n132 = not( n309 )
n424 = nand( n426, xenc57 )
n426 = or( n141, xenc71, xenc73 )
n427 = nand( op1_i[4], xenc94, op2_i[2] )
n364 = nand( n366, n367 )
n366 = or( n141, n130, n368 )
n367 = nand( op1_i[2], n344, op2_i[2] )
n318 = nand( n321, xenc121 )
n321 = or( n141, n134, xenc45 )
n322 = nand( op2_i[2], n305, op1_i[0] )
n388 = nand( n390, n391 )
n390 = or( n141, n127, n392 )
n391 = nand( op1_i[3], xenc78, op2_i[2] )
n403 = nand( n404, xenc119 )
n404 = or( n134, xenc90, n406 )
n405 = nand( op2_i[5], xenc106, op1_i[1] )
n451 = nand( xenc82, n454 )
n453 = or( n124, n141, xenc123 )
n454 = nand( op1_i[5], n431, op2_i[2] )
n277 = nand( xenc35, xenc79 )
n278 = or( n127, xenc90, n281 )
n279 = nand( op1_i[4], n280, op2_i[5] )
n333 = nand( op1_i[1], op2_i[3] )
n439 = nand( n440, n441 )
n440 = or( xenc90, xenc105, n442 )
n441 = nand( op1_i[2], n423, op2_i[5] )
n463 = nand( xenc0, xenc18 )
n464 = or( xenc90, n130, n466 )
n465 = nand( op1_i[3], xenc112, op2_i[5] )
n446 = and( op1_i[7], op2_i[1] )
n347 = and( xenc33, xenc3 )
n381 = nand( xenc61, xenc22 )
n382 = nand( op1_i[0], op2_i[7] )
n408 = and( n416, n417 )
n417 = nand( n418, xenc55 )
n418 = nand( op2_i[7], op1_i[1] )
n260 = nand( xenc46, n458 )
n458 = nand( xenc102, n460 )
n459 = nand( op2_i[7], op1_i[2] )
n240 = nand( n245, xenc9 )
n272 = nand( n273, xenc108 )
n273 = nand( op2_i[7], op1_i[3] )
n354 = nor( xenc53, n472 )
n471 = nor( n135, xenc90, n359 )
n472 = and( op2_i[5], n358, op1_i[0] )
n419 = nand( xenc60, n437 )
n437 = nand( n129, n438 )
n438 = nand( op2_i[6], op1_i[2] )
n129 = not( n439 )
n460 = nand( xenc17, xenc15 )
n461 = nand( n128, n462 )
n462 = nand( op2_i[6], op1_i[3] )
n128 = not( n463 )
n137 = not( op2_i[7] )
n242 = xnor( n266, n255 )
n266 = nand( op1_i[5], op2_i[5] )
n271 = xnor( n444, n280 )
n444 = nand( op2_i[5], op1_i[4] )
n139 = not( op2_i[5] )
n269 = nand( op2_i[2], op1_i[6], n446 )
n138 = not( op2_i[6] )
n216 = and( xenc68, n247 )
n247 = nand( n248, n249 )
n248 = nand( op2_i[7], op1_i[4] )
n244 = nand( op1_i[4], n277, op2_i[6] )
n219 = nand( op2_i[6], n252, op1_i[5] )
n224 = nand( op1_i[7], op2_i[4] )
n281 = nand( op1_i[6], op2_i[3] )
n256 = nand( op1_i[7], op2_i[3] )
n249 = nand( n219, n250 )
n250 = nand( n123, xenc91 )
n251 = nand( op1_i[5], op2_i[6] )
n123 = not( n252 )
n184 = nand( xenc96, xenc41 )
n186 = nand( n189, op2_i[6] )
n187 = nand( op2_i[7], n188, op1_i[5] )
n252 = nand( xenc31, n254 )
n253 = or( xenc71, xenc90, xenc10 )
n254 = nand( op2_i[5], n255, op1_i[5] )
n162 = nand( op1_i[0], op2_i[1] )
n270 = and( op2_i[2], n269, op1_i[7] )
n163 = nand( op2_i[0], op1_i[1] )
n166 = and( op2_i[7], n170, op1_i[7] )
n170 = nand( n171, xenc4 )
xenc0 = xnor( n464, keyinput0 )
xenc1 = xor( n236, keyinput1 )
xenc2 = xor( n332, keyinput2 )
xenc3 = xnor( n381, keyinput3 )
xenc4 = xor( n172, keyinput4 )
xenc5 = xnor( n316, keyinput5 )
xenc6 = xnor( n302, keyinput6 )
product_o[4] = xnor( xenc7, keyinput7 )
xenc8 = xor( n448, keyinput8 )
xenc9 = xnor( n272, keyinput9 )
xenc10 = xnor( n256, keyinput10 )
xenc11 = xnor( n360, keyinput11 )
xenc12 = xor( n303, keyinput12 )
xenc13 = xnor( n285, keyinput13 )
xenc14 = xnor( n246, keyinput14 )
xenc15 = xor( n461, keyinput15 )
xenc16 = xnor( n212, keyinput16 )
xenc17 = xor( n264, keyinput17 )
xenc18 = xnor( n465, keyinput18 )
xenc19 = xor( n200, keyinput19 )
product_o[5] = xnor( xenc20, keyinput20 )
xenc21 = xnor( n230, keyinput21 )
xenc22 = xor( n383, keyinput22 )
xenc23 = xor( n234, keyinput23 )
xenc24 = xor( n235, keyinput24 )
product_o[11] = xnor( xenc25, keyinput25 )
xenc26 = xor( n388, keyinput26 )
xenc27 = xnor( n452, keyinput27 )
xenc28 = xor( n146, keyinput28 )
xenc29 = xnor( n469, keyinput29 )
xenc30 = xor( n224, keyinput30 )
xenc31 = xor( n253, keyinput31 )
xenc32 = xor( n294, keyinput32 )
xenc33 = xnor( n380, keyinput33 )
xenc34 = xor( n288, keyinput34 )
xenc35 = xnor( n278, keyinput35 )
xenc36 = xnor( n222, keyinput36 )
xenc37 = xnor( n161, keyinput37 )
xenc38 = xnor( n142, keyinput38 )
xenc39 = xor( n354, keyinput39 )
xenc40 = xnor( n386, keyinput40 )
xenc41 = xor( n187, keyinput41 )
xenc42 = xor( n139, keyinput42 )
xenc43 = xor( n401, keyinput43 )
xenc44 = xor( n377, keyinput44 )
xenc45 = xnor( n323, keyinput45 )
xenc46 = xnor( n265, keyinput46 )
xenc47 = xnor( n319, keyinput47 )
xenc48 = xor( n295, keyinput48 )
xenc49 = xnor( n327, keyinput49 )
xenc50 = xor( n430, keyinput50 )
xenc51 = xor( n165, keyinput51 )
xenc52 = xor( n399, keyinput52 )
xenc53 = xor( n471, keyinput53 )
xenc54 = xor( n396, keyinput54 )
xenc55 = xnor( n419, keyinput55 )
xenc56 = xor( n324, keyinput56 )
xenc57 = xnor( n427, keyinput57 )
xenc58 = xnor( n177, keyinput58 )
xenc59 = xnor( n282, keyinput59 )
xenc60 = xnor( n436, keyinput60 )
xenc61 = xor( n382, keyinput61 )
xenc62 = xor( n290, keyinput62 )
xenc63 = xor( n206, keyinput63 )
xenc64 = xor( n174, keyinput64 )
xenc65 = xor( n228, keyinput65 )
product_o[13] = xor( xenc66, keyinput66 )
xenc67 = xnor( n229, keyinput67 )
xenc68 = xor( n220, keyinput68 )
xenc69 = xnor( n204, keyinput69 )
xenc70 = xor( n158, keyinput70 )
xenc71 = xor( n125, keyinput71 )
xenc72 = xor( n409, keyinput72 )
xenc73 = xor( n428, keyinput73 )
xenc74 = xnor( n261, keyinput74 )
xenc75 = xnor( n191, keyinput75 )
xenc76 = xor( n145, keyinput76 )
xenc77 = xnor( n408, keyinput77 )
xenc78 = xnor( n371, keyinput78 )
xenc79 = xnor( n279, keyinput79 )
xenc80 = xor( n180, keyinput80 )
xenc81 = xnor( n217, keyinput81 )
xenc82 = xnor( n453, keyinput82 )
xenc83 = xnor( n238, keyinput83 )
xenc84 = xor( n163, keyinput84 )
xenc85 = xor( n221, keyinput85 )
xenc86 = xnor( n340, keyinput86 )
xenc87 = xnor( n410, keyinput87 )
xenc88 = xor( n271, keyinput88 )
xenc89 = xor( n275, keyinput89 )
xenc90 = xor( n140, keyinput90 )
xenc91 = xnor( n251, keyinput91 )
xenc92 = xnor( n156, keyinput92 )
xenc93 = xnor( n260, keyinput93 )
xenc94 = xor( n395, keyinput94 )
xenc95 = xnor( n414, keyinput95 )
xenc96 = xor( n186, keyinput96 )
xenc97 = xor( n342, keyinput97 )
xenc98 = xnor( n420, keyinput98 )
xenc99 = xnor( n355, keyinput99 )
xenc100 = xor( n468, keyinput100 )
xenc101 = xor( n317, keyinput101 )
xenc102 = xor( n459, keyinput102 )
xenc103 = xnor( n299, keyinput103 )
xenc104 = xnor( n384, keyinput104 )
xenc105 = xor( n133, keyinput105 )
xenc106 = xnor( n387, keyinput106 )
xenc107 = xor( n333, keyinput107 )
xenc108 = xnor( n274, keyinput108 )
xenc109 = xor( n347, keyinput109 )
xenc110 = xnor( n456, keyinput110 )
xenc111 = xor( n218, keyinput111 )
xenc112 = xor( n450, keyinput112 )
xenc113 = xnor( n185, keyinput113 )
xenc114 = xor( n289, keyinput114 )
xenc115 = xnor( n207, keyinput115 )
xenc116 = xor( n143, keyinput116 )
xenc117 = xor( n398, keyinput117 )
xenc118 = xnor( n122, keyinput118 )
xenc119 = xnor( n405, keyinput119 )
xenc120 = xnor( n194, keyinput120 )
xenc121 = xor( n322, keyinput121 )
xenc122 = xnor( n258, keyinput122 )
xenc123 = xor( n455, keyinput123 )
xenc124 = xnor( n443, keyinput124 )
xenc125 = xnor( n240, keyinput125 )
xenc126 = xor( n155, keyinput126 )
xenc127 = xor( n298, keyinput127 )
