# BENCH FILE 
# circuit:underdesigned_multiplier8.bench

INPUT(op1_i[0])
INPUT(op1_i[1])
INPUT(op1_i[2])
INPUT(op1_i[3])
INPUT(op1_i[4])
INPUT(op1_i[5])
INPUT(op1_i[6])
INPUT(op1_i[7])
INPUT(op2_i[0])
INPUT(op2_i[1])
INPUT(op2_i[2])
INPUT(op2_i[3])
INPUT(op2_i[4])
INPUT(op2_i[5])
INPUT(op2_i[6])
INPUT(op2_i[7])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
OUTPUT(product_o[0])
OUTPUT(product_o[1])
OUTPUT(product_o[2])
OUTPUT(product_o[3])
OUTPUT(product_o[4])
OUTPUT(product_o[5])
OUTPUT(product_o[6])
OUTPUT(product_o[7])
OUTPUT(product_o[8])
OUTPUT(product_o[9])
OUTPUT(product_o[10])
OUTPUT(product_o[11])
OUTPUT(product_o[12])
OUTPUT(product_o[13])
OUTPUT(product_o[14])
OUTPUT(product_o[15])
xenc119 = xor( xenc19, n159 )
xenc50 = xor( xenc91, n161 )
n160 = xor( n162, n163 )
xenc37 = xor( n171, xenc106 )
product_o[3] = xor( n174, xenc49 )
n183 = xor( n186, n187 )
n232 = xor( n236, n208 )
n221 = xor( n229, xenc104 )
n229 = xor( n234, xenc2 )
n272 = xor( xenc80, xenc48 )
n268 = xor( n298, xenc43 )
n169 = xor( n320, xenc57 )
n320 = xor( n332, n333 )
n170 = xor( n327, n331 )
n331 = xor( n334, n335 )
n329 = xor( n336, n337 )
n338 = xor( xenc64, xenc17 )
n343 = xor( n346, n347 )
n332 = xor( xenc44, n351 )
n347 = xor( n352, xenc77 )
n335 = xor( xenc65, n355 )
n354 = xor( n356, xenc12 )
n352 = xor( xenc58, n381 )
n381 = xor( xenc38, xenc111 )
n353 = xor( n378, n379 )
n159 = xor( n314, xenc59 )
n368 = xor( xenc6, n391 )
n396 = xor( xenc35, xenc0 )
n385 = xor( n415, xenc53 )
n386 = xor( n417, xenc31 )
n312 = xor( n289, xenc23 )
n309 = xor( n303, n422 )
n455 = xor( xenc28, xenc42 )
n417 = xor( n462, xenc102 )
n420 = xor( xenc15, n441 )
n215 = nand( xenc69, n244 )
n243 = nand( n247, n245 )
n244 = nand( n245, xenc112 )
n278 = and( n159, xenc19 )
n246 = nand( n276, n277 )
n276 = nand( n280, xenc114 )
n277 = nand( xenc118, xenc114 )
xenc85 = xnor( n478, xenc114 )
n478 = nor( xenc118, n280 )
xenc7 = xnor( n479, n245 )
n479 = nor( xenc112, n247 )
n279 = nor( n247, xenc21 )
n282 = and( n283, n284 )
n247 = nor( n284, n283 )
n316 = nand( xenc77, n352, xenc10 )
n149 = not( xenc29 )
n167 = nand( xenc57, n320 )
product_o[13] = xnor( n480, xenc95 )
n480 = nor( n195, n143 )
n162 = nand( n164, n318 )
n318 = nand( n166, n167 )
n158 = nand( n315, n316 )
n315 = nand( n163, n317 )
n317 = nand( n161, n162 )
n184 = nand( n192, n193 )
n192 = nand( n143, xenc95 )
n193 = nand( xenc95, n195 )
n163 = and( n316, xenc4 )
n372 = nand( xenc67, xenc29 )
n373 = nand( xenc77, n352 )
n245 = nor( xenc24, n249 )
n249 = and( n250, xenc97 )
n216 = nor( xenc97, n250 )
n250 = xnor( xenc62, xenc73 )
n280 = nor( xenc59, n314 )
product_o[7] = xor( n164, n481 )
n481 = nand( n166, n167 )
n418 = xnor( n419, n420 )
n333 = xnor( xenc46, xenc8 )
n348 = nand( n335, n334 )
n164 = xnor( xenc78, n343 )
n342 = nand( n332, n333 )
n286 = xnor( xenc84, n273 )
n166 = nand( xenc106, n169, n171 )
n251 = nand( n289, xenc23, n148 )
n148 = not( n286 )
n313 = nand( n379, n378, n377 )
n419 = nand( xenc110, xenc117 )
n447 = or( xenc38, xenc111 )
n448 = nand( xenc58, n449 )
n449 = nand( xenc111, xenc38 )
n294 = nand( xenc93, n445 )
n444 = or( n420, n417 )
n445 = nand( xenc34, n419 )
n446 = nand( n417, n420 )
n275 = nand( n291, xenc52 )
n291 = nand( n295, xenc125 )
n292 = nand( n293, xenc60 )
n293 = or( n295, xenc125 )
n283 = nand( xenc97, xenc22 )
n285 = nand( n286, n287 )
n287 = nand( xenc23, n289 )
n161 = and( n344, n345 )
n344 = nand( n346, n347 )
n345 = nand( n332, n333, n343 )
n195 = nand( xenc100, n213 )
n212 = nand( xenc24, n214 )
n213 = nand( n214, n215 )
n374 = nand( xenc59, xenc47 )
n375 = nand( xenc70, xenc123 )
n376 = nand( n378, n379 )
n150 = not( n377 )
n289 = xnor( n431, n295 )
n431 = xnor( xenc60, xenc125 )
n194 = nor( n182, n197 )
n197 = and( n198, n199 )
n182 = nor( n199, n198 )
n314 = xnor( xenc81, n311 )
n200 = nand( n229, xenc104, n145 )
n145 = not( xenc33 )
n191 = nand( xenc2, n234, n147 )
n147 = not( n232 )
n222 = nand( xenc105, n271 )
n270 = nand( xenc80, xenc48 )
n271 = nand( xenc84, n273 )
product_o[6] = xnor( xenc121, n169 )
n482 = nand( xenc106, n171 )
n225 = nand( n200, xenc107 )
n226 = nand( n227, xenc33 )
n227 = nand( n229, xenc104 )
n284 = nand( n311, xenc81 )
product_o[12] = xnor( xenc74, n214 )
n483 = nor( n215, xenc24 )
n228 = nand( xenc109, n231 )
n231 = nand( n232, n233 )
n233 = nand( n234, xenc2 )
n143 = not( n211 )
n319 = and( n327, n331 )
n198 = and( n200, n201 )
n346 = and( xenc8, n334, n335 )
n470 = xnor( xenc56, n442 )
n422 = xnor( n304, n302 )
n402 = nor( n153, n409, n155 )
n452 = nor( xenc27, xenc88, n460 )
n304 = nor( n154, xenc16, xenc72 )
n311 = nor( n386, n385 )
n349 = xnor( n368, n369 )
n369 = xnor( n370, xenc45 )
n383 = xnor( n454, n455 )
n337 = xnor( n409, n414 )
n414 = nor( n153, n155 )
n377 = nor( n311, n384 )
n384 = and( n385, n386 )
n274 = xnor( n297, n268 )
n297 = xnor( n267, n269 )
n458 = nor( n155, xenc16 )
n380 = xnor( n450, xenc127 )
n451 = xnor( n452, xenc55 )
n355 = xnor( n401, xenc92 )
n406 = xnor( n402, n400 )
n379 = nand( n393, n394 )
n393 = or( n370, xenc45 )
n394 = nand( n368, n395 )
n395 = nand( xenc45, n370 )
n371 = and( xenc5, n404 )
n403 = or( n356, xenc12 )
n404 = nand( n355, n405 )
n405 = nand( xenc12, n356 )
n267 = nand( xenc83, xenc25 )
n305 = or( xenc51, n309 )
n306 = nand( n307, n308 )
n307 = nand( n309, xenc51 )
product_o[14] = xnor( xenc99, n183 )
n484 = nor( n184, n182 )
n441 = nand( n471, n472 )
n471 = or( xenc28, n454 )
n472 = nand( n473, xenc42 )
n473 = nand( n454, xenc28 )
n391 = and( xenc79, n398 )
n397 = nand( n402, n401 )
n398 = nand( n399, n400 )
n399 = or( n401, n402 )
xenc113 = nand( xenc120, xenc86 )
n181 = nand( n182, n183 )
n180 = nand( n183, n184 )
n298 = xnor( n263, n262 )
n462 = xnor( n437, n436 )
n242 = nor( xenc27, n155, n255 )
n325 = nor( n153, n156, n321 )
n236 = xnor( xenc26, xenc108 )
n175 = xnor( n323, n324 )
n324 = xnor( n325, xenc30 )
n230 = xnor( xenc76, n252 )
n252 = xnor( xenc98, n240 )
n288 = xnor( n421, n309 )
n421 = xnor( xenc51, n308 )
n273 = xnor( n255, n290 )
n290 = nor( n155, xenc27 )
n327 = nor( n330, n329 )
n172 = nor( n327, n328 )
n328 = and( n329, n330 )
n177 = xnor( n321, n322 )
n322 = nor( n156, n153 )
n416 = xnor( xenc72, xenc32 )
n430 = nor( xenc16, n154 )
n211 = nand( xenc73, xenc62, n144 )
n144 = not( n220 )
n330 = xnor( n338, n339 )
n199 = xnor( xenc89, n189 )
n351 = xnor( n460, xenc96 )
n461 = nor( xenc88, xenc27 )
n296 = nand( xenc63, n439 )
n438 = or( xenc56, n442 )
n439 = nand( n440, n441 )
n440 = nand( n442, xenc56 )
n295 = nand( n432, n433 )
n432 = or( n437, n436 )
n433 = nand( n434, xenc102 )
n434 = nand( n436, n437 )
n334 = nand( n358, n359 )
n358 = or( xenc64, n339 )
n359 = nand( xenc17, n360 )
n360 = nand( n339, xenc64 )
n235 = nand( xenc11, n259 )
n258 = or( n262, n263 )
n259 = nand( xenc116, xenc43 )
n260 = nand( n262, n263 )
n339 = and( n361, n362 )
n361 = nand( n325, n323 )
n362 = nand( n363, xenc30 )
n363 = or( n323, n325 )
n378 = nand( xenc18, n388 )
n387 = or( xenc35, n391 )
n388 = nand( xenc0, n390 )
n390 = nand( n391, xenc35 )
n234 = nand( n264, n265 )
n264 = or( n269, n268 )
n265 = nand( n266, n267 )
n266 = nand( n268, n269 )
n214 = and( n211, xenc82 )
n218 = nand( n219, n220 )
n219 = nand( xenc73, xenc62 )
n188 = nor( n189, xenc89 )
n190 = nand( n204, xenc109 )
n204 = nand( n205, n206 )
n205 = or( xenc26, xenc108 )
n206 = nand( n207, n208 )
n382 = nand( n351, xenc44 )
n435 = nand( n463, n464 )
n463 = nand( n452, n450 )
n464 = nand( xenc13, xenc55 )
n465 = or( n450, n452 )
n261 = nand( xenc103, n300 )
n299 = nand( n304, n303 )
n300 = nand( xenc87, n302 )
n301 = or( n303, n304 )
n208 = nand( xenc3, xenc9 )
n237 = nand( xenc98, xenc76 )
n238 = nand( xenc126, n240 )
n239 = or( xenc76, xenc98 )
n171 = and( n172, xenc49, n174 )
n201 = or( xenc27, n154, xenc75 )
n207 = nand( xenc108, xenc26 )
product_o[4] = xnor( n172, n173 )
n173 = nand( n174, xenc49 )
xenc68 = nor( n153, xenc88 )
n153 = not( op1_i[0] )
n155 = not( op2_i[4] )
n356 = nand( op1_i[4], n337, op2_i[0] )
n456 = nand( op1_i[4], op2_i[2], xenc40 )
n401 = nand( xenc122, n411 )
n410 = nand( op2_i[4], op1_i[1] )
n411 = nand( op1_i[0], op2_i[5] )
n152 = not( op1_i[2] )
n400 = nand( n407, xenc94 )
n407 = nand( op2_i[2], op1_i[3] )
n408 = nand( op1_i[2], op2_i[3] )
n409 = nand( op2_i[2], op1_i[2] )
n460 = nand( op2_i[6], op1_i[0] )
n425 = nand( op1_i[4], op2_i[4] )
n186 = nand( op1_i[7], op2_i[7] )
n187 = nor( n146, xenc90 )
n146 = not( xenc109 )
n350 = xnor( xenc40, xenc1 )
n485 = nand( op2_i[2], op1_i[4] )
n415 = nand( op1_i[6], op2_i[2] )
n336 = nand( op2_i[0], op1_i[4] )
n151 = not( op1_i[6] )
n310 = nand( op2_i[2], xenc53, op1_i[6] )
n269 = nand( op1_i[7], op2_i[3] )
n443 = nand( op2_i[5], op1_i[3] )
n437 = nand( op2_i[7], op1_i[1] )
n370 = nand( op2_i[1], op1_i[5] )
n210 = nand( op2_i[7], op1_i[5] )
n323 = nand( xenc66, n367 )
n366 = nand( op2_i[2], op1_i[1] )
n367 = nand( op1_i[0], op2_i[3] )
n450 = nand( n468, n469 )
n468 = nand( op2_i[6], op1_i[1] )
n469 = nand( op2_i[7], op1_i[0] )
n241 = nand( n256, n257 )
n256 = nand( op2_i[6], op1_i[5] )
n257 = nand( op2_i[7], op1_i[4] )
n262 = nand( op2_i[7], op1_i[3] )
n263 = nand( op1_i[5], op2_i[5] )
n442 = nand( op1_i[5], op2_i[3] )
n436 = nand( op1_i[7], op2_i[1] )
n209 = nand( op1_i[7], op2_i[5] )
n154 = not( op2_i[6] )
n157 = not( op2_i[0] )
n454 = and( n476, n477 )
n476 = nand( op2_i[4], op1_i[3] )
n477 = nand( op1_i[2], op2_i[5] )
n453 = nand( xenc20, n467 )
n466 = nand( op1_i[7], op2_i[0] )
n467 = nand( op1_i[6], op2_i[1] )
n326 = nand( n364, xenc39 )
n364 = nand( op2_i[0], op1_i[3] )
n365 = nand( op2_i[1], op1_i[2] )
n308 = nand( n428, xenc54 )
n428 = nand( op1_i[7], op2_i[2] )
n429 = nand( op1_i[6], op2_i[3] )
n302 = nand( n423, xenc61 )
n423 = nand( op2_i[6], op1_i[3] )
n424 = nand( op2_i[7], op1_i[2] )
n240 = nand( n253, n254 )
n253 = nand( op1_i[7], op2_i[4] )
n254 = nand( op1_i[6], op2_i[5] )
n303 = nand( n426, n427 )
n426 = nand( op1_i[5], op2_i[4] )
n427 = nand( op1_i[4], op2_i[5] )
n340 = nand( op1_i[1], op2_i[3] )
n392 = nand( op2_i[5], op1_i[1] )
n321 = nand( op2_i[0], op1_i[2] )
n255 = nand( op2_i[6], op1_i[4] )
n357 = and( n412, n413 )
n412 = nand( op2_i[0], op1_i[5] )
n413 = nand( op1_i[4], op2_i[1] )
n220 = nand( n201, xenc41 )
n223 = nand( xenc101, xenc75 )
n224 = nand( op1_i[6], op2_i[6] )
n174 = and( op1_i[1], xenc14, op2_i[1] )
n389 = and( op2_i[3], op1_i[3] )
n341 = and( op2_i[1], op1_i[3] )
n156 = not( op2_i[2] )
n457 = nand( n474, xenc71 )
n474 = nand( op1_i[5], op2_i[2] )
n475 = nand( op1_i[4], op2_i[3] )
n189 = and( n202, xenc36 )
n202 = nand( op1_i[7], op2_i[6] )
n203 = nand( op2_i[7], op1_i[6] )
product_o[2] = xnor( n486, xenc14 )
n486 = nand( op1_i[1], op2_i[1] )
xenc124 = nand( xenc115, n179 )
n179 = nand( op2_i[1], op1_i[0] )
n178 = nand( op2_i[0], op1_i[1] )
xenc0 = xnor( n389, keyinput0 )
xenc1 = xor( n485, keyinput1 )
xenc2 = xor( n235, keyinput2 )
xenc3 = xor( n237, keyinput3 )
xenc4 = xnor( n372, keyinput4 )
xenc5 = xnor( n403, keyinput5 )
xenc6 = xnor( n396, keyinput6 )
product_o[11] = xor( xenc7, keyinput7 )
xenc8 = xnor( n349, keyinput8 )
xenc9 = xnor( n238, keyinput9 )
xenc10 = xnor( n149, keyinput10 )
xenc11 = xnor( n258, keyinput11 )
xenc12 = xor( n357, keyinput12 )
xenc13 = xnor( n465, keyinput13 )
xenc14 = xnor( n177, keyinput14 )
xenc15 = xnor( n470, keyinput15 )
xenc16 = xnor( n152, keyinput16 )
xenc17 = xnor( n341, keyinput17 )
xenc18 = xor( n387, keyinput18 )
xenc19 = xor( n158, keyinput19 )
xenc20 = xor( n466, keyinput20 )
xenc21 = xor( n282, keyinput21 )
xenc22 = xnor( n285, keyinput22 )
xenc23 = xnor( n288, keyinput23 )
xenc24 = xor( n216, keyinput24 )
xenc25 = xor( n306, keyinput25 )
xenc26 = xnor( n210, keyinput26 )
xenc27 = xnor( n151, keyinput27 )
xenc28 = xnor( n456, keyinput28 )
xenc29 = xor( n374, keyinput29 )
xenc30 = xor( n326, keyinput30 )
xenc31 = xnor( n418, keyinput31 )
xenc32 = xnor( n430, keyinput32 )
xenc33 = xnor( n228, keyinput33 )
xenc34 = xor( n446, keyinput34 )
xenc35 = xor( n392, keyinput35 )
xenc36 = xor( n203, keyinput36 )
product_o[5] = xor( xenc37, keyinput37 )
xenc38 = xnor( n382, keyinput38 )
xenc39 = xor( n365, keyinput39 )
xenc40 = xnor( n458, keyinput40 )
xenc41 = xor( n223, keyinput41 )
xenc42 = xnor( n457, keyinput42 )
xenc43 = xor( n261, keyinput43 )
xenc44 = xor( n350, keyinput44 )
xenc45 = xnor( n371, keyinput45 )
xenc46 = xnor( n348, keyinput46 )
xenc47 = xor( n375, keyinput47 )
xenc48 = xnor( n275, keyinput48 )
xenc49 = xor( n175, keyinput49 )
product_o[8] = xor( xenc50, keyinput50 )
xenc51 = xnor( n310, keyinput51 )
xenc52 = xnor( n292, keyinput52 )
xenc53 = xor( n416, keyinput53 )
xenc54 = xnor( n429, keyinput54 )
xenc55 = xor( n453, keyinput55 )
xenc56 = xnor( n443, keyinput56 )
xenc57 = xor( n319, keyinput57 )
xenc58 = xor( n380, keyinput58 )
xenc59 = xor( n313, keyinput59 )
xenc60 = xnor( n294, keyinput60 )
xenc61 = xnor( n424, keyinput61 )
xenc62 = xor( n222, keyinput62 )
xenc63 = xor( n438, keyinput63 )
xenc64 = xor( n340, keyinput64 )
xenc65 = xor( n354, keyinput65 )
xenc66 = xnor( n366, keyinput66 )
xenc67 = xnor( n373, keyinput67 )
product_o[0] = xnor( xenc68, keyinput68 )
xenc69 = xnor( n243, keyinput69 )
xenc70 = xor( n376, keyinput70 )
xenc71 = xnor( n475, keyinput71 )
xenc72 = xor( n425, keyinput72 )
xenc73 = xor( n221, keyinput73 )
xenc74 = xnor( n483, keyinput74 )
xenc75 = xnor( n225, keyinput75 )
xenc76 = xnor( n241, keyinput76 )
xenc77 = xnor( n353, keyinput77 )
xenc78 = xnor( n342, keyinput78 )
xenc79 = xnor( n397, keyinput79 )
xenc80 = xor( n274, keyinput80 )
xenc81 = xor( n312, keyinput81 )
xenc82 = xnor( n218, keyinput82 )
xenc83 = xor( n305, keyinput83 )
xenc84 = xnor( n272, keyinput84 )
product_o[10] = xor( xenc85, keyinput85 )
xenc86 = xnor( n181, keyinput86 )
xenc87 = xor( n301, keyinput87 )
xenc88 = xnor( n157, keyinput88 )
xenc89 = xor( n190, keyinput89 )
xenc90 = xnor( n188, keyinput90 )
xenc91 = xnor( n160, keyinput91 )
xenc92 = xor( n406, keyinput92 )
xenc93 = xor( n444, keyinput93 )
xenc94 = xor( n408, keyinput94 )
xenc95 = xnor( n194, keyinput95 )
xenc96 = xnor( n461, keyinput96 )
xenc97 = xor( n251, keyinput97 )
xenc98 = xnor( n242, keyinput98 )
xenc99 = xor( n484, keyinput99 )
xenc100 = xnor( n212, keyinput100 )
xenc101 = xnor( n224, keyinput101 )
xenc102 = xor( n435, keyinput102 )
xenc103 = xor( n299, keyinput103 )
xenc104 = xor( n230, keyinput104 )
xenc105 = xor( n270, keyinput105 )
xenc106 = xnor( n170, keyinput106 )
xenc107 = xor( n226, keyinput107 )
xenc108 = xor( n209, keyinput108 )
xenc109 = xnor( n191, keyinput109 )
xenc110 = xnor( n447, keyinput110 )
xenc111 = xnor( n383, keyinput111 )
xenc112 = xor( n246, keyinput112 )
product_o[15] = xnor( xenc113, keyinput113 )
xenc114 = xor( n279, keyinput114 )
xenc115 = xor( n178, keyinput115 )
xenc116 = xor( n260, keyinput116 )
xenc117 = xor( n448, keyinput117 )
xenc118 = xnor( n278, keyinput118 )
product_o[9] = xor( xenc119, keyinput119 )
xenc120 = xnor( n180, keyinput120 )
xenc121 = xnor( n482, keyinput121 )
xenc122 = xnor( n410, keyinput122 )
xenc123 = xnor( n150, keyinput123 )
product_o[1] = xnor( xenc124, keyinput124 )
xenc125 = xor( n296, keyinput125 )
xenc126 = xnor( n239, keyinput126 )
xenc127 = xnor( n451, keyinput127 )
