# //  ModelSim SE-64 6.6d Nov  1 2010 Linux 2.6.32-754.31.1.el6.x86_64
# //
# //  Copyright 1991-2010 Mentor Graphics Corporation
# //              All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND 
# //  PROPRIETARY INFORMATION WHICH IS THE PROPERTY
# //  OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# //  AND IS SUBJECT TO LICENSE TERMS.
# //
# Loading project eta32xor
# reading /var/autofs/misc/cad/mentor/modelsim-6.6d/modeltech/linux_x86_64/../modelsim.ini
# Loading project loarca32xor
# Compile of lower_part_or_ripple_carry_adder16_tb.v was successful.
# Compile of lower_part_or_ripple_carry_adder16_xor_enc32.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.lower_part_or_ripple_carry_adder16_tb
# vsim -novopt simulation.lower_part_or_ripple_carry_adder16_tb 
# Refreshing /home/nayakkk/32xor/lower_part_or_ripple_carry_adder/sim/simulation.lower_part_or_ripple_carry_adder16_tb
# Loading simulation.lower_part_or_ripple_carry_adder16_tb
# Refreshing /home/nayakkk/32xor/lower_part_or_ripple_carry_adder/sim/simulation.lower_part_or_ripple_carry_adder16_xor_enc32
# Loading simulation.lower_part_or_ripple_carry_adder16_xor_enc32
add wave sim:/lower_part_or_ripple_carry_adder16_tb/*
vsim -novopt simulation.lower_part_or_ripple_carry_adder16_tb
# vsim -novopt simulation.lower_part_or_ripple_carry_adder16_tb 
# Loading simulation.lower_part_or_ripple_carry_adder16_tb
# Loading simulation.lower_part_or_ripple_carry_adder16_xor_enc32
add wave sim:/lower_part_or_ripple_carry_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= 00744419, result_o = 18c00 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= 00744419, result_o = 19fcf 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= 00744419, result_o = 1ae11 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= 00744419, result_o = 019de 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= 00744419, result_o = 1fc4f 
#                   40 add1_i= 8943, add2_i = ffff, keyinput= 00744419, result_o = 0fd3f 
#                   50 add1_i= abcd, add2_i = 0000, keyinput= 00744419, result_o = 027cd 
#                   60 add1_i= 0000, add2_i = 1234, keyinput= 00744419, result_o = 19e34 
#                   70 add1_i= 1111, add2_i = eeaa, keyinput= 00744419, result_o = 17bbb 
#                   80 add1_i= 5555, add2_i = aaaa, keyinput= 00744419, result_o = 183ff 
#                   90 add1_i= 8051, add2_i = 8086, keyinput= 00744419, result_o = 08cd7 
#                   95 add1_i= fadc, add2_i = 00dc, keyinput= 00744419, result_o = 077bc 
#                  100 add1_i= 4096, add2_i = 2048, keyinput= 00744419, result_o = 1ecde 
#                  110 add1_i= 1024, add2_i = 8192, keyinput= 00744419, result_o = 11db6 
#                  210 add1_i= 0000, add2_i = 0001, keyinput= 00744419, result_o = 18c01 
# ** Note: $finish    : /home/nayakkk/32xor/lower_part_or_ripple_carry_adder/sim/lower_part_or_ripple_carry_adder16_tb.v(83)
#    Time: 310 ns  Iteration: 0  Instance: /lower_part_or_ripple_carry_adder16_tb
# 1
# Break in Module lower_part_or_ripple_carry_adder16_tb at /home/nayakkk/32xor/lower_part_or_ripple_carry_adder/sim/lower_part_or_ripple_carry_adder16_tb.v line 83
