# //  ModelSim SE-64 6.6d Nov  1 2010 Linux 2.6.32-754.31.1.el6.x86_64
# //
# //  Copyright 1991-2010 Mentor Graphics Corporation
# //              All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND 
# //  PROPRIETARY INFORMATION WHICH IS THE PROPERTY
# //  OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# //  AND IS SUBJECT TO LICENSE TERMS.
# //
# Loading project decrca
# reading /var/autofs/misc/cad/mentor/modelsim-6.6d/modeltech/linux_x86_64/../modelsim.ini
# Loading project rca32xor
# Compile of ripple_carry_adder16_tb.v was successful.
# Compile of ripple_carry_adder16_xor_enc32.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.ripple_carry_adder16_tb
# vsim -novopt simulation.ripple_carry_adder16_tb 
# Refreshing /home/nayakkk/32xor/ripple_carry_adder/sim/simulation.ripple_carry_adder16_tb
# Loading simulation.ripple_carry_adder16_tb
# Refreshing /home/nayakkk/32xor/ripple_carry_adder/sim/simulation.ripple_carry_adder16_xor_enc32
# Loading simulation.ripple_carry_adder16_xor_enc32
add wave sim:/ripple_carry_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= bc91c4ee, result_o = 05201 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= bc91c4ee, result_o = 055cb 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= bc91c4ee, result_o = 07012 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= bc91c4ee, result_o = 0efe5 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= bc91c4ee, result_o = 04e50 
#                   43 add1_i= 8943, add2_i = ffff, keyinput= bc91c4ee, result_o = 1b743 
#                   53 add1_i= abcd, add2_i = 0000, keyinput= bc91c4ee, result_o = 0f9ce 
#                   63 add1_i= 0000, add2_i = 1234, keyinput= bc91c4ee, result_o = 06435 
#                   73 add1_i= 1111, add2_i = eeaa, keyinput= bc91c4ee, result_o = 131bc 
#                   83 add1_i= 5555, add2_i = aaaa, keyinput= bc91c4ee, result_o = 0ce00 
#                   93 add1_i= 8051, add2_i = 8086, keyinput= bc91c4ee, result_o = 152d8 
#                   98 add1_i= fadc, add2_i = 00dc, keyinput= bc91c4ee, result_o = 0c9b9 
run
#                  106 add1_i= 4096, add2_i = 2048, keyinput= bc91c4ee, result_o = 0b2df 
#                  116 add1_i= 1024, add2_i = 8192, keyinput= bc91c4ee, result_o = 0e3b7 
#                  216 add1_i= 0000, add2_i = 0001, keyinput= bc91c4ee, result_o = 05202 
# ** Note: $finish    : /home/nayakkk/32xor/ripple_carry_adder/sim/ripple_carry_adder16_tb.v(83)
#    Time: 316 ns  Iteration: 0  Instance: /ripple_carry_adder16_tb
