# //  ModelSim SE-64 6.6d Nov  1 2010 Linux 2.6.32-754.33.1.el6.x86_64
# //
# //  Copyright 1991-2010 Mentor Graphics Corporation
# //              All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND 
# //  PROPRIETARY INFORMATION WHICH IS THE PROPERTY
# //  OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# //  AND IS SUBJECT TO LICENSE TERMS.
# //
# Loading project cla32aor
# reading /var/autofs/misc/cad/mentor/modelsim-6.6d/modeltech/linux_x86_64/../modelsim.ini
# Loading project wtm64aor
# reading /var/autofs/misc/cad/mentor/modelsim-6.6d/modeltech/linux_x86_64/../modelsim.ini
# Loading project wtm64aor
# Compile of traditional_multiplier8_aor_enc64.v was successful.
# Compile of traditional_multiplier8_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.traditional_multiplier8_tb
# vsim -novopt simulation.traditional_multiplier8_tb 
# Refreshing /home/nayakkk/64aor/wallace_tree_multiplier/sim/simulation.traditional_multiplier8_tb
# Loading simulation.traditional_multiplier8_tb
# Refreshing /home/nayakkk/64aor/wallace_tree_multiplier/sim/simulation.traditional_multiplier8_aor_enc64
# Loading simulation.traditional_multiplier8_aor_enc64
vsim -novopt simulation.traditional_multiplier8_tb
# vsim -novopt simulation.traditional_multiplier8_tb 
# Loading simulation.traditional_multiplier8_tb
# Loading simulation.traditional_multiplier8_aor_enc64
add wave sim:/traditional_multiplier8_tb/*
run
#                    0 operand1_i= 00, operand2_i = 00, keyinput = 3097ecaeb5ae0d4b, result_o = 0000 
#                   10 operand1_i= 29, operand2_i = 7a, keyinput = 3097ecaeb5ae0d4b, result_o = 138a 
#                   20 operand1_i= 11, operand2_i = 11, keyinput = 3097ecaeb5ae0d4b, result_o = 0121 
#                   30 operand1_i= 81, operand2_i = 1c, keyinput = 3097ecaeb5ae0d4b, result_o = 0e1c 
#                   50 operand1_i= 44, operand2_i = 3b, keyinput = 3097ecaeb5ae0d4b, result_o = 0fac 
#                   70 operand1_i= 89, operand2_i = ff, keyinput = 3097ecaeb5ae0d4b, result_o = 8877 
#                   80 operand1_i= ab, operand2_i = 00, keyinput = 3097ecaeb5ae0d4b, result_o = 0000 
#                   90 operand1_i= 34, operand2_i = 12, keyinput = 3097ecaeb5ae0d4b, result_o = 03a8 
run
#                  100 operand1_i= 11, operand2_i = 20, keyinput = 3097ecaeb5ae0d4b, result_o = 0220 
#                  110 operand1_i= 55, operand2_i = aa, keyinput = 3097ecaeb5ae0d4b, result_o = 3872 
#                  120 operand1_i= 80, operand2_i = 80, keyinput = 3097ecaeb5ae0d4b, result_o = 4000 
#                  125 operand1_i= fa, operand2_i = 00, keyinput = 3097ecaeb5ae0d4b, result_o = 0000 
#                  135 operand1_i= 40, operand2_i = 20, keyinput = 3097ecaeb5ae0d4b, result_o = 0800 
#                  145 operand1_i= 24, operand2_i = 92, keyinput = 3097ecaeb5ae0d4b, result_o = 1488 
#                  245 operand1_i= 00, operand2_i = 01, keyinput = 3097ecaeb5ae0d4b, result_o = 0000 
# ** Note: $finish    : /home/nayakkk/64aor/wallace_tree_multiplier/sim/traditional_multiplier8_tb.v(84)
#    Time: 345 ns  Iteration: 0  Instance: /traditional_multiplier8_tb
