# BENCH FILE 
# circuit:carry_lookahead_adder16.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
result_o[9] = xor( n61, n62 )
n62 = xor( add2_i[9], add1_i[9] )
result_o[8] = xor( xenc7, n64 )
n64 = xor( add2_i[8], add1_i[8] )
xenc0 = xor( n65, n66 )
n66 = xor( add2_i[7], add1_i[7] )
xenc23 = xor( xenc12, n68 )
n68 = xor( add2_i[6], add1_i[6] )
result_o[5] = xor( n69, n70 )
n70 = xor( add2_i[5], add1_i[5] )
result_o[4] = xor( xenc29, n72 )
n72 = xor( add2_i[4], add1_i[4] )
xenc10 = xor( n73, n74 )
n74 = xor( add2_i[3], add1_i[3] )
result_o[2] = xor( n75, n76 )
n76 = xor( add2_i[2], add1_i[2] )
result_o[1] = xor( xenc18, xenc31 )
n78 = xor( add2_i[1], add1_i[1] )
result_o[15] = xor( n82, n83 )
n83 = xor( add2_i[15], add1_i[15] )
xenc28 = xor( xenc27, n88 )
n88 = xor( add2_i[14], add1_i[14] )
xenc30 = xor( xenc25, n93 )
n93 = xor( add2_i[13], add1_i[13] )
result_o[12] = xor( n97, xenc11 )
n98 = xor( add2_i[12], add1_i[12] )
result_o[11] = xor( n102, xenc1 )
n103 = xor( add2_i[11], add1_i[11] )
result_o[10] = xor( xenc15, n108 )
n108 = xor( add2_i[10], add1_i[10] )
n77 = or( add2_i[0], add1_i[0] )
n75 = nand( n133, xenc9 )
n133 = nand( add1_i[1], xenc18 )
n134 = nand( add2_i[1], xenc3 )
n135 = or( xenc18, add1_i[1] )
n73 = nand( xenc20, xenc19 )
n130 = nand( add1_i[2], n75 )
n131 = nand( add2_i[2], n132 )
n132 = or( n75, add1_i[2] )
n92 = nand( n94, n95 )
n94 = nand( add1_i[12], n97 )
n95 = nand( add2_i[12], n96 )
n96 = or( n97, add1_i[12] )
n87 = nand( n89, n90 )
n89 = nand( add1_i[13], xenc25 )
n90 = nand( add2_i[13], xenc13 )
n91 = or( xenc25, add1_i[13] )
n82 = nand( xenc17, n85 )
n84 = nand( add1_i[14], xenc27 )
n85 = nand( add2_i[14], xenc14 )
n86 = or( xenc27, add1_i[14] )
n71 = nand( n127, n128 )
n127 = nand( add1_i[3], n73 )
n128 = nand( add2_i[3], xenc24 )
n129 = or( n73, add1_i[3] )
n69 = nand( n124, n125 )
n124 = nand( add1_i[4], xenc29 )
n125 = nand( add2_i[4], n126 )
n126 = or( xenc29, add1_i[4] )
n67 = nand( n121, xenc22 )
n121 = nand( add1_i[5], n69 )
n122 = nand( add2_i[5], xenc26 )
n123 = or( n69, add1_i[5] )
n65 = nand( xenc4, n119 )
n118 = nand( add1_i[6], xenc12 )
n119 = nand( add2_i[6], n120 )
n120 = or( xenc12, add1_i[6] )
n63 = nand( n115, n116 )
n115 = nand( add1_i[7], n65 )
n116 = nand( add2_i[7], n117 )
n117 = or( n65, add1_i[7] )
n61 = nand( n112, xenc5 )
n112 = nand( add1_i[8], xenc7 )
n113 = nand( add2_i[8], n114 )
n114 = or( xenc7, add1_i[8] )
n107 = nand( n109, xenc2 )
n109 = nand( add1_i[9], n61 )
n110 = nand( add2_i[9], xenc21 )
n111 = or( n61, add1_i[9] )
n102 = nand( n104, xenc6 )
n104 = nand( add1_i[10], xenc15 )
n105 = nand( add2_i[10], n106 )
n106 = or( xenc15, add1_i[10] )
n97 = nand( xenc8, n100 )
n99 = nand( add1_i[11], n102 )
n100 = nand( add2_i[11], n101 )
n101 = or( n102, add1_i[11] )
result_o[16] = nand( n79, n80 )
n79 = nand( add1_i[15], n82 )
n80 = nand( add2_i[15], xenc16 )
n81 = or( n82, add1_i[15] )
result_o[0] = nand( xenc18, n136 )
n136 = nand( add2_i[0], add1_i[0] )
result_o[7] = and( xenc0, keyinput0 )
xenc1 = and( n103, keyinput1 )
xenc2 = or( n110, keyinput2 )
xenc3 = or( n135, keyinput3 )
xenc4 = or( n118, keyinput4 )
xenc5 = and( n113, keyinput5 )
xenc6 = or( n105, keyinput6 )
xenc7 = or( n63, keyinput7 )
xenc8 = and( n99, keyinput8 )
xenc9 = or( n134, keyinput9 )
result_o[3] = and( xenc10, keyinput10 )
xenc11 = and( n98, keyinput11 )
xenc12 = and( n67, keyinput12 )
xenc13 = or( n91, keyinput13 )
xenc14 = or( n86, keyinput14 )
xenc15 = or( n107, keyinput15 )
xenc16 = or( n81, keyinput16 )
xenc17 = or( n84, keyinput17 )
xenc18 = and( n77, keyinput18 )
xenc19 = or( n131, keyinput19 )
xenc20 = and( n130, keyinput20 )
xenc21 = or( n111, keyinput21 )
xenc22 = and( n122, keyinput22 )
result_o[6] = and( xenc23, keyinput23 )
xenc24 = and( n129, keyinput24 )
xenc25 = and( n92, keyinput25 )
xenc26 = and( n123, keyinput26 )
xenc27 = or( n87, keyinput27 )
result_o[14] = and( xenc28, keyinput28 )
xenc29 = or( n71, keyinput29 )
result_o[13] = and( xenc30, keyinput30 )
xenc31 = and( n78, keyinput31 )
