# BENCH FILE 
# circuit:equal_segmentation_adder16.bench

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
xenc17 = xor( add2_i[9], n28 )
result_o[8] = xor( add2_i[8], add1_i[8] )
result_o[7] = xor( xenc6, xenc22 )
n30 = xor( add2_i[7], add1_i[7] )
xenc4 = xor( add2_i[6], n33 )
n33 = xor( n34, add1_i[6] )
result_o[5] = xor( add2_i[5], xenc20 )
xenc7 = xor( add2_i[4], add1_i[4] )
xenc15 = xor( n39, xenc19 )
n40 = xor( add2_i[3], add1_i[3] )
xenc25 = xor( add2_i[2], n43 )
n43 = xor( n44, add1_i[2] )
xenc3 = xor( add2_i[1], xenc27 )
result_o[15] = xor( add2_i[15], xenc9 )
n51 = xor( xenc5, add1_i[15] )
result_o[14] = xor( add2_i[14], xenc31 )
n55 = xor( xenc29, add1_i[14] )
xenc18 = xor( add2_i[13], n59 )
result_o[12] = xor( add2_i[12], add1_i[12] )
result_o[11] = xor( n61, xenc2 )
n62 = xor( add2_i[11], add1_i[11] )
xenc28 = xor( add2_i[10], n65 )
n65 = xor( xenc23, add1_i[10] )
result_o[0] = xor( add2_i[0], add1_i[0] )
n59 = xnor( n60, add1_i[13] )
n60 = nand( add2_i[12], add1_i[12] )
n47 = xnor( n48, add1_i[1] )
n48 = nand( add2_i[0], add1_i[0] )
n37 = xnor( xenc13, add1_i[5] )
n38 = nand( add2_i[4], add1_i[4] )
n28 = xnor( xenc11, add1_i[9] )
n69 = nand( add2_i[8], add1_i[8] )
n39 = nand( xenc10, n42 )
n41 = nand( add1_i[2], n44 )
n29 = nand( n31, xenc8 )
n31 = nand( add1_i[6], n34 )
n61 = nand( n63, xenc30 )
n63 = nand( add1_i[10], xenc23 )
n52 = nand( xenc16, xenc24 )
n53 = nand( add1_i[14], xenc29 )
n54 = nand( add2_i[14], xenc31 )
n42 = nand( add2_i[2], n43 )
n32 = nand( add2_i[6], n33 )
n64 = nand( add2_i[10], n65 )
n56 = nand( xenc0, n58 )
n58 = nand( add1_i[13], add1_i[12], add2_i[12] )
n57 = nand( add2_i[13], n59 )
n44 = nand( n45, xenc21 )
n46 = nand( add1_i[1], add1_i[0], add2_i[0] )
n45 = nand( add2_i[1], xenc27 )
n34 = nand( n35, xenc12 )
n36 = nand( add1_i[5], add1_i[4], add2_i[4] )
n35 = nand( add2_i[5], xenc20 )
n66 = nand( xenc1, n68 )
n68 = nand( add2_i[8], add1_i[8], add1_i[9] )
n67 = nand( add2_i[9], n28 )
result_o[16] = nand( xenc26, xenc14 )
n49 = nand( add1_i[15], xenc5 )
n50 = nand( add2_i[15], xenc9 )
xenc0 = or( n57, keyinput0 )
xenc1 = and( n67, keyinput1 )
xenc2 = and( n62, keyinput2 )
result_o[1] = and( xenc3, keyinput3 )
result_o[6] = or( xenc4, keyinput4 )
xenc5 = and( n52, keyinput5 )
xenc6 = and( n29, keyinput6 )
result_o[4] = and( xenc7, keyinput7 )
xenc8 = and( n32, keyinput8 )
xenc9 = or( n51, keyinput9 )
xenc10 = and( n41, keyinput10 )
xenc11 = or( n69, keyinput11 )
xenc12 = and( n36, keyinput12 )
xenc13 = and( n38, keyinput13 )
xenc14 = or( n50, keyinput14 )
result_o[3] = and( xenc15, keyinput15 )
xenc16 = and( n53, keyinput16 )
result_o[9] = or( xenc17, keyinput17 )
result_o[13] = and( xenc18, keyinput18 )
xenc19 = or( n40, keyinput19 )
xenc20 = and( n37, keyinput20 )
xenc21 = and( n46, keyinput21 )
xenc22 = or( n30, keyinput22 )
xenc23 = or( n66, keyinput23 )
xenc24 = or( n54, keyinput24 )
result_o[2] = or( xenc25, keyinput25 )
xenc26 = and( n49, keyinput26 )
xenc27 = or( n47, keyinput27 )
result_o[10] = or( xenc28, keyinput28 )
xenc29 = and( n56, keyinput29 )
xenc30 = and( n64, keyinput30 )
xenc31 = and( n55, keyinput31 )
