# BENCH FILE 
# circuit:broken_array_multiplier8_netlist.v

INPUT(op1_i[0])
INPUT(op1_i[1])
INPUT(op1_i[2])
INPUT(op1_i[3])
INPUT(op1_i[4])
INPUT(op1_i[5])
INPUT(op1_i[6])
INPUT(op1_i[7])
INPUT(op2_i[0])
INPUT(op2_i[1])
INPUT(op2_i[2])
INPUT(op2_i[3])
INPUT(op2_i[4])
INPUT(op2_i[5])
INPUT(op2_i[6])
INPUT(op2_i[7])
OUTPUT(product_o[0])
OUTPUT(product_o[1])
OUTPUT(product_o[2])
OUTPUT(product_o[3])
OUTPUT(product_o[4])
OUTPUT(product_o[5])
OUTPUT(product_o[6])
OUTPUT(product_o[7])
OUTPUT(product_o[8])
OUTPUT(product_o[9])
OUTPUT(product_o[10])
OUTPUT(product_o[11])
OUTPUT(product_o[12])
OUTPUT(product_o[13])
OUTPUT(product_o[14])
OUTPUT(product_o[15])
product_o[9] = xor( n203, n204 )
n203 = xor( n205, n206 )
product_o[14] = xor( n222, n223 )
product_o[13] = xor( n238, n237 )
n237 = xor( n230, n239 )
n239 = xor( n229, n231 )
n238 = xor( n236, n234 )
product_o[12] = xor( n258, n257 )
n258 = xor( n256, n254 )
product_o[11] = xor( n282, n283 )
n283 = xor( n281, n279 )
n275 = xor( n269, n298 )
n208 = xor( n325, n326 )
n325 = xor( n327, n328 )
n330 = xor( n347, n348 )
n347 = xor( n349, n350 )
n319 = xor( n355, n356 )
n296 = xor( n359, n312 )
n307 = xor( n301, n361 )
n359 = xor( n313, n310 )
n348 = xor( n383, n384 )
n383 = xor( n385, n386 )
n352 = xor( n390, n391 )
n390 = xor( n392, n393 )
n341 = xor( n398, n399 )
n355 = xor( n402, n373 )
n402 = xor( n372, n370 )
n384 = xor( n441, n442 )
n442 = xor( n443, n444 )
n398 = xor( n409, n445 )
n445 = xor( n406, n408 )
n429 = xor( n461, n462 )
n465 = xor( n467, n468 )
n409 = xor( n417, n469 )
n219 = nand( n224, n225 )
n221 = or( n225, n224 )
n356 = xnor( n357, n358 )
n399 = xnor( n400, n401 )
n462 = xnor( n463, n464 )
n265 = xnor( n297, n275 )
n297 = xnor( n276, n273 )
n289 = xnor( n296, n333 )
n333 = xnor( n293, n295 )
n441 = xnor( n465, n466 )
n436 = xnor( n455, n456 )
n455 = xnor( n457, n458 )
n257 = xnor( n250, n259 )
n259 = xnor( n248, n251 )
n282 = xnor( n265, n290 )
n290 = xnor( n262, n264 )
n295 = nand( n334, n335 )
n334 = or( n319, n320 )
n335 = nand( n321, n336 )
n336 = nand( n320, n319 )
n264 = nand( n291, n292 )
n291 = nand( n296, n295 )
n292 = nand( n293, n294 )
n294 = or( n295, n296 )
n251 = nand( n260, n261 )
n260 = nand( n265, n264 )
n261 = nand( n262, n263 )
n263 = or( n264, n265 )
n372 = nand( n419, n420 )
n419 = nand( n398, n401 )
n420 = nand( n400, n421 )
n421 = or( n401, n398 )
n281 = nand( n284, n285 )
n284 = nand( n289, n288 )
n285 = nand( n286, n287 )
n287 = or( n288, n289 )
n256 = nand( n277, n278 )
n277 = nand( n282, n281 )
n278 = nand( n279, n280 )
n280 = or( n281, n282 )
n236 = nand( n252, n253 )
n252 = nand( n257, n256 )
n253 = nand( n254, n255 )
n255 = or( n256, n257 )
n313 = nand( n374, n375 )
n374 = nand( n355, n358 )
n375 = nand( n357, n376 )
n376 = or( n355, n358 )
n444 = and( n449, n450 )
n449 = or( n429, n430 )
n450 = nand( n431, n451 )
n451 = nand( n430, n429 )
n358 = nand( n377, n378 )
n377 = or( n341, n342 )
n378 = nand( n343, n379 )
n379 = nand( n342, n341 )
n230 = and( n246, n247 )
n246 = nand( n250, n251 )
n247 = nand( n248, n249 )
n249 = or( n250, n251 )
n225 = nand( n232, n233 )
n232 = nand( n237, n236 )
n233 = nand( n234, n235 )
n235 = or( n236, n237 )
n430 = and( n452, n453 )
n452 = or( n437, n438 )
n453 = nand( n436, n454 )
n454 = nand( n437, n438 )
n401 = nand( n422, n423 )
n422 = nand( n384, n385 )
n423 = nand( n386, n424 )
n424 = or( n385, n384 )
n468 = nand( n473, n474 )
n473 = nand( n461, n464 )
n474 = nand( n463, n475 )
n475 = or( n464, n461 )
n464 = nand( n476, n477 )
n476 = nand( n457, n456 )
n477 = nand( n458, n478 )
n478 = or( n456, n457 )
n276 = and( n308, n309 )
n308 = nand( n312, n313 )
n309 = nand( n310, n311 )
n311 = or( n312, n313 )
n408 = and( n446, n447 )
n446 = or( n441, n444 )
n447 = nand( n443, n448 )
n448 = nand( n444, n441 )
n361 = xnor( n302, n299 )
n298 = xnor( n267, n270 )
n469 = xnor( n415, n418 )
n250 = xnor( n244, n266 )
n266 = xnor( n242, n245 )
n214 = xnor( n351, n352 )
n351 = xnor( n353, n354 )
n212 = xnor( n329, n330 )
n329 = xnor( n331, n332 )
n216 = xnor( n394, n395 )
n394 = xnor( n396, n397 )
n395 = xnor( n435, n436 )
n435 = xnor( n437, n438 )
n373 = xnor( n367, n403 )
n403 = xnor( n364, n366 )
n204 = xnor( n318, n319 )
n318 = xnor( n320, n321 )
n326 = xnor( n340, n341 )
n340 = xnor( n342, n343 )
n391 = xnor( n428, n429 )
n428 = xnor( n430, n431 )
n312 = xnor( n360, n307 )
n360 = xnor( n306, n267 )
n288 = nand( n315, n316 )
n315 = nand( n206, n205 )
n316 = nand( n204, n317 )
n317 = or( n205, n206 )
n366 = nand( n404, n405 )
n404 = or( n409, n408 )
n405 = nand( n406, n407 )
n407 = nand( n408, n409 )
n342 = and( n380, n381 )
n380 = nand( n350, n349 )
n381 = nand( n348, n382 )
n382 = or( n349, n350 )
n320 = and( n337, n338 )
n337 = nand( n328, n327 )
n338 = nand( n326, n339 )
n339 = or( n327, n328 )
n306 = and( n368, n369 )
n368 = nand( n373, n372 )
n369 = nand( n370, n371 )
n371 = or( n372, n373 )
n244 = and( n271, n272 )
n271 = or( n275, n276 )
n272 = nand( n273, n274 )
n274 = nand( n275, n276 )
n349 = nand( n387, n388 )
n387 = or( n353, n354 )
n388 = nand( n352, n389 )
n389 = nand( n353, n354 )
n327 = nand( n344, n345 )
n344 = nand( n331, n332 )
n345 = nand( n330, n346 )
n346 = or( n331, n332 )
n205 = nand( n322, n323 )
n322 = or( n209, n210 )
n323 = nand( n208, n324 )
n324 = nand( n209, n210 )
n270 = nand( n299, n300 )
n300 = nand( n301, n302 )
n392 = nand( n432, n433 )
n432 = or( n396, n397 )
n433 = nand( n395, n434 )
n434 = nand( n396, n397 )
n242 = and( n267, n268 )
n268 = nand( n269, n270 )
n417 = and( n470, n471 )
n470 = nand( n466, n468 )
n471 = nand( n467, n472 )
n472 = or( n468, n466 )
product_o[10] = xnor( n289, n314 )
n314 = xnor( n286, n288 )
n229 = nand( n240, n241 )
n240 = or( n245, n244 )
n241 = nand( n242, n243 )
n243 = nand( n244, n245 )
n224 = nand( n226, n227 )
n226 = or( n231, n230 )
n227 = nand( n228, n229 )
n228 = nand( n230, n231 )
n385 = nand( n425, n426 )
n425 = nand( n393, n392 )
n426 = nand( n391, n427 )
n427 = or( n392, n393 )
n301 = and( n362, n363 )
n362 = nand( n367, n366 )
n363 = nand( n364, n365 )
n365 = or( n366, n367 )
n412 = nand( n413, n414 )
n413 = or( n418, n417 )
n414 = nand( n415, n416 )
n416 = nand( n417, n418 )
n269 = and( n303, n304 )
n303 = or( n307, n306 )
n304 = nand( n267, n305 )
n305 = nand( n306, n307 )
product_o[8] = xnor( n207, n208 )
n207 = xnor( n209, n210 )
n223 = nand( op2_i[7], op1_i[7] )
n222 = nand( n221, n219 )
n457 = and( op2_i[2], n460, op1_i[2] )
n460 = xnor( n481, n482 )
n481 = nand( op1_i[3], op2_i[1] )
n482 = and( op1_i[4], op2_i[0] )
n456 = xnor( n479, n480 )
n479 = nand( op1_i[4], op2_i[1] )
n480 = and( op1_i[5], op2_i[0] )
product_o[15] = nand( n219, n220 )
n220 = nand( op1_i[7], n221, op2_i[7] )
n466 = xnor( n485, n486 )
n485 = nand( op1_i[6], op2_i[1] )
n486 = and( op1_i[7], op2_i[0] )
n440 = xnor( n459, n460 )
n459 = nand( op1_i[2], op2_i[2] )
n461 = xnor( n483, n484 )
n483 = nand( op1_i[5], op2_i[1] )
n484 = and( op1_i[6], op2_i[0] )
n218 = xnor( n439, n440 )
n439 = nand( op1_i[1], op2_i[3] )
n209 = nand( op1_i[0], n212, op2_i[7] )
n353 = nand( op1_i[0], n216, op2_i[5] )
n437 = nand( op2_i[3], n440, op1_i[1] )
n396 = nand( op2_i[4], n218, op1_i[0] )
n418 = nand( op2_i[2], op1_i[6] )
n438 = nand( op2_i[3], op1_i[2] )
n397 = nand( op2_i[4], op1_i[1] )
n354 = nand( op2_i[5], op1_i[1] )
n302 = nand( op1_i[7], n412 )
n367 = and( n302, n410 )
n410 = nand( n202, n411 )
n411 = nand( op2_i[2], op1_i[7] )
n202 = not( n412 )
n458 = and( op1_i[3], op2_i[2] )
n431 = and( op2_i[3], op1_i[3] )
n393 = and( op2_i[4], op1_i[2] )
n350 = and( op2_i[5], op1_i[2] )
n463 = and( op1_i[4], op2_i[2] )
n415 = and( op2_i[1], op1_i[7] )
n400 = and( op2_i[4], op1_i[4] )
n364 = and( op2_i[3], op1_i[6] )
n331 = and( op2_i[6], op1_i[0], n214 )
n386 = and( op2_i[4], op1_i[3] )
n467 = and( op1_i[5], op2_i[2] )
n443 = and( op2_i[3], op1_i[4] )
n406 = and( op2_i[3], op1_i[5] )
n267 = and( op2_i[4], op1_i[6] )
n245 = nand( op2_i[5], op1_i[7] )
n210 = nand( op2_i[7], op1_i[1] )
n332 = and( op2_i[6], op1_i[1] )
n343 = and( op2_i[5], op1_i[3] )
n299 = and( op2_i[3], op1_i[7] )
n321 = and( op2_i[6], op1_i[3] )
n273 = and( op2_i[5], op1_i[6] )
n328 = and( op2_i[6], op1_i[2] )
n206 = and( op2_i[7], op1_i[2] )
n357 = and( op2_i[5], op1_i[4] )
n293 = and( op2_i[6], op1_i[4] )
n286 = and( op2_i[7], op1_i[3] )
n262 = and( op2_i[6], op1_i[5] )
n248 = and( op2_i[6], op1_i[6] )
product_o[6] = xnor( n213, n214 )
n213 = nand( op2_i[6], op1_i[0] )
product_o[7] = xnor( n211, n212 )
n211 = nand( op2_i[7], op1_i[0] )
n370 = and( op2_i[4], op1_i[5] )
n310 = and( op2_i[5], op1_i[5] )
product_o[5] = xnor( n215, n216 )
n215 = nand( op2_i[5], op1_i[0] )
n231 = nand( op2_i[6], op1_i[7] )
product_o[4] = xnor( n487, n218 )
n487 = nand( op2_i[4], op1_i[0] )
n279 = and( op2_i[7], op1_i[4] )
n254 = and( op2_i[7], op1_i[5] )
n234 = and( op2_i[7], op1_i[6] )
product_o[0] = and( op2_i[0], op1_i[0] )
product_o[1] = and( op2_i[1], op1_i[0] )
product_o[2] = and( op2_i[2], op1_i[0] )
product_o[3] = and( op2_i[3], op1_i[0] )
