# BENCH FILE 
# circuit:carry_lookahead_adder16_netlist.v

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
result_o[9] = xor( n61, n62 )
n62 = xor( add2_i[9], add1_i[9] )
result_o[8] = xor( n63, n64 )
n64 = xor( add2_i[8], add1_i[8] )
result_o[7] = xor( n65, n66 )
n66 = xor( add2_i[7], add1_i[7] )
result_o[6] = xor( n67, n68 )
n68 = xor( add2_i[6], add1_i[6] )
result_o[5] = xor( n69, n70 )
n70 = xor( add2_i[5], add1_i[5] )
result_o[4] = xor( n71, n72 )
n72 = xor( add2_i[4], add1_i[4] )
result_o[3] = xor( n73, n74 )
n74 = xor( add2_i[3], add1_i[3] )
result_o[2] = xor( n75, n76 )
n76 = xor( add2_i[2], add1_i[2] )
result_o[1] = xor( n77, n78 )
n78 = xor( add2_i[1], add1_i[1] )
result_o[15] = xor( n82, n83 )
n83 = xor( add2_i[15], add1_i[15] )
result_o[14] = xor( n87, n88 )
n88 = xor( add2_i[14], add1_i[14] )
result_o[13] = xor( n92, n93 )
n93 = xor( add2_i[13], add1_i[13] )
result_o[12] = xor( n97, n98 )
n98 = xor( add2_i[12], add1_i[12] )
result_o[11] = xor( n102, n103 )
n103 = xor( add2_i[11], add1_i[11] )
result_o[10] = xor( n107, n108 )
n108 = xor( add2_i[10], add1_i[10] )
n77 = or( add2_i[0], add1_i[0] )
n75 = nand( n133, n134 )
n133 = nand( add1_i[1], n77 )
n134 = nand( add2_i[1], n135 )
n135 = or( n77, add1_i[1] )
n73 = nand( n130, n131 )
n130 = nand( add1_i[2], n75 )
n131 = nand( add2_i[2], n132 )
n132 = or( n75, add1_i[2] )
n92 = nand( n94, n95 )
n94 = nand( add1_i[12], n97 )
n95 = nand( add2_i[12], n96 )
n96 = or( n97, add1_i[12] )
n87 = nand( n89, n90 )
n89 = nand( add1_i[13], n92 )
n90 = nand( add2_i[13], n91 )
n91 = or( n92, add1_i[13] )
n82 = nand( n84, n85 )
n84 = nand( add1_i[14], n87 )
n85 = nand( add2_i[14], n86 )
n86 = or( n87, add1_i[14] )
n71 = nand( n127, n128 )
n127 = nand( add1_i[3], n73 )
n128 = nand( add2_i[3], n129 )
n129 = or( n73, add1_i[3] )
n69 = nand( n124, n125 )
n124 = nand( add1_i[4], n71 )
n125 = nand( add2_i[4], n126 )
n126 = or( n71, add1_i[4] )
n67 = nand( n121, n122 )
n121 = nand( add1_i[5], n69 )
n122 = nand( add2_i[5], n123 )
n123 = or( n69, add1_i[5] )
n65 = nand( n118, n119 )
n118 = nand( add1_i[6], n67 )
n119 = nand( add2_i[6], n120 )
n120 = or( n67, add1_i[6] )
n63 = nand( n115, n116 )
n115 = nand( add1_i[7], n65 )
n116 = nand( add2_i[7], n117 )
n117 = or( n65, add1_i[7] )
n61 = nand( n112, n113 )
n112 = nand( add1_i[8], n63 )
n113 = nand( add2_i[8], n114 )
n114 = or( n63, add1_i[8] )
n107 = nand( n109, n110 )
n109 = nand( add1_i[9], n61 )
n110 = nand( add2_i[9], n111 )
n111 = or( n61, add1_i[9] )
n102 = nand( n104, n105 )
n104 = nand( add1_i[10], n107 )
n105 = nand( add2_i[10], n106 )
n106 = or( n107, add1_i[10] )
n97 = nand( n99, n100 )
n99 = nand( add1_i[11], n102 )
n100 = nand( add2_i[11], n101 )
n101 = or( n102, add1_i[11] )
result_o[16] = nand( n79, n80 )
n79 = nand( add1_i[15], n82 )
n80 = nand( add2_i[15], n81 )
n81 = or( n82, add1_i[15] )
result_o[0] = nand( n77, n136 )
n136 = nand( add2_i[0], add1_i[0] )
