# BENCH FILE 
# circuit:error_tolerant_type2_adder16_netlist.v

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
result_o[9] = xor( n67, add2_i[9] )
result_o[8] = xor( n68, add2_i[8] )
result_o[7] = xor( n69, n70 )
n70 = xor( add2_i[7], add1_i[7] )
result_o[6] = xor( add2_i[6], n73 )
n73 = xor( n74, add1_i[6] )
result_o[5] = xor( add2_i[5], n77 )
n77 = xor( n78, add1_i[5] )
result_o[4] = xor( n81, add2_i[4] )
n81 = xor( n82, add1_i[4] )
result_o[3] = xor( n95, n96 )
n96 = xor( add2_i[3], add1_i[3] )
result_o[2] = xor( add2_i[2], n99 )
n99 = xor( n100, add1_i[2] )
result_o[1] = xor( n104, add2_i[1] )
n104 = xor( n103, add1_i[1] )
result_o[15] = xor( n116, n117 )
n117 = xor( add2_i[15], add1_i[15] )
result_o[14] = xor( add2_i[14], n120 )
n120 = xor( n121, add1_i[14] )
result_o[13] = xor( n124, add2_i[13] )
n124 = xor( n125, add1_i[13] )
result_o[12] = xor( n128, add2_i[12] )
n128 = xor( n129, add1_i[12] )
result_o[11] = xor( n141, n142 )
n142 = xor( add2_i[11], add1_i[11] )
result_o[10] = xor( add2_i[10], n145 )
n145 = xor( n146, add1_i[10] )
n67 = xor( n149, add1_i[9] )
n68 = xor( n152, add1_i[8] )
n66 = not( n94 )
result_o[0] = nand( n94, n103 )
n69 = nand( n71, n72 )
n71 = nand( add1_i[6], n74 )
n74 = nand( n75, n76 )
n75 = nand( add1_i[5], n78 )
n76 = nand( n77, add2_i[5] )
n144 = nand( n145, add2_i[10] )
n72 = nand( n73, add2_i[6] )
n119 = nand( n120, add2_i[14] )
n78 = nand( n79, n80 )
n79 = nand( add1_i[4], n82 )
n80 = nand( n81, add2_i[4] )
n94 = nand( add2_i[0], add1_i[0] )
n125 = nand( n126, n127 )
n126 = nand( add1_i[12], n129 )
n127 = nand( n128, add2_i[12] )
n121 = nand( n122, n123 )
n122 = nand( add1_i[13], n125 )
n123 = nand( n124, add2_i[13] )
n149 = nand( n150, n151 )
n150 = nand( add1_i[8], n152 )
n151 = nand( add2_i[8], n68 )
n146 = nand( n147, n148 )
n147 = nand( add1_i[9], n149 )
n148 = nand( add2_i[9], n67 )
n82 = nand( n83, n84 )
n83 = nand( add1_i[3], n86 )
n84 = nand( add2_i[3], n85 )
n85 = or( n86, add1_i[3] )
n152 = nand( n153, n154 )
n153 = nand( add1_i[7], n156 )
n154 = nand( add2_i[7], n155 )
n155 = or( n156, add1_i[7] )
n129 = nand( n130, n131 )
n130 = nand( add1_i[11], n133 )
n131 = nand( add2_i[11], n132 )
n132 = or( n133, add1_i[11] )
n160 = nand( n161, n162 )
n161 = nand( add2_i[5], add1_i[5] )
n162 = nand( add1_i[4], n163, add2_i[4] )
n163 = or( add2_i[5], add1_i[5] )
n137 = nand( n138, n139 )
n138 = nand( add2_i[9], add1_i[9] )
n139 = nand( add1_i[8], n140, add2_i[8] )
n140 = or( add2_i[9], add1_i[9] )
n86 = nand( n87, n88 )
n87 = nand( add1_i[2], n90 )
n88 = nand( add2_i[2], n89 )
n89 = or( n90, add1_i[2] )
n156 = nand( n157, n158 )
n157 = nand( add1_i[6], n160 )
n158 = nand( add2_i[6], n159 )
n159 = or( n160, add1_i[6] )
n133 = nand( n134, n135 )
n134 = nand( add1_i[10], n137 )
n135 = nand( add2_i[10], n136 )
n136 = or( n137, add1_i[10] )
n141 = nand( n143, n144 )
n143 = nand( add1_i[10], n146 )
n116 = nand( n118, n119 )
n118 = nand( add1_i[14], n121 )
n90 = nand( n91, n92 )
n91 = nand( add1_i[1], n66 )
n92 = nand( add2_i[1], n93 )
n93 = or( add1_i[1], n66 )
n103 = or( add2_i[0], add1_i[0] )
n95 = nand( n97, n98 )
n97 = nand( add1_i[2], n100 )
n98 = nand( n99, add2_i[2] )
n100 = nand( n101, n102 )
n102 = nand( add1_i[1], n103 )
n101 = nand( n104, add2_i[1] )
n112 = nand( n113, n114 )
n113 = nand( add2_i[13], add1_i[13] )
n114 = nand( add1_i[12], n115, add2_i[12] )
n115 = or( add2_i[13], add1_i[13] )
n108 = nand( n109, n110 )
n109 = nand( add1_i[14], n112 )
n110 = nand( add2_i[14], n111 )
n111 = or( n112, add1_i[14] )
result_o[16] = nand( n105, n106 )
n105 = nand( add1_i[15], n108 )
n106 = nand( add2_i[15], n107 )
n107 = or( n108, add1_i[15] )
