# BENCH FILE 
# circuit:lower_part_or_ripple_carry_adder32_netlist.v

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
result_o[9] = xor( n101, n102 )
n102 = xor( add2_i[9], add1_i[9] )
result_o[8] = xor( add2_i[8], n103 )
result_o[31] = xor( add2_i[31], n106 )
result_o[30] = xor( add2_i[30], n110 )
result_o[29] = xor( add2_i[29], n114 )
result_o[28] = xor( add2_i[28], n118 )
result_o[27] = xor( add2_i[27], n122 )
result_o[26] = xor( add2_i[26], n126 )
result_o[25] = xor( add2_i[25], n130 )
n130 = xor( n131, add1_i[25] )
result_o[24] = xor( add2_i[24], n134 )
result_o[23] = xor( add2_i[23], n138 )
result_o[22] = xor( add2_i[22], n142 )
result_o[21] = xor( add2_i[21], n146 )
result_o[20] = xor( add2_i[20], n150 )
result_o[19] = xor( add2_i[19], n154 )
result_o[18] = xor( add2_i[18], n158 )
result_o[17] = xor( add2_i[17], n162 )
result_o[16] = xor( add2_i[16], n166 )
result_o[15] = xor( add2_i[15], n170 )
result_o[14] = xor( add2_i[14], n174 )
result_o[13] = xor( add2_i[13], n178 )
result_o[12] = xor( n182, add2_i[12] )
n182 = xor( n183, add1_i[12] )
result_o[11] = xor( n186, add2_i[11] )
n186 = xor( n187, add1_i[11] )
result_o[10] = xor( n190, add2_i[10] )
n190 = xor( n191, add1_i[10] )
n199 = not( add1_i[26] )
n201 = not( add1_i[24] )
n198 = not( add1_i[23] )
n138 = xnor( n139, n198 )
n126 = xnor( n127, n199 )
n205 = not( add1_i[22] )
n200 = not( add1_i[21] )
n146 = xnor( n147, n200 )
n134 = xnor( n135, n201 )
n208 = not( add1_i[20] )
n203 = not( add1_i[19] )
n202 = not( add1_i[29] )
n204 = not( add1_i[27] )
n114 = xnor( n115, n202 )
n154 = xnor( n155, n203 )
n122 = xnor( n123, n204 )
n142 = xnor( n143, n205 )
n211 = not( add1_i[18] )
n206 = not( add1_i[17] )
n207 = not( add1_i[28] )
n162 = xnor( n163, n206 )
n118 = xnor( n119, n207 )
n150 = xnor( n151, n208 )
n213 = not( add1_i[31] )
n209 = not( add1_i[15] )
n210 = not( add1_i[30] )
n170 = xnor( n171, n209 )
n110 = xnor( n111, n210 )
n158 = xnor( n159, n211 )
n212 = not( add1_i[16] )
n166 = xnor( n167, n212 )
n106 = xnor( n107, n213 )
n214 = not( add1_i[14] )
n215 = not( add1_i[13] )
n188 = nand( add1_i[10], n216 )
result_o[0] = or( add1_i[0], add2_i[0] )
result_o[1] = or( add1_i[1], add2_i[1] )
result_o[2] = or( add1_i[2], add2_i[2] )
result_o[3] = or( add1_i[3], add2_i[3] )
result_o[4] = or( add1_i[4], add2_i[4] )
result_o[5] = or( add1_i[5], add2_i[5] )
result_o[6] = or( add1_i[6], add2_i[6] )
n184 = nand( add1_i[11], n187 )
n174 = xnor( n175, n214 )
n178 = xnor( n179, n215 )
result_o[7] = or( add2_i[7], add1_i[7] )
n196 = nand( add1_i[8], add1_i[7], add2_i[7] )
n216 = nand( n192, n193 )
n191 = nand( n193, n192 )
n193 = nand( n194, add2_i[9] )
n180 = nand( n183, add1_i[12] )
n183 = nand( n185, n184 )
n104 = nand( n107, add1_i[31] )
n107 = nand( n109, n108 )
n197 = nand( add2_i[7], add1_i[7] )
n108 = nand( add1_i[30], n111 )
n156 = nand( add1_i[18], n159 )
n103 = xnor( n197, add1_i[8] )
n111 = nand( n112, n113 )
n112 = nand( add1_i[29], n115 )
n101 = nand( n195, n196 )
n187 = nand( n188, n189 )
n159 = nand( n160, n161 )
n115 = nand( n116, n117 )
n128 = nand( add1_i[25], n131 )
n152 = nand( add1_i[19], n155 )
n160 = nand( add1_i[17], n163 )
n164 = nand( add1_i[16], n167 )
n155 = nand( n156, n157 )
n131 = nand( n132, n133 )
n167 = nand( n168, n169 )
n163 = nand( n164, n165 )
n120 = nand( add1_i[27], n123 )
n124 = nand( add1_i[26], n127 )
n136 = nand( add1_i[23], n139 )
n123 = nand( n124, n125 )
n127 = nand( n128, n129 )
n139 = nand( n140, n141 )
n140 = nand( add1_i[22], n143 )
n168 = nand( add1_i[15], n171 )
n176 = nand( add1_i[13], n179 )
n143 = nand( n144, n145 )
n144 = nand( add1_i[21], n147 )
n171 = nand( n172, n173 )
n172 = nand( add1_i[14], n175 )
n179 = nand( n180, n181 )
n116 = nand( add1_i[28], n119 )
n117 = nand( add2_i[28], n118 )
n132 = nand( add1_i[24], n135 )
n133 = nand( add2_i[24], n134 )
n147 = nand( n148, n149 )
n148 = nand( add1_i[20], n151 )
n175 = nand( n176, n177 )
n181 = nand( add2_i[12], n182 )
result_o[32] = nand( n104, n105 )
n105 = nand( add2_i[31], n106 )
n119 = nand( n120, n121 )
n129 = nand( add2_i[25], n130 )
n135 = nand( n136, n137 )
n145 = nand( add2_i[21], n146 )
n151 = nand( n152, n153 )
n157 = nand( add2_i[18], n158 )
n169 = nand( add2_i[15], n170 )
n192 = nand( add1_i[9], n101 )
n194 = or( n101, add1_i[9] )
n195 = nand( n103, add2_i[8] )
n185 = nand( add2_i[11], n186 )
n189 = nand( add2_i[10], n190 )
n113 = nand( add2_i[29], n114 )
n109 = nand( add2_i[30], n110 )
n125 = nand( add2_i[26], n126 )
n121 = nand( add2_i[27], n122 )
n141 = nand( add2_i[22], n142 )
n137 = nand( add2_i[23], n138 )
n153 = nand( add2_i[19], n154 )
n149 = nand( add2_i[20], n150 )
n165 = nand( add2_i[16], n166 )
n161 = nand( add2_i[17], n162 )
n177 = nand( add2_i[13], n178 )
n173 = nand( add2_i[14], n174 )
