# BENCH FILE 
# circuit:ripple_carry_adder32_netlist.v

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
n886 = or( add2_i[0], add1_i[0] )
result_o[8] = xor( n972, n812 )
result_o[6] = xor( add2_i[6], n816 )
result_o[5] = xor( add2_i[5], n817 )
result_o[3] = xor( n819, n820 )
n820 = xor( add2_i[3], add1_i[3] )
result_o[2] = xor( n837, add2_i[2] )
result_o[28] = xor( add2_i[28], n840 )
result_o[27] = xor( add2_i[27], n846 )
result_o[26] = xor( n856, n857 )
result_o[25] = xor( n859, add2_i[25] )
result_o[24] = xor( n863, n864 )
n864 = xor( add2_i[24], add1_i[24] )
result_o[23] = xor( add2_i[23], n867 )
result_o[22] = xor( add2_i[22], n871 )
result_o[21] = xor( add2_i[21], n875 )
result_o[1] = xor( n886, n887 )
n887 = xor( add2_i[1], add1_i[1] )
result_o[19] = xor( n884, add2_i[19] )
result_o[18] = xor( n894, n895 )
result_o[15] = xor( add2_i[15], n907 )
result_o[14] = xor( n912, n913 )
n913 = xor( add2_i[14], add1_i[14] )
result_o[12] = xor( n921, add2_i[12] )
result_o[11] = xor( n926, n927 )
n927 = xor( add2_i[11], add1_i[11] )
result_o[10] = xor( n930, add2_i[10] )
n837 = xor( n960, add1_i[2] )
n841 = nand( n796, n992 )
n911 = nand( n1002, n915, n1001 )
n995 = nand( n836, add2_i[28], add1_i[29], n998 )
n977 = xor( n931, add1_i[10] )
n957 = nand( n965, n959, n958 )
n965 = not( add1_i[3] )
n996 = nand( n841, add1_i[28], add1_i[29] )
n893 = nand( n800, n900, n901 )
n974 = nor( n966, add1_i[11] )
n966 = not( n928 )
n985 = and( n946, n988, n948 )
n1000 = nor( n967, add1_i[24] )
n967 = not( n865 )
n969 = nand( n902, add2_i[16], add1_i[17] )
n827 = nand( n976, n995, n996, n830 )
n938 = nand( n937, n943, add2_i[6] )
n921 = xor( n922, add1_i[12] )
n871 = xor( n872, add1_i[22] )
n859 = xor( n855, add1_i[25] )
n840 = nor( n968, n981, n980 )
n968 = not( n983 )
result_o[0] = xnor( add2_i[0], add1_i[0] )
result_o[4] = xor( add2_i[4], n818 )
n903 = xnor( n904, add1_i[16] )
n896 = and( add2_i[17], n893, n799 )
n880 = xnor( n881, add1_i[20] )
result_o[31] = xor( n823, add2_i[31] )
n848 = and( n849, n850 )
n1003 = not( add1_i[4] )
n897 = nand( n969, n970 )
n970 = or( n800, n901 )
n971 = nand( n909, n910 )
n972 = nand( n815, n936 )
n973 = nand( n977, add2_i[10] )
n925 = nand( n973, n974 )
n975 = nand( n861, n860 )
n976 = not( add1_i[30] )
n815 = and( n941, n942 )
n816 = and( n943, n937 )
n890 = nand( n892, n978 )
n978 = nor( n897, add1_i[18] )
n979 = and( n817, n988 )
n998 = nor( n980, n981 )
n980 = and( add1_i[28], n990 )
n981 = and( n991, add1_i[28] )
n982 = or( n991, add1_i[28], n990 )
n983 = or( n991, add1_i[28], n990 )
n836 = or( n991, add1_i[28], n990 )
n984 = nor( n979, n986 )
n937 = nor( n985, n986 )
n986 = nor( n987, n946 )
n987 = not( add1_i[6] )
n988 = and( add2_i[5], add1_i[6] )
n989 = or( n918, add1_i[13] )
n990 = nor( n992, n845 )
n991 = nor( n797, n848 )
n916 = or( n918, add1_i[13] )
n845 = nor( n797, n848 )
n992 = nand( add2_i[27], n847 )
n993 = nand( n909, n910 )
n994 = nand( n933, n801, n934 )
n831 = and( n995, n996 )
n997 = not( add1_i[29] )
n999 = nand( n867, add2_i[23] )
n862 = nand( n999, n1000 )
n1001 = nand( n989, add2_i[13] )
n1002 = not( add1_i[14] )
n818 = xnor( n954, n1003 )
n1005 = not( add1_i[21] )
n1004 = not( add1_i[10] )
n930 = xnor( n931, n1004 )
n875 = xnor( n876, n1005 )
n1006 = not( add1_i[19] )
n1007 = not( add1_i[31] )
n884 = xnor( n885, n1006 )
n823 = xnor( n824, n1007 )
n1012 = not( add1_i[15] )
n1011 = not( add1_i[23] )
n830 = nand( n833, add2_i[29] )
n833 = nand( n834, n997, n835 )
n850 = nand( add2_i[26], n851 )
n851 = nand( n852, n798, n853 )
n801 = not( add1_i[9] )
n857 = xnor( add2_i[26], n798 )
n948 = or( n951, add1_i[5] )
result_o[30] = xor( n1008, n828 )
n1008 = xor( add1_i[30], add2_i[30] )
result_o[29] = xor( n1009, n832 )
n1009 = xor( add1_i[29], add2_i[29] )
n834 = nand( add1_i[28], n841 )
n802 = not( add1_i[8] )
result_o[20] = xnor( add2_i[20], n880 )
n933 = nand( add2_i[8], n939 )
n940 = nand( add2_i[7], n944 )
n852 = nand( add2_i[25], n854 )
n945 = nand( add2_i[6], n943 )
n803 = not( add1_i[7] )
n894 = xnor( add1_i[18], add2_i[18] )
result_o[17] = xnor( add2_i[17], n898 )
result_o[13] = xnor( add2_i[13], n917 )
result_o[16] = xnor( add2_i[16], n903 )
n800 = not( add1_i[17] )
n812 = xnor( add2_i[8], n802 )
n798 = not( add1_i[26] )
result_o[7] = xnor( add2_i[7], n1010 )
n1010 = nand( n814, n815 )
result_o[9] = xnor( add2_i[9], n808 )
n797 = not( add1_i[27] )
n943 = nand( n946, n987, n947 )
n885 = nand( n888, n889 )
n867 = xnor( n868, n1011 )
n907 = xnor( n993, n1012 )
n902 = or( n904, add1_i[16] )
n879 = or( n881, add1_i[20] )
n917 = nand( n915, n989 )
n910 = nand( n911, add2_i[14] )
n924 = nand( n925, add2_i[11] )
n922 = nand( n924, n923 )
n855 = nand( n861, n860 )
n861 = nand( add2_i[24], n862 )
n947 = nand( n948, add2_i[5] )
n824 = nand( n825, n826 )
n956 = nand( n957, add2_i[3] )
n914 = nand( n916, add2_i[13] )
n846 = and( n796, n847 )
n826 = nand( n827, add2_i[30] )
n817 = and( n946, n948 )
n958 = nand( add1_i[2], n960 )
n954 = nand( n956, n955 )
n952 = nand( add1_i[4], n954 )
n847 = nand( n848, n797 )
n873 = nand( add1_i[21], n876 )
n889 = nand( n890, add2_i[18] )
n919 = nand( add1_i[12], n922 )
n912 = nand( n914, n915 )
n900 = nand( n902, add2_i[16] )
n960 = nand( n962, n961 )
n962 = nand( n963, add2_i[1] )
n876 = nand( n877, n878 )
n877 = nand( n879, add2_i[20] )
n821 = nand( add1_i[31], n824 )
n863 = nand( n865, n866 )
n865 = nand( n868, add1_i[23] )
n928 = nand( n931, add1_i[10] )
n931 = nand( n810, n932 )
n939 = nand( n940, n802, n815 )
n946 = nand( add1_i[5], n951 )
n832 = nand( n834, n839 )
n868 = nand( n870, n869 )
n869 = nand( n872, add1_i[22] )
n905 = nand( n971, add1_i[15] )
n915 = nand( add1_i[13], n918 )
n951 = nand( n953, n952 )
n819 = nand( n959, n958 )
n828 = nand( n831, n830 )
n839 = nand( add2_i[28], n840 )
n849 = nand( add1_i[26], n856 )
n888 = nand( add1_i[18], n891 )
n891 = nand( n892, n799 )
n918 = nand( n919, n920 )
n810 = nand( n935, add1_i[9] )
n934 = nand( add1_i[8], n811 )
n898 = nand( n893, n799 )
n835 = nand( add2_i[28], n982 )
n856 = nand( n853, n858 )
n853 = nand( add1_i[25], n975 )
n854 = or( n975, add1_i[25] )
n872 = nand( n874, n873 )
n878 = nand( add1_i[20], n881 )
n892 = nand( add2_i[17], n893 )
n926 = nand( n928, n929 )
n935 = nand( n933, n934 )
n809 = nand( n933, n801, n934 )
n811 = nand( n815, n936 )
result_o[32] = nand( n821, n822 )
n808 = nand( n994, n810 )
n860 = nand( add1_i[24], n863 )
n881 = nand( n883, n882 )
n883 = nand( add2_i[19], n884 )
n901 = nand( add1_i[16], n904 )
n904 = nand( n905, n906 )
n923 = nand( add1_i[11], n926 )
n932 = nand( add2_i[9], n809 )
n936 = nand( add2_i[7], n814 )
n955 = nand( add1_i[3], n819 )
n961 = nand( add1_i[1], n886 )
n963 = or( n886, add1_i[1] )
n822 = nand( add2_i[31], n823 )
n895 = nor( n896, n897 )
n825 = nand( add1_i[30], n828 )
n796 = not( n991 )
n858 = nand( n859, add2_i[25] )
n866 = nand( add2_i[23], n867 )
n870 = nand( add2_i[22], n871 )
n874 = nand( add2_i[21], n875 )
n882 = nand( n885, add1_i[19] )
n799 = not( n897 )
n906 = nand( add2_i[15], n907 )
n909 = nand( add1_i[14], n912 )
n920 = nand( add2_i[12], n921 )
n929 = nand( add2_i[10], n930 )
n944 = nand( n984, n803, n945 )
n814 = nand( n984, n803, n938 )
n942 = nand( add1_i[7], n816, add2_i[6] )
n941 = or( n984, n803 )
n953 = nand( n818, add2_i[4] )
n959 = nand( add2_i[2], n837 )
