# BENCH FILE 
# circuit:xnor_based_carry_lookahead_adder16_netlist.v

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
result_o[9] = xor( n64, n65 )
n65 = xor( add2_i[9], add1_i[9] )
result_o[8] = xor( n66, n67 )
n67 = xor( add2_i[8], add1_i[8] )
result_o[7] = xor( n68, n69 )
n69 = xor( add2_i[7], add1_i[7] )
result_o[6] = xor( n70, n71 )
n71 = xor( add2_i[6], add1_i[6] )
result_o[5] = xor( n72, n73 )
n73 = xor( add2_i[5], add1_i[5] )
result_o[4] = xor( n74, n75 )
n75 = xor( add2_i[4], add1_i[4] )
n81 = xor( add2_i[1], add1_i[1] )
result_o[15] = xor( n85, n86 )
n86 = xor( add2_i[15], add1_i[15] )
result_o[14] = xor( n90, n91 )
n91 = xor( add2_i[14], add1_i[14] )
result_o[13] = xor( n95, n96 )
n96 = xor( add2_i[13], add1_i[13] )
result_o[12] = xor( n100, n101 )
n101 = xor( add2_i[12], add1_i[12] )
result_o[11] = xor( n105, n106 )
n106 = xor( add2_i[11], add1_i[11] )
result_o[10] = xor( n110, n111 )
n111 = xor( add2_i[10], add1_i[10] )
n63 = not( n80 )
n80 = nor( add2_i[0], add1_i[0] )
n72 = nand( n127, n128 )
n127 = nand( add1_i[4], n74 )
n128 = nand( add2_i[4], n129 )
n129 = or( n74, add1_i[4] )
n95 = nand( n97, n98 )
n97 = nand( add1_i[12], n100 )
n98 = nand( add2_i[12], n99 )
n99 = or( n100, add1_i[12] )
n90 = nand( n92, n93 )
n92 = nand( add1_i[13], n95 )
n93 = nand( add2_i[13], n94 )
n94 = or( n95, add1_i[13] )
n85 = nand( n87, n88 )
n87 = nand( add1_i[14], n90 )
n88 = nand( add2_i[14], n89 )
n89 = or( n90, add1_i[14] )
n79 = nand( n136, n137 )
n136 = nand( add1_i[1], n63 )
n137 = nand( add2_i[1], n138 )
n138 = or( n63, add1_i[1] )
n77 = nand( n133, n134 )
n133 = nand( add1_i[2], n79 )
n134 = nand( add2_i[2], n135 )
n135 = or( n79, add1_i[2] )
n74 = nand( n130, n131 )
n130 = nand( add1_i[3], n77 )
n131 = nand( add2_i[3], n132 )
n132 = or( n77, add1_i[3] )
n70 = nand( n124, n125 )
n124 = nand( add1_i[5], n72 )
n125 = nand( add2_i[5], n126 )
n126 = or( n72, add1_i[5] )
n68 = nand( n121, n122 )
n121 = nand( add1_i[6], n70 )
n122 = nand( add2_i[6], n123 )
n123 = or( n70, add1_i[6] )
n66 = nand( n118, n119 )
n118 = nand( add1_i[7], n68 )
n119 = nand( add2_i[7], n120 )
n120 = or( n68, add1_i[7] )
n64 = nand( n115, n116 )
n115 = nand( add1_i[8], n66 )
n116 = nand( add2_i[8], n117 )
n117 = or( n66, add1_i[8] )
n110 = nand( n112, n113 )
n112 = nand( add1_i[9], n64 )
n113 = nand( add2_i[9], n114 )
n114 = or( n64, add1_i[9] )
n105 = nand( n107, n108 )
n107 = nand( add1_i[10], n110 )
n108 = nand( add2_i[10], n109 )
n109 = or( n110, add1_i[10] )
n100 = nand( n102, n103 )
n102 = nand( add1_i[11], n105 )
n103 = nand( add2_i[11], n104 )
n104 = or( n105, add1_i[11] )
result_o[16] = nand( n82, n83 )
n82 = nand( add1_i[15], n85 )
n83 = nand( add2_i[15], n84 )
n84 = or( n85, add1_i[15] )
result_o[1] = nor( n80, n81 )
result_o[2] = and( n79, n140 )
n140 = xnor( add2_i[2], add1_i[2] )
result_o[3] = and( n77, n141 )
n141 = xnor( add2_i[3], add1_i[3] )
result_o[0] = nand( n63, n139 )
n139 = nand( add2_i[0], add1_i[0] )
