# BENCH FILE 
# circuit:xnor_based_ripple_carry_adder32_netlist.v

INPUT(add1_i[0])
INPUT(add1_i[1])
INPUT(add1_i[2])
INPUT(add1_i[3])
INPUT(add1_i[4])
INPUT(add1_i[5])
INPUT(add1_i[6])
INPUT(add1_i[7])
INPUT(add1_i[8])
INPUT(add1_i[9])
INPUT(add1_i[10])
INPUT(add1_i[11])
INPUT(add1_i[12])
INPUT(add1_i[13])
INPUT(add1_i[14])
INPUT(add1_i[15])
INPUT(add1_i[16])
INPUT(add1_i[17])
INPUT(add1_i[18])
INPUT(add1_i[19])
INPUT(add1_i[20])
INPUT(add1_i[21])
INPUT(add1_i[22])
INPUT(add1_i[23])
INPUT(add1_i[24])
INPUT(add1_i[25])
INPUT(add1_i[26])
INPUT(add1_i[27])
INPUT(add1_i[28])
INPUT(add1_i[29])
INPUT(add1_i[30])
INPUT(add1_i[31])
INPUT(add2_i[0])
INPUT(add2_i[1])
INPUT(add2_i[2])
INPUT(add2_i[3])
INPUT(add2_i[4])
INPUT(add2_i[5])
INPUT(add2_i[6])
INPUT(add2_i[7])
INPUT(add2_i[8])
INPUT(add2_i[9])
INPUT(add2_i[10])
INPUT(add2_i[11])
INPUT(add2_i[12])
INPUT(add2_i[13])
INPUT(add2_i[14])
INPUT(add2_i[15])
INPUT(add2_i[16])
INPUT(add2_i[17])
INPUT(add2_i[18])
INPUT(add2_i[19])
INPUT(add2_i[20])
INPUT(add2_i[21])
INPUT(add2_i[22])
INPUT(add2_i[23])
INPUT(add2_i[24])
INPUT(add2_i[25])
INPUT(add2_i[26])
INPUT(add2_i[27])
INPUT(add2_i[28])
INPUT(add2_i[29])
INPUT(add2_i[30])
INPUT(add2_i[31])
OUTPUT(result_o[0])
OUTPUT(result_o[1])
OUTPUT(result_o[2])
OUTPUT(result_o[3])
OUTPUT(result_o[4])
OUTPUT(result_o[5])
OUTPUT(result_o[6])
OUTPUT(result_o[7])
OUTPUT(result_o[8])
OUTPUT(result_o[9])
OUTPUT(result_o[10])
OUTPUT(result_o[11])
OUTPUT(result_o[12])
OUTPUT(result_o[13])
OUTPUT(result_o[14])
OUTPUT(result_o[15])
OUTPUT(result_o[16])
OUTPUT(result_o[17])
OUTPUT(result_o[18])
OUTPUT(result_o[19])
OUTPUT(result_o[20])
OUTPUT(result_o[21])
OUTPUT(result_o[22])
OUTPUT(result_o[23])
OUTPUT(result_o[24])
OUTPUT(result_o[25])
OUTPUT(result_o[26])
OUTPUT(result_o[27])
OUTPUT(result_o[28])
OUTPUT(result_o[29])
OUTPUT(result_o[30])
OUTPUT(result_o[31])
OUTPUT(result_o[32])
result_o[8] = xor( add2_i[8], n345 )
n203 = xor( add2_i[3], add1_i[3] )
result_o[29] = xor( add2_i[29], n331 )
result_o[28] = xor( n227, n228 )
result_o[25] = xor( n237, add2_i[25] )
result_o[24] = xor( n347, add2_i[24] )
result_o[22] = xor( add2_i[22], n250 )
result_o[16] = xor( add2_i[16], n280 )
result_o[15] = xor( n284, add2_i[15] )
result_o[14] = xor( add2_i[14], n288 )
result_o[13] = xor( add2_i[13], n292 )
result_o[12] = xor( add2_i[12], n296 )
result_o[10] = xor( add2_i[10], n304 )
n190 = xor( add1_i[7], add2_i[7] )
n199 = xor( add1_i[4], add2_i[4] )
n216 = xor( add1_i[2], add2_i[2] )
n267 = xor( add1_i[0], add2_i[0] )
n326 = xnor( n277, n348 )
n327 = not( n210 )
n328 = not( n327 )
n325 = or( n217, n359, n218 )
n340 = nand( n329, add1_i[18] )
n329 = not( n274 )
n322 = nand( n183, n199, n201 )
n339 = nand( n326, add2_i[17], add1_i[18] )
n313 = nand( n179, n321, n322, n315 )
n335 = and( n339, add2_i[18], n340 )
n320 = nand( n195, add2_i[5], add1_i[5] )
n249 = nand( n248, n251, add2_i[22] )
result_o[9] = xor( add2_i[9], n187 )
result_o[11] = xor( add2_i[11], n300 )
result_o[17] = xor( add2_i[17], n326 )
result_o[19] = xor( add2_i[19], n263 )
result_o[20] = xor( add2_i[20], n260 )
result_o[21] = xor( add2_i[21], n255 )
result_o[26] = xor( add2_i[26], n233 )
result_o[30] = xor( add2_i[30], n328 )
result_o[31] = xor( n206, add2_i[31] )
n343 = not( add1_i[24] )
n342 = not( add1_i[19] )
n346 = not( add1_i[25] )
n330 = not( n214 )
n331 = not( n330 )
n332 = and( n321, n322 )
n333 = nand( n209, n208 )
n268 = and( add1_i[1], add2_i[1] )
n334 = or( add1_i[0], add2_i[0] )
n270 = nand( n336, n335 )
n336 = or( n273, add1_i[18] )
n337 = nand( n212, n213 )
n338 = nand( n235, n236 )
n269 = and( n339, n340 )
n341 = nand( n231, n232 )
n263 = xnor( n264, n342 )
n241 = xnor( n242, n343 )
n344 = not( n188 )
n345 = not( n344 )
n237 = xnor( n238, n346 )
n350 = not( add1_i[13] )
n217 = nor( n334, n268 )
n347 = xor( n242, add1_i[24] )
n349 = not( add1_i[15] )
n348 = not( add1_i[17] )
n276 = xnor( n277, n348 )
n284 = xnor( n285, n349 )
n292 = xnor( n293, n350 )
n351 = not( add1_i[14] )
n352 = not( add1_i[16] )
n288 = xnor( n289, n351 )
n280 = xnor( n281, n352 )
n353 = nor( add1_i[0], add2_i[0], n367 )
n362 = not( add1_i[29] )
n355 = not( add1_i[12] )
n354 = not( add1_i[20] )
n356 = not( add1_i[30] )
n260 = xnor( n259, n354 )
n296 = xnor( n297, n355 )
n210 = xnor( n211, n356 )
n357 = xor( add1_i[6], add2_i[6] )
n361 = not( add1_i[21] )
n358 = not( add1_i[26] )
n360 = not( add1_i[31] )
n233 = xnor( n234, n358 )
n359 = xnor( add1_i[2], add2_i[2] )
n206 = xnor( n207, n360 )
n255 = xnor( n256, n361 )
n214 = xnor( n215, n362 )
n183 = not( n200 )
n181 = not( n193 )
result_o[7] = nor( n189, n190 )
n189 = nor( n191, n192 )
result_o[4] = nor( n199, n369, n200 )
result_o[0] = not( n267 )
n366 = not( add1_i[11] )
n365 = not( add1_i[9] )
n195 = xor( add1_i[6], add2_i[6] )
n193 = xnor( add1_i[5], add2_i[5] )
n218 = nor( add2_i[1], add1_i[1] )
n200 = nor( add2_i[3], add1_i[3] )
n319 = nand( add1_i[6], add2_i[6] )
n221 = nand( n222, n178 )
n228 = xnor( add2_i[28], n178 )
result_o[23] = xor( n363, n246 )
n363 = xor( add1_i[23], add2_i[23] )
n250 = and( n251, n248 )
n315 = nand( add2_i[7], add1_i[7] )
n321 = nand( add1_i[4], add2_i[4] )
result_o[18] = xnor( add2_i[18], n364 )
n364 = nand( n269, n272 )
n178 = not( add1_i[28] )
n186 = not( add2_i[27] )
n196 = nor( n197, n198 )
n198 = and( add1_i[5], add2_i[5] )
result_o[1] = nor( n265, n266 )
n265 = nor( n367, n218 )
n266 = nor( add1_i[0], n267 )
n304 = and( n305, n302 )
n239 = nand( add1_i[24], n242 )
n309 = nand( n310, n311 )
n187 = xnor( n309, n365 )
n300 = xnor( n366, n301 )
n367 = and( add1_i[1], add2_i[1] )
n312 = nand( n315, n316 )
n179 = not( n192 )
n316 = nand( n190, n317 )
n317 = nand( n179, n318 )
n368 = and( n324, n323 )
n369 = and( n202, n323 )
n324 = nand( add1_i[2], add2_i[2] )
n323 = nand( add2_i[3], add1_i[3] )
n202 = and( n325, n324 )
result_o[3] = nor( n202, n203 )
n201 = nand( n325, n368 )
n212 = nand( add1_i[29], n215 )
n290 = nand( n293, add1_i[13] )
n298 = nand( add1_i[11], n301 )
n307 = nand( n309, add1_i[9] )
n215 = nand( n219, n220 )
n220 = nand( add2_i[28], n221 )
n293 = nand( n295, n294 )
n301 = nand( n303, n302 )
n303 = nand( add2_i[10], n304 )
n242 = nand( n244, n243 )
n244 = nand( n245, add2_i[23] )
n272 = or( n273, add1_i[18] )
n264 = nand( n270, n269 )
n261 = nand( add1_i[19], n264 )
n231 = nand( add1_i[26], n338 )
n246 = nand( n249, n248 )
n273 = nand( n275, n274 )
n274 = nand( add1_i[17], n277 )
n204 = nand( add1_i[31], n333 )
n208 = nand( add1_i[30], n337 )
n253 = nand( add1_i[21], n256 )
n277 = nand( n279, n278 )
n207 = nand( n209, n208 )
n211 = nand( n212, n213 )
n234 = nand( n235, n236 )
n256 = nand( n257, n258 )
n281 = nand( n283, n282 )
n282 = nand( n285, add1_i[15] )
n305 = or( n306, add1_i[10] )
n302 = nand( add1_i[10], n306 )
n188 = xnor( n314, add1_i[8] )
n235 = nand( add1_i[25], n238 )
n248 = nand( add1_i[22], n252 )
n251 = or( n252, add1_i[22] )
n286 = nand( add1_i[14], n289 )
n294 = nand( add1_i[12], n297 )
n306 = nand( n308, n307 )
n311 = nand( n312, n313, add1_i[8] )
n314 = nand( n313, n312 )
result_o[6] = nor( n196, n357 )
result_o[27] = xnor( add2_i[27], n230 )
n180 = not( n357 )
n219 = nand( add1_i[28], n227 )
n229 = or( n230, n186 )
n226 = nand( n231, n232 )
n238 = nand( n239, n240 )
n252 = nand( n254, n253 )
n285 = nand( n287, n286 )
n289 = nand( n291, n290 )
n318 = nand( n181, n357 )
n192 = nand( n319, n320 )
result_o[32] = nand( n204, n205 )
result_o[5] = nor( n332, n181 )
n205 = nand( add2_i[31], n206 )
n197 = nor( n332, n193 )
n191 = nor( n193, n332, n180 )
n227 = nand( n229, n225 )
n222 = nand( n223, n224 )
n224 = nand( n225, n186 )
n243 = nand( add1_i[23], n246 )
n245 = or( n246, add1_i[23] )
n258 = nand( add1_i[20], n259 )
n257 = nand( add2_i[20], n260 )
n259 = nand( n261, n262 )
n278 = nand( add1_i[16], n281 )
n283 = nand( add2_i[15], n284 )
n297 = nand( n299, n298 )
n310 = nand( n188, add2_i[8] )
result_o[2] = nor( n216, n353, n218 )
n209 = nand( add2_i[30], n210 )
n213 = nand( add2_i[29], n214 )
n223 = or( n341, add1_i[27] )
n225 = nand( add1_i[27], n341 )
n230 = xnor( n226, add1_i[27] )
n232 = nand( add2_i[26], n233 )
n236 = nand( add2_i[25], n237 )
n240 = nand( n241, add2_i[24] )
n254 = nand( n255, add2_i[21] )
n262 = nand( add2_i[19], n263 )
n275 = nand( n276, add2_i[17] )
n279 = nand( n280, add2_i[16] )
n287 = nand( add2_i[14], n288 )
n291 = nand( add2_i[13], n292 )
n295 = nand( add2_i[12], n296 )
n299 = nand( add2_i[11], n300 )
n308 = nand( add2_i[9], n187 )
