# Compile of lower_part_or_ripple_carry_adder16_aor_enc32.v was successful.
# Compile of lower_part_or_ripple_carry_adder16_tb.v was successful.
# 2 compiles, 0 failed with no errors. 
vsim -novopt simulation.lower_part_or_ripple_carry_adder16_tb
# vsim -novopt simulation.lower_part_or_ripple_carry_adder16_tb 
# Refreshing /home/nayakkk/32aor/lower_part_or_ripple_carry_adder/sim/simulation.lower_part_or_ripple_carry_adder16_tb
# Loading simulation.lower_part_or_ripple_carry_adder16_tb
# Refreshing /home/nayakkk/32aor/lower_part_or_ripple_carry_adder/sim/simulation.lower_part_or_ripple_carry_adder16_aor_enc32
# Loading simulation.lower_part_or_ripple_carry_adder16_aor_enc32
add wave sim:/lower_part_or_ripple_carry_adder16_tb/*
run
#                    0 add1_i= 0000, add2_i = 0000, keyinput= 34a3bd0f, result_o = 00960 
#                   10 add1_i= 29af, add2_i = 7a1b, keyinput= 34a3bd0f, result_o = 0abcf 
#                   20 add1_i= 1100, add2_i = 1111, keyinput= 34a3bd0f, result_o = 02b71 
#                   30 add1_i= 8116, add2_i = 1cce, keyinput= 34a3bd0f, result_o = 0a73e 
#                   35 add1_i= 4482, add2_i = 3bcd, keyinput= 34a3bd0f, result_o = 085af 
#                   40 add1_i= 8943, add2_i = ffff, keyinput= 34a3bd0f, result_o = 18ddf 
#                   50 add1_i= abcd, add2_i = 0000, keyinput= 34a3bd0f, result_o = 0b3ad 
#                   60 add1_i= 0000, add2_i = 1234, keyinput= 34a3bd0f, result_o = 01b54 
#                   70 add1_i= 1111, add2_i = eeaa, keyinput= 34a3bd0f, result_o = 107db 
#                   80 add1_i= 5555, add2_i = aaaa, keyinput= 34a3bd0f, result_o = 1079f 
#                   90 add1_i= 8051, add2_i = 8086, keyinput= 34a3bd0f, result_o = 109b7 
#                   95 add1_i= fadc, add2_i = 00dc, keyinput= 34a3bd0f, result_o = 1037c 
#                  100 add1_i= 4096, add2_i = 2048, keyinput= 34a3bd0f, result_o = 0693e 
#                  110 add1_i= 1024, add2_i = 8192, keyinput= 34a3bd0f, result_o = 099d6 
#                  210 add1_i= 0000, add2_i = 0001, keyinput= 34a3bd0f, result_o = 00961 
# ** Note: $finish    : /home/nayakkk/32aor/lower_part_or_ripple_carry_adder/sim/lower_part_or_ripple_carry_adder16_tb.v(83)
#    Time: 310 ns  Iteration: 0  Instance: /lower_part_or_ripple_carry_adder16_tb
